.projects-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.projects-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 2px solid #e0e0e0;

	h1 {
		margin: 0;
		color: #333;
		font-size: 2.5em;
		
		i {
			color: #8b5cf6;
			margin-right: 10px;
		}
	}

	p {
		margin: 5px 0 0 0;
		color: #666;
		font-size: 1.1em;
	}

	.btn {
		margin-left: 20px;
	}
}

.loading, .error {
	text-align: center;
	padding: 40px;
	font-size: 1.2em;
	color: #666;

	i {
		margin-right: 10px;
		color: #8b5cf6;
	}
}

.error {
	color: #d32f2f;
	
	.btn {
		margin-left: 15px;
	}
}

.empty-state {
	text-align: center;
	padding: 60px 20px;
	
	i {
		font-size: 4em;
		color: #ccc;
		margin-bottom: 20px;
	}
	
	h3 {
		color: #666;
		margin-bottom: 10px;
	}
	
	p {
		color: #999;
		margin-bottom: 30px;
	}
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 20px;
}

.project-item {
	background: white;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	transition: all 0.3s ease;

	&:hover {
		box-shadow: 0 4px 8px rgba(0,0,0,0.15);
		transform: translateY(-2px);
	}
}

.project-header {
	margin-bottom: 15px;
}

.project-title {
	margin: 0 0 10px 0;
	color: #333;
	font-size: 1.4em;
	font-weight: 600;
}

.project-meta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 0.9em;
	color: #666;
}

.project-date {
	font-style: italic;
}

.project-views {
	background: #f0f0f0;
	padding: 2px 8px;
	border-radius: 12px;
}

.project-description {
	color: #666;
	margin: 10px 0 15px 0;
	line-height: 1.4;
}

.project-actions {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

.btn {
	display: inline-flex;
	align-items: center;
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	text-decoration: none;
	font-size: 0.9em;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s ease;

	i {
		margin-right: 6px;
	}

	&.btn-primary {
		background: #8b5cf6;
		color: white;

		&:hover {
			background: #7c3aed;
		}
	}

	&.btn-secondary {
		background: #6b7280;
		color: white;

		&:hover {
			background: #4b5563;
		}
	}

	&.btn-danger {
		background: #ef4444;
		color: white;

		&:hover {
			background: #dc2626;
		}
	}

	&.btn-sm {
		padding: 6px 12px;
		font-size: 0.8em;
	}
}

// Responsive design
@media (max-width: 768px) {
	.projects-header {
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;

		.btn {
			margin-left: 0;
		}
	}

	.projects-grid {
		grid-template-columns: 1fr;
	}

	.project-actions {
		justify-content: center;
	}
}
