<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>World Behavior for Auntie Ethel wiping down tables while in Hag form</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>In WLD_Main_A, get Ethel to transform and then watch her do behaviors around the house.</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: 3&#013;InternalNodeContext: 1&#013;NodeContext: 2&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
</body></html>
