.mythwright-wizard-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.75);
	backdrop-filter: blur(4px);
	z-index: 10000;
	display: flex;
	align-items: center;
	justify-content: center;
	animation: fadeIn 0.3s ease-out;
}

.mythwright-wizard {
	background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f1e 100%);
	border: 2px solid #6366f1;
	border-radius: 16px;
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.1);
	width: 90%;
	max-width: 800px;
	max-height: 90vh;
	overflow: hidden;
	position: relative;
	animation: slideUp 0.4s ease-out;
}

.wizard-header {
	background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
	padding: 20px 30px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	h2 {
		color: white;
		margin: 0;
		font-size: 24px;
		font-weight: 600;
		display: flex;
		align-items: center;
		gap: 12px;
		
		i {
			font-size: 28px;
			opacity: 0.9;
		}
	}
	
	.close-btn {
		background: rgba(255, 255, 255, 0.1);
		border: 1px solid rgba(255, 255, 255, 0.2);
		color: white;
		width: 36px;
		height: 36px;
		border-radius: 8px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.2s ease;
		
		&:hover {
			background: rgba(255, 255, 255, 0.2);
			transform: scale(1.05);
		}
	}
}

.progress-bar {
	background: rgba(255, 255, 255, 0.05);
	height: 8px;
	position: relative;
	
	.progress-fill {
		background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
		height: 100%;
		transition: width 0.3s ease;
		position: relative;
		
		&::after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 20px;
			background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 100%);
		}
	}
	
	.step-indicator {
		position: absolute;
		top: 12px;
		right: 20px;
		color: #94a3b8;
		font-size: 12px;
		font-weight: 500;
	}
}

.wizard-content {
	padding: 30px;
	max-height: 60vh;
	overflow-y: auto;
	
	.step-content {
		h3 {
			color: #e2e8f0;
			margin: 0 0 24px 0;
			font-size: 20px;
			font-weight: 600;
		}
		
		.form-group {
			margin-bottom: 20px;
			
			label {
				display: block;
				color: #cbd5e1;
				font-weight: 500;
				margin-bottom: 8px;
				font-size: 14px;
			}
			
			input, textarea, select {
				width: 100%;
				background: rgba(255, 255, 255, 0.05);
				border: 1px solid rgba(255, 255, 255, 0.1);
				border-radius: 8px;
				padding: 12px;
				color: white;
				font-size: 14px;
				transition: all 0.2s ease;
				
				&:focus {
					outline: none;
					border-color: #6366f1;
					box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
				}
				
				&::placeholder {
					color: #64748b;
				}
			}
			
			textarea {
				resize: vertical;
				min-height: 80px;
			}
		}
		
		.genre-grid, .goals-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
			gap: 12px;
			margin-top: 12px;
		}
		
		.genre-option, .goal-option {
			background: rgba(255, 255, 255, 0.05);
			border: 1px solid rgba(255, 255, 255, 0.1);
			border-radius: 8px;
			padding: 12px;
			text-align: center;
			cursor: pointer;
			transition: all 0.2s ease;
			color: #cbd5e1;
			font-size: 13px;
			font-weight: 500;
			
			&:hover {
				background: rgba(255, 255, 255, 0.1);
				border-color: rgba(255, 255, 255, 0.2);
				transform: translateY(-1px);
			}
			
			&.selected {
				background: rgba(99, 102, 241, 0.2);
				border-color: #6366f1;
				color: #a5b4fc;
			}
		}
		
		.campaign-summary {
			background: rgba(255, 255, 255, 0.03);
			border: 1px solid rgba(255, 255, 255, 0.1);
			border-radius: 12px;
			padding: 20px;
			margin-top: 20px;
			
			h4 {
				color: #e2e8f0;
				margin: 0 0 16px 0;
				font-size: 16px;
				font-weight: 600;
			}
			
			.summary-item {
				color: #cbd5e1;
				margin-bottom: 8px;
				font-size: 14px;
				
				strong {
					color: #e2e8f0;
				}
			}
		}
	}
	
	.generation-screen {
		text-align: center;
		padding: 40px 20px;
		
		.generation-animation {
			i {
				font-size: 48px;
				color: #6366f1;
				margin-bottom: 20px;
				display: block;
			}
			
			h3 {
				color: #e2e8f0;
				margin: 0 0 12px 0;
				font-size: 24px;
				font-weight: 600;
			}
			
			p {
				color: #94a3b8;
				margin: 0 0 12px 0;
				font-size: 16px;
				line-height: 1.5;
			}
			
			.progress-dots {
				margin-top: 20px;
				
				span {
					color: #6366f1;
					font-size: 24px;
					font-weight: bold;
					margin: 0 4px;
					animation: pulse 1.5s infinite;
					
					&:nth-child(1) { animation-delay: 0s; }
					&:nth-child(2) { animation-delay: 0.3s; }
					&:nth-child(3) { animation-delay: 0.6s; }
				}
			}
		}
	}
}

.wizard-footer {
	padding: 20px 30px;
	background: rgba(255, 255, 255, 0.02);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	.btn {
		padding: 12px 24px;
		border-radius: 8px;
		border: none;
		font-weight: 600;
		font-size: 14px;
		cursor: pointer;
		display: flex;
		align-items: center;
		gap: 8px;
		transition: all 0.2s ease;
		
		&.secondary {
			background: rgba(255, 255, 255, 0.1);
			color: #cbd5e1;
			border: 1px solid rgba(255, 255, 255, 0.2);
			
			&:hover {
				background: rgba(255, 255, 255, 0.15);
				transform: translateY(-1px);
			}
		}
		
		&.primary {
			background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
			color: white;
			
			&:hover {
				background: linear-gradient(135deg, #5145cd 0%, #7c3aed 100%);
				transform: translateY(-1px);
				box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
			}
		}
		
		&.generate {
			background: linear-gradient(135deg, #dc2626 0%, #ea580c 100%);
			color: white;
			
			&:hover {
				background: linear-gradient(135deg, #b91c1c 0%, #c2410c 100%);
				transform: translateY(-1px);
				box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
			}
		}
	}
}

/* Animations */
@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes slideUp {
	from { 
		opacity: 0;
		transform: translateY(40px) scale(0.95);
	}
	to { 
		opacity: 1;
		transform: translateY(0) scale(1);
	}
}

@keyframes pulse {
	0%, 70%, 100% { opacity: 0.3; }
	35% { opacity: 1; }
}

/* Scrollbar styling */
.wizard-content::-webkit-scrollbar {
	width: 8px;
}

.wizard-content::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0.05);
	border-radius: 4px;
}

.wizard-content::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.2);
	border-radius: 4px;
	
	&:hover {
		background: rgba(255, 255, 255, 0.3);
	}
}

/* Responsive design */
@media (max-width: 768px) {
	.mythwright-wizard {
		width: 95%;
		margin: 20px;
		max-height: 85vh;
	}
	
	.wizard-header {
		padding: 16px 20px;
		
		h2 {
			font-size: 20px;
		}
	}
	
	.wizard-content {
		padding: 20px;
	}
	
	.genre-grid, .goals-grid {
		grid-template-columns: 1fr 1fr;
	}
	
	.wizard-footer {
		padding: 16px 20px;
		
		.btn {
			padding: 10px 16px;
			font-size: 13px;
		}
	}
}