.graph-panel {
	position: fixed;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1000;
	background: white;
	border: 1px solid #e0e0e0;
	border-radius: 0 12px 12px 0;
	box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
	transition: all 0.3s ease;

	&.collapsed {
		width: 80px;
		height: 120px;
		
		.graph-toggle {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			color: #3b82f6;
			cursor: pointer;
			padding: 15px;
			border-radius: 0 12px 12px 0;
			
			&:hover {
				background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
				color: #2563eb;
			}
			
			i {
				font-size: 28px;
				margin-bottom: 8px;
			}
			
			span {
				font-size: 10px;
				font-weight: 600;
				text-align: center;
				line-height: 1.2;
			}
		}
	}

	&.expanded {
		width: 400px;
		max-height: 85vh;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		
		.graph-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
			color: white;
			border-radius: 0 12px 0 0;

			h3 {
				margin: 0;
				font-size: 18px;
				font-weight: 600;
				display: flex;
				align-items: center;
				gap: 10px;

				i {
					font-size: 20px;
				}
			}

			.close-btn {
				background: none;
				border: none;
				color: white;
				font-size: 16px;
				cursor: pointer;
				padding: 8px;
				border-radius: 6px;
				transition: background 0.2s ease;

				&:hover {
					background: rgba(255, 255, 255, 0.2);
				}
			}
		}

		.graph-content {
			flex: 1;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			background: #f8f9fa;

			.graph-search {
				padding: 16px;
				background: white;
				border-bottom: 1px solid #eee;

				.search-input {
					display: flex;
					gap: 8px;

					input {
						flex: 1;
						padding: 8px 12px;
						border: 2px solid #e0e0e0;
						border-radius: 8px;
						font-size: 14px;
						transition: border-color 0.2s ease;

						&:focus {
							outline: none;
							border-color: #3b82f6;
						}
					}

					.search-btn {
						background: #3b82f6;
						color: white;
						border: none;
						padding: 8px 12px;
						border-radius: 8px;
						cursor: pointer;
						transition: background 0.2s ease;

						&:hover {
							background: #2563eb;
						}
					}
				}
			}

			.loading, .error, .empty-state {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 40px 20px;
				text-align: center;

				i {
					font-size: 32px;
					margin-bottom: 12px;
					color: #6b7280;
				}

				h4 {
					margin: 0 0 8px 0;
					color: #374151;
				}

				p {
					margin: 0;
					color: #6b7280;
					font-size: 14px;
				}
			}

			.error {
				i {
					color: #ef4444;
				}

				.btn {
					margin-top: 12px;
					background: #3b82f6;
					color: white;
					border: none;
					padding: 6px 12px;
					border-radius: 6px;
					cursor: pointer;
				}
			}

			.graph-main {
				flex: 1;
				overflow-y: auto;
				padding: 16px;

				.graph-stats {
					display: flex;
					gap: 16px;
					margin-bottom: 16px;
					font-size: 12px;
					color: #6b7280;

					span {
						background: white;
						padding: 4px 8px;
						border-radius: 4px;
						border: 1px solid #e5e7eb;
					}
				}

				.graph-view {
					.entity-list {
						.entity-group {
							margin-bottom: 20px;

							.entity-group-title {
								margin: 0 0 8px 0;
								font-size: 14px;
								font-weight: 600;
								color: #374151;
								display: flex;
								align-items: center;
								gap: 6px;
							}

							.entity-group-items {
								display: flex;
								flex-direction: column;
								gap: 6px;
							}
						}
					}
				}
			}

			.search-results {
				padding: 16px;
				background: white;
				border-bottom: 1px solid #eee;
				max-height: 300px;
				overflow-y: auto;

				h4 {
					margin: 0 0 12px 0;
					font-size: 16px;
					color: #374151;
				}

				.search-section {
					margin-bottom: 16px;

					h5 {
						margin: 0 0 8px 0;
						font-size: 14px;
						color: #6b7280;
					}

					.search-entity {
						background: #f9fafb;
						padding: 8px;
						border-radius: 6px;
						margin-bottom: 6px;

						.entity-name {
							font-weight: 600;
							color: #374151;
						}

						.entity-type {
							color: #6b7280;
							font-size: 12px;
							margin-left: 6px;
						}

						.entity-description {
							font-size: 12px;
							color: #6b7280;
							margin-top: 4px;
						}
					}

					.search-chunk {
						background: #f9fafb;
						padding: 8px;
						border-radius: 6px;
						margin-bottom: 6px;

						.chunk-type {
							font-size: 10px;
							color: #6b7280;
							text-transform: uppercase;
							font-weight: 600;
							margin-bottom: 4px;
						}

						.chunk-content {
							font-size: 12px;
							color: #374151;
							line-height: 1.4;
						}
					}
				}
			}

			.node-details {
				padding: 16px;
				background: white;
				border-top: 1px solid #eee;

				h4 {
					margin: 0 0 8px 0;
					display: flex;
					align-items: center;
					gap: 8px;
					color: #374151;
				}

				.node-meta {
					margin-bottom: 12px;

					.node-type-badge {
						display: inline-block;
						color: white;
						padding: 2px 8px;
						border-radius: 12px;
						font-size: 11px;
						font-weight: 600;
						text-transform: uppercase;
					}
				}

				.node-description {
					font-size: 13px;
					color: #6b7280;
					margin-bottom: 12px;
					line-height: 1.4;
				}

				.node-connections {
					h5 {
						margin: 0 0 8px 0;
						font-size: 14px;
						color: #374151;
					}

					.connection {
						display: flex;
						align-items: center;
						gap: 8px;
						padding: 6px;
						background: #f9fafb;
						border-radius: 4px;
						margin-bottom: 4px;

						.connection-type {
							font-size: 10px;
							color: #6b7280;
							text-transform: uppercase;
							font-weight: 600;
							min-width: 60px;
						}

						.connection-target {
							cursor: pointer;
							color: #3b82f6;
							font-size: 12px;
							
							&:hover {
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}

	.graph-node {
		display: flex;
		align-items: center;
		gap: 8px;
		padding: 8px;
		background: white;
		border: 2px solid transparent;
		border-radius: 8px;
		cursor: pointer;
		transition: all 0.2s ease;

		&:hover {
			transform: translateY(-1px);
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		}

		&.selected {
			background: #f0f9ff;
			border-color: #3b82f6;
		}

		.node-icon {
			width: 24px;
			height: 24px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 12px;
			color: white;
			flex-shrink: 0;
		}

		.node-content {
			flex: 1;
			min-width: 0;

			.node-name {
				font-size: 13px;
				font-weight: 600;
				color: #374151;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.node-type {
				font-size: 11px;
				color: #6b7280;
				text-transform: capitalize;
			}
		}
	}
}

// Responsive adjustments
@media (max-width: 1024px) {
	.graph-panel.expanded {
		width: 350px;
	}
}

@media (max-width: 768px) {
	.graph-panel.expanded {
		width: 300px;
		max-height: 80vh;
	}
}
