<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The gith caretaker asks what the player is doing in the hatchery. They can learn some interesting lore about githyanki eggs. The player can also convince the caretaker to give them the last unhatched egg - but he is quite attached to it.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Use Debug Book to travel to Act 1b -> Creche - Main Creche floor<br>Get through the dialog with the guards at the checkpoint (you'll likely need to use killcombat in recon)<br>Once through the doors go left (west), then right (north), and enter the Hatchery Chamber through the door at the end of the corridor.<br>Head north and jump across the rocks in the acid.  <br>Speak to the caretaker standing at the top of a large rocky outcrop.</span><hr><br><br>
<li><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>I don't have time to parent you as well. What do you want now? </span><span class='context' title='NodeContext: Dismissive&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='HasMet for the Caretaker'>CRE_Hatchery_HasMet_Caretaker</span>, <span class='checkflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span> = False, <span class='checkflag' title='Set if the egg is taken'>CRE_Hatchery_State_EggTaken</span> = False, <span class='checkflag' title='Set if the egg is destroyed'>CRE_Hatchery_State_EggDestroyed</span> = False</span><span class='setflag'><span class='setflag' title='Player triggered hasmet already and is trying to talk to caretaker for a 3rd time. '>CRE_Hatchery_HasMet2_Caretaker</span></span><br>
<ul>
<li	><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You're being very protective of this egg - why?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>92. </span><a class='anchor' id='n92'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>It's taking a little longer than expected to hatch. </span><span class='context' title='InternalNodeContext: He doesn&#39t want to let on how big a deal this is, but it&#39s not a good sign. Not good at all. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>The conditions must not be disturbed if it is to have a fighting chance.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>114. </span><a class='anchor' id='n114'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I want the egg. How much for it? </span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>80. </span><a class='anchor' id='n80'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Is this some sort of grotesque attempt at humour? </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>106. </span><a class='anchor' id='n106'></a>[Jump] <span class='goto' data-id='107'> Jump to Node 107 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>94. </span><a class='anchor' id='n94'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Our broods are bigger than this, kin. Where are the others? </span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>111. </span><a class='anchor' id='n111'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>An accurate assessment. They hatched promptly and are well into their training.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>This one is just proving <i>slow</i>.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>100. </span><a class='anchor' id='n100'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>This egg would do better away from the tyranny of our kind. Give it to me and I'll give it a better life. </span><span class='checkflag'><span class='checkflag' title='The player failed to persuade the caretaker to take the egg.'>CRE_Hatchery_State_FailedToPersuadeCaretaker</span> = False, <span class='checkflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span> = False, <span class='checkflag' title='Player knows that the caretaker was nearly drowned for being the last of his clutch. '>02ea8972-0e8a-4291-c991-a113afd54595_KnowsCaretakerNearlyDrowned</span>, <span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 18 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>108. </span><a class='anchor' id='n108'></a>[Jump] <span class='goto' data-id='67'> Jump to Node 67 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Careful, kin. You tread close to blasphemy. Do not overstep.</span><span class='context' title='NodeContext: threatening&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The player failed to persuade the caretaker to take the egg.'>CRE_Hatchery_State_FailedToPersuadeCaretaker</span>, <span class='setflag' title='Player triggered hasmet already and is trying to talk to caretaker for a 3rd time. '>CRE_Hatchery_HasMet2_Caretaker</span></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a>[Jump] <span class='goto' data-id='72'> Jump to Node 72 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>76. </span><a class='anchor' id='n76'></a>[Jump] <span class='goto' data-id='34'> Jump to Node 34 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>An egg. You murdered a defenceless egg!</span><span class='context' title='NodeContext: Outraged, horrified&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Set if the egg is destroyed'>CRE_Hatchery_State_EggDestroyed</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>You will pay for this. <i>Htak'a!</i></span><span class='context' title='NodeContext: quivering with rage [huh-tack-AH =  a battle cry meaning "attack!"]&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the caretaker becomes hostile during the dialog.'>CRE_Hatchery_State_HatcheryHostile</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Enough! Be on your way. </span><span class='checkflag'><span class='checkflag' title='Player triggered hasmet already and is trying to talk to caretaker for a 3rd time. '>CRE_Hatchery_HasMet2_Caretaker</span>, <span class='checkflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span> = False</span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>This hatchery is a place of solemn duty and care. No one approaches an egg without my permission.</span><span class='context' title='NodeContext: You caught the player trying to get close to your precious egg.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='HasMet for the Caretaker'>CRE_Hatchery_HasMet_Caretaker</span> = False, <span class='checkflag' title='Set if the egg is taken'>CRE_Hatchery_State_EggTaken</span> = False, <span class='checkflag' title='Set if the egg is destroyed'>CRE_Hatchery_State_EggDestroyed</span> = False, <span class='checkflag' title='Set on characters that are spotted near the egg by the caretaker.'>CRE_Hatchery_State_SpottedNearEgg</span></span><span class='setflag'><span class='setflag' title='HasMet for the Caretaker'>CRE_Hatchery_HasMet_Caretaker</span>, <span class='setflag' title='Party met caretaker (for purposes of Lae&#39zel InParty'>CRE_Hatchery_GlobalHasMet_Caretaker</span></span><br>
<ul>
<li	><div><span class='nodeid'>112. </span><a class='anchor' id='n112'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Of course, a stranger from a strange crèche may have different customs. What brings you here?</span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I am here to help you save the egg.</span><span class='checkflag'><span class='checkflag' title='Has the player discovered that there are eggs in the hatchery?'>CRE_HatcheryGuard_KnowsAboutEggs</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>117. </span><a class='anchor' id='n117'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>This egg is in my care. It does not need saving.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>It is a little slower to hatch, nothing more.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span></span><br>
<ul>
<li						><div><span class='nodeid'>120. </span><a class='anchor' id='n120'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>Failure at the first hurdle of existence. Most caretakers would crush it and be done.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Laezeldescription'>ORI_Inclusion_End_Laezel</span></span><br>
<ul>
<li								><div><span class='nodeid'>99. </span><a class='anchor' id='n99'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'><i>Most </i>caretakers would not give the child its fair chance, but I shall. There could be greatness in that shell.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>75. </span><a class='anchor' id='n75'></a><span class='npcplayer'>Player</span><span>: </span>[PassiveRoll] <span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Wisdom, Insight) vs 10 (0)</span><br>
<ul>
<li										><div><span class='nodeid'>86. </span><a class='anchor' id='n86'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You note that the hope in his voice is tinged with weariness. It's the voice of a man who's fought the inevitable for a long time.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>71. </span><a class='anchor' id='n71'></a>[Jump] <span class='goto' data-id='73'> Jump to Node 73 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li												><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a>[Jump] <span class='goto' data-id='47'> Jump to Node 47 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li												><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Tell me the truth. Why do you <i>really </i>care about this one so much?</span><span class='checkflag'><span class='checkflag' title='The player has implied that the caretaker is the egg&#39s parent. '>CRE_Hatchery_State_ImpliedEggParent</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 10 (0)</span><br>
<ul>
<li													><div><span class='nodeid'>61. </span><a class='anchor' id='n61'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>59. </span><a class='anchor' id='n59'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Not all that arrive late are weak. I created this entire hatchery, despite being the last of my clutch to hatch.</span><span class='context' title='NodeContext: Restrained sadness that he tries not to show; perhaps bitter mirth in the second sentence&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>They almost drowned me in the hatching pool. If it wasn't for the <i>varsh</i> of my clutch -</span><span class='context' title='InternalNodeContext: He trails off, thinking of how lucky he was. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>77. </span><a class='anchor' id='n77'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>This one deserves the same chance. </span><span class='context' title='InternalNodeContext: He catches himself mid-sentimental-moment and resumes his more professional air. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Player knows that the caretaker was nearly drowned for being the last of his clutch. '>02ea8972-0e8a-4291-c991-a113afd54595_KnowsCaretakerNearlyDrowned</span></span><br>
<ul>
<li																	><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What will happen to this egg if it doesn't hatch?</span><span class='checkflag'><span class='checkflag' title='Player has asked what&#39ll happen to the egg if it doesn&#39t hatch'>02ea8972-0e8a-4291-c991-a113afd54595_AskedAboutEggsFate</span> = False</span><span class='setflag'><span class='setflag' title='Player has asked what&#39ll happen to the egg if it doesn&#39t hatch'>02ea8972-0e8a-4291-c991-a113afd54595_AskedAboutEggsFate</span></span><br>
<ul>
<li																		><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'><i>Kith'rak </i>Therezzyn will give orders to destroy it. She will say it's a weakling.</span><span class='context' title='NodeContext: Hesistant; he doesn&#39t want to destroy the egg&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			 class='goto'><span class='goto' data-id='124'> Link to Node 124</span></li>
</ul></ul>
<li																	><div><span class='nodeid'>73. </span><a class='anchor' id='n73'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>This seems like an awful lot of fuss for one egg.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																		><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'><i>Kith'rak </i>Therezzyn is of the same opinion. She would see it destroyed and forgotten.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>124. </span><a class='anchor' id='n124'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>I'll give it a while longer, and if it doesn't hatch - it will have proven her right.</span><span class='context' title='InternalNodeContext: He desperately wants this egg to hatch, even though he knows it probably won&#39t. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Why bother? This egg's clearly a dud.</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Astarion 1', 'Lae'zel -1']</span><br>
<ul>
<li																					><div><span class='nodeid'>63. </span><a class='anchor' id='n63'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>That is for <i>me</i> to decide.</span><span class='context' title='NodeContext: Dismissive&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Time for you to leave, I think, <i>istik</i>. And <i>do not</i> touch the egg.</span>, <span class='ruletag' title='Character looks like a githyanki'>GITHYANKI</span><span class='context' title='NodeContext: Irritated then threatening&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The player failed to persuade the caretaker to take the egg.'>CRE_Hatchery_State_FailedToPersuadeCaretaker</span>, <span class='setflag' title='Player triggered hasmet already and is trying to talk to caretaker for a 3rd time. '>CRE_Hatchery_HasMet2_Caretaker</span></span><br><span class='end'>End</span>
<li																						><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Time for you to leave, I think, kin. And <i>do not</i> touch the egg.</span><span class='context' title='NodeContext: Irritated then threatening&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The player failed to persuade the caretaker to take the egg.'>CRE_Hatchery_State_FailedToPersuadeCaretaker</span>, <span class='setflag' title='Player triggered hasmet already and is trying to talk to caretaker for a 3rd time. '>CRE_Hatchery_HasMet2_Caretaker</span></span><br><span class='end'>End</span>
</ul></ul>
<li																				><div><span class='nodeid'>65. </span><a class='anchor' id='n65'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Why risk its life at all? Give it to me - I'll take care of it. </span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 18 (0)</span><br>
<ul>
<li																					><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>67. </span><a class='anchor' id='n67'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>You? You've no <i>varsh </i>instincts about you at all. </span><span class='context' title='NodeContext: Halting; uncertain&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li																							><div><span class='nodeid'>90. </span><a class='anchor' id='n90'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Still, the captain's due for an inspection any day now, and if she sees it here...</span><span class='context' title='InternalNodeContext: He&#39s torn by this decision, an impossible decision. &#013;NodeContext: the captain will destroy his precious egg if she finds it&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																								><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Tell me, what will you do with it if I entrust it to you? </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																									><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'll raise it as if it were my own flesh and blood. </span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Astarion -1', 'Lae'zel 1', 'Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1']</span><br>
<ul>
<li																										><div><span class='nodeid'>58. </span><a class='anchor' id='n58'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Hm. Just beware that adoptive piety does not turn to sentimentality.</span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li																											><div><span class='nodeid'>66. </span><a class='anchor' id='n66'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Though it could be the only way this one reaches adulthood, I fear. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																												 class='goto'><span class='goto' data-id='104'> Link to Node 104</span></li>
</ul></ul>
<li																										><div><span class='nodeid'>101. </span><a class='anchor' id='n101'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>That's what I feared. </span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'></span><br>
<ul>
<li																											><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Still, I'm sure it's nature will pervade, even if raised among lesser species. </span><span class='context' title='InternalNodeContext: He&#39s reluctant to part with it, having grown very fond of it. But knows it&#39s for the best. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																												><div><span class='nodeid'>104. </span><a class='anchor' id='n104'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>I can no longer ignore that <i>Kith'rak</i> Therezzyn's patience has its limits.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player that receives the boots from the Caretaker'>CRE_Hatchery_Event_GivesBoots</span></span><br>
<ul>
<li																													><div><span class='nodeid'>81. </span><a class='anchor' id='n81'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Very well. Here - take these - they will aid you approach the egg.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li																									><div><span class='nodeid'>122. </span><a class='anchor' id='n122'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'll make the best omelette you've ever tasted.</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Astarion 1', 'Lae'zel -1', 'Gale -1', 'Shadowheart -1', 'Wyll -1', 'Karlach -1']</span><br>
<ul>
<li																										><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>No you will not!</span><span class='context' title='NodeContext: Forceful response to "I&#39m gonna turn your egg into an omlette." Combat starts afterwards&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the caretaker becomes hostile during the dialog.'>CRE_Hatchery_State_HatcheryHostile</span></span><br><span class='end'>End</span>
</ul>
<li																									><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'll see that it becomes the greatest <i>ghaik</i>-slayer you've ever seen. </span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><span class='approval'>['Astarion -1', 'Lae'zel 1', 'Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1']</span><br>
<ul>
<li																										><div><span class='nodeid'>127. </span><a class='anchor' id='n127'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Not an easy task. And far harder without a crèche to train it in.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																											 class='goto'><span class='goto' data-id='33'> Link to Node 33</span></li>
</ul></ul>
<li																									><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'll find another crèche. One that's more forgiving. </span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Astarion -1', 'Lae'zel 1', 'Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1']</span><br>
<ul>
<li																										><div><span class='nodeid'>64. </span><a class='anchor' id='n64'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Do you think the Sword Coast is littered with crèches? That you found this one was unlikely enough. </span><span class='context' title='NodeContext: amused&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'></span><br>
<ul>
<li																											><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>But you've a spirit about you that's quite inspiring. Perhaps even equal to the challenge. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																												 class='goto'><span class='goto' data-id='104'> Link to Node 104</span></li>
</ul></ul>
<li																										><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Unlikely, but the journey may yet be character-forming.</span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li																											><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a>[Alias] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player that receives the boots from the Caretaker'>CRE_Hatchery_Event_GivesBoots</span></span><br>
<ul>
<li																												 class='goto' title='Varsh Ko&#39kuu: I can no longer ignore that &lt;i&gt;Kith&#39rak&lt;/i&gt; Therezzyn&#39s patience has its limits.'><span class='goto' data-id='104'>Alias to Node 104</span></li>
<li																												><div><span class='nodeid'>82. </span><a class='anchor' id='n82'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>I do this under protest. But it is what's best.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																													><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Just know that if the child comes to harm, I will find you, drag you back here, and drown you in the burning waters.</span><span class='context' title='NodeContext: Reluctant to hand over the egg; a threat through gritted teeth&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li																									><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Depends, how much do you think these things sell for? </span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Astarion 1', 'Lae'zel -1', 'Gale -1', 'Shadowheart -1', 'Wyll -1', 'Karlach -1']</span><br>
<ul>
<li																										><div><span class='nodeid'>107. </span><a class='anchor' id='n107'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Hateful. Utterly hateful.<i></i></span><span class='context' title='NodeContext: Player just said they&#39d sell your egg. Combat follows.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the caretaker becomes hostile during the dialog.'>CRE_Hatchery_State_HatcheryHostile</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li																						><div><span class='nodeid'>79. </span><a class='anchor' id='n79'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>You? What do you know about githyanki child-rearing? </span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'></span><br>
<ul>
<li																							 class='goto'><span class='goto' data-id='90'> Link to Node 90</span></li>
</ul></ul>
<li																					><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>57. </span><a class='anchor' id='n57'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>No! The child will be safer with me. I know what it needs.</span><span class='context' title='NodeContext: Snaps&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The player failed to persuade the caretaker to take the egg.'>CRE_Hatchery_State_FailedToPersuadeCaretaker</span>, <span class='setflag' title='Player triggered hasmet already and is trying to talk to caretaker for a 3rd time. '>CRE_Hatchery_HasMet2_Caretaker</span></span><br>
<ul>
<li																							><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>This is my duty. I will protect it.</span><span class='context' title='InternalNodeContext: He doesn&#39t really believe himself - the captain will have his neck for this, but it&#39s an unspoken sacrifice he&#39s prepared to make. &#013;NodeContext: Stress "I"&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul>
<li																				><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You're out of time and clearly stalling - that's why <i>Kith'rak </i>Therezzyn sent me to bring it to her. Hand it over. </span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 10 (0)</span><br>
<ul>
<li																					><div><span class='nodeid'>109. </span><a class='anchor' id='n109'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>I see. I cannot deny that I had hoped for more time.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																							><div><span class='nodeid'>96. </span><a class='anchor' id='n96'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>But the <i>kith'rak</i> speaks for our Queen. And I live to serve. Fine. You can take it.</span><span class='context' title='NodeContext: sulky&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span></span><br><span class='end'>End</span>
</ul></ul>
<li																					><div><span class='nodeid'>78. </span><a class='anchor' id='n78'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>103. </span><a class='anchor' id='n103'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>It would certainly be her style to send a messenger in her stead for a task like that. </span><span class='context' title='NodeContext: eye-rolling&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li																							><div><span class='nodeid'>102. </span><a class='anchor' id='n102'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>If she really wants it, she can come and get it herself. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The player failed to persuade the caretaker to take the egg.'>CRE_Hatchery_State_FailedToPersuadeCaretaker</span></span><br>
<ul>
<li																								><div><span class='nodeid'>97. </span><a class='anchor' id='n97'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>But if I know her, she's <i>too busy for that</i>.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li																						><div><span class='nodeid'>126. </span><a class='anchor' id='n126'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>An <i>istik</i>? Don't make me laugh. </span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'></span><br>
<ul>
<li																							 class='goto'><span class='goto' data-id='102'> Link to Node 102</span></li>
</ul></ul></ul>
<li																				><div><span class='nodeid'>123. </span><a class='anchor' id='n123'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You're wasting time. Give it to me now or I'll tell her <i>you're</i> the weakling. </span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Intimidation) vs 18 (0)</span><br>
<ul>
<li																					><div><span class='nodeid'>91. </span><a class='anchor' id='n91'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>A forceful demand. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																							><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a>[Jump] <span class='goto' data-id='96'> Jump to Node 96 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																					><div><span class='nodeid'>116. </span><a class='anchor' id='n116'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>You think I haven't defended our broods against worthier opponents than you? Idiot. </span><span class='context' title='NodeContext: Incredulous; you dare challenge one as experienced as him?&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the caretaker becomes hostile during the dialog.'>CRE_Hatchery_State_HatcheryHostile</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul>
<li																	><div><span class='nodeid'>72. </span><a class='anchor' id='n72'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Let me help - I can take it somewhere safe.</span><span class='checkflag'><span class='checkflag' title='The player failed to persuade the caretaker to take the egg.'>CRE_Hatchery_State_FailedToPersuadeCaretaker</span> = False, <span class='checkflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 16 (0)</span><br>
<ul>
<li																		><div><span class='nodeid'>60. </span><a class='anchor' id='n60'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a>[Jump] <span class='goto' data-id='48'> Jump to Node 48 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a>[Jump] <span class='goto' data-id='57'> Jump to Node 57 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul>
<li													><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>85. </span><a class='anchor' id='n85'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>I do not midwife the birth of your young - do not tell me how to care for mine.</span><span class='context' title='NodeContext: Irritated at the player&#39s probing&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>89. </span><a class='anchor' id='n89'></a>[Jump] <span class='goto' data-id='18'> Jump to Node 18 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li														><div><span class='nodeid'>118. </span><a class='anchor' id='n118'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>It is a dangerous world out there - I'm sure you know that.</span><span class='context' title='NodeContext: Defensive, almost angry&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>93. </span><a class='anchor' id='n93'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>We cannot afford to discard warriors because we are simply impatient.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																 class='goto'><span class='goto' data-id='89'> Link to Node 89</span></li>
</ul></ul></ul></ul>
<li												><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Some eggs simply fail - why do you care so much for this one?</span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span><span class='checkflag'><span class='checkflag' title='The player has implied that the caretaker is the egg&#39s parent. '>CRE_Hatchery_State_ImpliedEggParent</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 14 (0)</span><br>
<li												><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Why do you care so much about one dud egg?</span><span class='checkflag'><span class='checkflag' title='The player has implied that the caretaker is the egg&#39s parent. '>CRE_Hatchery_State_ImpliedEggParent</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 14 (0)</span><br>
<ul>
<li													 class='goto'><span class='goto' data-id='61'> Link to Node 61</span></li>
<li													 class='goto'><span class='goto' data-id='29'> Link to Node 29</span></li>
</ul></ul></ul>
<li										><div><span class='nodeid'>121. </span><a class='anchor' id='n121'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Now leave.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul></ul></ul></ul>
<li		><div><span class='nodeid'>62. </span><a class='anchor' id='n62'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I wanted to see the hatchery. I didn't expect it to look so empty.</span><span class='checkflag'><span class='checkflag' title='Has the player discovered that there are eggs in the hatchery?'>CRE_HatcheryGuard_KnowsAboutEggs</span> = False</span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>68. </span><a class='anchor' id='n68'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Almost all of the eggs in this clutch have hatched. We await only one more, which is... taking its time.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='30'> Link to Node 30</span></li>
</ul></ul>
<li		><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I am curious about the egg you guard.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>83. </span><a class='anchor' id='n83'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>There is little to be curious about. It is taking its time hatching, nothing more.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='30'> Link to Node 30</span></li>
</ul></ul>
<li		><div><span class='nodeid'>115. </span><a class='anchor' id='n115'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I came here to steal an egg.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>How dare you? Your bones will melt in the hatching pool, you insolent whelp!</span><span class='context' title='NodeContext: Stress on &#39dare&#39. Combat starts after this line.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the caretaker becomes hostile during the dialog.'>CRE_Hatchery_State_HatcheryHostile</span></span><br><span class='end'>End</span>
</ul>
<li		><div><span class='nodeid'>69. </span><a class='anchor' id='n69'></a>[Jump] <span class='goto' data-id='34'> Jump to Node 34 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Still, I suppose a guest in our crèche can be allowed some understanding. What brings you to my hatchery?</span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>125. </span><a class='anchor' id='n125'></a>[Jump] <span class='goto' data-id='62'> Jump to Node 62 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I heard you're waiting for one last egg to hatch.</span><span class='checkflag'><span class='checkflag' title='Has the player discovered that there are eggs in the hatchery?'>CRE_HatcheryGuard_KnowsAboutEggs</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>95. </span><a class='anchor' id='n95'></a>[Jump] <span class='goto' data-id='30'> Jump to Node 30 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>87. </span><a class='anchor' id='n87'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You mistook me for someone. Who were you expecting?</span><span class='checkflag'><span class='checkflag' title='Set on characters that are spotted near the egg by the caretaker.'>CRE_Hatchery_State_SpottedNearEgg</span> = False</span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>110. </span><a class='anchor' id='n110'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Someone with orders from our commander to destroy this egg.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>84. </span><a class='anchor' id='n84'></a>[Jump] <span class='goto' data-id='68'> Jump to Node 68 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a>[Jump] <span class='goto' data-id='115'> Jump to Node 115 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>70. </span><a class='anchor' id='n70'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>You can tell <i>Kith'rak</i> Therezzyn that my position has not changed: the egg requires more time. Furthermore - oh.</span><span class='context' title='CinematicNodeContext: Starts the dialog facing directly away from the player. Turns on &#39Furthermore&#39&#013;NodeContext: You turn on &#39Furthermore&#39 expecting to see an angry guard, but you&#39re surprised to find the player - a complete stranger. &#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='HasMet for the Caretaker'>CRE_Hatchery_HasMet_Caretaker</span> = False, <span class='checkflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span> = False, <span class='checkflag' title='Set if the egg is taken'>CRE_Hatchery_State_EggTaken</span> = False, <span class='checkflag' title='Set if the egg is destroyed'>CRE_Hatchery_State_EggDestroyed</span> = False, <span class='checkflag' title='Set on characters that are spotted near the egg by the caretaker.'>CRE_Hatchery_State_SpottedNearEgg</span> = False</span><span class='setflag'><span class='setflag' title='HasMet for the Caretaker'>CRE_Hatchery_HasMet_Caretaker</span></span><br>
<ul>
<li	><div><span class='nodeid'>74. </span><a class='anchor' id='n74'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>You are not from Crèche Y'llek. What are you doing here?</span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>105. </span><a class='anchor' id='n105'></a>[Jump] <span class='goto' data-id='112'> Jump to Node 112 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>119. </span><a class='anchor' id='n119'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>I was not expecting an <i>istik</i>. What brings you to my hatchery?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a>[Jump] <span class='goto' data-id='54'> Jump to Node 54 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li><div><span class='nodeid'>88. </span><a class='anchor' id='n88'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Well? Will you take the egg or not?</span><span class='checkflag'><span class='checkflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span>, <span class='checkflag' title='Set if the egg is taken'>CRE_Hatchery_State_EggTaken</span> = False, <span class='checkflag' title='Set if the egg is destroyed'>CRE_Hatchery_State_EggDestroyed</span> = False</span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>98. </span><a class='anchor' id='n98'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>Did you think me a fool? Did you think I wouldn't notice the theft of our final egg?</span><span class='context' title='NodeContext: frantic, upset, angry&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span> = False, <span class='checkflag' title='Set if the egg is taken'>CRE_Hatchery_State_EggTaken</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='11'> Link to Node 11</span></li>
</ul>
<li><div><span class='nodeid'>113. </span><a class='anchor' id='n113'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Varsh Ko'kuu</div></a></div><span>: </span><span class='dialog'>You've got the egg haven't you? Be on your way then. Before I change my mind. </span><span class='context' title='InternalNodeContext: He gave us permission to take it, but is sad to see it go nonetheless, and masking this with terseness. &#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Set if the caretake becomes friendly during the dialog.'>CRE_Hatchery_State_HatcheryFriendly</span>, <span class='checkflag' title='Set if the egg is taken'>CRE_Hatchery_State_EggTaken</span></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
