<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Vlaakith appears through the planecaster. Vlaakith explains that there's a prisoner inside who needs to be killed for the safety of the gith and activates he planecaster so it can be used to open the artefact.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Go to 1357; 0; -785 in CRE_Main_A. Enter the captain's office, and go thorugh the dialogs as you want. Go to the Security office.<br>Go through the Inquisitor dialog and show the artefact, or kill the inquisitor. This dialog automatically triggers afterwards.</span><hr><br><br>
<li><div><span class='nodeid'>111. </span><a class='anchor' id='n111'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>So - it is found.</span><span class='context' title='CinematicNodeContext: Shot of player reacting to hearing a disembodied voice. &#013;NodeContext: Vlaakith should sligjhtly overpronounce every word, think Davros from Doctor Who, each syllable drips with a kind of mad, ancient evil&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The planecaster is activated, and can be used to open the Artefact.'>CRE_ChainOfCommand_State_PlanecasterActive</span>, <span class='setflag' title='Set if the players met Vlaakith in either the Creche or in Act3 camp night'>ORI_Laezel_Knows_MetVlaakith</span>, <span class='setflag' title='The player has spoken to Vlaakith.'>CRE_ChainOfCommand_State_SpokeToVlaakith</span>, <span class='setflag' title='StartInclusion for SecOfficer2'>CRE_ChainOfCommand_SecurityOfficer02_StartInclusion</span>, <span class='setflag' title='Start inclusions for Intelligence Officer 2'>CRE_ChainOfCommand_IntelligenceOfficer02_StartInclusion</span>, <span class='setflag' title='Start of inclusion of the Templar in the Vlaakith dialog'>CRE_ChainOfCommand_Templar_StartInclusion</span>, <span class='setflag' title='Start inclusions for Intelligence Officer 1'>CRE_ChainOfCommand_IntelligenceOfficer01_StartInclusion</span>, <span class='setflag' title='Start Inclusion for SecOfficer1'>CRE_ChainOfCommand_SecurityOfficer01_StartInclusion</span></span><br>
<ul>
<li	><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The planecaster vibrates, shaking the ground around it. 
Flares of light curl up in its centre and grow to full form. 
Vlaakith appears, awesome and terrible, at least twice the size of any human, a hologram in a haze of astral flares. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>147. </span><a class='anchor' id='n147'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'><i>Vlaakith gha'g shkath zai!</i></span><span class='context' title='CinematicNodeContext: The Inquisitor kneels before Vlaakith&#39s image, surprised to see her. All of his staff kneel also. &#013;NodeContext: pronounced VLAH-kith gawg shkaath ZAI (meaning &#39For the honour of Vlaakith!&#39)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span></span><br>
<ul>
<li					><div><span class='nodeid'>139. </span><a class='anchor' id='n139'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'><i>My queen.</i></span><span class='context' title='CinematicNodeContext: Lae&#39zel kneels before Vlaakith. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Laezeldescription'>ORI_Inclusion_End_Laezel</span></span><br>
<ul>
<li							><div><span class='nodeid'>109. </span><a class='anchor' id='n109'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your vision thrums green and gold for a moment as your patron borrows your eye to see the vision before you.*</span>, <span class='ruletag' title='|Character is missing an eye.|'>ONEEYED</span>, <span class='ruletag' title=''>WARLOCK_ARCHFEY</span><span class='checkflag'><span class='checkflag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span> = False</span><span class='setflag'></span><br>
<li							><div><span class='nodeid'>109. </span><a class='anchor' id='n109'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The edges of your vision thrum with green and gold for a moment as your patron borrows your eyes to see the vision before you.*</span>, <span class='ruletag' title=''>WARLOCK_ARCHFEY</span>, <span class='ruletag' title='|Character is missing an eye.|'>ONEEYED</span><span class='checkflag'><span class='checkflag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span> = False</span><span class='setflag'></span><br>
<li							><div><span class='nodeid'>109. </span><a class='anchor' id='n109'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Malignant flame crosses your vision as your patron borrows your gaze - sizing up the vision in front of you.*</span>, <span class='ruletag' title='This warlock&#39s patron is a Fiend'>WARLOCK_FIEND</span><span class='checkflag'><span class='checkflag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span> = False</span><span class='setflag'></span><br>
<li							><div><span class='nodeid'>109. </span><a class='anchor' id='n109'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your vision throbs with ink-black darkness as your patron borrows your gaze - beholding the vision in front of you.*</span>, <span class='ruletag' title='This warlock&#39s patron is a Great Old One'>WARLOCK_GREAT_OLD_ONE</span><span class='checkflag'><span class='checkflag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span> = False</span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Not exactly a god - but not far off. Your patron recoils, but not before leaving a word of advice - <i>caution</i>.* </span><span class='checkflag'><span class='checkflag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span> = False</span><span class='setflag'></span><br>
<ul>
<li									 class='goto'><span class='goto' data-id='58'> Link to Node 58</span></li>
</ul></ul>
<li							><div><span class='nodeid'>114. </span><a class='anchor' id='n114'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The queen who brings conquest to the heavens, sundering planets, destroying the very stars.*</span><span class='checkflag'><span class='checkflag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Hot envy swirls within. Your guts will you to author such cosmic tragedies as she has.*</span><span class='checkflag'><span class='checkflag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span></span><span class='setflag'><span class='setflag' title='The DarkUrge had a dark Urge'>ORI_DarkUrge_Event_HadUrge</span></span><br>
<ul>
<li									><div><span class='nodeid'>58. </span><a class='anchor' id='n58'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>You are permitted to look upon me. You are invited to <i>kneel</i>. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>141. </span><a class='anchor' id='n141'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Who exactly are you? </span><span class='checkflag'><span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span> = False</span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a>[Alias] <span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br>
<ul>
<li												 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;29. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n29&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: The Inquisitor frowns at your insolence. &#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;span class=&#39checkflag&#39 title=&#39None&#39&gt;8a4a686d-6c47-411f-a0b3-d79ff33e2922&lt;/span&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='29'>Alias to Node 29</span></li>
<li												><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Who... am... <i>I?</i></span><span class='context' title='NodeContext: her facade splinters a little, letting her mad, immortal rage take over&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>I am Vlaakith. Undying Queen of the noble githyanki. God Regent of the Six Arms of Tu'narath. </span><span class='context' title='NodeContext: anger should build rhythmically here, each consonant semi-spat in rage&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>131. </span><a class='anchor' id='n131'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>AND <i>YOU</i>...</span><span class='context' title='CinematicNodeContext: vlaakith bellows this in the face of the player, before stopping herself, and recovering her composure slightly&#013;NodeContext: she loses her shit here, before collecting herself &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															 class='goto'><span class='goto' data-id='128'> Link to Node 128</span></li>
</ul></ul></ul></ul></ul>
<li										><div><span class='nodeid'>66. </span><a class='anchor' id='n66'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Stand tall - you are her equal in iniquity.</i></span>, <span class='ruletag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Lae'zel -3']</span><br>
<li										><div><span class='nodeid'>66. </span><a class='anchor' id='n66'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Remain standing. You shall kneel before no one but the Dark Lady.</i></span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span>, <span class='ruletag' title=''>SHADOWHEART_ENEMYOFSHARPATH</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Lae'zel -3']</span><br>
<li										><div><span class='nodeid'>66. </span><a class='anchor' id='n66'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Stay standing, just as you are.</i></span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Lae'zel -3']</span><br>
<ul>
<li											><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The Inquisitor frowns at your insolence. &#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>76. </span><a class='anchor' id='n76'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>Did your crèche teach you nothing? </span><span class='context' title='InternalNodeContext: The Inquisitor hisses at the player while kneeling. &#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'><span class='setflag' title='Player refused to kneel to Vlaakith. '>CRE_ChainOfCommand_State_RefusedToKneel</span></span><br>
<ul>
<li													><div><span class='nodeid'>137. </span><a class='anchor' id='n137'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Vlaakith, unfazed in the least, considers you with critical interest. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>110. </span><a class='anchor' id='n110'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Vlaakith looms in to face the player at their eye level. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>128. </span><a class='anchor' id='n128'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>123. </span><a class='anchor' id='n123'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>You bear that which is ours. But are you friend, or are you thief?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																	><div><span class='nodeid'>142. </span><a class='anchor' id='n142'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_ShadowHeartdescription'>ORI_Inclusion_ShadowHeart</span></span><br>
<ul>
<li																		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I didn't steal it, it just... found me. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>124. </span><a class='anchor' id='n124'></a>[Jump] <span class='goto' data-id='100'> Jump to Node 100 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																		><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Friend - I came to bring it back to you. </span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'></span><span class='approval'>['Lae'zel 1', 'Shadowheart -1', 'Karlach -1', 'Wyll -1', 'Astarion -1', 'Gale -1']</span><br>
<ul>
<li																			><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Randomdescription'>ORI_Inclusion_Random</span></span><br>
<ul>
<li																				><div><span class='nodeid'>127. </span><a class='anchor' id='n127'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>You're what? That is the only thing keeping us from a gruesome, tentacled-filled future.</span><span class='context' title='NodeContext: Response to "I&#39m giving the artefact to Vlaakith"&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='75'> Link to Node 75</span></li>
</ul>
<li																				><div><span class='nodeid'>62. </span><a class='anchor' id='n62'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>Are you mad? That artefact's the only thing shielding us from the Absolute's voice.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='75'> Link to Node 75</span></li>
</ul>
<li																				><div><span class='nodeid'>60. </span><a class='anchor' id='n60'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>Vlaakith has spoken. You have listened. This is the way.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='75'> Link to Node 75</span></li>
</ul>
<li																				><div><span class='nodeid'>85. </span><a class='anchor' id='n85'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Fool - that artefact is the only thing keeping us safe. She cannot have it.</span><span class='context' title='NodeContext: Angry. Player is trying to give their lifeline and the object of her mission away.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='75'> Link to Node 75</span></li>
</ul>
<li																				><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Hey - wait! That's the only thing keeping us from transforming!</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>75. </span><a class='anchor' id='n75'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Randomdescription'>ORI_Inclusion_End_Random</span></span><br>
<ul>
<li																						><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>An unexpected servant. Your will is strong.</span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'></span><br>
<ul>
<li																							><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Your kind's stoic endurance will be a boon to our cause. </span><span class='checkflag'><span class='checkflag' title='|Dwarf|'>DWARF</span></span><span class='setflag'></span><br>
<ul>
<li																								 class='goto'><span class='goto' data-id='140'> Link to Node 140</span></li>
</ul>
<li																							><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Your kind's heritage is long and storied. It is an honour to be served by one so noble. </span><span class='checkflag'><span class='checkflag' title='|Elf|'>ELF</span></span><span class='setflag'></span><br>
<ul>
<li																								 class='goto'><span class='goto' data-id='140'> Link to Node 140</span></li>
</ul>
<li																							><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Your kind is not known for trusting strangers. Quite rightly. Yet here you are. </span><span class='checkflag'><span class='checkflag' title='|Tiefling|'>TIEFLING</span></span><span class='setflag'></span><br>
<ul>
<li																								 class='goto'><span class='goto' data-id='140'> Link to Node 140</span></li>
</ul>
<li																							><div><span class='nodeid'>69. </span><a class='anchor' id='n69'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>You have ventured far from your kind's comforts to serve us. </span><span class='checkflag'><span class='checkflag' title='|Halfling|'>HALFLING</span></span><span class='setflag'></span><br>
<ul>
<li																								 class='goto'><span class='goto' data-id='140'> Link to Node 140</span></li>
</ul>
<li																							><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Descendant of noble dragons - you honour us with your allyship.</span><span class='checkflag'><span class='checkflag' title='Character looks like a dragonborn'>DRAGONBORN</span></span><span class='setflag'></span><br>
<ul>
<li																								><div><span class='nodeid'>140. </span><a class='anchor' id='n140'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Extend your fealty one step further, and you will be rewarded beyond your mortal reckoning.</span><span class='context' title='CinematicNodeContext: Vlaakith returns to her full posture. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																									 class='goto'><span class='goto' data-id='63'> Link to Node 63</span></li>
</ul></ul>
<li																							><div><span class='nodeid'>132. </span><a class='anchor' id='n132'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Your kind will go far for glory. As you have shown by being here. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																								 class='goto'><span class='goto' data-id='140'> Link to Node 140</span></li>
</ul></ul>
<li																						><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>My child. You walk on the path of ascension. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																							 class='goto'><span class='goto' data-id='140'> Link to Node 140</span></li>
</ul></ul></ul>
<li																				><div><span class='nodeid'>92. </span><a class='anchor' id='n92'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>How generous of you - but perhaps you've forgotten we need it ourselves? That thing is keeping us safe.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='75'> Link to Node 75</span></li>
</ul></ul></ul>
<li																		><div><span class='nodeid'>73. </span><a class='anchor' id='n73'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Neither - I came here looking for a cure for my tadpole. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>102. </span><a class='anchor' id='n102'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>And you just happened to STUMBLE on the <i>Astral Prism</i>? </span><span class='context' title='CinematicNodeContext: A visual flare as she experiences intense emotion. &#013;NodeContext: completely incredulous&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>100. </span><a class='anchor' id='n100'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Hmm. HMMMMM.</span><span class='context' title='CinematicNodeContext: A long pause. Player waits awkwardly for Vlaakith to say something. &#013;NodeContext: Scary and torn while she considers you&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>At least you brought it back. It is a start. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>80. </span><a class='anchor' id='n80'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>We will test you. To assess whether you deserve reward or punishment. </span><span class='context' title='CinematicNodeContext: Vlaakith returns to her full posture. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																							><div><span class='nodeid'>63. </span><a class='anchor' id='n63'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																								><div><span class='nodeid'>87. </span><a class='anchor' id='n87'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>The Astral Prism - it is <i>corrupted</i>. </span><span class='context' title='CinematicNodeContext: Vlaakith summons a floating hologram of the artefact and psionically spins it, toying with it. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																									><div><span class='nodeid'>77. </span><a class='anchor' id='n77'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>I shall cleanse it for you, my queen. Tell me how. </span><span class='context' title='CinematicNodeContext: W&#39wargaz stands, appealing to his queen, desperate to be given this twisted honour&#013;InternalNodeContext: He&#39s not altogether sure why this task is falling to the player and not to him, but also doesn&#39t want to challenge his queen&#39s motivations. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																										><div><span class='nodeid'>72. </span><a class='anchor' id='n72'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'><i>SILENCE, W'wargaz</i>.</span><span class='context' title='CinematicNodeContext: After he is rebuked, W&#39wargaz stands sulkily behind the player&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br>
<ul>
<li																											><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																												><div><span class='nodeid'>125. </span><a class='anchor' id='n125'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>There is someone inside. Their mind is warped, broken - a <i>blight</i>. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																													><div><span class='nodeid'>90. </span><a class='anchor' id='n90'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>They are an agent of the Grand Design. Sent to sabotage the Astral Prism - our last defence against the return of the Illithid Empire. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																														><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>As long as they live, the Prism is compromised. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Party is being hunted by Vlaakith.'>CRE_ChainOfCommand_State_HuntedByVlaakith</span></span><br>
<ul>
<li																															><div><span class='nodeid'>113. </span><a class='anchor' id='n113'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Find the one inside and destroy them. Be aware - they are not alone, and they will appeal to your trust. They are not to be believed.</span><span class='context' title='CinematicNodeContext: With a close of her fist, the artefact hologram is shattered in mid-air in a burst of astral flare. &#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'><span class='setflag' title='The planecaster is activated, and can be used to open the Artefact.'>CRE_ChainOfCommand_State_PlanecasterActive</span>, <span class='setflag' title='The player has recieved the mission from Vlaakith to go inside the artefact and kill whoever is in there.'>CRE_ChainOfCommand_State_RecievedMissionFromVlaakith</span></span><br>
<ul>
<li																																><div><span class='nodeid'>65. </span><a class='anchor' id='n65'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																	 class='goto' title='Vlaakith: You must accept. Refuse, and know my fury.'><span class='goto' data-id='118'>Alias to Node 118</span></li>
<li																																	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>My skills and fate are not subject to your whims. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><span class='approval'>['Lae'zel -10', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Gale 1']</span><br>
<ul>
<li																																		><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'><i>FOOL.</i></span><span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br>
<ul>
<li																																			><div><span class='nodeid'>96. </span><a class='anchor' id='n96'></a>[Jump] <span class='goto' data-id='4'> Jump to Node 4 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																																		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[Jump] <span class='goto' data-id='9'> Jump to Node 9 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																																	><div><span class='nodeid'>78. </span><a class='anchor' id='n78'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>So the dream visitor is inside the artefact... I can't kill them. They protect me from the Absolute.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																		><div><span class='nodeid'>117. </span><a class='anchor' id='n117'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>You are being <i>LIED TO</i>.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																			><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'><i>I WILL BE <b>OBEYED!</b></i></span><span class='context' title='CinematicNodeContext: The room rumbles, the gith (and inquisitor) in here look terrified&#013;NodeContext: she loses herself a bit in rage here,&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																				><div><span class='nodeid'>144. </span><a class='anchor' id='n144'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Fine. I will go in and kill them. </span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Lae'zel 10', 'Shadowheart -1', 'Wyll -1', 'Karlach -1', 'Gale -1']</span><br>
<ul>
<li																																					><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Vlaakith looks the player over, and gives a ghastly, frightening smile. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																						><div><span class='nodeid'>121. </span><a class='anchor' id='n121'></a>[Jump] <span class='goto' data-id='30'> Jump to Node 30 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																																				><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No. In fact, maybe I'll free the one inside. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><span class='approval'>['Lae'zel -10', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Gale 1']</span><br>
<ul>
<li																																					><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Is that so?</span><span class='context' title='NodeContext: leering - you won&#39t be allowed to get away with this&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span> = False</span><span class='setflag'></span><br>
<ul>
<li																																						><div><span class='nodeid'>70. </span><a class='anchor' id='n70'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																							 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;30. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n30&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: The image of Vlaakith flickers away within the planecaster, replaced by an image of the artefact suspended above the device. &#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='30'>Alias to Node 30</span></li>
<li																																							><div><span class='nodeid'>112. </span><a class='anchor' id='n112'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																								 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;98. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n98&#39&gt;&lt;/a&gt;[Visual State] &lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='98'>Alias to Node 98</span></li>
<li																																								><div><span class='nodeid'>104. </span><a class='anchor' id='n104'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Use this to enter the Prism, or deny me. The choice is yours. </span><span class='context' title='InternalNodeContext: follow up with act 3 consequence during gith invasion&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The planecaster is activated, and can be used to open the Artefact.'>CRE_ChainOfCommand_State_PlanecasterActive</span></span><br>
<ul>
<li																																									><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>But know this: my wrath is carried with each of my faithful. It <i>will </i>find you. </span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li																																					><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a>[Alias] <span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br>
<ul>
<li																																						 class='goto' title='Vlaakith: Is that so?'><span class='goto' data-id='9'>Alias to Node 9</span></li>
<li																																						><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Autonomy begets consequence. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																							><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>W'wargaz - kill it. Enter the Prism yourself. See that protocol is done. </span><span class='context' title='CinematicNodeContext: The image of Vlaakith flickers away within the planecaster, replaced by an image of the artefact suspended above the device. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The planecaster is activated, and can be used to open the Artefact.'>CRE_ChainOfCommand_State_PlanecasterActive</span></span><br>
<ul>
<li																																								><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																									 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;98. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n98&#39&gt;&lt;/a&gt;[Visual State] &lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='98'>Alias to Node 98</span></li>
<li																																									><div><span class='nodeid'>71. </span><a class='anchor' id='n71'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>With pleasure, my queen. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if you make the security templar hostile during the dialog.'>CRE_ChainOfCommand_State_SecurityOfficeHostile</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul>
<li																																				><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>If you're a god, do it yourself. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><br>
<ul>
<li																																					><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a>[Jump] <span class='goto' data-id='97'> Jump to Node 97 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																																				><div><span class='nodeid'>135. </span><a class='anchor' id='n135'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I do not 'obey'. You have misjudged me, lich queen.</span>, <span class='ruletag' title='Paladin subclass'>OATHBREAKER</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><span class='approval'>['Lae'zel -10', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Gale 1']</span><br>
<li																																				><div><span class='nodeid'>135. </span><a class='anchor' id='n135'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You are confused, Vlaakith - I serve those in need of justice, not some tyrant god. </span>, <span class='ruletag' title='Paladin subclass'>PALADIN_VENGEANCE</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><span class='approval'>['Lae'zel -10', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Gale 1']</span><br>
<li																																				><div><span class='nodeid'>135. </span><a class='anchor' id='n135'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I serve those of a loyal heart, not some astral god-queen. I will not obey you. </span>, <span class='ruletag' title='Paladin subclass'>PALADIN_DEVOTION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><span class='approval'>['Lae'zel -10', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Gale 1']</span><br>
<li																																				><div><span class='nodeid'>135. </span><a class='anchor' id='n135'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>My oath is sworn to the ancient magic of this world - not your astral empire. I owe you nothing. </span>, <span class='ruletag' title='Paladin subclass'>PALADIN_ANCIENTS</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><span class='approval'>['Lae'zel -10', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Gale 1']</span><br>
<ul>
<li																																					><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a>[Jump] <span class='goto' data-id='45'> Jump to Node 45 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li																																	><div><span class='nodeid'>81. </span><a class='anchor' id='n81'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It is my greatest honour to obey.</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Lae'zel 10', 'Shadowheart -1', 'Wyll -1', 'Karlach -1', 'Gale -1']</span><br>
<ul>
<li																																		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a>[Jump] <span class='goto' data-id='34'> Jump to Node 34 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																																	><div><span class='nodeid'>82. </span><a class='anchor' id='n82'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I was bid to safeguard the artefact - not anything or anyone hiding within it. I shall do as you wish.</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span>, <span class='ruletag' title=''>SHADOWHEART_ENEMYOFSHARPATH</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Lae'zel 10', 'Shadowheart -1', 'Wyll -1', 'Karlach -1', 'Gale -1']</span><br>
<li																																	><div><span class='nodeid'>82. </span><a class='anchor' id='n82'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I will do as you wish. </span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Lae'zel 10', 'Shadowheart -1', 'Wyll -1', 'Karlach -1', 'Gale -1']</span><br>
<ul>
<li																																		 class='goto'><span class='goto' data-id='0'> Link to Node 0</span></li>
</ul>
<li																																	><div><span class='nodeid'>88. </span><a class='anchor' id='n88'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>The god-queen of my people cannot kill someone herself?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																		><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Perhaps I misheard. You would not speak ill of a god. Would you?</span><span class='context' title='NodeContext: again, she&#39s close to losing it a bit here, "would you" said with max venom&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																			><div><span class='nodeid'>106. </span><a class='anchor' id='n106'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I spoke too hastily - please forgive me. </span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Lae'zel 10', 'Shadowheart -1', 'Wyll -1', 'Karlach -1', 'Gale -1']</span><br>
<ul>
<li																																				><div><span class='nodeid'>83. </span><a class='anchor' id='n83'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Obey, my child, and be forgiven.</span>, <span class='ruletag' title='Character looks like a githyanki'>GITHYANKI</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																																				><div><span class='nodeid'>83. </span><a class='anchor' id='n83'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Obey, and be forgiven.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																					><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The image of Vlaakith flickers away within the planecaster, replaced by an image of the artefact suspended above the device. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																						><div><span class='nodeid'>98. </span><a class='anchor' id='n98'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																							><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Use the planecaster's power to enter the Prism. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The planecaster is activated, and can be used to open the Artefact.'>CRE_ChainOfCommand_State_PlanecasterActive</span></span><br>
<ul>
<li																																								><div><span class='nodeid'>67. </span><a class='anchor' id='n67'></a>[Alias] <span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br>
<ul>
<li																																									 class='goto' title='Vlaakith: Be wary of the creature&#39s lying tongue. Cut it out, if you must.'><span class='goto' data-id='119'>Alias to Node 119</span></li>
<li																																									><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>Congratulations are in order, <i>ra'stil</i>. You have been chosen for our holy crusade. </span>, <span class='ruletag' title='Character looks like a githyanki'>GITHYANKI</span><span class='context' title='NodeContext: gith variant said with gritted teeth, non gith variant said almost muttered to self&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li																																									><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>An <i>istik</i>... A crusader for my queen... <i>Unimaginable. </i>You are blessed, <i>istik</i>. Do not fail her!</span><span class='context' title='NodeContext: gith variant said with gritted teeth, non gith variant said almost muttered to self&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li																																								><div><span class='nodeid'>119. </span><a class='anchor' id='n119'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Be wary of the creature's lying tongue. Cut it out, if you must.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul>
<li																																			><div><span class='nodeid'>130. </span><a class='anchor' id='n130'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>A real god such as my Lady Shar? You embarass yourself with such a comparison.</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span>, <span class='ruletag' title=''>SHADOWHEART_ENEMYOFSHARPATH</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><br>
<li																																			><div><span class='nodeid'>130. </span><a class='anchor' id='n130'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I just think a real god could kill whoever she wants. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><br>
<ul>
<li																																				><div><span class='nodeid'>138. </span><a class='anchor' id='n138'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>BLASPHEMING TONGUE.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																					><div><span class='nodeid'>97. </span><a class='anchor' id='n97'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>YOU WISH TO SEE <i>GODHOOD?</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																						><div><span class='nodeid'>59. </span><a class='anchor' id='n59'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>I <b><i>Wish</i></b> you to end.</span><span class='context' title='CinematicNodeContext: at the word "wish", Vlaakith invokes the most powerful, reality-bending magic of the multiverse. The Wish. her image shakes, as does the room around the players. we cut to gameplay, and they die . &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Vlaakith casts wish, and kills the party.'>CRE_ChainOfCommand_Event_VlaakithWish</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul>
<li																																	><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a>[Jump] <span class='goto' data-id='19'> Jump to Node 19 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																															><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Find the one inside and kill them. Be aware - they are not alone, and they will appeal to your trust. They are not to be believed.</span><span class='context' title='CinematicNodeContext: With a close of her fist, the artefact hologram is shattered in mid-air in a burst of astral flare. &#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'><span class='setflag' title='The planecaster is activated, and can be used to open the Artefact.'>CRE_ChainOfCommand_State_PlanecasterActive</span>, <span class='setflag' title='The player has recieved the mission from Vlaakith to go inside the artefact and kill whoever is in there.'>CRE_ChainOfCommand_State_RecievedMissionFromVlaakith</span></span><br>
<ul>
<li																																><div><span class='nodeid'>118. </span><a class='anchor' id='n118'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>You must accept. Refuse, and know my fury.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																	><div><span class='nodeid'>68. </span><a class='anchor' id='n68'></a>[Jump] <span class='goto' data-id='78'> Jump to Node 78 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																																	><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a>[Jump] <span class='goto' data-id='82'> Jump to Node 82 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																																	><div><span class='nodeid'>105. </span><a class='anchor' id='n105'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Can't you kill the one inside yourself? I thought 'gods' were all-powerful. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																		 class='goto'><span class='goto' data-id='48'> Link to Node 48</span></li>
</ul>
<li																																	><div><span class='nodeid'>145. </span><a class='anchor' id='n145'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No. I answer to no one but Lady Shar - and anything that benefits you must surely harm her.</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span>, <span class='ruletag' title=''>SHADOWHEART_ENEMYOFSHARPATH</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><br>
<li																																	><div><span class='nodeid'>145. </span><a class='anchor' id='n145'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'm afraid I don't do the bidding of extraplanar entities for free - bad for business. </span>, <span class='ruletag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><br>
<li																																	><div><span class='nodeid'>145. </span><a class='anchor' id='n145'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No way. I don't work for deluded tyrants. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on the player who refuses Vlaakiths orders in the dialog. Used in the Daisy dialog for flavour branching.'>CRE_ChainOfCommand_State_RefusedVlaakithsOrdersInDialog</span></span><br>
<ul>
<li																																		><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a>[Jump] <span class='goto' data-id='45'> Jump to Node 45 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																																	><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Try to peer into Vlaakith's mind.</i></span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Intelligence, ) vs 00000000-0000-0000-0000-000000000000 (0)</span><br>
<li																																	><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Try to peer into your queen's mind.</i></span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Intelligence, ) vs 00000000-0000-0000-0000-000000000000 (0)</span><br>
<ul>
<li																																		><div><span class='nodeid'>86. </span><a class='anchor' id='n86'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																			><div><span class='nodeid'>64. </span><a class='anchor' id='n64'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Behind the veil of the god-queen's outer thoughts - death. Fear. <i>Paranoia.</i>*</span><span class='context' title='CinematicNodeContext: Player reads Vlaakith&#39s thoughts with difficulty. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																				><div><span class='nodeid'>108. </span><a class='anchor' id='n108'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*She <i>fears</i> the one inside the artefact more than anything in the world. But she's hiding something.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																					><div><span class='nodeid'>103. </span><a class='anchor' id='n103'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The veil snaps back. Vlaakith's mind shut out to you forever.* </span><span class='context' title='CinematicNodeContext: Player recovers from reading Vlaakith&#39s thoughts. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li																																		><div><span class='nodeid'>93. </span><a class='anchor' id='n93'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																			><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>INSOLENT FOOL.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																				><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a>[Jump] <span class='goto' data-id='97'> Jump to Node 97 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
<li																		><div><span class='nodeid'>116. </span><a class='anchor' id='n116'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Does it matter? I brought it back to you. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>136. </span><a class='anchor' id='n136'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>That is no answer to my question.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				 class='goto'><span class='goto' data-id='100'> Link to Node 100</span></li>
</ul></ul>
<li																		><div><span class='nodeid'>115. </span><a class='anchor' id='n115'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I claimed the artefact for Lady Shar - until I fulfill my mission, it is mine to protect.</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span>, <span class='ruletag' title=''>SHADOWHEART_ENEMYOFSHARPATH</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																		><div><span class='nodeid'>115. </span><a class='anchor' id='n115'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Yours? <i>I </i>found it. The artefact is <i>mine</i>. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>95. </span><a class='anchor' id='n95'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Randomdescription'>ORI_Inclusion_Random</span></span><br>
<ul>
<li																				><div><span class='nodeid'>61. </span><a class='anchor' id='n61'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>Surely there's a more tactful way to say that? One that won't get us killed?</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='94'> Link to Node 94</span></li>
</ul>
<li																				><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>By the Nine Hells - she's not going to like <i>that</i>.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>94. </span><a class='anchor' id='n94'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Randomdescription'>ORI_Inclusion_End_Random</span></span><br>
<ul>
<li																						><div><span class='nodeid'>91. </span><a class='anchor' id='n91'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>To own something is to <i>know </i>it. You know NOTHING of what you carry. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																							 class='goto'><span class='goto' data-id='63'> Link to Node 63</span></li>
</ul></ul></ul>
<li																				><div><span class='nodeid'>133. </span><a class='anchor' id='n133'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>Fool. You speak with the Lich Queen. You do not refuse Vlaakith.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='94'> Link to Node 94</span></li>
</ul>
<li																				><div><span class='nodeid'>129. </span><a class='anchor' id='n129'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Good. Whatever happens to us, the lich queen must not take the artefact.</span><span class='context' title='NodeContext: Resolute/determined.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='94'> Link to Node 94</span></li>
</ul>
<li																				><div><span class='nodeid'>126. </span><a class='anchor' id='n126'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Gods, she's gonna rip our legs off.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='94'> Link to Node 94</span></li>
</ul>
<li																				><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>I don't think she's the type who hears 'no' very often...</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='94'> Link to Node 94</span></li>
</ul></ul></ul>
<li																		><div><span class='nodeid'>79. </span><a class='anchor' id='n79'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I am more than friend. I am your most loyal servant. </span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>57. </span><a class='anchor' id='n57'></a>[Jump] <span class='goto' data-id='25'> Jump to Node 25 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																		><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I didn't steal anything, but Shadowheart here... </span><span class='checkflag'><span class='checkflag' title='None'>c101c641-784d-da62-a0e1-140e2e2896b2</span></span><span class='setflag'></span><span class='approval'>['Shadowheart -10', 'Karlach -1', 'Wyll -1', 'Jaheira -1', 'Halsin -1', 'Lae'zel 1']</span><br>
<ul>
<li																			><div><span class='nodeid'>146. </span><a class='anchor' id='n146'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>What are you doing?!</span><span class='context' title='NodeContext: Outraged. The player just ratted her out.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>You. YOU!</span><span class='context' title='NodeContext: quaking with rage&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>74. </span><a class='anchor' id='n74'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>That's it. We're dead, thanks to you.</span><span class='context' title='NodeContext: Outraged. The player just ratted her out.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>122. </span><a class='anchor' id='n122'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_ShadowHeartdescription'>ORI_Inclusion_End_ShadowHeart</span></span><br>
<ul>
<li																							><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a>[Jump] <span class='goto' data-id='59'> Jump to Node 59 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
<li												><div><span class='nodeid'>107. </span><a class='anchor' id='n107'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>I expected little of<i> istik </i>education, but here we <i>kneel </i>before our <i>queen</i>. </span><span class='checkflag'><span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span> = False</span><span class='setflag'><span class='setflag' title='Player refused to kneel to Vlaakith. '>CRE_ChainOfCommand_State_RefusedToKneel</span></span><br>
<ul>
<li													 class='goto'><span class='goto' data-id='137'> Link to Node 137</span></li>
</ul></ul></ul>
<li										><div><span class='nodeid'>84. </span><a class='anchor' id='n84'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Kneel: choke down your brutal pride.</i></span><span class='checkflag'><span class='checkflag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span></span><span class='setflag'></span><span class='approval'>['Lae'zel 3']</span><br>
<ul>
<li											><div><span class='nodeid'>143. </span><a class='anchor' id='n143'></a>[Jump] <span class='goto' data-id='134'> Jump to Node 134 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li										><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Wave politely.</i></span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Lae'zel -3']</span><br>
<ul>
<li											><div><span class='nodeid'>89. </span><a class='anchor' id='n89'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The player waves politely at Vlaakith. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												 class='goto'><span class='goto' data-id='29'> Link to Node 29</span></li>
</ul></ul>
<li										><div><span class='nodeid'>101. </span><a class='anchor' id='n101'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Kneel.</i></span><span class='checkflag'><span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span> = False</span><span class='setflag'></span><span class='approval'>['Lae'zel 3']</span><br>
<ul>
<li											 class='goto'><span class='goto' data-id='134'> Link to Node 134</span></li>
</ul>
<li										><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Kneel before Vlaakith, your queen.</i></span><span class='checkflag'><span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span></span><span class='setflag'></span><span class='approval'>['Lae'zel 3']</span><br>
<ul>
<li											><div><span class='nodeid'>134. </span><a class='anchor' id='n134'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The player kneels, head bowed, solemn, appropriate. Vlaakith offers something resembling a smile, and gestures for the player to rise. The player rises.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>99. </span><a class='anchor' id='n99'></a>[Jump] <span class='goto' data-id='110'> Jump to Node 110 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
<li><div><span class='nodeid'>120. </span><a class='anchor' id='n120'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Vlaakith</div></a></div><span>: </span><span class='dialog'>Inquisitor W'wargaz was potent. We are <i>impressed</i>.</span><span class='context' title='CinematicNodeContext: Shot of player reacting to hearing a disembodied voice.&#013;NodeContext: Vlaakith should sligjhtly overpronounce every word, think Davros from Doctor Who, each syllable drips with a kind of mad, ancient evil&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Set if the templar is permadefeated in the Creche.'>CRE_Templar_State_Permadefeated</span></span><span class='setflag'><span class='setflag' title='The planecaster is activated, and can be used to open the Artefact.'>CRE_ChainOfCommand_State_PlanecasterActive</span>, <span class='setflag' title='Set if the players met Vlaakith in either the Creche or in Act3 camp night'>ORI_Laezel_Knows_MetVlaakith</span>, <span class='setflag' title='The player has spoken to Vlaakith.'>CRE_ChainOfCommand_State_SpokeToVlaakith</span>, <span class='setflag' title='StartInclusion for SecOfficer2'>CRE_ChainOfCommand_SecurityOfficer02_StartInclusion</span>, <span class='setflag' title='Start inclusions for Intelligence Officer 2'>CRE_ChainOfCommand_IntelligenceOfficer02_StartInclusion</span>, <span class='setflag' title='Start of inclusion of the Templar in the Vlaakith dialog'>CRE_ChainOfCommand_Templar_StartInclusion</span>, <span class='setflag' title='Start inclusions for Intelligence Officer 1'>CRE_ChainOfCommand_IntelligenceOfficer01_StartInclusion</span>, <span class='setflag' title='Start Inclusion for SecOfficer1'>CRE_ChainOfCommand_SecurityOfficer01_StartInclusion</span></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='32'> Link to Node 32</span></li>
</body></html>
