<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The templar knows you failed to carry out your mission and will try to kill you for it, carries the beat that Vlaakith has betrayed you. </span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Plays when you come back from the astral plane and the templar is still a live.</span><hr><br><br>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>My queen spoke to me. You have failed - your death has been decreed.</span>, <span class='ruletag' title='Character looks like a githyanki'>GITHYANKI</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>Our queen spoke to me. You have failed - your death has been decreed. </span>, <span class='ruletag' title='Character looks like a githyanki'>GITHYANKI</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Our queen is lying to us, kin. </span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Your queen is lying to you. You shouldn't listen to a damn thing she says.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>Impossible, I assure you. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>Since my queen does not lie, I must assume you do.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='1'> Link to Node 1</span></li>
</ul></ul></ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I don't know what you mean. I killed the person inside. </span><span class='checkflag'><span class='checkflag' title='Set if the player kills Daisy during the dialog'>CRE_AstralPrison_State_KilledDaisyDuringDialog</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='7'> Link to Node 7</span></li>
</ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I couldn't do it. I couldn't destroy the one protecting me from the Absolute. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>A great shame. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>To your death, then.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if you make the security templar hostile during the dialog.'>CRE_ChainOfCommand_State_SecurityOfficeHostile</span></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Whoever it was I saw in there, they definitely weren't who Queen Vlaakith described.</span>, <span class='ruletag' title='Character looks like a githyanki'>GITHYANKI</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Whoever it was I saw in there, they definitely weren't who Vlaakith described.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>Words words, empty words. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>My queen spoke true. And so, you die. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if you make the security templar hostile during the dialog.'>CRE_ChainOfCommand_State_SecurityOfficeHostile</span></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It was kind of you to unlock the artefact for me. I'll be leaving now. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>In a way, I suppose you will, <i>istik.</i>&lt;br&gt;</span>, <span class='ruletag' title='Character looks like a githyanki'>GITHYANKI</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>In a way, I suppose you will, <i>vin'iisk.</i>&lt;br&gt;</span>, <span class='ruletag' title='Character looks like a githyanki'>GITHYANKI</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a>[Jump] <span class='goto' data-id='7'> Jump to Node 7 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</body></html>
