<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>SWD dialog with the Templar.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Go To 1357; 0; -762, kill the Templar, and cast SWD on his corpse.</span><hr><br><br>
<li><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The corpse does not stir. It will answer no more questions.*</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The corpse regards you lifelessly.*</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Who are you?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>Was... Inquisitor... Now... <i>Martyr</i>...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Why were you here?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>The Inquisition... To find... The artefact... The Astral Prism... </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What is inside the artefact? </span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Ask what is inside'>812a411b-dc09-8e55-f674-fb10c5ec1992_AskWhatsInside</span>, <span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>A secret... Used by Gith... To free us... Of <i>ghaik </i>shackles...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What is the secret?</span><span class='checkflag'><span class='checkflag' title='Ask what is inside'>812a411b-dc09-8e55-f674-fb10c5ec1992_AskWhatsInside</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The corpse remains silent. It does not know.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What will the githyanki do now?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>This world... Is <i>sick</i>... </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>Only cure... <i>Annihilation...</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li	><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What happened to you?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>Glorious combat... A powerful foe...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Where are you from?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>The god-corpse <i>Tu'narath</i>... Palace of Whispers...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Who is the Absolute?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Asked about the grand design'>812a411b-dc09-8e55-f674-fb10c5ec1992_AskedGrandDesign</span>, <span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>A front... Masking... The Grand Design...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What is the Grand Design?</span><span class='checkflag'><span class='checkflag' title='Asked about the grand design'>812a411b-dc09-8e55-f674-fb10c5ec1992_AskedGrandDesign</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False, <span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>Horror... True horror...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>All... Creation... Made <i>ghaik</i>... </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li	><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Isn't the Grand Design just a <i>ghaik</i> myth? </span><span class='checkflag'><span class='checkflag' title='Asked about the grand design'>812a411b-dc09-8e55-f674-fb10c5ec1992_AskedGrandDesign</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False, <span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span></span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span><span class='dialog'>It has... Already begun...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ch'r'ai W'wargaz</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'></span><br><span class='end'>End</span>
<li	><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The spell's power wanes. You can ask no more questions.*</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The corpse seems willing to speak - but not to its killer.*</span><span class='checkflag'><span class='checkflag' title='Set on players in speak-with-dead dialogs in case the dead person considers that player (co-)responsible for their demise'>GLO_SpeakWithDead_State_Killer</span></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
