<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The player inspects the egg, having never seen anything like it before. In addition to taking or destroying it, they can do a variety of other odd things with the egg - including commune with the unborn gith inside.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Interacts with the unhatched egg in the hatchery.</span><hr><br><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A large green egg with an uneven shell.*</span><span class='checkflag'><span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You can see a vague outline of <i>something </i>within it.*</span><span class='context' title='CinematicNodeContext: Shot of the very alien-looking egg - enough to make your skin crawl JUST a little&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Reach out and touch the egg.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The egg is warm to the touch, the rough shell like slate beneath your fingers.*</span><span class='context' title='CinematicNodeContext: The player crouches and reaches out to touch the egg cautiously.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Whatever is within is stirring ever so slightly.*</span><span class='context' title='CinematicNodeContext: The player returns to their original standing position.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pick it up gingerly and stow it in your pack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the egg is taken'>CRE_Hatchery_State_EggTaken</span></span><br>
<ul>
<li			><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Picking up the egg itself takes place in gameplay&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Crush the egg beneath your foot.</i></span><span class='checkflag'><span class='checkflag' title='Set on characters who are affected by the gas currently'>CRE_Hatchery_State_AffectedByGas</span> = False, <span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span> = False</span><span class='setflag'><span class='setflag' title='Set if the egg is destroyed'>CRE_Hatchery_State_EggDestroyed</span></span><span class='approval'>['Lae'zel -3', 'Gale -1', 'Wyll -1', 'Karlach -1']</span><br>
<ul>
<li			><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The player lifts their foot and brings it down hard, smashing the egg to pieces. We see the VFX with the egg offscreen, similar to CRA_Escape_Mindflayer&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Randomdescription'>ORI_Inclusion_Random</span></span><br>
<ul>
<li					><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>By Vlaakith's blade, what devil's got hold of you, that you'd slay an unborn?!</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='8'> Link to Node 8</span></li>
</ul>
<li					><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Hells, was that really necessary? You almost got hatchling on me.</span><span class='context' title='NodeContext: Annoyed. (player just smashed a gith egg)&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='8'> Link to Node 8</span></li>
</ul>
<li					><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Whoa! What in the Hells is <i>wrong </i>with you?!</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the caretaker becomes hostile during the dialog.'>CRE_Hatchery_State_HatcheryHostile</span>, <span class='setflag' title='ORI_Inclusion_End_Randomdescription'>ORI_Inclusion_End_Random</span></span><br><span class='end'>End</span>
</ul>
<li					><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>It's all over your foot! Oh that's disgusting.</span><span class='context' title='NodeContext: Astarion just watched the player smash a gith egg with their foot.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='8'> Link to Node 8</span></li>
</ul>
<li					><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>Damn - you showed that egg who's boss. A real hero.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='8'> Link to Node 8</span></li>
</ul>
<li					><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>Right then. I do understand the rule about omelets and breaking eggs, but when there's more embryo than yolk involved... Well, ew.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='8'> Link to Node 8</span></li>
</ul></ul></ul></ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave the egg alone.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A fine githyanki egg. At least on the outside.*</span><span class='checkflag'><span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='16'> Link to Node 16</span></li>
</body></html>
