<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>A male gith guard, watching over the hatchery where gith eggs are hatched. He's a caustic personality, ready to kill anyone who touches the lone egg in the hatchery. </span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Use Debug Book to travel to Act 1b -> Creche - Main Creche floor<br>Get through the dialog with the guards at the checkpoint (you'll likely need to use killcombat in recon)<br>Once through the doors go left (west), then right (north), and enter the Hatchery Chamber through the door at the end of the corridor.<br>Speak to the guard to the right (north) as you enter the room - he's standing at the edge of the pool beside a pillar.</span><hr><br><br>
<li><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Kin.</span><span class='context' title='CinematicNodeContext: Nods at the player in greeting&#013;NodeContext: Curt greeting&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Has the player discovered that there are eggs in the hatchery?'>CRE_HatcheryGuard_KnowsAboutEggs</span>, <span class='checkflag' title='Has the character met the hatchery guard?'>CRE_Hatchery_HasMet_HatcheryGuard</span>, <span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'd like to speak to the caretaker.</span><span class='checkflag'><span class='checkflag' title='HasMet for the Caretaker'>CRE_Hatchery_HasMet_Caretaker</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>You will find Varsh Ko'kuu watching over his clutch of one. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Follow the rocks through the acid, but do not approach the egg.</span><span class='context' title='NodeContext: Threatening at the end&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Watch your feet. Our hatchery does not treat strangers kindly.</span><span class='checkflag'><span class='checkflag' title='Has the player discovered that there are eggs in the hatchery?'>CRE_HatcheryGuard_KnowsAboutEggs</span> = False, <span class='checkflag' title='Has the character met the hatchery guard?'>CRE_Hatchery_HasMet_HatcheryGuard</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a>[Jump] <span class='goto' data-id='2'> Jump to Node 2 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>You linger still?</span><span class='context' title='NodeContext: Could throw in a derisive snort or grunt at the end. You don&#39t think much of this decision.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Has the player discovered that there are eggs in the hatchery?'>CRE_HatcheryGuard_KnowsAboutEggs</span>, <span class='checkflag' title='Has the character met the hatchery guard?'>CRE_Hatchery_HasMet_HatcheryGuard</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a>[Jump] <span class='goto' data-id='5'> Jump to Node 5 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Step carefully, kin. Our hatchery is protected by lethal safeguards - I would hate to see you fall foul of them.</span><span class='checkflag'><span class='checkflag' title='Has the character met the hatchery guard?'>CRE_Hatchery_HasMet_HatcheryGuard</span> = False, <span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'><span class='setflag' title='Has the character met the hatchery guard?'>CRE_Hatchery_HasMet_HatcheryGuard</span></span><br>
<ul>
<li	><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Hatchery? Where are all the eggs?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Hatched, mostly. Only one remains unbroken, watched over by Varsh Ko'kuu, caretaker of our young.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>You may speak to him if you wish, but do not approach the egg. Lest you fall foul of <i>me</i>.</span><span class='context' title='NodeContext: Threatening at the end&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Has the player discovered that there are eggs in the hatchery?'>CRE_HatcheryGuard_KnowsAboutEggs</span></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>So how can I avoid these traps?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Traps are not built to be avoided. Varsh Ko'kuu designed every one himself, elegantly crafting this room to protect our young.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='10'> Link to Node 10</span></li>
</ul></ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Why is the water that colour?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Water? Our young are not born to water - it is a burning acid.</span><span class='context' title='NodeContext: Scornful&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Varsh Ko'kuu designed this hatchery to be the perfect birthing place for our warriors: impenetrable to our enemies.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='15'> Link to Node 15</span></li>
</ul></ul></ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a>[Jump] <span class='goto' data-id='14'> Jump to Node 14 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>The hatchery is a dangerous place to linger, kin.</span><span class='checkflag'><span class='checkflag' title='Has the player discovered that there are eggs in the hatchery?'>CRE_HatcheryGuard_KnowsAboutEggs</span> = False, <span class='checkflag' title='Has the character met the hatchery guard?'>CRE_Hatchery_HasMet_HatcheryGuard</span>, <span class='checkflag' title='Character looks like a githyanki'>GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a>[Jump] <span class='goto' data-id='18'> Jump to Node 18 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'><i>Istik </i>are permitted to view the birthing pools now? These are strange times.</span><span class='context' title='NodeContext: [ISS-tik]&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Has the character met the hatchery guard?'>CRE_Hatchery_HasMet_HatcheryGuard</span> = False</span><span class='setflag'><span class='setflag' title='Has the character met the hatchery guard?'>CRE_Hatchery_HasMet_HatcheryGuard</span></span><br>
<ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Step carefully while here. Our hatchery is protected by lethal safeguards. I do not wish to pick your remains from them.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I thought a hatchery would have more eggs?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Most are hatched. Only one remains, monitored by Varsh Ko'kuu, the caretaker of our young. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='15'> Link to Node 15</span></li>
</ul></ul>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You could point out the traps? I'd definitely avoid them then.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>Amusing.</span><span class='context' title='NodeContext: You&#39re not that amused&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>You may speak to the Varsh if you wish, but stay away from the egg. There will be no second warning.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Has the player discovered that there are eggs in the hatchery?'>CRE_HatcheryGuard_KnowsAboutEggs</span></span><br><span class='end'>End</span>
</ul></ul>
<li		><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Don't worry, I'm leaving.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Warrior Vu'un</div></a></div><span>: </span><span class='dialog'>And do not approach the egg! That would be a transgression too far.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
