<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Volo is a canonical character in DnD. He's known for being the realm's go-to guy for compiling information. In this take, he fulfils that role but puts a twist on what he sees. He's keenly curious for facts but likes to embellish them. A bit like Gilderoy Lockheart. He IS talented, but his reputation has gotten away from him, too. In this dialogue, Volo will offer to put his knowledge at your service if you confide you've been infected with a mindflayer. He'll perform an icepick lobotomy that'll leave you without an eye or much in the way of apology from Volo. He should be clever, a little arrogant, very English, and very fun, without being a cartoon character.</span><hr>
<br><br>
<li><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a>[Alias] <span class='checkflag'><span class='checkflag' title=''>REALLY_ALFIRA</span></span><span class='setflag'><span class='setflag' title='GLO_Volo_HasMetdescription'>GLO_Volo_HasMet</span></span><br><span class='end'>End</span>
<ul>
<li	 class='goto' title='Volo: My friend! How do you fare?'><span class='goto' data-id='112'>Alias to Node 112</span></li>
</ul>
<li><div><span class='nodeid'>57. </span><a class='anchor' id='n57'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Ah, my good fellow!</span><span class='checkflag'><span class='checkflag' title='Players told Volo to go to the camp'>GOB_VoloBallad_State_SentToPartyCamp</span></span><span class='setflag'><span class='setflag' title='GLO_Volo_HasMetdescription'>GLO_Volo_HasMet</span>, <span class='setflag' title='GLO_Volo_Metdescription'>GLO_Volo_HasMet_Personally</span></span><br>
<ul>
<li	><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Quite the cosy set-up you have here. I'll just make myself comfortable - thank you so much.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>145. </span><a class='anchor' id='n145'></a>[Alias] <span class='checkflag'><span class='checkflag' title='9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayerdescription'>9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayer</span> = False</span><span class='setflag'><span class='setflag' title='9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayerdescription'>9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayer</span></span><br>
<ul>
<li			 class='goto' title='Volo: I was just settling in and reviewing my latest findings. Mind flayers, cultists, and of course, your esteemed company!'><span class='goto' data-id='97'>Alias to Node 97</span></li>
<li			><div><span class='nodeid'>115. </span><a class='anchor' id='n115'></a>[Jump] <span class='goto' data-id='108'> Jump to Node 108 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li><div><span class='nodeid'>86. </span><a class='anchor' id='n86'></a>[Alias] <span class='checkflag'><span class='checkflag' title='GLO_Volo_HasMetdescription'>GLO_Volo_HasMet</span> = False, <span class='checkflag' title='Players met Volo in goblins camp'>GOB_VoloBallad_State_PlayersMetVolo</span> = False</span><span class='setflag'><span class='setflag' title='GLO_Volo_HasMetdescription'>GLO_Volo_HasMet</span>, <span class='setflag' title='FirstTimeMetVoloInThisDialog'>9d2506a6-fc08-6625-7877-37d138229182_FirstTimeMetVoloInThisDialog</span></span><br>
<ul>
<li	 class='goto' title='Volo: Yes, my friend?'><span class='goto' data-id='108'>Alias to Node 108</span></li>
<li	><div><span class='nodeid'>97. </span><a class='anchor' id='n97'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I was just settling in and reviewing my latest findings. Mind flayers, cultists, and of course, your esteemed company!</span><span class='checkflag'><span class='checkflag' title='9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayerdescription'>9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayer</span> = False</span><span class='setflag'><span class='setflag' title='9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayerdescription'>9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayer</span></span><br>
<ul>
<li		><div><span class='nodeid'>167. </span><a class='anchor' id='n167'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Has your research turned up anything that might help with this parasite problem?</span><span class='checkflag'><span class='checkflag' title='GLO_Volo_State_Researchingdescription'>GLO_Volo_State_Researching</span>, <span class='checkflag' title='GLO_Volo_StartONdescription'>GLO_Volo_StartON</span> = False</span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>81. </span><a class='anchor' id='n81'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Not yet, I'm afraid. But my expectations are very, <i>very </i>high!</span><span class='checkflag'><span class='checkflag' title='GLO_Volo_State_Researcheddescription'>GLO_Volo_State_Researched</span> = False</span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>120. </span><a class='anchor' id='n120'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;164. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n164&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='164'>Alias to Node 164</span></li>
<li				><div><span class='nodeid'>178. </span><a class='anchor' id='n178'></a>[Jump] <span class='goto' data-id='110'> Jump to Node 110 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>113. </span><a class='anchor' id='n113'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I want help with my parasite. By any means necessary.</span><span class='checkflag'><span class='checkflag' title='GLO_Volo_RefusedOperationdescription'>GLO_Volo_RefusedOperation</span> = False, <span class='checkflag' title='GLO_Volo_State_Researchingdescription'>GLO_Volo_State_Researching</span> = False, <span class='checkflag' title='GLO_Volo_Event_BackedOutdescription'>GLO_Volo_Event_BackedOut</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a>[Alias] <span class='checkflag'><span class='checkflag' title='GLO_Volo_Examineddescription'>GLO_Volo_Examined</span>, <span class='checkflag' title='GLO_Volo_State_Researcheddescription'>GLO_Volo_State_Researched</span>, <span class='checkflag' title='GLO_Volo_Event_BackedOutdescription'>GLO_Volo_Event_BackedOut</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;164. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n164&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='164'>Alias to Node 164</span></li>
<li				><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					 class='goto' title='Volo: The creature&#39s in your brain, somewhere behind the orbital socket. I could attempt to remove it. I&#39ve a needle in my tunic...'><span class='goto' data-id='10'>Alias to Node 10</span></li>
<li					><div><span class='nodeid'>122. </span><a class='anchor' id='n122'></a>[Jump] <span class='goto' data-id='10'> Jump to Node 10 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li			><div><span class='nodeid'>187. </span><a class='anchor' id='n187'></a>[Alias] <span class='checkflag'><span class='checkflag' title='GLO_Volo_Examineddescription'>GLO_Volo_Examined</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;164. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n164&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='164'>Alias to Node 164</span></li>
<li				><div><span class='nodeid'>204. </span><a class='anchor' id='n204'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					 class='goto' title='Volo: If we managed it, we&#39d have a specimen of incredible rarity on our hands.'><span class='goto' data-id='128'>Alias to Node 128</span></li>
<li					><div><span class='nodeid'>95. </span><a class='anchor' id='n95'></a>[Jump] <span class='goto' data-id='128'> Jump to Node 128 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li			><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;164. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n164&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='164'>Alias to Node 164</span></li>
<li				><div><span class='nodeid'>124. </span><a class='anchor' id='n124'></a>[Jump] <span class='goto' data-id='198'> Jump to Node 198 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>79. </span><a class='anchor' id='n79'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What do you know about mind flayers?</span><span class='checkflag'><span class='checkflag' title='GLO_Volo_KnowsTadpoledescription'>GLO_Volo_KnowsTadpole</span> = False, <span class='checkflag' title='Volo knows how to get to camp'>GLO_Volo_Knows_CampSite</span>, <span class='checkflag' title='GLO_Volo_RefusedOperationdescription'>GLO_Volo_RefusedOperation</span> = False</span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>70. </span><a class='anchor' id='n70'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Why, I'm practically an expert. They've <i>tentacles</i>, you know. Quite shocking.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>195. </span><a class='anchor' id='n195'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>The druid Halsin had some kind of mind flayer specimen in a jar in his quarters. A replica, no doubt, but truly fascinating to see up close.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>89. </span><a class='anchor' id='n89'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I fought one of them.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Here?! On the Sword Coast? Impossible.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>138. </span><a class='anchor' id='n138'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Not only have I encountered a mind flayer, I've killed one.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>121. </span><a class='anchor' id='n121'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>That... that can't be...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>203. </span><a class='anchor' id='n203'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I was captured by mind flayers before. I'm lucky to be alive.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>You're mad. But...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>130. </span><a class='anchor' id='n130'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Tell me: have you noticed any residual psionic malaise since the alleged encounter?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>94. </span><a class='anchor' id='n94'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I have. And the mind flayer infected me with a parasite.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>207. </span><a class='anchor' id='n207'></a>[Jump] <span class='goto' data-id='181'> Jump to Node 181 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li												><div><span class='nodeid'>185. </span><a class='anchor' id='n185'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Malaise is one word for it. More like... psychic transference?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>179. </span><a class='anchor' id='n179'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Curious.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>99. </span><a class='anchor' id='n99'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Illithids - their <i>technical</i> name - form a hivemind. One shouldn't be able to hear their dark whispers... unless...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>74. </span><a class='anchor' id='n74'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>...Unless you've been infected with one of their parasites.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>131. </span><a class='anchor' id='n131'></a>[Jump] <span class='goto' data-id='181'> Jump to Node 181 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li															><div><span class='nodeid'>172. </span><a class='anchor' id='n172'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Say nothing.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>153. </span><a class='anchor' id='n153'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Hm. Are you familiar with the process of ceremorphosis? That is - what happens when a mind flayer parasite infects a living host.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																	><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Ceremorphosis? I'm listening.</span><span class='checkflag'><span class='checkflag' title='GLO_Volo_Ceremorphosisdescription'>GLO_Volo_Ceremorphosis</span> = False</span><span class='setflag'><span class='setflag' title='GLO_Volo_Ceremorphosisdescription'>GLO_Volo_Ceremorphosis</span></span><br>
<ul>
<li																		><div><span class='nodeid'>77. </span><a class='anchor' id='n77'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I can't attest to the specifics. But I do know that not long after insertion, the host (that's you) turns into a mind flayer.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>65. </span><a class='anchor' id='n65'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>As there's not a tentacle on your head, I can only assume you haven't been infected.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																	><div><span class='nodeid'>118. </span><a class='anchor' id='n118'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'm familiar - I've been infected.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_KnowsTadpoledescription'>GLO_Volo_KnowsTadpole</span></span><br>
<ul>
<li																		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[Jump] <span class='goto' data-id='25'> Jump to Node 25 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																	><div><span class='nodeid'>177. </span><a class='anchor' id='n177'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_DeniedTadpoledescription'>GLO_Volo_DeniedTadpole</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul>
<li												><div><span class='nodeid'>104. </span><a class='anchor' id='n104'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No. Haven't noticed anything like that.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a>[Jump] <span class='goto' data-id='153'> Jump to Node 153 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li									><div><span class='nodeid'>61. </span><a class='anchor' id='n61'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I killed a mind flayer in its lair, aboard a nautiloid.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>87. </span><a class='anchor' id='n87'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>You're either an excellent storyteller... or you've experienced something quite exceptional.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>82. </span><a class='anchor' id='n82'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Hrm...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												 class='goto'><span class='goto' data-id='130'> Link to Node 130</span></li>
</ul></ul></ul>
<li									><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I've also been infected with one of their parasites.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>127. </span><a class='anchor' id='n127'></a>[Jump] <span class='goto' data-id='181'> Jump to Node 181 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li							><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>A mind flayer planted one of their larvae in my brain.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>181. </span><a class='anchor' id='n181'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>That's quite impossible. You'd have undergone ceremorphosis by now.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_KnowsTadpoledescription'>GLO_Volo_KnowsTadpole</span></span><br>
<ul>
<li									><div><span class='nodeid'>103. </span><a class='anchor' id='n103'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Ceremorphosis? Tell me more.</span><span class='checkflag'><span class='checkflag' title='GLO_Volo_Ceremorphosisdescription'>GLO_Volo_Ceremorphosis</span> = False</span><span class='setflag'><span class='setflag' title='GLO_Volo_Ceremorphosisdescription'>GLO_Volo_Ceremorphosis</span></span><br>
<ul>
<li										><div><span class='nodeid'>83. </span><a class='anchor' id='n83'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I can't attest to the specifics. But I do know that not long after insertion, the host (that's you) turns into a mind flayer.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>117. </span><a class='anchor' id='n117'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>As there's not a tentacle on your head, I can only assume you haven't been infected.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li									><div><span class='nodeid'>111. </span><a class='anchor' id='n111'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>If only your disbelief could alter facts.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>If what you say were true, you'd <i>be </i>a mind flayer by now.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>154. </span><a class='anchor' id='n154'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'><i>You. </i>Infected by a mind flayer. It's ridiculous...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>209. </span><a class='anchor' id='n209'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>...isn't it?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Examine me. Find out for yourself.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Perhaps that's for the best. I'd be irresponsible not to debunk such a strange claim.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>88. </span><a class='anchor' id='n88'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>164. </span><a class='anchor' id='n164'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																	><div><span class='nodeid'>198. </span><a class='anchor' id='n198'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>If I just peer in your eye, I could quickly...</span><span class='context' title='CinematicNodeContext: ~Volo directs the player character to the bed by his side and has them lie down&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																		><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Oh... my... dear... sweet... <i>GODS!</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Examineddescription'>GLO_Volo_Examined</span></span><br>
<ul>
<li																			><div><span class='nodeid'>64. </span><a class='anchor' id='n64'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I want rid of this thing by any means necessary.</span><span class='checkflag'><span class='checkflag' title='GLO_Volo_Examineddescription'>GLO_Volo_Examined</span>, <span class='checkflag' title='GLO_Volo_LobotomyPatientdescription'>GLO_Volo_LobotomyPatient</span> = False, <span class='checkflag' title='GLO_Volo_StartONdescription'>GLO_Volo_StartON</span> = False</span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>128. </span><a class='anchor' id='n128'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>If we managed it, we'd have a specimen of incredible rarity on our hands.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																					 class='goto'><span class='goto' data-id='0'> Link to Node 0</span></li>
<li																					 class='goto'><span class='goto' data-id='110'> Link to Node 110</span></li>
</ul></ul>
<li																			><div><span class='nodeid'>205. </span><a class='anchor' id='n205'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Quit the shouting. Can you help?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I... I mean... I mean yes, I suppose I can. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I'll need to research the particulars, however. Give me a bit of time, and I'll have this little issue sorted.</span><span class='checkflag'><span class='checkflag' title='GLO_Volo_State_Researcheddescription'>GLO_Volo_State_Researched</span> = False</span><span class='setflag'><span class='setflag' title='GLO_Volo_State_Researchingdescription'>GLO_Volo_State_Researching</span></span><br><span class='end'>End</span>
<li																					><div><span class='nodeid'>110. </span><a class='anchor' id='n110'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>My research turned up a rather brilliant technique that seems quite actionable.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>171. </span><a class='anchor' id='n171'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>It's not too deep. Just behind the orbital socket. I <i>could </i>attempt an extraction. I've a needle in my tunic, after all...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																							 class='goto'><span class='goto' data-id='125'> Link to Node 125</span></li>
</ul>
<li																						><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>The creature's in your brain, somewhere behind the orbital socket. I could attempt to remove it. I've a needle in my tunic...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																							><div><span class='nodeid'>125. </span><a class='anchor' id='n125'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																								><div><span class='nodeid'>156. </span><a class='anchor' id='n156'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: ~Volo pulls out a needle
~Volo hovers over the player holding a needle by their eye&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																									><div><span class='nodeid'>137. </span><a class='anchor' id='n137'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>How many times have you done this before?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																										><div><span class='nodeid'>150. </span><a class='anchor' id='n150'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I assure you, I've <i>dreamt </i>of it a thousand times over.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																									><div><span class='nodeid'>168. </span><a class='anchor' id='n168'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Do it.</span><span class='checkflag'><span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span> = False, <span class='checkflag' title='This character only has one functioning eye.'>CANTLOSEEYE</span> = False</span><span class='setflag'><span class='setflag' title='GLO_Volo_Event_BackedOutdescription'>GLO_Volo_Event_BackedOut</span> = False</span><br>
<ul>
<li																										><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Volo carefully holds one of your eyes open and begins to prod uncertainly with the needle.*</span><span class='context' title='CinematicNodeContext: ~Volo holds the players right eye open with his left hand carefully prods the needle with his right hand into the eye.
~Needle prodding idle&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																											><div><span class='nodeid'>151. </span><a class='anchor' id='n151'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Endure the discomfort. Let him carry on.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																												><div><span class='nodeid'>194. </span><a class='anchor' id='n194'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																													><div><span class='nodeid'>67. </span><a class='anchor' id='n67'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The needle finds the gap between eyeball and socket. Volo frowns and begins to push.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_StartONdescription'>GLO_Volo_StartON</span></span><br>
<ul>
<li																														><div><span class='nodeid'>174. </span><a class='anchor' id='n174'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Clench your fists.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																															><div><span class='nodeid'>63. </span><a class='anchor' id='n63'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Pain shoots through your body as the needle snags on your optic nerve.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I think I have it!</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Step2description'>GLO_Volo_Step2</span></span><br>
<ul>
<li																																	><div><span class='nodeid'>197. </span><a class='anchor' id='n197'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The needle see-saws back and forth, plucking the nerve like a harp string.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																		><div><span class='nodeid'>208. </span><a class='anchor' id='n208'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Oh bother. There's some obstacle in the way. I shall need a more robust implement.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																			><div><span class='nodeid'>144. </span><a class='anchor' id='n144'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Hold as still as possible.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																				><div><span class='nodeid'>210. </span><a class='anchor' id='n210'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																					><div><span class='nodeid'>116. </span><a class='anchor' id='n116'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Volo carefully withdraws the needle from your eye. Then, reaching into his bag, he produces an ice pick.*</span><span class='context' title='CinematicNodeContext: ~Volo removes the needle, turns away from the player, takes out an ice pick, and hovers over their face again
~Volo hovers over the player holding an ice pick by their eye, reverse grip&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Step3description'>GLO_Volo_Step3</span></span><br>
<ul>
<li																																						><div><span class='nodeid'>176. </span><a class='anchor' id='n176'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Eye the implement, but allow him to proceed.</i>&lt;br&gt;</span><span class='checkflag'><span class='checkflag' title='GLO_Volo_Step4description'>GLO_Volo_Step4</span> = False</span><span class='setflag'></span><br>
<ul>
<li																																							><div><span class='nodeid'>186. </span><a class='anchor' id='n186'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Volo slowly brings the ice pick closer to your eye.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Step4description'>GLO_Volo_Step4</span></span><br>
<ul>
<li																																								><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Now. Don't move.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																									><div><span class='nodeid'>133. </span><a class='anchor' id='n133'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Hold your breath.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																										><div><span class='nodeid'>165. </span><a class='anchor' id='n165'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																											><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Cold metal presses against the skin beneath your brow, and then...*</span><span class='context' title='CinematicNodeContext: ~Volo slides the icepick into the player&#39s eye socket&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Step5description'>GLO_Volo_Step5</span></span><span class='approval'>['Astarion -1', 'Lae'zel -1', 'Shadowheart -1', 'Karlach -1']</span><br>
<ul>
<li																																												><div><span class='nodeid'>68. </span><a class='anchor' id='n68'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Tap. Tap. <i>STAB</i>.*</span><span class='context' title='CinematicNodeContext: ~Then taps it twice gently, before pressing down with his body
~Volo roots around the player&#39s eye socket with the ice pick (long idle)&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																													><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Do you feel that? I believe we have the blighter on the run!</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Step6description'>GLO_Volo_Step6</span></span><br>
<ul>
<li																																														><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Pblblblblblbl...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																															><div><span class='nodeid'>60. </span><a class='anchor' id='n60'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I agree! It's a feisty critter. Just... a little... further...</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Step7description'>GLO_Volo_Step7</span></span><br>
<ul>
<li																																																><div><span class='nodeid'>190. </span><a class='anchor' id='n190'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Volo tears the pick from your brain with a violent jerk; your eye plops down into the mud.*</span><span class='context' title='CinematicNodeContext: ~Volo taps the icepick even deeper and the players eye pops out of the socket, rolling into the mud&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Determines if Volo recognises the players from the operation - accounts for disguise/shapeshift'>GLO_Volo_OperationComplete</span>, <span class='setflag' title='Set when Volo fails to remove the tadpole during the operation'>GLO_Volo_OperationFailed</span>, <span class='setflag' title='GLO_Volo_LobotomyPatientdescription'>GLO_Volo_LobotomyPatient</span></span><br>
<ul>
<li																																																	><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Drat!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																		><div><span class='nodeid'>188. </span><a class='anchor' id='n188'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*He pauses, looks down at your eye, and recoils slightly as it sinks into the mud.*</span><span class='context' title='CinematicNodeContext: ~Volo recoils, slightly&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																			><div><span class='nodeid'>123. </span><a class='anchor' id='n123'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: ~The player rolls over limply, revealing the empty eye socket, then passes out&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																				><div><span class='nodeid'>147. </span><a class='anchor' id='n147'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																					><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>There appears to be an amount of... cosmetic damage.</span><span class='context' title='CinematicNodeContext: ~The player wakes with Volo helping them sit up, the player touches their face (idle)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																						><div><span class='nodeid'>206. </span><a class='anchor' id='n206'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>YOU KNOCKED MY BLOODY EYE OUT!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																							><div><span class='nodeid'>107. </span><a class='anchor' id='n107'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Please, try not to overexert yourself. You're in a rather fragile state at present.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																								 class='goto'><span class='goto' data-id='11'> Link to Node 11</span></li>
</ul></ul>
<li																																																						><div><span class='nodeid'>72. </span><a class='anchor' id='n72'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>All is well. I think.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																							><div><span class='nodeid'>91. </span><a class='anchor' id='n91'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Oh. Fantastic! That squint does wonders for your gravitas, in my humble opinion.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																								><div><span class='nodeid'>146. </span><a class='anchor' id='n146'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Though, erm, perhaps there's something we can do...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																									><div><span class='nodeid'>136. </span><a class='anchor' id='n136'></a>[Jump] <span class='goto' data-id='11'> Jump to Node 11 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li																																																						><div><span class='nodeid'>211. </span><a class='anchor' id='n211'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I can't seem to see through one of my eyes.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																							><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Yes, quite. There is some... mild trauma.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																								><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I can't help but feel partly responsible. Perhaps there's something more I can do...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																									><div><span class='nodeid'>175. </span><a class='anchor' id='n175'></a>[TagCinematic] <span class='context' title='InternalNodeContext: ~Volo hands the player a fake eye&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																										><div><span class='nodeid'>134. </span><a class='anchor' id='n134'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Take this. A far superior relic to that old jelly you were chained to.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																											><div><span class='nodeid'>106. </span><a class='anchor' id='n106'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Try it on for size. And, erm, it was... very nice to have met you.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																												><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I'm sure you'll sort out your little brain problem one way or another. Far away from here, if you've a heart.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																													><div><span class='nodeid'>173. </span><a class='anchor' id='n173'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Terribly sorry, my friend.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																														 class='goto'><span class='goto' data-id='12'> Link to Node 12</span></li>
</ul></ul></ul></ul></ul></ul></ul></ul>
<li																																																						><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Looks like I'm going to need to find help elsewhere...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																							><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Perhaps you should visit a healer? You could have them check on your eye at the same time.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																																								 class='goto'><span class='goto' data-id='11'> Link to Node 11</span></li>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
<li																																														><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Kssssssssssssssssss.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																															 class='goto'><span class='goto' data-id='60'> Link to Node 60</span></li>
</ul>
<li																																														><div><span class='nodeid'>80. </span><a class='anchor' id='n80'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Ackack?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																															 class='goto'><span class='goto' data-id='60'> Link to Node 60</span></li>
</ul>
<li																																														><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Hnnnngggg...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																															 class='goto'><span class='goto' data-id='60'> Link to Node 60</span></li>
</ul></ul></ul></ul></ul></ul>
<li																																									><div><span class='nodeid'>199. </span><a class='anchor' id='n199'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Stop. This is never going to work.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																										><div><span class='nodeid'>214. </span><a class='anchor' id='n214'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Are you sure? If I don't intervene, the parasite will continue to gestate inside you.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																											><div><span class='nodeid'>85. </span><a class='anchor' id='n85'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I don't have much choice then. Fine, continue.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																												><div><span class='nodeid'>69. </span><a class='anchor' id='n69'></a>[Jump] <span class='goto' data-id='49'> Jump to Node 49 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																																											><div><span class='nodeid'>152. </span><a class='anchor' id='n152'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_RefusedOperationdescription'>GLO_Volo_RefusedOperation</span></span><br>
<ul>
<li																																												><div><span class='nodeid'>114. </span><a class='anchor' id='n114'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<ul>
<li																																													 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;166. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n166&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: ~Player Stumbles off the exam table and walks away, shot neutral so it can come from different exam table states&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='166'>Alias to Node 166</span></li>
</ul></ul></ul></ul></ul></ul></ul>
<li																																						><div><span class='nodeid'>201. </span><a class='anchor' id='n201'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No, no. This is too much. Knock it off.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																							><div><span class='nodeid'>119. </span><a class='anchor' id='n119'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Are you certain? We're nearly there...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																								><div><span class='nodeid'>161. </span><a class='anchor' id='n161'></a>[Jump] <span class='goto' data-id='176'> Jump to Node 176 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																																								><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_RefusedOperationdescription'>GLO_Volo_RefusedOperation</span></span><br>
<ul>
<li																																									><div><span class='nodeid'>92. </span><a class='anchor' id='n92'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																										 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;166. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n166&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: ~Player Stumbles off the exam table and walks away, shot neutral so it can come from different exam table states&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='166'>Alias to Node 166</span></li>
<li																																										><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>As you wish. But when your skin starts to peel away, remember - Volo offered to help.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul></ul>
<li																																			><div><span class='nodeid'>62. </span><a class='anchor' id='n62'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>That obstacle is my eye. Stop at once.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																				><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Stop? Now?!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																					><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Keep going.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																						><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Wise.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																							><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a>[Jump] <span class='goto' data-id='116'> Jump to Node 116 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																																					><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Yes. We're done here.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_RefusedOperationdescription'>GLO_Volo_RefusedOperation</span></span><br>
<ul>
<li																																						><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																							 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;166. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n166&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: ~Player Stumbles off the exam table and walks away, shot neutral so it can come from different exam table states&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='166'>Alias to Node 166</span></li>
<li																																							><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Regrettable. Mark my words - ceremorphosis will be far more painful than this procedure!</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul></ul></ul></ul>
<li																														><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>That's enough. Stop.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																															><div><span class='nodeid'>96. </span><a class='anchor' id='n96'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																><div><span class='nodeid'>202. </span><a class='anchor' id='n202'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>But - I nearly have it!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Let him continue.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																		><div><span class='nodeid'>58. </span><a class='anchor' id='n58'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Very good.</span><span class='context' title='CinematicNodeContext: ~Volo holds the players right eye open with his left hand carefully prods the needle with his right hand into the eye. [reuse]&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																			><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a>[Jump] <span class='goto' data-id='63'> Jump to Node 63 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																																	><div><span class='nodeid'>100. </span><a class='anchor' id='n100'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I said <i>stop.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_RefusedOperationdescription'>GLO_Volo_RefusedOperation</span></span><br>
<ul>
<li																																		><div><span class='nodeid'>166. </span><a class='anchor' id='n166'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: ~Player Stumbles off the exam table and walks away, shot neutral so it can come from different exam table states&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																																			><div><span class='nodeid'>78. </span><a class='anchor' id='n78'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>As you wish, my friend. When the transformation occurs, I can only hope you are <i>far </i>away from me!</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul></ul></ul>
<li																											><div><span class='nodeid'>93. </span><a class='anchor' id='n93'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Do you have the faintest idea of what you're doing?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																												><div><span class='nodeid'>163. </span><a class='anchor' id='n163'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Don't fidget! The needle must slip <i>behind </i>your eye, not through it!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																													 class='goto'><span class='goto' data-id='194'> Link to Node 194</span></li>
</ul></ul></ul></ul>
<li																									><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>This parasite is unusual. I have it on good authority that extraction is currently impossible.</span><span class='checkflag'><span class='checkflag' title='Sets when Halsin indicates he&#39s aware that the player is tadpoled (first instance in GOB_WolfPens_HalsinsBear_AfterCombat)'>GLO_Halsin_Knows_PlayerTadpoleCondition</span>, <span class='checkflag' title='Condition for NIGHT_DaisyMissionStatement'>GLO_Daisy_State_TriggerDaisyMissionStatement</span>, <span class='checkflag' title='Set when the players have the DaisyMissionStatement dialog'>ORI_Laezel_State_HadDaisyMissionStatement</span> = False</span><span class='setflag'></span><br>
<ul>
<li																										><div><span class='nodeid'>200. </span><a class='anchor' id='n200'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>You won't find a more learned opinion on this matter, I assure you.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																											><div><span class='nodeid'>182. </span><a class='anchor' id='n182'></a>[Jump] <span class='goto' data-id='168'> Jump to Node 168 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																											><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a>[Jump] <span class='goto' data-id='162'> Jump to Node 162 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																											><div><span class='nodeid'>105. </span><a class='anchor' id='n105'></a>[Jump] <span class='goto' data-id='143'> Jump to Node 143 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																											><div><span class='nodeid'>160. </span><a class='anchor' id='n160'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Event_BackedOutdescription'>GLO_Volo_Event_BackedOut</span></span><br>
<ul>
<li																												><div><span class='nodeid'>213. </span><a class='anchor' id='n213'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																													 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;166. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n166&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: ~Player Stumbles off the exam table and walks away, shot neutral so it can come from different exam table states&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='166'>Alias to Node 166</span></li>
<li																													><div><span class='nodeid'>212. </span><a class='anchor' id='n212'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>You only have a matter of days to live. Don't dally, my friend.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li																									><div><span class='nodeid'>73. </span><a class='anchor' id='n73'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>This parasite is unusual. I have it on good authority that extraction is currently impossible.</span><span class='checkflag'><span class='checkflag' title='Set when the players have the DaisyMissionStatement dialog'>ORI_Laezel_State_HadDaisyMissionStatement</span></span><span class='setflag'></span><br>
<ul>
<li																										 class='goto'><span class='goto' data-id='200'> Link to Node 200</span></li>
</ul>
<li																									><div><span class='nodeid'>196. </span><a class='anchor' id='n196'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'd rather get a second opinion.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																										 class='goto'><span class='goto' data-id='200'> Link to Node 200</span></li>
</ul>
<li																									><div><span class='nodeid'>162. </span><a class='anchor' id='n162'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No - I only have one good eye left.</span><span class='checkflag'><span class='checkflag' title='This character only has one functioning eye.'>CANTLOSEEYE</span></span><span class='setflag'><span class='setflag' title='GLO_Volo_RefusedOperationdescription'>GLO_Volo_RefusedOperation</span></span><br>
<ul>
<li																										 class='goto'><span class='goto' data-id='75'> Link to Node 75</span></li>
</ul>
<li																									><div><span class='nodeid'>143. </span><a class='anchor' id='n143'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Sorry, but I have no eyes left to spare.</span><span class='checkflag'><span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'><span class='setflag' title='GLO_Volo_RefusedOperationdescription'>GLO_Volo_RefusedOperation</span></span><br>
<ul>
<li																										><div><span class='nodeid'>75. </span><a class='anchor' id='n75'></a>[Jump] <span class='goto' data-id='166'> Jump to Node 166 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																									><div><span class='nodeid'>139. </span><a class='anchor' id='n139'></a>[Jump] <span class='goto' data-id='160'> Jump to Node 160 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul>
<li																			><div><span class='nodeid'>71. </span><a class='anchor' id='n71'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Event_BackedOutdescription'>GLO_Volo_Event_BackedOut</span></span><br>
<ul>
<li																				><div><span class='nodeid'>141. </span><a class='anchor' id='n141'></a>[Jump] <span class='goto' data-id='166'> Jump to Node 166 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul></ul>
<li													><div><span class='nodeid'>157. </span><a class='anchor' id='n157'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Of course. Utterly ridiculous.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>142. </span><a class='anchor' id='n142'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Still... there'd be no harm in my taking a <i>teensy </i>look, would there? I know all the signs...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															 class='goto'><span class='goto' data-id='88'> Link to Node 88</span></li>
</ul></ul>
<li													><div><span class='nodeid'>84. </span><a class='anchor' id='n84'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Doubts aside, you should keep your distance from me.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Hrm. I'd be irresponsible not to debunk such a strange claim.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>155. </span><a class='anchor' id='n155'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Relent.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>191. </span><a class='anchor' id='n191'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																	 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;164. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n164&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='164'>Alias to Node 164</span></li>
<li																	><div><span class='nodeid'>102. </span><a class='anchor' id='n102'></a>[Jump] <span class='goto' data-id='198'> Jump to Node 198 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li															><div><span class='nodeid'>109. </span><a class='anchor' id='n109'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I don't want you poking around in my head.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>148. </span><a class='anchor' id='n148'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>As you wish. But I'd be quite careful to whom I go spreading such rumours.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																	><div><span class='nodeid'>76. </span><a class='anchor' id='n76'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Ridiculous though such a claim may be, a mind flayer is a terrible thing to be.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Event_BackedOutdescription'>GLO_Volo_Event_BackedOut</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li													><div><span class='nodeid'>170. </span><a class='anchor' id='n170'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_Event_BackedOutdescription'>GLO_Volo_Event_BackedOut</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li									><div><span class='nodeid'>149. </span><a class='anchor' id='n149'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Never mind.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>126. </span><a class='anchor' id='n126'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Hmph.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											 class='goto'><span class='goto' data-id='154'> Link to Node 154</span></li>
</ul></ul></ul></ul></ul></ul>
<li					><div><span class='nodeid'>135. </span><a class='anchor' id='n135'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>And their parasites? Do you know anything about them?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>98. </span><a class='anchor' id='n98'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>As a matter of fact, I do. But why do <i>you?</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>66. </span><a class='anchor' id='n66'></a>[Jump] <span class='goto' data-id='24'> Jump to Node 24 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul>
<li		><div><span class='nodeid'>129. </span><a class='anchor' id='n129'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>How did you find the camp?</span><span class='checkflag'><span class='checkflag' title='Volo knows how to get to camp'>GLO_Volo_Knows_CampSite</span> = False</span><span class='setflag'><span class='setflag' title='Volo knows how to get to camp'>GLO_Volo_Knows_CampSite</span></span><br>
<ul>
<li			><div><span class='nodeid'>184. </span><a class='anchor' id='n184'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'><i>Finding </i>is my job, my friend. If there's anything in the world worth knowing, I assure you, I do.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Who are you?</span><span class='checkflag'><span class='checkflag' title='AskedVoloWhoIsHe'>9d2506a6-fc08-6625-7877-37d138229182_AskedVoloWhoIsHe</span> = False, <span class='checkflag' title='FirstTimeMetVoloInThisDialog'>9d2506a6-fc08-6625-7877-37d138229182_FirstTimeMetVoloInThisDialog</span></span><span class='setflag'><span class='setflag' title='AskedVoloWhoIsHe'>9d2506a6-fc08-6625-7877-37d138229182_AskedVoloWhoIsHe</span></span><br>
<ul>
<li			><div><span class='nodeid'>101. </span><a class='anchor' id='n101'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Volothamp Geddarm, realm-renowned author, auteur, and tastemaker, at your service.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Once I've written you into one of my books, there won't be a tavern in Faerûn you can enter without receiving a hero's welcome. </span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>132. </span><a class='anchor' id='n132'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave</i>.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>108. </span><a class='anchor' id='n108'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Yes, my friend?</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GLO_Volo_HasMetdescription'>GLO_Volo_HasMet</span></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='97'> Link to Node 97</span></li>
</ul>
<li><div><span class='nodeid'>112. </span><a class='anchor' id='n112'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>My friend! How do you fare?</span><span class='checkflag'><span class='checkflag' title='GLO_Volo_Examineddescription'>GLO_Volo_Examined</span>, <span class='checkflag' title='GLO_Volo_HasMetdescription'>GLO_Volo_HasMet</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>180. </span><a class='anchor' id='n180'></a>[Alias] <span class='checkflag'><span class='checkflag' title='9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayerdescription'>9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayer</span> = False</span><span class='setflag'><span class='setflag' title='9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayerdescription'>9d2506a6-fc08-6625-7877-37d138229182_MentionsMindFlayer</span></span><br>
<ul>
<li		 class='goto' title='Volo: I was just settling in and reviewing my latest findings. Mind flayers, cultists, and of course, your esteemed company!'><span class='goto' data-id='97'>Alias to Node 97</span></li>
<li		><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a>[Jump] <span class='goto' data-id='108'> Jump to Node 108 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li><div><span class='nodeid'>169. </span><a class='anchor' id='n169'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span>[TagGreeting] <span class='checkflag'><span class='checkflag' title='OUTDATED'>9d2506a6-fc08-6625-7877-37d138229182_OUTDATED</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>159. </span><a class='anchor' id='n159'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*He taps the pick and your eye springs from its socket, dangling wetly on your cheek.*</span><span class='context' title='CinematicNodeContext: ~Volo taps the icepick even deeper and the players eye pops out of the socket. Player freezes in shock.&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>90. </span><a class='anchor' id='n90'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You're <i>very</i> responsible, so speak up.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>59. </span><a class='anchor' id='n59'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Take this. A far superior relic to that old jelly you were chained to.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>183. </span><a class='anchor' id='n183'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Hm. I... seem to have misplaced it. It was a fine bauble, a replacement for your eye.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Perhaps not. You've done enough.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>189. </span><a class='anchor' id='n189'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Have it your own way! The important thing is we've learned a great deal about these parasites.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>158. </span><a class='anchor' id='n158'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Specifically, how not to extract them.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;175. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n175&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39InternalNodeContext: ~Volo hands the player a fake eye&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='175'>Alias to Node 175</span></li>
<li						 class='goto'><span class='goto' data-id='140'> Link to Node 140</span></li>
</ul>
<li					><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						 class='goto' title='Volo: I must depart soon, but I insist you take this. You&#39ll thank me when you try it on for size.'><span class='goto' data-id='140'>Alias to Node 140</span></li>
<li						><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							 class='goto' title='Volo: Hm. I... seem to have misplaced it. It was a fine bauble, a replacement for your eye.'><span class='goto' data-id='183'>Alias to Node 183</span></li>
<li							><div><span class='nodeid'>140. </span><a class='anchor' id='n140'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>I must depart soon, but I insist you take this. You'll thank me when you try it on for size.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Volo</div></a></div><span>: </span><span class='dialog'>Ta!</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Determines if Volo recognises the players from the operation - accounts for disguise/shapeshift'>GLO_Volo_OperationComplete</span>, <span class='setflag' title='Set when Volo fails to remove the tadpole during the operation'>GLO_Volo_OperationFailed</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul></ul></ul>
<li><div><span class='nodeid'>192. </span><a class='anchor' id='n192'></a>[Alias] <span class='checkflag'><span class='checkflag' title='|Jaheira companion, shapeshifted or not|'>REALLY_JAHEIRA</span></span><span class='setflag'><span class='setflag' title='GLO_Volo_HasMetdescription'>GLO_Volo_HasMet</span></span><br><span class='end'>End</span>
<ul>
<li	 class='goto' title='Volo: My friend! How do you fare?'><span class='goto' data-id='112'>Alias to Node 112</span></li>
</ul>
<li><div><span class='nodeid'>193. </span><a class='anchor' id='n193'></a>[Alias] <span class='checkflag'><span class='checkflag' title=''>REALLY_MINTHARA</span></span><span class='setflag'><span class='setflag' title='GLO_Volo_HasMetdescription'>GLO_Volo_HasMet</span></span><br><span class='end'>End</span>
<ul>
<li	 class='goto' title='Volo: My friend! How do you fare?'><span class='goto' data-id='112'>Alias to Node 112</span></li>
</ul>
<li><div><span class='nodeid'>215. </span><a class='anchor' id='n215'></a>[Alias] <span class='checkflag'><span class='checkflag' title='|Halsin, shapeshifted or not|'>REALLY_HALSIN</span></span><span class='setflag'><span class='setflag' title='GLO_Volo_HasMetdescription'>GLO_Volo_HasMet</span></span><br><span class='end'>End</span>
<ul>
<li	 class='goto' title='Volo: My friend! How do you fare?'><span class='goto' data-id='112'>Alias to Node 112</span></li>
</body></html>
