<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Player has done something to let them kiss Karlach without burning them, but things don't go as planned.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Romance Karlach using the Origin debug book, go to camp and tell her you have an idea on how to fix her burning problems. Then speak with her or cast the create water spell on you or her (anything that sets any of you the SG_Wet status).</span><hr><br><br>
<li><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Oh, this is clever. Might even work. C'mere.</span><span class='context' title='CinematicNodeContext: She gets close to the player and goes in for a kiss. They touch lips and special colorful sparks emerge (VFX), but she still ends up burning them and has to draw back.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player told Karlach they have an idea on how to fix Karlach burning problems and she is waiting.'>ORI_Karlach_State_WaitingForSolution</span> = False, <span class='checkflag' title='|Is a small humanoid.|'>SHORT</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Mmm. I'm dizzy. And you - are you all right?</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Karlach&#39s partner came up with an idea in order to fix the problem of her burning others when excited.'>ORI_Karlach_State_HelpingAboutBurningOthers</span> = False</span><br>
<ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No permanent damage. And absolutely worth it.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>I hope that's true. 'Cause I'm hoping for seconds, thirds, and fourths, once we find a way to cool off this engine.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a>[Jump] <span class='goto' data-id='8'> Jump to Node 8 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I saw sparks - <i>actual </i>sparks.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>They're still zipping around inside me.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>I know I can't have much more than that - not until we've found a more permanent solution to the hellfire issue. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Believe me, it's my top priority.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Mine too. Soon enough, you're going to be mine. But until then, I'll play nice.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a>[Jump] <span class='goto' data-id='28'> Jump to Node 28 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li					><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I miss the feeling of you already.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Gods, me too. That was... amazing. But it is what it is, isn't it? I may not be able to have any fun, but you're still free as a lark.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							 class='goto'><span class='goto' data-id='31'> Link to Node 31</span></li>
</ul></ul>
<li					><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>We'll have to see where we are by then.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'><i>Very </i>coy. But don't worry - we are nothing if not free, and until I'm back to my full splendour, I make no claims upon you.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>You have your fun with the angry alien 'til then - I don't mind sharing. But keep a piece left over for me, hmm?</span><span class='checkflag'><span class='checkflag' title='This character has started on the path to a relationship with Laezel.'>ORI_State_DatingLaezel</span></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You're the only one for me, Karlach. Believe me.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>I'd believe you if you said one plus one is seven.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li								><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You can count on it.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>I will, then.</span><span class='context' title='NodeContext: As in, &#39I will count on it&#39.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li								><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Let's just take things as they come.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>That's the only way to take 'em, isn't it?</span><span class='context' title='NodeContext: REsponse to &#39let&#39s just take things as they come&#39&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li							><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>I know you and hairdo girl have something happening, but keep a piece left over for me, hmm? I won't always be too hot to touch.</span><span class='checkflag'><span class='checkflag' title='This character has started on the path to a relationship with Shadowheart.'>ORI_State_DatingShadowheart</span></span><span class='setflag'></span><br>
<ul>
<li								 class='goto'><span class='goto' data-id='18'> Link to Node 18</span></li>
</ul>
<li							><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>I don't mind sharing you with the bookworm while I'm indisposed, by the way. I'm sure he can keep you entertained until I'm more... approachable.</span><span class='checkflag'><span class='checkflag' title='This character has started on the path to a relationship with Astarion.'>ORI_State_DatingGale</span></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a>[Jump] <span class='goto' data-id='11'> Jump to Node 11 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li							><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>You have your fun with the pretty boy 'til then - I don't mind sharing. But keep a piece left over for me, hmm?</span><span class='checkflag'><span class='checkflag' title='This character has started on the path to a relationship with Astarion.'>ORI_State_DatingAstarion</span></span><span class='setflag'></span><br>
<ul>
<li								 class='goto'><span class='goto' data-id='18'> Link to Node 18</span></li>
</ul>
<li							><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>I know you and Wyll have been getting close, by the way. I owe him a lot, but I don't owe him you.</span><span class='checkflag'><span class='checkflag' title='This character has started on the path to a relationship with Wyll.'>ORI_State_DatingWithWyll</span></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Have your fun, but save some for me, all right? I won't be too hot to touch for long.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									 class='goto'><span class='goto' data-id='18'> Link to Node 18</span></li>
</ul></ul>
<li							><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>You have your fun with the others 'til then - I don't mind sharing, if I must. But keep a piece left over for me, hmm?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a>[Jump] <span class='goto' data-id='11'> Jump to Node 11 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul>
<li		><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>All I can say is 'ouch'.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>You have no one but yourself - and Zariel - to blame.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='8'> Link to Node 8</span></li>
</ul></ul></ul></ul>
<li><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>I'm waiting!</span><span class='context' title='NodeContext: Said musically, with excitement and impatience&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player told Karlach they have an idea on how to fix Karlach burning problems and she is waiting.'>ORI_Karlach_State_WaitingForSolution</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Oh, this is clever. Might even work. C'mere.</span><span class='context' title='CinematicNodeContext: She gets close to the player and goes in for a kiss. They touch lips and special colorful sparks emerge (VFX), but she still ends up burning them and has to draw back.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player told Karlach they have an idea on how to fix Karlach burning problems and she is waiting.'>ORI_Karlach_State_WaitingForSolution</span> = False, <span class='checkflag' title='|Is a small humanoid.|'>SHORT</span> = False</span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='21'> Link to Node 21</span></li>
</body></html>
