<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Orthon Yurgir appears in camp to help you after players helped him, telling about Orphic Hammer in House of Hope</span><hr>
<br><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>Nice place you have here, little rabbit. Could use a few more trophies, perhaps.</span><span class='context' title='NodeContext: Mildly impressed.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>I'll keep this short, or my absence will be noted. You need the Orphic Hammer, and I know where you need to look:</span><span class='context' title='NodeContext: All business. Ore-fic&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='The player made a deal with Raphael'>GLO_Monitor_State_MadeDeal</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>The House of Hope - our mutual <i>friend </i>Raphael's abode.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>There's a diabolist - name's Helsik - in the Lower City. Find her, and she'll take it from there.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set when Orthon appears in camp to give a hint about House of Hope'>LOW_Orthon_State_HelpedToFindHouse</span>, <span class='setflag' title='Players know Helsik has a way to House of Hope'>LOW_DevilsFee_Knows_HelsikWayHoH</span></span><br>
<ul>
<li				><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Why are you helping me?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>I love a good hunt, and the best hunts keep things <i>sporting</i>. Besides, you freed me from the tune.</span><span class='context' title='NodeContext: Hint of respect&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='2'> Link to Node 2</span></li>
</ul></ul>
<li				><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Last time, you said if I saw you again, it'd be because there was a bounty on my head...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>Ah, so I did. But even I'm not above a change of heart, if it keeps things interesting...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a>[Jump] <span class='goto' data-id='15'> Jump to Node 15 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li				><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Thank you.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>What can I say? You freed me from the tune.</span><span class='context' title='NodeContext: Hint of respect&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='2'> Link to Node 2</span></li>
</ul></ul>
<li				><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Dare I invite you to stay...?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>You'd regret it. I snore, and kill in my sleep.</span><span class='context' title='NodeContext: Deadpan. Probably not joking.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>Forget I was ever here - but remember what I said. See you around, maybe.</span><span class='context' title='NodeContext: Parting words vanishes afterwards.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li				><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Be on your way, then.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>Don't need you to dismiss me. Just remember what I said.</span><span class='context' title='NodeContext: gruff&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>It was foolish of you to agree to a contract - that crown you signed away is too powerful to wind up with the likes of Raphael.</span><span class='context' title='NodeContext: All business. &#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='The player made a deal with Raphael'>GLO_Monitor_State_MadeDeal</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yurgir</div></a></div><span>: </span><span class='dialog'>Luckily, you have a way out. Find the contract, destroy it, and all's well. You need to get to the House of Hope - Raphael's abode.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='4'> Link to Node 4</span></li>
</body></html>
