<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Idle AD between Alfira & Astarion while Alfira is staying in the camp.</span><hr>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>I do hope you'll be comfortable in our little camp.</span><span class='checkflag'><span class='checkflag' title='Adescription'>0b99aea0-f5d5-b00d-614a-76c06f4a72ff_A</span> = False</span><span class='setflag'><span class='setflag' title='Adescription'>0b99aea0-f5d5-b00d-614a-76c06f4a72ff_A</span></span><br>
<ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Alfira</div></a></div><span>: </span><span class='dialog'>Thank you, it's just a relief to be somewhere safe.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>Would you like a tour? We can start with my tent, if you like.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Alfira</div></a></div><span>: </span><span class='dialog'>Your tent? Oh - OH. I, ah, I'm quite all right, but thanks ever so much.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>Very well. There's no accounting for taste.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>I feel safer already, having a bard around the camp.</span><span class='context' title='NodeContext: mildly sarcastic&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Adescription'>0b99aea0-f5d5-b00d-614a-76c06f4a72ff_A</span></span><span class='setflag'><span class='setflag' title='Adescription'>0b99aea0-f5d5-b00d-614a-76c06f4a72ff_A</span> = False</span><br>
<ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Alfira</div></a></div><span>: </span><span class='dialog'>Are you making fun of me?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>Not at all! I just wonder, which is better at felling a goblin - a ballad or a jig?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Alfira</div></a></div><span>: </span><span class='dialog'>I'm not sure, but a lute to the skull would fell a mouthy elf pretty easily.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>Your expertise is noted.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
