<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Default dialogue with the owlbear cub in the player's camp - available after the events of CAMP_OwlbearCub_CFM_Dog. The player can pet the cub, ask some SwA questions and learn what happened during the previous CFM if they opted to quit the dialogue early (what sounded like the owlbear cub attacking the dog was actually the cub having a bad dream and the dog comforting him).</span><hr>
<br><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>Hello! You are not food. You are friend.</span><span class='context' title='NodeContext: Upbeat and childlike&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'><span class='setflag' title='CAMP_OwlbearCub_Hasmetdescription'>CAMP_OwlbearCub_Hasmet</span></span><br>
<ul>
<li	><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet the cub.</i></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_OwlbearCubdescription'>GLO_PlayerPetted_OwlbearCub</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='29'> Link to Node 29</span></li>
</ul>
<li	><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet the cub.</i></span><span class='context' title='InternalNodeContext: Flag sets after the first instance of petting the owlbear cub, to prevent approval spam&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_OwlbearCubdescription'>GLO_PlayerPetted_OwlbearCub</span> = False</span><span class='setflag'><span class='setflag' title='GLO_PlayerPetted_OwlbearCubdescription'>GLO_PlayerPetted_OwlbearCub</span></span><span class='approval'>['Astarion 1', 'Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1']</span><br>
<ul>
<li		><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>Ooh. More.</span><span class='context' title='CinematicNodeContext: Player pets  the cub, who reacts happily to being petted&#013;NodeContext: Enjoying being petted &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You like it here, huh?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>Nice here. The cave smell like rotting meat. Goblin camp smell like goblins.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What did you do to Scratch? I heard you two, in the night.</span><span class='context' title='InternalNodeContext: If the previous CFM wasn&#39t resolved fully&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigatedescription'>CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigate</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span></span><br>
<ul>
<li		><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>No - Scratch friend! Takes care of me when scared at night.</span><span class='context' title='NodeContext: Horrified at the thought of harming Scratch&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You be nice to Scratch, understand?</span><span class='context' title='InternalNodeContext: If the previous CFM wasn&#39t resolved fully that night, but the player later found Scratch unharmed&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigatedescription'>CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigate</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_CubResolutiondescription'>CAMP_OwlbearCub_CFM_Event_CubResolution</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_OwlbearCub_CFM_Event_CubResolutiondescription'>CAMP_OwlbearCub_CFM_Event_CubResolution</span></span><br>
<ul>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>Always! Scratch is friend. Takes care of me when scared at night.</span><span class='context' title='NodeContext: Speaking with fondness&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Looks like I'm stuck with you.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>Yes! Fun!</span><span class='context' title='NodeContext: Upbeat&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>*Chirrup.*</span><span class='context' title='CinematicNodeContext: Owlbear cub looks sad and downcast.&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'><span class='checkflag' title='The living status of the Courier Dog'>GLO_CourierDog_State_IsPermaDefeated</span>, <span class='checkflag' title='Has talked about the death of the courier dog'>CAMP_Owlbear_Cub_State_TalkedAbout_DeadDog</span> = False, <span class='checkflag' title='Owlbear Cub & Dog are now friends'>CAMP_OwlbearCubDog_State_Friends</span>, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a>[Jump] <span class='goto' data-id='31'> Jump to Node 31 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>You smell very delicious, but I will not bite you.</span><span class='checkflag'><span class='checkflag' title='CAMP_OwlbearCub_Hasmetdescription'>CAMP_OwlbearCub_Hasmet</span>, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a>[Jump] <span class='goto' data-id='8'> Jump to Node 8 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>*Hoot!*</span><span class='context' title='NodeContext: SFX only - do not record.&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet the cub.</i></span><span class='context' title='InternalNodeContext: This node if the player has pet the cub before (to prevent approval spamming)&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_OwlbearCubdescription'>GLO_PlayerPetted_OwlbearCub</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='32'> Link to Node 32</span></li>
</ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet the cub.</i></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_OwlbearCubdescription'>GLO_PlayerPetted_OwlbearCub</span> = False</span><span class='setflag'><span class='setflag' title='GLO_PlayerPetted_OwlbearCubdescription'>GLO_PlayerPetted_OwlbearCub</span></span><br>
<ul>
<li		><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>*Hoot, hoot!*</span><span class='context' title='CinematicNodeContext: Player pets  the cub. Owlbear reacts to being petted, hooting happily&#013;NodeContext: SFX only.&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Look the cub over.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Camp life seems to suit the young owlbear. His coat of feathers seems fuller. His eyes look bright and inquisitive.*</span><span class='context' title='CinematicNodeContext: Player leans in and peers at the cub. The owlbear cub watches the player attentively.&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*If he harmed Scratch somehow, he shows no sign of it.*</span><span class='context' title='CinematicNodeContext: The owlbear cub watches the player attentively.&#013;InternalNodeContext: Node only plays if the player selects this option before learning the cub didn&#39t hurt Scratch.&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'><span class='checkflag' title='CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigatedescription'>CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigate</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span> = False</span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Did you hurt Scratch?</span><span class='context' title='InternalNodeContext: If the previous CFM wasn&#39t resolved fully&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigatedescription'>CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigate</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='13'> Link to Node 13</span></li>
</ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You be nice to Scratch, understand?</span><span class='context' title='InternalNodeContext: If the previous CFM wasn&#39t resolved fully that night, but the player later found Scratch unharmed.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigatedescription'>CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigate</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_CubResolutiondescription'>CAMP_OwlbearCub_CFM_Event_CubResolution</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_OwlbearCub_CFM_Event_CubResolutiondescription'>CAMP_OwlbearCub_CFM_Event_CubResolution</span></span><br>
<ul>
<li		><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The cub seems to brighten up a little at the mention of Scratch's name.*</span><span class='context' title='CinematicNodeContext: Cub looks up at mention of Scratch&#39s name&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>*Hoot!*</span><span class='context' title='NodeContext: SFX only - do not record.&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>Sad. No want food. No want play.</span><span class='context' title='CinematicNodeContext: Owlbear cub looks sad and downcast.&#013;InternalNodeContext: If the courier dog dies at somepoint after a relationship
has been estabplished between the two characters after their
camp night moment.&#013;NodeContext: Sad (mourning the loss of his friend, scratch the dog)&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='The living status of the Courier Dog'>GLO_CourierDog_State_IsPermaDefeated</span>, <span class='checkflag' title='Has talked about the death of the courier dog'>CAMP_Owlbear_Cub_State_TalkedAbout_DeadDog</span> = False, <span class='checkflag' title='Owlbear Cub & Dog are now friends'>CAMP_OwlbearCubDog_State_Friends</span>, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What's the matter?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>Scratch gone. Miss him.</span><span class='context' title='CinematicNodeContext: Owlbear cub looks sad and downcast.&#013;NodeContext: Mournful&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The cub bows his head, as if in mourning.*</span><span class='context' title='CinematicNodeContext: Cub looks sad/lowers head.&#013;InternalNodeContext: Scratch has died after having bonded with the cub&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet the cub.</i></span><span class='context' title='InternalNodeContext: This node if the player has pet the cub before (to prevent approval spamming)&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_OwlbearCubdescription'>GLO_PlayerPetted_OwlbearCub</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player pets cub&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>Little better... You're nice.</span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'><span class='setflag' title='Has talked about the death of the courier dog'>CAMP_Owlbear_Cub_State_TalkedAbout_DeadDog</span></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Owlbear Cub</div></a></div><span>: </span><span class='dialog'>*Hoot!*</span><span class='context' title='InternalNodeContext: SFX only. Owlbear cub makes a noise indicating an improved mood&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'><span class='setflag' title='Has talked about the death of the courier dog'>CAMP_Owlbear_Cub_State_TalkedAbout_DeadDog</span></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet the cub.</i></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_OwlbearCubdescription'>GLO_PlayerPetted_OwlbearCub</span> = False</span><span class='setflag'><span class='setflag' title='GLO_PlayerPetted_OwlbearCubdescription'>GLO_PlayerPetted_OwlbearCub</span></span><span class='approval'>['Astarion 1', 'Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1']</span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='20'> Link to Node 20</span></li>
</ul>
<li	><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Has talked about the death of the courier dog'>CAMP_Owlbear_Cub_State_TalkedAbout_DeadDog</span></span><br><span class='end'>End</span>
</body></html>
