<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Camp ADs for Halsin in various locations</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Hang around Halsin in Camp in each of the regions.</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>A fine respite from the world's troubles, this camp of yours.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>I daresay I may rest more easily here than I did at the grove...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>...and certainly better than I did while languishing in the goblins' cages.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Being within reach of the shadow curse again is... troubling.</span><span class='context' title='NodeContext: Some dismay&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Party is in SCL_Main_A'>CURRENTREGION_SCL_Main_A</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Just as foul a sight now as it was a century ago. Worse, even.</span><span class='context' title='NodeContext: Some dismay&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>At least this camp has bright-burning fires to stave off the shadows.</span><span class='context' title='NodeContext: Cheering up&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>We end the day within the walls of the city, at last.</span><span class='checkflag'><span class='checkflag' title='Party is in CTY Main'>CURRENTREGION_CTY_Main_A</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>I find it difficult to imagine that rest will come easily in such a place.</span><span class='context' title='NodeContext: A little sceptical&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Too much noise, too many lanterns kept burning... nature's rhythm is ignored here.</span><span class='context' title='NodeContext: A little sceptical&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Both Orin and Gortash are slain. We shall rest well tonight.</span><span class='checkflag'><span class='checkflag' title='Gortash is perma defeated'>GLO_Gortash_State_PermaDefeated</span>, <span class='checkflag' title='Orin is perma defeated'>GLO_Orin_State_PermaDefeated</span>, <span class='checkflag' title='Party is in CTY Main'>CURRENTREGION_CTY_Main_A</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Though perhaps we are not destined to share a campfire for much longer - a final reckoning surely looms.</span><span class='context' title='NodeContext: Small hint of foreboding&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Thaniel is back where he belongs, but there is more to be done.</span><span class='checkflag'><span class='checkflag' title=''>GLO_LiftingTheCurse_State_RecoveredBreath</span>, <span class='checkflag' title='Party is in SCL_Main_A'>CURRENTREGION_SCL_Main_A</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>At least he can rest, until the shadows are banished.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Gortash is no more, and we have not yet even reached the Lower City.</span><span class='checkflag'><span class='checkflag' title='Party is in BGO Main'>CURRENTREGION_BGO_Main_A</span>, <span class='checkflag' title='Gortash is perma defeated'>GLO_Gortash_State_PermaDefeated</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Sterling progress, by anyone's measure.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>To rest beneath nature's canopy of stars - I can think of no finer way to pass the night.</span><span class='checkflag'><span class='checkflag' title='Party is in WLD_Main_A'>CURRENTREGION_WLD_Main_A</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>I am blessed to have found your company, and share in your campfire.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>A curious place, this camp. One foot in nature, and the other in the city that awaits beyond.</span><span class='checkflag'><span class='checkflag' title='Party is in BGO Main'>CURRENTREGION_BGO_Main_A</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>I should savour the sight of trees and grass while I can. Soon we shall be surrounded by cobbles and walls.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>The nighttime will feel more peaceful, knowing that Orin no longer skulks in the shadows.</span><span class='checkflag'><span class='checkflag' title='Gortash is perma defeated'>GLO_Gortash_State_PermaDefeated</span>, <span class='checkflag' title='Orin is perma defeated'>GLO_Orin_State_PermaDefeated</span> = False, <span class='checkflag' title='Party is in CTY Main'>CURRENTREGION_CTY_Main_A</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Thaniel and Oliver are reunited - nature's spirit is whole again.</span><span class='checkflag'><span class='checkflag' title=''>GLO_LiftingTheCurse_State_BreathHasBeenRestored</span>, <span class='checkflag' title='Party is in SCL_Main_A'>CURRENTREGION_SCL_Main_A</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>And with Ketheric Thorm dead, the shadows he unleashed are soon to be gone.</span><span class='checkflag'><span class='checkflag' title='Whether Ketheric died his final death in the Ketheric Showdown.'>GLO_Ketheric_State_Dead</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li	><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Ketheric Thorm is the final obstacle. His demise shall unshackle nature, and banish the shadows.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Halsin</div></a></div><span>: </span><span class='dialog'>Gortash is no more. We have earned our rest on this eve.</span><span class='checkflag'><span class='checkflag' title='Gortash is perma defeated'>GLO_Gortash_State_PermaDefeated</span> = False, <span class='checkflag' title='Orin is perma defeated'>GLO_Orin_State_PermaDefeated</span>, <span class='checkflag' title='Party is in CTY Main'>CURRENTREGION_CTY_Main_A</span></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
