<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Player uses speak with dead on the body of Zevlor</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>BGO_Main_A<br>Long rest until camp night Zevlor's Appeal starts<br>Speak with dead on body of Zevlor</span><hr><br><br>
<li><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The corpse does not stir. It will answer no more questions.*</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The corpse seems willing to speak - but not to its killer.*</span><span class='checkflag'><span class='checkflag' title='Set on players in speak-with-dead dialogs in case the dead person considers that player (co-)responsible for their demise'>GLO_SpeakWithDead_State_Killer</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The corpse stares at you lifelessly.*</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What happened to you?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span><span class='dialog'>Blessed... by the Chosen...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Who killed you?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span><span class='dialog'>Orin... an offering...</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The player has asked who killed Zevlor and he answered'>e7949f0d-ef9c-e3c9-c146-271decf1c978_PlayerKnowsOrinKilledZevlor</span></span><br>
<ul>
<li			><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Why did you surrender your people to the cult?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span><span class='dialog'>Her voice... Absolute... promised...</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Zevlor has mentionned to the player that he surrendered after the ambush in SCL'>e7949f0d-ef9c-e3c9-c146-271decf1c978_ZevlorMentionnedSurrender</span></span><br>
<ul>
<li			><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What happened after you surrendered?</span><span class='checkflag'><span class='checkflag' title='Zevlor has mentionned to the player that he surrendered after the ambush in SCL'>e7949f0d-ef9c-e3c9-c146-271decf1c978_ZevlorMentionnedSurrender</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span><span class='dialog'>Moonrise... granted audience... the others...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span><span class='dialog'>What... happened to... others...?</span><span class='context' title='NodeContext: First spark of cognition - that something is wrong. You&#39re trying to remember what happened to the others you brought with you (they were butchered, but you don&#39t remember that yet)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The player has talked to the remains of Zevlor and has heard his side of the story'>WYR_ZevlorsAppeal_Knows_ZevlorStory</span></span><br>
<ul>
<li				><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What did the voice of the Absolute promise you?</span><span class='checkflag'><span class='checkflag' title='Zevlor has mentionned to the player that he surrendered after the ambush in SCL'>e7949f0d-ef9c-e3c9-c146-271decf1c978_ZevlorMentionnedSurrender</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span><span class='dialog'>To be... paladin again... protect... my people...</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The player has talked to the remains of Zevlor and has heard his side of the story'>WYR_ZevlorsAppeal_Knows_ZevlorStory</span></span><br>
<ul>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Many of your people died. Because of you.</span><span class='checkflag'><span class='checkflag' title='Zevlor has mentionned to the player that he surrendered after the ambush in SCL'>e7949f0d-ef9c-e3c9-c146-271decf1c978_ZevlorMentionnedSurrender</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span><span class='dialog'>No... we are... sainted... safe... <b>home</b>...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Where is Orin now?</span><span class='checkflag'><span class='checkflag' title='The player has asked who killed Zevlor and he answered'>e7949f0d-ef9c-e3c9-c146-271decf1c978_PlayerKnowsOrinKilledZevlor</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span><span class='dialog'>Down... in the dark... down... down...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npcgroup' title='Speakergroup for Zevlors body which can be spoken to in Act3 camps through speak with dead. (Farm, Elfsong, Slums)' style='display: inline-block;'>GROUP_Act3_ZevlorsBody</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'></span><br><span class='end'>End</span>
<li	><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The spell's power wanes. You can ask no more questions.*</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
