<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Default Arabella dialogue. Much of it is fallback if Withers is unavailable for some reason.</span><hr>
<br><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>Hey. Where's mum and pops?</span><span class='checkflag'><span class='checkflag' title='met arabella at players camp'>TWN_ArabellaPowers_State_MetAtCamp</span>, <span class='checkflag' title='Arabella knows her mom is dead'>TWN_ArabellasPowers_State_ToldParentsDead</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a>[Jump] <span class='goto' data-id='21'> Jump to Node 21 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>Hey you - I made it, easy-peasy!</span><span class='checkflag'><span class='checkflag' title='met arabella at players camp'>TWN_ArabellaPowers_State_MetAtCamp</span> = False, <span class='checkflag' title='Arabella knows her mom is dead'>TWN_ArabellasPowers_State_ToldParentsDead</span> = False</span><span class='setflag'><span class='setflag' title='met arabella at players camp'>TWN_ArabellaPowers_State_MetAtCamp</span></span><br>
<ul>
<li	><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>You find mum and pops?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Your parents are dead. I found their corpses.</span><span class='context' title='InternalNodeContext: Normal flow would be to break the news down in ArabellaJergal threeway dialog, keeping this node in for cases when Jergal is not available&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player has found Arabella&#39s mother&#39s corpse'>TWN_ArabellasPowers_State_ParentsFoundDead</span>, <span class='checkflag' title='|A priestly champion who wields divine magic in service of a higher power.|'>CLERIC</span> = False, <span class='checkflag' title='Player or NPC is cleric of Kelemvor.'>CLERIC_KELEMVOR</span> = False, <span class='checkflag' title='Player is a cleric of an evil-aligned deity'>CLERIC_EVIL</span> = False, <span class='checkflag' title='An inspiring magician whose power echoes the music of creation.'>BARD</span> = False, <span class='checkflag' title='A master of martial arts, harnessing the power of the body in pursuit of physical and spiritual perfection.'>MONK</span> = False</span><span class='setflag'></span><span class='approval'>['Astarion 1', 'Lae'zel 1', 'Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Halsin 1']</span><br>
<ul>
<li			><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>No. No no no.</span><span class='context' title='NodeContext: In disbleief about her parents being dead.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Arabella knows her mom is dead'>TWN_ArabellasPowers_State_ToldParentsDead</span></span><br>
<ul>
<li				><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'><i>I don't believe you.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'm so sorry, Arabella.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>It isn't true. It isn't!</span><span class='context' title='NodeContext: Refusing to believe news that parents are dead&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>Get away from me. Go!</span><span class='context' title='NodeContext: Refusing to believe news that parents are dead&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li					><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You don't have to believe me for it to be true.</span><span class='checkflag'><span class='checkflag' title='Player or NPC is cleric of Kelemvor.'>CLERIC_KELEMVOR</span> = False, <span class='checkflag' title='Player is a cleric of an evil-aligned deity'>CLERIC_EVIL</span> = False, <span class='checkflag' title='An inspiring magician whose power echoes the music of creation.'>BARD</span> = False, <span class='checkflag' title='A master of martial arts, harnessing the power of the body in pursuit of physical and spiritual perfection.'>MONK</span> = False</span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='18'> Link to Node 18</span></li>
</ul>
<li					><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It was quite the sight. Their corpses were all but turned inside out.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>Oh gods - no no no. You're lying. <i>I know it.</i></span><span class='context' title='NodeContext: Refusing to believe news that parents are dead&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							 class='goto'><span class='goto' data-id='3'> Link to Node 3</span></li>
</ul></ul>
<li					><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I wish this were simply another tale, but it's not. I'm telling you the truth.</span><span class='checkflag'><span class='checkflag' title='An inspiring magician whose power echoes the music of creation.'>BARD</span></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='7'> Link to Node 7</span></li>
<li						><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>They'd never leave me. <i>They promised.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							 class='goto'><span class='goto' data-id='3'> Link to Node 3</span></li>
</ul></ul>
<li					><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I know this is hard - but accepting their passing is the first step to healing. </span><span class='checkflag'><span class='checkflag' title='A master of martial arts, harnessing the power of the body in pursuit of physical and spiritual perfection.'>MONK</span></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a>[Jump] <span class='goto' data-id='18'> Jump to Node 18 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li					><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Death is simply another part of life, Arabella. It is not something to fear.</span><span class='checkflag'><span class='checkflag' title='Player or NPC is cleric of Kelemvor.'>CLERIC_KELEMVOR</span></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a>[Jump] <span class='goto' data-id='0'> Jump to Node 0 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li					><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Pain and loss only make you stronger, child. Embrace it.</span><span class='checkflag'><span class='checkflag' title='Player is a cleric of an evil-aligned deity'>CLERIC_EVIL</span></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='38'> Link to Node 38</span></li>
</ul>
<li					><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul>
<li		><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I haven't found your parents just yet.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Arabella has asked where her parents are in camp'>CAMP_ArabellaPowers_Event_AskedAboutParents</span>, <span class='setflag' title='Player asked permaturely about vine spell in Arabella&#39s default dialogue'>CAMP_ArabellaPowers_Event_AskedAboutVineTrick</span></span><br>
<ul>
<li			><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='Player has found Arabella&#39s mother&#39s corpse'>TWN_ArabellasPowers_State_ParentsFoundDead</span>, <span class='checkflag' title='Paladin subclass'>PALADIN_DEVOTION</span></span><span class='setflag'><span class='setflag' title='Paladin with oath of devotion broke their oath. If character who receives this flags does not have this oath it will do nothing.'>GLO_PaladinOathbreaker_Event_DevotionBrokeOath</span></span><br>
<ul>
<li				><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>Well hurry. They gotta be somewhere. And I don't want 'em worrying.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>Then I'll teach you to conjure those vines.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li		><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Teach me your vine trick. Maybe then I'll start looking.</span><span class='checkflag'><span class='checkflag' title='Player asked Arabella to teach them her powers'>TWN_ArabellasPowers_Event_AskedToLearn</span>, <span class='checkflag' title='Player asked permaturely about vine spell in Arabella&#39s default dialogue'>CAMP_ArabellaPowers_Event_AskedAboutVineTrick</span> = False</span><span class='setflag'><span class='setflag' title='Player asked permaturely about vine spell in Arabella&#39s default dialogue'>CAMP_ArabellaPowers_Event_AskedAboutVineTrick</span></span><br>
<ul>
<li			><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>Hey - that wasn't the deal.</span><span class='checkflag'><span class='checkflag' title='Player asked Arabella to teach them her powers'>TWN_ArabellasPowers_Event_AskedToLearn</span></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>You find mum and pops, I'll show you the spell. And that's that.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='Player has found Arabella&#39s mother&#39s corpse'>TWN_ArabellasPowers_State_ParentsFoundDead</span></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a>[Jump] <span class='goto' data-id='42'> Jump to Node 42 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li						><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a>[Jump] <span class='goto' data-id='11'> Jump to Node 11 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li						><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[Jump] <span class='goto' data-id='53'> Jump to Node 53 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li						><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a>[Jump] <span class='goto' data-id='8'> Jump to Node 8 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li						><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a>[Jump] <span class='goto' data-id='19'> Jump to Node 19 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li						><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a>[Jump] <span class='goto' data-id='27'> Jump to Node 27 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li						><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li					><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li			><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>Nah - Mol taught me about deals. So I know a bad one when I hear it.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Player asked Arabella to teach them her powers'>TWN_ArabellasPowers_Event_AskedToLearn</span></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='30'> Link to Node 30</span></li>
</ul></ul>
<li		><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>They've... passed on, Arabella. Returned to the cycle. I'm sorry. </span><span class='checkflag'><span class='checkflag' title='Player has found Arabella&#39s mother&#39s corpse'>TWN_ArabellasPowers_State_ParentsFoundDead</span>, <span class='checkflag' title='A master of martial arts, harnessing the power of the body in pursuit of physical and spiritual perfection.'>MONK</span></span><span class='setflag'></span><span class='approval'>['Astarion 1', 'Lae'zel 1', 'Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Halsin 1']</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='47'> Link to Node 47</span></li>
</ul>
<li		><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>They're with the gods now, Arabella. I'm sorry.</span><span class='checkflag'><span class='checkflag' title='Player has found Arabella&#39s mother&#39s corpse'>TWN_ArabellasPowers_State_ParentsFoundDead</span>, <span class='checkflag' title='|A priestly champion who wields divine magic in service of a higher power.|'>CLERIC</span>, <span class='checkflag' title='Player or NPC is cleric of Kelemvor.'>CLERIC_KELEMVOR</span> = False, <span class='checkflag' title='Player is a cleric of an evil-aligned deity'>CLERIC_EVIL</span> = False</span><span class='setflag'></span><span class='approval'>['Astarion 1', 'Lae'zel 1', 'Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Halsin 1']</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='47'> Link to Node 47</span></li>
</ul>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>For once, I find myself at a loss for words. They're gone, Arabella - I'm sorry.</span><span class='checkflag'><span class='checkflag' title='Player has found Arabella&#39s mother&#39s corpse'>TWN_ArabellasPowers_State_ParentsFoundDead</span>, <span class='checkflag' title='An inspiring magician whose power echoes the music of creation.'>BARD</span></span><span class='setflag'></span><span class='approval'>['Astarion 1', 'Lae'zel 1', 'Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Halsin 1']</span><br>
<ul>
<li			><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a>[Jump] <span class='goto' data-id='37'> Jump to Node 37 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>They're with Kelemvor now, my child. But he will care for them as they did you.</span><span class='checkflag'><span class='checkflag' title='Player has found Arabella&#39s mother&#39s corpse'>TWN_ArabellasPowers_State_ParentsFoundDead</span>, <span class='checkflag' title='Player or NPC is cleric of Kelemvor.'>CLERIC_KELEMVOR</span></span><span class='setflag'></span><span class='approval'>['Astarion 1', 'Lae'zel 1', 'Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Halsin 1']</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='47'> Link to Node 47</span></li>
</ul>
<li		><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Oh, they're very dead. But don't worry - being an orphan makes you much more interesting.</span><span class='checkflag'><span class='checkflag' title='Player has found Arabella&#39s mother&#39s corpse'>TWN_ArabellasPowers_State_ParentsFoundDead</span>, <span class='checkflag' title='Player is a cleric of an evil-aligned deity'>CLERIC_EVIL</span></span><span class='setflag'></span><span class='approval'>['Astarion 1', 'Lae'zel 1', 'Gale -1', 'Shadowheart -1', 'Wyll -1', 'Karlach -1', 'Minthara 1', 'Halsin -1']</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='47'> Link to Node 47</span></li>
</ul>
<li		><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a>[Jump] <span class='goto' data-id='17'> Jump to Node 17 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>I guess I can take care of myself. I mean, I've gotten this far.</span><span class='checkflag'><span class='checkflag' title='Hasmet for when player talks to Arabella after she learns she&#39ll have to leave'>CAMP_Arabella_Event_HasMetAfter</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>Leave. Me. Alone!</span><span class='checkflag'><span class='checkflag' title='Arabella knows her mom is dead'>TWN_ArabellasPowers_State_ToldParentsDead</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>If Bone Man says I'll be all right, I'll be all right.</span><span class='checkflag'><span class='checkflag' title='Arabella taught players the spell she was using'>TWN_ArabellasPowers_State_TaughtSpell</span></span><span class='setflag'><span class='setflag' title='Hasmet for when player talks to Arabella after she learns she&#39ll have to leave'>CAMP_Arabella_Event_HasMetAfter</span></span><br>
<ul>
<li	><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>I just wish - I wish it was different. I wish mum and pops was here.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It hurts, I know it does. But you'll feel better in time.</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Minthara -1', 'Halsin 1']</span><br>
<ul>
<li			><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>I hope so. 'Cause it stinks.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li		><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You've been so strong. They'd be so proud of you.</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Minthara -1', 'Halsin 1']</span><br>
<ul>
<li			><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>I don't feel so strong. Or anything, really. Just tired.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li		><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Well, they're not, so you can quit your snivelling.</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Gale -1', 'Shadowheart -1', 'Wyll -1', 'Karlach -1', 'Minthara 3', 'Halsin -1']</span><br>
<ul>
<li			><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Arabella</div></a></div><span>: </span><span class='dialog'>You don't have to be mean. I was just saying.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
