<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Just some chatter during the duel.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Triggers when the Avatar is dropped below half health during the midnight Romance2 fight</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>More. Wound me, scar me.</span><span class='context' title='NodeContext: Not vehement, Lae&#39zel calls this out if romance player drops to half health in their battle for dominance.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
