<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>After the abduction, the player has one final chance to let Yenna stay in camp. If she stays she becomes a soup vendor. If she is told to leave, she will never come back.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Speak with Yenna in camp after the abduction.<br><br>Debug commands -<br>- oe YennaPostAbduction_VisitCamp (send Yenna to visit the camp one last time after the abduction)<br>- oe YennaPostAbduction_MovedToCamp (set up Yenna in camp after the abduction as if she's already been invited to stay)</span><hr><br><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[Alias] <span class='checkflag'><span class='checkflag' title='Check whether the post abduction hasmet has played.'>CAMP_Yenna_HasMet_PostAbduction</span> = False, <span class='checkflag' title='Yenna is now in camp.'>CAMP_Yenna_State_MovedToCamp</span>, <span class='checkflag' title='Flag to check if Orin abducted this character.'>LOW_BhaalTemple_State_WasAbductedYenna</span> = False</span><span class='setflag'><span class='setflag' title='Check whether the post abduction hasmet has played.'>CAMP_Yenna_HasMet_PostAbduction</span></span><br>
<ul>
<li	 class='goto' title='Yenna: That was so scary. Oh my gods.'><span class='goto' data-id='7'>Alias to Node 7</span></li>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[Jump] <span class='goto' data-id='24'> Jump to Node 24 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>That was so scary. Oh my gods.</span><span class='checkflag'><span class='checkflag' title='Check whether the post abduction hasmet has played.'>CAMP_Yenna_HasMet_PostAbduction</span> = False, <span class='checkflag' title='Yenna is now in camp.'>CAMP_Yenna_State_MovedToCamp</span>, <span class='checkflag' title='Flag to check if Orin abducted this character.'>LOW_BhaalTemple_State_WasAbductedYenna</span></span><span class='setflag'><span class='setflag' title='Check whether the post abduction hasmet has played.'>CAMP_Yenna_HasMet_PostAbduction</span></span><br>
<ul>
<li	><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>I can't believe what happened to Grub. He was my best friend.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>But we're back now. Safe. And we can have soup! I made it. Want some?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Sure.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a>[Jump] <span class='goto' data-id='25'> Jump to Node 25 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li			><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Not now.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[Jump] <span class='goto' data-id='0'> Jump to Node 0 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>I. Erm. I made soup! Want some?</span><span class='checkflag'><span class='checkflag' title='Check whether the post abduction hasmet has played.'>CAMP_Yenna_HasMet_PostAbduction</span>, <span class='checkflag' title='Yenna is now in camp.'>CAMP_Yenna_State_MovedToCamp</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Sure - let's see what you've got.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span>[Trade] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>Slurp happy!</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Not now.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>I'll keep it hot for you!</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>Please, can I stay here? I don't want to be alone.</span><span class='checkflag'><span class='checkflag' title='Check whether the post abduction hasmet has played.'>CAMP_Yenna_HasMet_PostAbduction</span> = False, <span class='checkflag' title='Yenna is now in camp.'>CAMP_Yenna_State_MovedToCamp</span> = False, <span class='checkflag' title='Flag to check if Orin abducted this character.'>LOW_BhaalTemple_State_WasAbductedYenna</span></span><span class='setflag'><span class='setflag' title='Check whether the post abduction hasmet has played.'>CAMP_Yenna_HasMet_PostAbduction</span></span><br>
<ul>
<li	><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>Now that Grub is gone, I don't got anyone.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>I - I promise to pull my weight.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Of course you can stay.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Yenna is now in camp.'>CAMP_Yenna_State_MovedToCamp</span></span><br>
<ul>
<li				><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>Yesss! I mean - thank you! Thank you so much! I promise to cook up loads. And be really good!</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li			><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You can stay. But stay out of my way.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Yenna is now in camp.'>CAMP_Yenna_State_MovedToCamp</span></span><br>
<ul>
<li				><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>I will! I won't bother you. I'll be real quiet. And I'll cook loads! Thank you!</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li			><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No - you're on your own, kid.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Yenna is dismissed from the camp permanently.'>CAMP_Yenna_State_DismissYennaPermanently</span></span><br>
<ul>
<li				><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Yenna</div></a></div><span>: </span><span class='dialog'>Oh. All right. Erm. I'll go but. Well. Bye.</span><span class='context' title='NodeContext: Sadly, wants to make her case but knows she can&#39t&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a>[Alias] <span class='checkflag'><span class='checkflag' title='Check whether the post abduction hasmet has played.'>CAMP_Yenna_HasMet_PostAbduction</span> = False, <span class='checkflag' title='Yenna is now in camp.'>CAMP_Yenna_State_MovedToCamp</span> = False, <span class='checkflag' title='Flag to check if Orin abducted this character.'>LOW_BhaalTemple_State_WasAbductedYenna</span> = False</span><span class='setflag'><span class='setflag' title='Check whether the post abduction hasmet has played.'>CAMP_Yenna_HasMet_PostAbduction</span></span><br>
<ul>
<li	 class='goto' title='Yenna: Please, can I stay here? I don&#39t want to be alone.'><span class='goto' data-id='13'>Alias to Node 13</span></li>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[Jump] <span class='goto' data-id='15'> Jump to Node 15 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</body></html>
