<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>In SwA, Scratch speaks like a human. He doesn't have any kind of dog-like affectation, nor is he stupid - he's well-spoken, even when he's saying 'dog' things.<br>Scratch, the dog a dead courier we met during our travels, appears in our camp at night, having retrieved something. We can engage in a little tug of war in order to see what he's fetched.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>in reCon<br>oe fullcamp<br>Click on campsite<br>Talk to dog</span><hr><br><br>
<li><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The dog holds a well-chewed ball in his mouth.*</span><span class='context' title='CinematicNodeContext: Scratch holds a ball in his mouth.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span>, <span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_GaveBalldescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_GaveBall</span> = False, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'><span class='setflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_GaveBalldescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_GaveBall</span></span><br>
<ul>
<li	><div><span class='nodeid'>84. </span><a class='anchor' id='n84'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Hand that over.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>107. </span><a class='anchor' id='n107'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>All right. It's only fair that you enjoy it, too.</span><span class='context' title='CinematicNodeContext: Drops the ball before speaking.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>118. </span><a class='anchor' id='n118'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>66. </span><a class='anchor' id='n66'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>But if you feel like throwing it - I wouldn't mind that at all.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='setflag' title='CAMP_Courier_Dog_Event_GiveBalldescription'>CAMP_Courier_Dog_Event_GiveBall</span></span><br>
<ul>
<li					 class='goto'><span class='goto' data-id='40'> Link to Node 40</span></li>
</ul></ul></ul></ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Let him keep it.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>*Whine.*</span><span class='context' title='CinematicNodeContext: Scratch looks sad, head bowed.&#013;InternalNodeContext: SFX only. Sad dog whine.&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'><span class='checkflag' title='Has talked about the death of the owlbear cub'>CAMP_Courier_Dog_State_TalkedAboutDeadOwlBearCub</span> = False, <span class='checkflag' title='Owlbear Cub & Dog are now friends'>CAMP_OwlbearCubDog_State_Friends</span>, <span class='checkflag' title='PermaDefeated'>GLO_OwlbearCub_State_PermaDefeated</span>, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a>[Jump] <span class='goto' data-id='54'> Jump to Node 54 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Scratch's tail wags enthusiastically.*</span><span class='context' title='NodeContext: Wagging his tail happily.&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span>, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>88. </span><a class='anchor' id='n88'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Look him over for any signs of injury from the owlbear cub.</i></span><span class='checkflag'><span class='checkflag' title='CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigatedescription'>CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigate</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span>, <span class='setflag' title='CAMP_OwlbearCub_CFM_Event_ScratchResolutiondescription'>CAMP_OwlbearCub_CFM_Event_ScratchResolution</span></span><br>
<ul>
<li		><div><span class='nodeid'>75. </span><a class='anchor' id='n75'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Nothing - he's fine. It seems the cub didn't attack Scratch, despite the sounds you heard in the night.*</span><span class='context' title='CinematicNodeContext: Player glances up and down. Scratch watches the player.&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet him.</i></span><span class='context' title='InternalNodeContext: If the player petted Scratch before (to prevent approval spam)&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_Scratchdescription'>GLO_PlayerPetted_Scratch</span>, <span class='checkflag' title='Type Tag for humanoid-type monsters'>HUMANOID</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a>[Jump] <span class='goto' data-id='115'> Jump to Node 115 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>115. </span><a class='anchor' id='n115'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet him.</i></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_Scratchdescription'>GLO_PlayerPetted_Scratch</span> = False, <span class='checkflag' title='Type Tag for humanoid-type monsters'>HUMANOID</span></span><span class='setflag'><span class='setflag' title='GLO_PlayerPetted_Scratchdescription'>GLO_PlayerPetted_Scratch</span></span><span class='approval'>['Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1']</span><br>
<ul>
<li		><div><span class='nodeid'>97. </span><a class='anchor' id='n97'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Scratch's tongue lolls out happily, his tail wagging even faster.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_PettedAlreadydescription'>CAMP_Courier_Dog_PettedAlready</span> = False, <span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span></span><span class='setflag'><span class='setflag' title='CAMP_Courier_Dog_PettedAlreadydescription'>CAMP_Courier_Dog_PettedAlready</span></span><br>
<li		><div><span class='nodeid'>98. </span><a class='anchor' id='n98'></a>[Alias] <span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_PettedAlreadydescription'>CAMP_Courier_Dog_PettedAlready</span>, <span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span></span><span class='setflag'></span><br>
<ul>
<li			 class='goto' title='Narrator: *Scratch&#39s tongue lolls out happily, his tail wagging even faster.*'><span class='goto' data-id='97'>Alias to Node 97</span></li>
</ul>
<li		><div><span class='nodeid'>126. </span><a class='anchor' id='n126'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>*Pant.*</span><span class='context' title='NodeContext: A happy panting.&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_PettedAlreadydescription'>CAMP_Courier_Dog_PettedAlready</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_Courier_Dog_PettedAlreadydescription'>CAMP_Courier_Dog_PettedAlready</span></span><br>
<li		><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a>[Alias] <span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_PettedAlreadydescription'>CAMP_Courier_Dog_PettedAlready</span></span><span class='setflag'></span><br>
<ul>
<li			 class='goto' title='Scratch: *Pant.*'><span class='goto' data-id='126'>Alias to Node 126</span></li>
</ul></ul>
<li	><div><span class='nodeid'>77. </span><a class='anchor' id='n77'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The dog pants through a ball held firmly in his mouth.*</span><span class='context' title='CinematicNodeContext: Scratch holds a ball in his mouth.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span>, <span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_GaveBalldescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_GaveBall</span> = False, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Hand it over, boy.</span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Dog drops the ball on the ground&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>80. </span><a class='anchor' id='n80'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>79. </span><a class='anchor' id='n79'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*He relinquishes the ball. It is well-chewed and slick with drool.*</span><span class='context' title='CinematicNodeContext: Player is holding ball&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='setflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_GaveBalldescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_GaveBall</span>, <span class='setflag' title='CAMP_Courier_Dog_Event_GiveBalldescription'>CAMP_Courier_Dog_Event_GiveBall</span></span><br>
<ul>
<li					><div><span class='nodeid'>117. </span><a class='anchor' id='n117'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*His eyes track the ball avidly. He shuffles on his paws, ready to chase after it...*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='87'> Link to Node 87</span></li>
</ul>
<li					><div><span class='nodeid'>63. </span><a class='anchor' id='n63'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>*Arf! Arf!*</span><span class='context' title='CinematicNodeContext: Watching the ball, eager to play&#013;NodeContext: A playful bark&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>87. </span><a class='anchor' id='n87'></a>[Jump] <span class='goto' data-id='31'> Jump to Node 31 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul>
<li	><div><span class='nodeid'>99. </span><a class='anchor' id='n99'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Wrestle the ball from him.</i></span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Strength, ) vs 15 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>127. </span><a class='anchor' id='n127'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player wrestles with the dog and gets the ball&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='80'> Link to Node 80</span></li>
</ul></ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>72. </span><a class='anchor' id='n72'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;127. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n127&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: Player wrestles with the dog and gets the ball&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='127'>Alias to Node 127</span></li>
<li				><div><span class='nodeid'>73. </span><a class='anchor' id='n73'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>*Grrrr.*</span><span class='context' title='CinematicNodeContext: Maintains his grip on the ball.&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a>[Jump] <span class='goto' data-id='43'> Jump to Node 43 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li	><div><span class='nodeid'>57. </span><a class='anchor' id='n57'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Distract him with one hand and slip the ball from his jaws with the other.</i></span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Dexterity, SleightOfHand) vs 10 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player distracts the dog with one hand and slips the ball from his jaws&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>78. </span><a class='anchor' id='n78'></a>[Jump] <span class='goto' data-id='80'> Jump to Node 80 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>91. </span><a class='anchor' id='n91'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>113. </span><a class='anchor' id='n113'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;39. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n39&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: Player distracts the dog with one hand and slips the ball from his jaws&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='39'>Alias to Node 39</span></li>
<li				><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[Jump] <span class='goto' data-id='73'> Jump to Node 73 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li	><div><span class='nodeid'>103. </span><a class='anchor' id='n103'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Encourage him to drop the ball.</i></span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Wisdom, AnimalHandling) vs 15 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>96. </span><a class='anchor' id='n96'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a>[Alias] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='setflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span>, <span class='setflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_GaveBalldescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_GaveBall</span>, <span class='setflag' title='CAMP_Courier_Dog_Event_GiveBalldescription'>CAMP_Courier_Dog_Event_GiveBall</span></span><br>
<ul>
<li				 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;47. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n47&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: Dog drops the ball on the ground&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='47'>Alias to Node 47</span></li>
<li				><div><span class='nodeid'>102. </span><a class='anchor' id='n102'></a>[Jump] <span class='goto' data-id='80'> Jump to Node 80 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a>[Jump] <span class='goto' data-id='73'> Jump to Node 73 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Let him keep the ball.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>It's certainly good to be back at camp! How I've missed the smells.</span><span class='context' title='NodeContext: Upbeat&#013;'><sup>devnote</sup></span><span class='tags' title='Tag used to fliter out dialog nodes that should not be shipped in EA.'>NOT_FOR_EA</span><span class='checkflag'><span class='checkflag' title='The player has managed to reclaim Scratch'>WYR_Posthouse_State_PlayerReclaimedDog</span>, <span class='checkflag' title='Player and Scratch talked about nearly getting locked up in posthouse kennels'>CAMP_Courier_Dog_State_TalkedAboutPosthouseKennels</span> = False, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>108. </span><a class='anchor' id='n108'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>All's well that ends well, eh, boy?</span><span class='tags' title='Tag used to fliter out dialog nodes that should not be shipped in EA.'>NOT_FOR_EA</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='106'> Link to Node 106</span></li>
<li		 class='goto'><span class='goto' data-id='82'> Link to Node 82</span></li>
<li		 class='goto'><span class='goto' data-id='55'> Link to Node 55</span></li>
</ul>
<li	><div><span class='nodeid'>90. </span><a class='anchor' id='n90'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'm glad you're back where you belong.</span><span class='tags' title='Tag used to fliter out dialog nodes that should not be shipped in EA.'>NOT_FOR_EA</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1', 'Jaheira 1', 'Minthara 1', 'Minsc 1', 'Halsin 1']</span><br>
<ul>
<li		><div><span class='nodeid'>106. </span><a class='anchor' id='n106'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>I just hope Dringo is fine. Mar'hyah has a mean streak.</span><span class='context' title='NodeContext: Sliver of doubt&#013;'><sup>devnote</sup></span><span class='tags' title='Tag used to fliter out dialog nodes that should not be shipped in EA.'>NOT_FOR_EA</span><span class='checkflag'><span class='checkflag' title='The player has convinced Angry Mar&#39hyah to leave the kennels'>WYR_Posthouse_State_EquerryLeaves</span> = False, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'><span class='setflag' title='Player and Scratch talked about nearly getting locked up in posthouse kennels'>CAMP_Courier_Dog_State_TalkedAboutPosthouseKennels</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>82. </span><a class='anchor' id='n82'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>Indeed. And I'm sure Dringo will do a great job - he always took good care of me.</span><span class='context' title='NodeContext: Upbeat&#013;'><sup>devnote</sup></span><span class='tags' title='Tag used to fliter out dialog nodes that should not be shipped in EA.'>NOT_FOR_EA</span><span class='checkflag'><span class='checkflag' title='The player has convinced Angry Mar&#39hyah to leave the kennels'>WYR_Posthouse_State_EquerryLeaves</span>, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'><span class='setflag' title='Player and Scratch talked about nearly getting locked up in posthouse kennels'>CAMP_Courier_Dog_State_TalkedAboutPosthouseKennels</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>*Bark! Bark!*</span><span class='context' title='CinematicNodeContext: Scratch looks happy, tail wagging&#013;NodeContext: SFX only. Happy dog bark&#013;'><sup>devnote</sup></span><span class='tags' title='Tag used to fliter out dialog nodes that should not be shipped in EA.'>NOT_FOR_EA</span>, <span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'><span class='setflag' title='Player and Scratch talked about nearly getting locked up in posthouse kennels'>CAMP_Courier_Dog_State_TalkedAboutPosthouseKennels</span></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>It's not the same here. Feels emptier.</span><span class='context' title='CinematicNodeContext: Scratch looks sad, head bowed.&#013;InternalNodeContext: If the owlbear cub dies at somepoint after a relationship
has been estabplished between the two characters after their
camp night moment.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Has talked about the death of the owlbear cub'>CAMP_Courier_Dog_State_TalkedAboutDeadOwlBearCub</span> = False, <span class='checkflag' title='Owlbear Cub & Dog are now friends'>CAMP_OwlbearCubDog_State_Friends</span>, <span class='checkflag' title='PermaDefeated'>GLO_OwlbearCub_State_PermaDefeated</span>, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What's wrong?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>The young cub. He's gone... for good.</span><span class='context' title='NodeContext: Mournful&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>69. </span><a class='anchor' id='n69'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The dog looks up at you, his eyes big and mournful.*</span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet the dog.</i></span><span class='context' title='InternalNodeContext: If the player petted Scratch before (to prevent approval spam)&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_Scratchdescription'>GLO_PlayerPetted_Scratch</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>Thank you. I needed that.</span><span class='context' title='NodeContext: Appreciative. Mood lifting slightly&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'><span class='setflag' title='Has talked about the death of the owlbear cub'>CAMP_Courier_Dog_State_TalkedAboutDeadOwlBearCub</span></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>86. </span><a class='anchor' id='n86'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The dog gives a soft whine of appreciation.*</span><span class='tags' title='|For dialogue nodes that need SFX treatment in addition to VO|'>SFX</span><span class='checkflag'><span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'><span class='setflag' title='Has talked about the death of the owlbear cub'>CAMP_Courier_Dog_State_TalkedAboutDeadOwlBearCub</span></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>71. </span><a class='anchor' id='n71'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet the dog.</i></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_Scratchdescription'>GLO_PlayerPetted_Scratch</span> = False</span><span class='setflag'><span class='setflag' title='GLO_PlayerPetted_Scratchdescription'>GLO_PlayerPetted_Scratch</span></span><span class='approval'>['Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1']</span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='14'> Link to Node 14</span></li>
</ul>
<li	><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Has talked about the death of the owlbear cub'>CAMP_Courier_Dog_State_TalkedAboutDeadOwlBearCub</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>70. </span><a class='anchor' id='n70'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>Hope you're keeping well, friend.</span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>64. </span><a class='anchor' id='n64'></a>[Jump] <span class='goto' data-id='40'> Jump to Node 40 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>76. </span><a class='anchor' id='n76'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>*Bark!*</span><span class='context' title='NodeContext: Wagging his tail happily.&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span> = False, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You spot a name on the dog's collar - 'Scratch'.*</span><span class='checkflag'><span class='checkflag' title='FOR_Courier_Knows_DogNamedescription'>FOR_Courier_Knows_DogName</span> = False</span><span class='setflag'><span class='setflag' title='FOR_Courier_Knows_DogNamedescription'>FOR_Courier_Knows_DogName</span></span><br>
<ul>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a>[Jump] <span class='goto' data-id='31'> Jump to Node 31 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li><div><span class='nodeid'>81. </span><a class='anchor' id='n81'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The dog is unable to speak through the small bag he holds in his mouth.*</span><span class='context' title='CinematicNodeContext: Scratch holds a small bag in his jaws.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span>, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>125. </span><a class='anchor' id='n125'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What've you got there, Scratch?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>I don't know. Maybe you can tell me. ([CAMP_Courier_Dog_FetchedItemDescription_50004d01-651b-a7ea-308a-451a9571cb85])</span><span class='context' title='CinematicNodeContext: Drops the bag before speaking.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='setflag' title='CAMP_Courier_Dog_Event_GiveGenericItemdescription'>CAMP_Courier_Dog_Event_GiveGenericItem</span></span><br>
<ul>
<li			><div><span class='nodeid'>58. </span><a class='anchor' id='n58'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;118. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n118&#39&gt;&lt;/a&gt;[Visual State] &lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='118'>Alias to Node 118</span></li>
<li				><div><span class='nodeid'>60. </span><a class='anchor' id='n60'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>All I know is I thought of you when I saw it.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>I didn't introduce myself before. You can call me Scratch.</span><span class='checkflag'><span class='checkflag' title='FOR_Courier_Knows_DogNamedescription'>FOR_Courier_Knows_DogName</span> = False</span><span class='setflag'><span class='setflag' title='FOR_Courier_Knows_DogNamedescription'>FOR_Courier_Knows_DogName</span></span><br>
<ul>
<li						><div><span class='nodeid'>121. </span><a class='anchor' id='n121'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Look him over for any signs of injury from the owlbear cub.</i></span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigatedescription'>CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigate</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span>, <span class='setflag' title='CAMP_OwlbearCub_CFM_Event_ScratchResolutiondescription'>CAMP_OwlbearCub_CFM_Event_ScratchResolution</span></span><br>
<ul>
<li							><div><span class='nodeid'>109. </span><a class='anchor' id='n109'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								 class='goto' title='Narrator: *Nothing - he&#39s fine. It seems the cub didn&#39t attack Scratch, despite the sounds you heard in the night.*'><span class='goto' data-id='75'>Alias to Node 75</span></li>
</ul></ul>
<li						><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I heard you and the owlbear cub in the night - I thought something might've happened to you.</span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigatedescription'>CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigate</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span> = False, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_ScratchResolutiondescription'>CAMP_OwlbearCub_CFM_Event_ScratchResolution</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span>, <span class='setflag' title='CAMP_OwlbearCub_CFM_Event_ScratchResolutiondescription'>CAMP_OwlbearCub_CFM_Event_ScratchResolution</span></span><br>
<ul>
<li							><div><span class='nodeid'>105. </span><a class='anchor' id='n105'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>No, nothing happened - just the young one having bad dreams. That's what you heard.</span><span class='context' title='CinematicNodeContext: Dog&#39s mouth is empty/he can talk as normal&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								 class='goto'><span class='goto' data-id='46'> Link to Node 46</span></li>
</ul></ul>
<li						><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I hear you're friends with the owlbear cub.</span><span class='context' title='InternalNodeContext: Option only available if the CFM was resolved on a later night by speaking to the cub first and later speaking to Scratch&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigatedescription'>CAMP_OwlbearCub_CFM_Dog_Event_PlayerDidntInvestigate</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_LaterResolutiondescription'>CAMP_OwlbearCub_CFM_Event_LaterResolution</span>, <span class='checkflag' title='CAMP_OwlbearCub_CFM_Event_ScratchResolutiondescription'>CAMP_OwlbearCub_CFM_Event_ScratchResolution</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_OwlbearCub_CFM_Event_ScratchResolutiondescription'>CAMP_OwlbearCub_CFM_Event_ScratchResolution</span></span><br>
<ul>
<li							><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>Yes! He's a handful, but I like having him around.</span><span class='context' title='CinematicNodeContext: Dog&#39s mouth is empty/he can talk as normal&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>I stay with him and keep him company when he's scared. He'll settle down, in time.</span><span class='context' title='CinematicNodeContext: Dog&#39s mouth is empty/he can talk as normal&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li						><div><span class='nodeid'>104. </span><a class='anchor' id='n104'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'm sorry about what happened to your master.</span><span class='checkflag'><span class='checkflag' title='CAMP_CourierDog_Knows_AskedAboutCourierdescription'>CAMP_CourierDog_Knows_AskedAboutCourier</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_CourierDog_Knows_AskedAboutCourierdescription'>CAMP_CourierDog_Knows_AskedAboutCourier</span></span><br>
<ul>
<li							><div><span class='nodeid'>101. </span><a class='anchor' id='n101'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>Master, friend... I stayed with him until... until I knew he was gone.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>I'll never forget him, but I'm glad to have met you.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li						><div><span class='nodeid'>65. </span><a class='anchor' id='n65'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet him.</i></span><span class='context' title='InternalNodeContext: If the player petted Scratch before (to prevent approval spam)&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_Scratchdescription'>GLO_PlayerPetted_Scratch</span>, <span class='checkflag' title='Type Tag for humanoid-type monsters'>HUMANOID</span></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>Oh - thank you. That's... that's nice.</span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_PettedAlreadydescription'>CAMP_Courier_Dog_PettedAlready</span> = False</span><span class='setflag'><span class='setflag' title='CAMP_Courier_Dog_PettedAlreadydescription'>CAMP_Courier_Dog_PettedAlready</span></span><br>
<li							><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a>[Alias] <span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_PettedAlreadydescription'>CAMP_Courier_Dog_PettedAlready</span></span><span class='setflag'></span><br>
<ul>
<li								 class='goto' title='Scratch: Oh - thank you. That&#39s... that&#39s nice.'><span class='goto' data-id='20'>Alias to Node 20</span></li>
</ul></ul>
<li						><div><span class='nodeid'>83. </span><a class='anchor' id='n83'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Pet him.</i></span><span class='checkflag'><span class='checkflag' title='GLO_PlayerPetted_Scratchdescription'>GLO_PlayerPetted_Scratch</span> = False, <span class='checkflag' title='Type Tag for humanoid-type monsters'>HUMANOID</span></span><span class='setflag'><span class='setflag' title='GLO_PlayerPetted_Scratchdescription'>GLO_PlayerPetted_Scratch</span></span><span class='approval'>['Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1']</span><br>
<ul>
<li							 class='goto'><span class='goto' data-id='20'> Link to Node 20</span></li>
<li							 class='goto'><span class='goto' data-id='52'> Link to Node 52</span></li>
</ul>
<li						><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul>
<li	><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Hand that over.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>Here. I hope you like it. ([CAMP_Courier_Dog_FetchedItemDescription_50004d01-651b-a7ea-308a-451a9571cb85])</span><span class='context' title='CinematicNodeContext: Drops the bag before speaking.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='setflag' title='CAMP_Courier_Dog_Event_GiveGenericItemdescription'>CAMP_Courier_Dog_Event_GiveGenericItem</span></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='58'> Link to Node 58</span></li>
</ul></ul>
<li	><div><span class='nodeid'>94. </span><a class='anchor' id='n94'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Let him keep it.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>110. </span><a class='anchor' id='n110'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The dog wags his tail, a small bag clenched between his teeth.*</span><span class='context' title='CinematicNodeContext: Scratch holds a small bag in his jaws.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span>, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Give that here.</span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player extends a palm expectantly. Scratch drops the bag and player picks it up&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>74. </span><a class='anchor' id='n74'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*He gives in and surrenders his find to you.* ([CAMP_Courier_Dog_FetchedItemDescription_50004d01-651b-a7ea-308a-451a9571cb85])</span><span class='context' title='CinematicNodeContext: Player is holding bag&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CAMP_Courier_Dog_State_FoundSomethingdescription'>CAMP_Courier_Dog_State_FoundSomething</span> = False, <span class='setflag' title='CAMP_Courier_Dog_Event_GiveGenericItemdescription'>CAMP_Courier_Dog_Event_GiveGenericItem</span></span><br>
<ul>
<li					><div><span class='nodeid'>116. </span><a class='anchor' id='n116'></a>[Jump] <span class='goto' data-id='31'> Jump to Node 31 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li	><div><span class='nodeid'>122. </span><a class='anchor' id='n122'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Reach forward and yank at it.</i></span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Strength, ) vs 10 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>85. </span><a class='anchor' id='n85'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player yanks bag out of dog&#39s mouth&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='32'> Link to Node 32</span></li>
</ul></ul>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>67. </span><a class='anchor' id='n67'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;85. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n85&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: Player yanks bag out of dog&#39s mouth&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='85'>Alias to Node 85</span></li>
<li				><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>*Grrr.*</span><span class='context' title='CinematicNodeContext: Dog is still holding bag in mouth&#013;NodeContext: A playful growl.&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>89. </span><a class='anchor' id='n89'></a>[Jump] <span class='goto' data-id='110'> Jump to Node 110 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li	><div><span class='nodeid'>92. </span><a class='anchor' id='n92'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Snatch it away quickly.</i></span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Dexterity, SleightOfHand) vs 10 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a>[Jump] <span class='goto' data-id='122'> Jump to Node 122 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>120. </span><a class='anchor' id='n120'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Extend a palm and wait expectantly.</i></span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Wisdom, AnimalHandling) vs 10 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a>[Alias] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span></span><br>
<ul>
<li				 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;22. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n22&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: Player extends a palm expectantly. Scratch drops the bag and player picks it up&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='22'>Alias to Node 22</span></li>
<li				><div><span class='nodeid'>62. </span><a class='anchor' id='n62'></a>[Jump] <span class='goto' data-id='32'> Jump to Node 32 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>95. </span><a class='anchor' id='n95'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>100. </span><a class='anchor' id='n100'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player holds out palm expectantly. A beat while dog wags tail.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a>[Jump] <span class='goto' data-id='33'> Jump to Node 33 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li	><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Drop it!</span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span> = False, <span class='checkflag' title='They call you a savage, an animal. They don&#39t know what it&#39s like to need to fight, tooth and claw, just to survive. You do. '>BARBARIAN</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Intimidation) vs 10 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>68. </span><a class='anchor' id='n68'></a>[Jump] <span class='goto' data-id='49'> Jump to Node 49 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>112. </span><a class='anchor' id='n112'></a>[Jump] <span class='goto' data-id='33'> Jump to Node 33 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>93. </span><a class='anchor' id='n93'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><b>DROP.</b></span><span class='checkflag'><span class='checkflag' title='b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccessdescription'>b3ddc5ee-13e2-869c-44e3-54424652e5f4_AnimalHandlingSuccess</span> = False, <span class='checkflag' title='They call you a savage, an animal. They don&#39t know what it&#39s like to need to fight, tooth and claw, just to survive. You do. '>BARBARIAN</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Intimidation) vs 10 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>59. </span><a class='anchor' id='n59'></a>[Jump] <span class='goto' data-id='49'> Jump to Node 49 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>61. </span><a class='anchor' id='n61'></a>[Jump] <span class='goto' data-id='11'> Jump to Node 11 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>124. </span><a class='anchor' id='n124'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Let him keep it.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>119. </span><a class='anchor' id='n119'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scratch</div></a></div><span>: </span><span class='dialog'>*Bark!*</span><span class='context' title='CinematicNodeContext: Scratch looks happy, tail wagging&#013;NodeContext: SFX only. Happy dog bark&#013;'><sup>devnote</sup></span><span class='tags' title='Tag used to fliter out dialog nodes that should not be shipped in EA.'>NOT_FOR_EA</span>, <span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'><span class='checkflag' title='The player has managed to reclaim Scratch'>WYR_Posthouse_State_PlayerReclaimedDog</span>, <span class='checkflag' title='Player and Scratch talked about nearly getting locked up in posthouse kennels'>CAMP_Courier_Dog_State_TalkedAboutPosthouseKennels</span> = False, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='108'> Link to Node 108</span></li>
<li	 class='goto'><span class='goto' data-id='90'> Link to Node 90</span></li>
</body></html>
