<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Idle AD between Alfira & Wyll while Alfira is staying in the camp.</span><hr>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Alfira</div></a></div><span>: </span><span class='dialog'>I don't mean this in a bad way but - are you the <i>real</i> 'Blade of Frontiers'?</span><span class='checkflag'><span class='checkflag' title='Adescription'>538f7741-b423-9658-0c3e-1fc9ceb58c05_A</span> = False</span><span class='setflag'><span class='setflag' title='Adescription'>538f7741-b423-9658-0c3e-1fc9ceb58c05_A</span></span><br>
<ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>That's what they called me - at least, 'til I grew these pesky horns.</span><span class='context' title='NodeContext: Said with a smile&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Wyll is in devil form|'>WYLL_DEVIL</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='1'> Link to Node 1</span></li>
</ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>That's what they call me.</span><span class='context' title='NodeContext: Said with a smile&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Alfira</div></a></div><span>: </span><span class='dialog'>I've heard so many songs about you. 'Endless Blade' might be my favourite.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>Ah - is that the one with the, er, bawdy lyrics?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Alfira</div></a></div><span>: </span><span class='dialog'>There's a <i>bawdy</i> one?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>There is. Though I'm not about to sing it for you.</span><span class='context' title='NodeContext: Said with a smile.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul>
<li><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>Just checking in - is there anything you need?</span><span class='checkflag'><span class='checkflag' title='Adescription'>538f7741-b423-9658-0c3e-1fc9ceb58c05_A</span></span><span class='setflag'><span class='setflag' title='Adescription'>538f7741-b423-9658-0c3e-1fc9ceb58c05_A</span> = False</span><br>
<ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Alfira</div></a></div><span>: </span><span class='dialog'>I don't think so? But I suppose I'll know better once we hit the road.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>If that changes, don't be afraid to pipe up. I'll get you sorted.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Alfira</div></a></div><span>: </span><span class='dialog'>Thanks so much - everyone's been so lovely.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
