<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Idle AD between Elminster & Gale.<br>Elminster is in the camp waiting for a chance to talk to Gale with his Avatar, because he's going to tell Gale to go blow himself up on his deity's orders.</span><hr>
<br><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Weary Traveller</div></a></div><span>: </span><span class='dialog'>It took some doing, finding you.</span><span class='checkflag'><span class='checkflag' title='Adescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_A</span> = False, <span class='checkflag' title='Bdescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_B</span> = False</span><span class='setflag'><span class='setflag' title='Adescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_A</span></span><br>
<ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>Well now you've found me, perhaps you can share your purpose.</span><span class='context' title='NodeContext: Some impatience&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Weary Traveller</div></a></div><span>: </span><span class='dialog'>Have mercy on these old bones, m'boy. A short respite will not harm us.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Weary Traveller</div></a></div><span>: </span><span class='dialog'>I am glad to talk to you again, m'boy. Even under such circumstances.</span><span class='context' title='NodeContext: Sincere&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Adescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_A</span> = False, <span class='checkflag' title='Bdescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_B</span></span><span class='setflag'><span class='setflag' title='Bdescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_B</span></span><br>
<ul>
<li	><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>As am I.</span><span class='context' title='NodeContext: Sincere&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Weary Traveller</div></a></div><span>: </span><span class='dialog'>It is important to cherish every conversation as if it were the last - for it could very well be the last.</span><span class='context' title='NodeContext: Considering that this may be the last time he ever sees Gale&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Weary Traveller</div></a></div><span>: </span><span class='dialog'>It comes with age. Along with some less-desirable traits...</span><span class='checkflag'><span class='checkflag' title='Adescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_A</span>, <span class='checkflag' title='Bdescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_B</span></span><span class='setflag'><span class='setflag' title='Adescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_A</span> = False</span><br>
<ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>Please, I do not need to hear of your joint aches and privy sorties again.</span><span class='context' title='NodeContext: &#39not this again&#39&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Weary Traveller</div></a></div><span>: </span><span class='dialog'>Very well. Not everyone finds such matters as fascinating as I do...</span><span class='context' title='NodeContext: Slightly displeased grumble&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>You may be proven incorrect - time is not on my side, I fear.</span><span class='context' title='NodeContext: A little grim&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Adescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_A</span>, <span class='checkflag' title='Bdescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_B</span> = False</span><span class='setflag'><span class='setflag' title='Bdescription'>1a536e7b-3812-8245-7263-21c2ad3b50ef_B</span></span><br>
<ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Weary Traveller</div></a></div><span>: </span><span class='dialog'>I know what you mean. Trust me - for the moment, all is well. Or at least <i>acceptable</i>.</span><span class='context' title='NodeContext: Reassuring&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>Oh to have but a thimbleful of your confidence at my disposal...</span><span class='context' title='NodeContext: Wry&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
