<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The player comes across a boar who's been panicked by the noise and confusion of nearby flying vessel crash. A speak with animals dialogue where the player can speak directly, or an animal handling moment where the player gains insight into the animal's temperament.</span><hr>
<br><br>
<li><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scared Boar</div></a></div><span>: </span><span class='dialog'>*Squeeeee!*</span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'><span class='checkflag' title='CRA_HarperBooster_ScaredBoar_NoSWA_Hasmetdescription'>CRA_HarperBooster_ScaredBoar_NoSWA_Hasmet</span> = False, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span> = False</span><span class='setflag'><span class='setflag' title='CRA_HarperBooster_ScaredBoar_NoSWA_Hasmetdescription'>CRA_HarperBooster_ScaredBoar_NoSWA_Hasmet</span></span><br>
<ul>
<li	><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Observe the boar to see what it does.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scared Boar</div></a></div><span>: </span><span class='dialog'>*Squeeeee!*</span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRA_Escape_BoarFleedescription'>CRA_Escape_Event_BoarFlee</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Raise your palms to calm the boar.</i></span><span class='checkflag'><span class='checkflag' title='CRA_HarperBooster_ScaredBoar_AnimalHandlingFaildescription'>CRA_HarperBooster_ScaredBoar_AnimalHandlingFail</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Wisdom, AnimalHandling) vs 10 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The boar grunts and eyes you warily with its beady eyes.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='f8c3e46f-6d74-637e-2ebd-6cd6d0289d5b_AnimalHandlingSuccessdescription'>f8c3e46f-6d74-637e-2ebd-6cd6d0289d5b_AnimalHandlingSuccess</span></span><span class='approval'>['Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1']</span><br>
<ul>
<li				><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Don't worry. I won't harm you.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The boar shuffles its trotters, unsure. Then it dashes away into the wilderness.*&lt;br&gt;</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRA_Escape_BoarFleedescription'>CRA_Escape_Event_BoarFlee</span></span><br><span class='end'>End</span>
</ul>
<li				><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Beckon at the boar silently. Try to lure it closer.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The player beckons at the boar to lure it closer&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a>[Alias] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRA_Escape_BoarFleedescription'>CRA_Escape_Event_BoarFlee</span></span><br><span class='end'>End</span>
<ul>
<li							 class='goto' title='Narrator: *The boar shuffles its trotters, unsure. Then it dashes away into the wilderness.*&lt;br&gt;'><span class='goto' data-id='24'>Alias to Node 24</span></li>
</ul></ul></ul>
<li				><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a>[Jump] <span class='goto' data-id='13'> Jump to Node 13 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a>[Jump] <span class='goto' data-id='4'> Jump to Node 4 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a>[Alias] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRA_HarperBooster_ScaredBoar_AnimalHandlingFaildescription'>CRA_HarperBooster_ScaredBoar_AnimalHandlingFail</span>, <span class='setflag' title='CRA_Escape_BoarFleedescription'>CRA_Escape_Event_BoarFlee</span></span><br><span class='end'>End</span>
<ul>
<li				 class='goto' title='Scared Boar: *Squeeeee!*'><span class='goto' data-id='7'>Alias to Node 7</span></li>
</ul></ul></ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'></span><span class='approval'></span><br>
<ul>
<li		><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scared Boar</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='FactionHostileToPlayerGroupAfterDialogdescription'>FactionHostileToPlayerGroupAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRA_Escape_BoarFleedescription'>CRA_Escape_Event_BoarFlee</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scared Boar</div></a></div><span>: </span><span class='dialog'>Away! <i>Away!</i></span><span class='checkflag'><span class='checkflag' title='CRA_HarperBooster_ScaredBoar_SWA_Hasmetdescription'>CRA_HarperBooster_ScaredBoar_SWA_Hasmet</span> = False, <span class='checkflag' title='Speak with Animals ability'>PETPAL</span></span><span class='setflag'><span class='setflag' title='CRA_HarperBooster_ScaredBoar_SWA_Hasmetdescription'>CRA_HarperBooster_ScaredBoar_SWA_Hasmet</span></span><br>
<ul>
<li	><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Calm down. I won't hurt you.</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Gale 1', 'Shadowheart 1', 'Wyll 1', 'Karlach 1']</span><br>
<ul>
<li		><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scared Boar</div></a></div><span>: </span><span class='dialog'>You're all the same. Too many of my kind died because of your spears.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scared Boar</div></a></div><span>: </span><span class='dialog'>But not me!</span><span class='context' title='NodeContext: Torn between fight or flight.&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRA_Escape_BoarFleedescription'>CRA_Escape_Event_BoarFlee</span></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Clear off - it's dangerous here.&lt;br&gt;</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scared Boar</div></a></div><span>: </span><span class='dialog'>Yes, I have eyes. Keep away from me!</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRA_Escape_BoarFleedescription'>CRA_Escape_Event_BoarFlee</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRA_Escape_BoarFleedescription'>CRA_Escape_Event_BoarFlee</span></span><br><span class='end'>End</span>
</body></html>
