<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>This is the dialogue each avatar gets when they wake up on the beach in WLD_Main_A Crash site.<br>It's a call to action to find a solution for the tadpole before you turn into a mindflayer.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Load WLD_Main_A</span><hr><br><br>
<li><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span>[TagGreeting] <span class='checkflag'><span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a>[Nested Dialog] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li		><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Sunlight. Your first instinct is to flinch from it and hide in the safety of shadows. But to your astonishment, there is no pain.*</span><span class='checkflag'><span class='checkflag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The opposite, in fact. Your skin tingles pleasantly. Like the caress of a lover who doesn't know any better yet.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>60. </span><a class='anchor' id='n60'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*But beneath the skin, flesh, and bone, there is a much more unpleasant sensation. Something nibbles and burrows where it does not belong. The tadpole, nestled in your brain.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Forget the parasite and savour the warmth of the sun. You are reborn.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>59. </span><a class='anchor' id='n59'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your stomach rudely announces itself to you with a twinge. Unfortunately, you cannot eat sunlight. Time you found some prey.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							 class='goto'><span class='goto' data-id='6'> Link to Node 6</span></li>
</ul></ul>
<li					><div><span class='nodeid'>67. </span><a class='anchor' id='n67'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Just the thought of nibbling reminds you - it's high time you found some prey to sup on.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*What delicacies might abound? Only one way to find out...*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*And, of course, you'll be feeding for two now, thanks to your guest. Until it deigns to feast on your brains and split you open to reveal a newborn mind flayer...*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Perhaps it would be wise to focus on finding a cure. As wonderful as the sun is, you can hardly enjoy it if your face rips open.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul>
<li					><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Perhaps you are being too harsh. The tadpole gifted you the sun, after all...</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>71. </span><a class='anchor' id='n71'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*But it will also bring transformation, given time. Into a mind flayer.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>57. </span><a class='anchor' id='n57'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Tentacles. Horror. Blood. Oblivion. Only some of those sound appealing.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul></ul></ul></ul></ul></ul>
<li		><div><span class='nodeid'>58. </span><a class='anchor' id='n58'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It hurts just to think, but you need to get your bearings. You went to Avernus as a hunter, but you've left it as prey. Not to devils, but to the tadpole in your brain.*</span><span class='checkflag'><span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>66. </span><a class='anchor' id='n66'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Focus. You have a devil called Karlach to hunt.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your mind doesn't want to cooperate. Every time you try to focus on the hunt before you, thoughts of the tadpole brush it aside. You have to find a cure.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li			><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Maybe your patron can help with the tadpole.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Perhaps. But you need to help her before she can return the favour. High time you got back to the hunt.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li			><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Removing the tadpole is all that matters now. Unless you find a cure, your hunting days are over.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>63. </span><a class='anchor' id='n63'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your patron might see things differently. But if the tadpole has its way, in a few days you won't be worrying about her or anything else.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li		><div><span class='nodeid'>65. </span><a class='anchor' id='n65'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Ye gods! Can it be... I'm... I'm...</span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>68. </span><a class='anchor' id='n68'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>HOME!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>If it looks like the Sword Coast, smells like the Sword Coast, and <i>feels</i> like the fucking Sword Coast...</span><span class='context' title='NodeContext: Karlach trying to suss if she&#39s on the Sword Coast and realizing she is&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I did it. I got out.</span><span class='context' title='NodeContext: A moment of awe/ emotion, realizing she did in fact escape Avernus at last.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No doubt Zariel will be on my trail soon. Think I even spotted one of her hunters on the ship. I better get moving.</span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Forget the hunter. I'm more afraid of the parasite in my head.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Been through a lot, but I draw the line at becoming a mind flayer. I'll sort it. I always do.</span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>78. </span><a class='anchor' id='n78'></a>[Jump] <span class='goto' data-id='76'> Jump to Node 76 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li							><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Forget the hunter <i>and</i> the parasite. I'm more concerned about the infernal engine burning out.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Yeah, yeah, one crisis at a time, hm?</span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li									 class='goto'><span class='goto' data-id='29'> Link to Node 29</span></li>
</ul></ul>
<li							><div><span class='nodeid'>74. </span><a class='anchor' id='n74'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Forget the hunter, the parasite, and the engine. I'M HOME, GODS DAMN IT! HOME!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Yes. YES! Should be able to follow the river straight to Baldur's Gate. Easy.</span><span class='context' title='NodeContext: Wonder and happiness that she&#39s home at last.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a>[Jump] <span class='goto' data-id='76'> Jump to Node 76 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul>
<li			><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>ALIVE!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>77. </span><a class='anchor' id='n77'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>And not a devil to be found. This is it. I'm finally free.</span><span class='context' title='NodeContext: A moment of awe/ emotion, realizing she did in fact escape Avernus at last.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li					 class='goto'><span class='goto' data-id='47'> Link to Node 47</span></li>
</ul></ul>
<li			><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>OUT OF THE HELLS!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>72. </span><a class='anchor' id='n72'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>For good. Forever. No matter what.</span><span class='context' title='NodeContext: Determined, a little quiet&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li					 class='goto'><span class='goto' data-id='47'> Link to Node 47</span></li>
</ul></ul>
<li			><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>INFECTED BY A MIND FLAYER PARASITE!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Better ten bugs than another day in the Hells. Than another <i>hour</i>.</span><span class='context' title='NodeContext: Determined, glad to be free, unwilling to go back.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a>[Alias] <span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li						 class='goto' title='Player: No doubt Zariel will be on my trail soon. Think I even spotted one of her hunters on the ship. I better get moving.'><span class='goto' data-id='47'>Alias to Node 47</span></li>
<li						><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Don't be daft. That parasite will turn me into a mind flayer if I don't find a cure.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'll sort it. I always do. Might even have a little fun bashing devil bootlickers along the way.</span><span class='context' title='NodeContext: With cahracteristic Karlach charm&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>76. </span><a class='anchor' id='n76'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Step one: get far away from anything with tentacles. Step two: stay calm and don't burn anything down. Step three: find allies who won't mind a friend who spends a lot of time talking to herself.</span><span class='context' title='NodeContext: Last node in her first dialogue. She&#39s relieved and happy but determined to make progress.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>70. </span><a class='anchor' id='n70'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Now - time to march. I've got a life to live. <i>Finally.</i></span><span class='context' title='NodeContext: Last node in her first dialogue. She&#39s relieved and happy but determined to make progress.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul>
<li						><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a>[Jump] <span class='goto' data-id='17'> Jump to Node 17 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li						><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a>[Jump] <span class='goto' data-id='74'> Jump to Node 74 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li		><div><span class='nodeid'>64. </span><a class='anchor' id='n64'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your head spins as you gather yourself. Fresh air and firm ground feel almost <i>alien </i>to you.*</span><span class='checkflag'><span class='checkflag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*But not as alien as the creature hiding deep inside your head. You must get rid of it.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>The artefact. You need to make sure it's secure.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It's safe with you - Lady Shar's mission can still be fulfilled.*</span><span class='context' title='CinematicNodeContext: Mimes checking something on her hip, out of frame. Expression relaxes.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*But only if you can find a cure first. The tadpole must be evicted - be it by blade, magic, or any other means you can find.*</span><span class='context' title='CinematicNodeContext: Determined expression&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li				><div><span class='nodeid'>73. </span><a class='anchor' id='n73'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Offer the Dark Lady silent thanks for your survival this far. Beg her for guidance.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You feel nothing. But of course, Lady Shar is no crass teacher, bludgeoning you with her instructions.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>69. </span><a class='anchor' id='n69'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*She wants you to solve this on your own - prove yourself to her. First the parasite, then the mission. You are on the right track already.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li		><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Despite your recent fall from the nautiloid, you are miraculously unharmed. Apart from the volatile orb of Netherese magic buried within your chest, of course.*</span><span class='context' title='CinematicNodeContext: Small glance down towards chest/heart, concerned expression&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>61. </span><a class='anchor' id='n61'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It stirs softly. Soon it will hunger, and when that time comes it <i>must </i>be fed. Starve it, and you risk triggering a cataclysmic explosion of raw, unfettered Weave.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>75. </span><a class='anchor' id='n75'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Such an explosion will be unavoidable, if the tadpole in your skull triggers ceremorphosis. An outcome definitely best avoided.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>You'll find a way to fix this. You are Gale of Waterdeep, after all.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*That great mind is little more than a playground for a parasite right now. The tadpole must be disposed of.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*According to what you've read, you have but seven days to find a cure... or that's the end of you. Better get moving.*</span><span class='context' title='CinematicNodeContext: Determined expression&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li					><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Ponder your miraculous survival.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>62. </span><a class='anchor' id='n62'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It was indeed miraculous... and perhaps a little suspicious. But it will have been for nothing if you don't find a way to remove the tadpole. And quickly.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							 class='goto'><span class='goto' data-id='18'> Link to Node 18</span></li>
</ul></ul>
<li					><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Recall everything you know about illithid tadpoles.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You know a good deal about illithids and the process known as ceremorphosis. None of it good.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							 class='goto'><span class='goto' data-id='18'> Link to Node 18</span></li>
</ul></ul></ul></ul></ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You half-expected your memories to return once you were free of the mind flayer ship, but your past is still an aching void.*</span><span class='checkflag'><span class='checkflag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*If you don't find a way to remove the tadpole burrowed in your brain soon, your future will be as blank as your past.*</span><span class='context' title='CinematicNodeContext: Concerned expression.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your head whispers vengeance: you cannot wait to slice your way forth, seeking whatever wrought this tragedy upon you.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li		><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*As you wake, the tadpole squirms in your skull.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Check yourself for injuries.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Other than the infection, you're more or less intact. A miracle, given everything you've been through.*</span><span class='context' title='CinematicNodeContext: Player glances over themselves&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*But it'll all be for nothing if you don't find help soon.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The tadpole is a death sentence, and the clock is ticking. You need a cure.*</span><span class='context' title='CinematicNodeContext: Concerned expression&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul>
<li			><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Orient yourself - where did you land?</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The chaos of the crash site confuses the landscape. You'll need to find a settlement or landmark.*</span><span class='context' title='CinematicNodeContext: Player glances around general surrounds. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*And you'll need to do it quickly.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='36'> Link to Node 36</span></li>
</ul></ul></ul></ul></ul></ul>
<li><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player gets to their feet groggily.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Is a small humanoid.|'>SHORT</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='19'> Link to Node 19</span></li>
</body></html>
