<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>You speak with the dead soul of a merchant, who was kidnapped by the mindflayers and died in the crash. The player can offer to help bury the body or perform any last rites, but they'll be rebuked by the spirit.</span><hr>
<br><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The corpse does not stir. It will answer no more questions.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The corpse regards you lifelessly.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Do you know why any of us were taken?</span><span class='checkflag'><span class='checkflag' title='CRA_DeadPrisoner_Dead_MentionedTadpoledescription'>CRA_DeadPrisoner_Dead_MentionedTadpole</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>No... took everyone... peasants... lords... took them all...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>They put something in my eye too. Can we get rid of it?</span><span class='checkflag'><span class='checkflag' title='CRA_DeadPrisoner_Dead_MentionedTadpoledescription'>CRA_DeadPrisoner_Dead_MentionedTadpole</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>Find healer...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>...or die... it'll leave...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li	><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Who are you?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='CRA_DeadPrisoner_Dead_AskedQuestiondescription'>CRA_DeadPrisoner_Dead_AskedQuestion</span>, <span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>Francis... merchant... selling pottery...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What happened to you?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='CRA_DeadPrisoner_Dead_AskedQuestiondescription'>CRA_DeadPrisoner_Dead_AskedQuestion</span>, <span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>Guiding my cart... shadow fell... tentacle grabbed me...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>Took me here... put something in my eye...</span><span class='checkflag'><span class='checkflag' title='CRA_DeadPrisoner_Dead_MentionedTadpoledescription'>CRA_DeadPrisoner_Dead_MentionedTadpole</span> = False</span><span class='setflag'><span class='setflag' title='CRA_DeadPrisoner_Dead_MentionedTadpoledescription'>CRA_DeadPrisoner_Dead_MentionedTadpole</span></span><br>
<ul>
<li				><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li	><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>How did you die?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='CRA_DeadPrisoner_Dead_AskedQuestiondescription'>CRA_DeadPrisoner_Dead_AskedQuestion</span>, <span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>Fire... screaming... then <i>crunch</i>. Nothing...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Do you have anything valuable?</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><br>
<ul>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>They took me... took everything...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Are there any rites you'd like performed over your body?</span>, <span class='ruletag' title='|A priestly champion who wields divine magic in service of a higher power.|'>CLERIC</span>, <span class='ruletag' title='A holy warrior bound to a sacred oath.'>PALADIN</span><span class='checkflag'><span class='checkflag' title='CRA_DeadPrisoner_Dead_AskedQuestiondescription'>CRA_DeadPrisoner_Dead_AskedQuestion</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><span class='approval'>['Wyll 1', 'Karlach 1']</span><br>
<ul>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>Not from your cursed god...</span>, <span class='ruletag' title='Player is a cleric of an evil-aligned deity'>CLERIC_EVIL</span>, <span class='ruletag' title='Player is a paladin of an evil-aligned deity'>PALADIN_EVIL</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>Too late now...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Would you like me to craft you a stunning tale? Lock your memory in legend forever?</span><span class='checkflag'><span class='checkflag' title='CRA_DeadPrisoner_Dead_AskedQuestiondescription'>CRA_DeadPrisoner_Dead_AskedQuestion</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False, <span class='checkflag' title='An inspiring magician whose power echoes the music of creation.'>BARD</span></span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><span class='approval'>['Wyll 1', 'Karlach 1']</span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>Doesn't matter... nothing matters...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Your body will attract scavengers. Should I bury you?</span>, <span class='ruletag' title='A priest of the Old Faith, wielding the powers of nature and adopting animal forms.'>DRUID</span>, <span class='ruletag' title='A warrior who uses martial prowess and nature magic to combat threats on the edges of civilization.'>RANGER</span><span class='checkflag'><span class='checkflag' title='CRA_DeadPrisoner_Dead_AskedQuestiondescription'>CRA_DeadPrisoner_Dead_AskedQuestion</span>, <span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'><span class='setflag' title='Set on the target of the Speak With Dead for each question the player can ask'>GLO_SpeakWithDead_Event_QuestionAsked</span></span><span class='approval'>['Wyll 1', 'Karlach 1']</span><br>
<ul>
<li		><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span><span class='dialog'>Let them come...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Abducted Nobleman</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span> = False</span><span class='setflag'></span><br><span class='end'>End</span>
<li	><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The spell's power wanes. You can ask no more questions.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'><span class='checkflag' title='Set on the target of the Speak With Dead if five questions were asked'>GLO_SpeakWithDead_State_QuestionsLimitReached</span></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
