<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: ~Nautiloid arrives in Faerun&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Cinematic nautiloid flying idle
Stargazer looks up from telescope&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Cinematic nautiloid flying idle
Dror Ragzlin watches crashing nautiloid streak across the sky
Minthara walks up next to Dror
Goblin 001 runs out of the camp
Goblin 002 runs out of the camp
Worg 001 runs out of the camp
Goblin 003 runs out of the camp
Cinematic nautiloid flying idle
Nautiloid final explosion&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Mind Flayer Pilot braces against hole in wall
Peanut gallery 01 flies out hole in wall
[Player] hangs onto console
[Player] loses grip on console
[Player] hits hard next to the hull breach
[Player] idle next to the hull breach
Mind Flayer reacts to player landing in on other side of hull breach
Chunk of console hits player&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [Player] knocked out of hull by console
Mind Flayer Pilot reacts to player falling out of ship
[Player] falls unconscious from the nautiloid
[Player] wakes mid fall
[Player] begins slowing descent
[Player] crashes on beach&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
