<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Laezel wakes up and reflects on what she needs to do after the crash. Vlaakith'ka sivim hrath krash'ht: VLAH-kith-kah SIV-im HRATH KRAHSH-het.</span><hr>
<br><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your skull throbs, your muscles ache. Memories of the last day swim through your head before taking form.*</span><span class='context' title='CinematicNodeContext: Lae&#39Zel solo scene, custom cameras may be required.&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'><i>Meditate on the words of your queen. Through them, you will find calm.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>'<i>Vlaakith'ka sivim hrath krash'ht</i>.' Only in Vlaakith may we find light.</span><span class='context' title='CinematicNodeContext: Said quietly in meditation.&#013;NodeContext: Said quietly in meditation. Vlaakith&#39ka sivim hrath krash&#39ht: VLAH-kith-kah SIV-im HRATH KRAHSH-het.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The world around you comes into focus. Whatever this place, you know Vlaakith's protocol: you must locate a githyanki crèche.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It is only a matter of days before tentacles split your lips, and your skin turns to gore.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*At a crèche, you will find your kin. The tadpole will be removed, and you will be purified.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'><i>Summon your resolve. The </i>ghaik<i> tadpole will not be the end of you.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The pain brings the world into focus. Whatever this place, you know Vlaakith's protocol: you must locate a githyanki crèche.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[Jump] <span class='goto' data-id='9'> Jump to Node 9 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'><i>Rub your forehead. Can you feel the tadpole, wriggling inside?</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Inside you, an atrocity is growing - feeding on you, <i>becoming</i> you.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It's only a matter of days before tentacles split your lips, and your skin turns to gore.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*If you want a cure, you must follow protocol: locate a githyanki crèche.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*There, you will find your kin. The tadpole will be removed, and you will be purified.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'><i>Brush off the pain - there is no time to waste.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The pain deepens as you take in the world around you.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Whatever this place, you know Vlaakith's protocol: you must locate a githyanki crèche.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a>[Jump] <span class='goto' data-id='9'> Jump to Node 9 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</body></html>
