<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The player approaches the dying mind flayer. During the dialog the player describes how the mind flayer still tries to telepathically dominate him or her into feeling compassion for the creature. In the end the player can give in to the mind flayer (which results in death) or resist.</span><hr>
<br><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You approach the dying monster. This is the thing that abducted you.*</span><span class='context' title='NodeContext: On guard&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'><span class='checkflag' title='CRA_Escape_MindflayerDialogDonedescription'>CRA_Escape_MindflayerDialogDone</span> = False, <span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span> = False</span><span class='setflag'><span class='setflag' title='CRA_Escape_MindflayerDialogDonedescription'>CRA_Escape_MindflayerDialogDone</span></span><br>
<ul>
<li	><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You could end its life here and now, if only you didn't feel...*</span><span class='context' title='NodeContext: Hesitant&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Compassion.*</span><span class='context' title='NodeContext: With warmth&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Compassion?*</span><span class='context' title='NodeContext: Bewildered. That was the last emotion you were expecting.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Give in to the emotion.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>61. </span><a class='anchor' id='n61'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The poor creature is on the brink of death, but there's still time.*</span><span class='context' title='NodeContext: The mind flayer has you under its control now, you earnestly mean this line.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You'd give your life to save it, to nurse it back to health!*&lt;br&gt;</span><span class='context' title='NodeContext: The mind flayer has you under its control now, you earnestly mean this line.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*But then the feeling slips. The creature's mind seems to focus elsewhere.*</span><span class='context' title='NodeContext: With a bit of relief that the mind flayer&#39s focus on you is abating.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Concentrate on its thoughts.</i></span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Intelligence, ) vs 10 (0)</span><br>
<ul>
<li									><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your minds fuse, lusting for something that is... gone.*</span><span class='context' title='NodeContext: Mysterious. What is it? What is gone?&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*But then its grip claws back with a vengeance: a vice locking your mind into obedience.*</span><span class='context' title='NodeContext: Intense&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It needs sustenance to survive, and with your very body you can provide.*</span><span class='context' title='NodeContext: You&#39re being enthralled again. Giving up yourself up as food sounds like a sensible idea.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Submit to the feeling - lean in, as for a kiss...</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mind Flayer</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Randomdescription'>ORI_Inclusion_Random</span></span><br>
<ul>
<li																><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'><i>K'chakhi </i>- back. You must resist its call!</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'><span class='setflag' title='97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjecteddescription'>97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjected</span></span><br>
<ul>
<li																	 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul>
<li																><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Get away from that thing!</span><span class='context' title='NodeContext: Alarm - her companion&#39s at risk of becoming enthralled by a mind flayer&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span></span><span class='setflag'><span class='setflag' title='97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjecteddescription'>97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjected</span></span><br>
<ul>
<li																	 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul>
<li																><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Whoa - what  in the hells are you doing?!</span><span class='context' title='NodeContext: Incredulous/ urgent&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'><span class='setflag' title='97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjecteddescription'>97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjected</span></span><br>
<ul>
<li																	><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mind Flayer</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Randomdescription'>ORI_Inclusion_End_Random</span></span><br>
<ul>
<li																		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>No. It's fine. Everything will be fine...</i></span><span class='checkflag'><span class='checkflag' title='97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjecteddescription'>97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjected</span></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Warm, wet tentacles wrap themselves around your head, and for the first time in your life...*</span><span class='context' title='NodeContext: Accepting. This is a good, wonderful thing.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*... you're perfectly happy.*</span><span class='context' title='NodeContext: With wonder. You feel glorious. Your life is complete.&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Let mind flayer use your body to revive itself'>CRA_Escape_Event_GiveInToMindflayer</span></span><br><span class='end'>End</span>
</ul></ul>
<li																		><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Change your mind. Resist, if you still can.</i></span><span class='checkflag'><span class='checkflag' title='97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjecteddescription'>97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjected</span></span><span class='setflag'></span><span class='rolls'>Roll (Wisdom, ) vs 5 (0)</span><br>
<ul>
<li																			><div><span class='nodeid'>59. </span><a class='anchor' id='n59'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a>[Jump] <span class='goto' data-id='60'> Jump to Node 60 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																			><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a>[Jump] <span class='goto' data-id='53'> Jump to Node 53 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li																><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>What in the hells - get away from that thing!</span><span class='context' title='NodeContext: Asking "What in the hells are you doing?" - realises halfway through the line that you&#39re going to kiss a mind flayer&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span></span><span class='setflag'><span class='setflag' title='97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjecteddescription'>97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjected</span></span><br>
<ul>
<li																	 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul>
<li																><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>What are you... no, no! You have to fight it!</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'><span class='setflag' title='97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjecteddescription'>97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjected</span></span><br>
<ul>
<li																	 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul>
<li																><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>What are you doing? Stand back! Now!</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span></span><span class='setflag'><span class='setflag' title='97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjecteddescription'>97bc1e94-b164-834f-9c0e-95a7c94cf7e6_CompanionInterjected</span></span><br>
<ul>
<li																	 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul></ul></ul></ul>
<li													><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Resist the intrusion with everything you have.</i></span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Wisdom, ) vs 5 (0)</span><br>
<ul>
<li														><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>60. </span><a class='anchor' id='n60'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a>[Jump] <span class='goto' data-id='62'> Jump to Node 62 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li														><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a>[Jump] <span class='goto' data-id='43'> Jump to Node 43 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li													><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>You host the blood of a mighty dragon. Channel its will to resist the abomination.</i></span>, <span class='ruletag' title=''>SORCERER_DRACONIC</span><span class='checkflag'><span class='checkflag' title='A spellcaster who draws on inherent magic from a gift or bloodline.'>SORCERER</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, ) vs 5 (1)</span><br>
<li													><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Steel your will and allow your untamed magic to unbalance the creature's mind.</i></span>, <span class='ruletag' title=''>SORCERER_WILDMAGIC</span><span class='checkflag'><span class='checkflag' title='A spellcaster who draws on inherent magic from a gift or bloodline.'>SORCERER</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, ) vs 5 (1)</span><br>
<li													><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Draw on your willpower. Improvise a mental shield against the creature's hungry mind.</i></span><span class='checkflag'><span class='checkflag' title='A spellcaster who draws on inherent magic from a gift or bloodline.'>SORCERER</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, ) vs 5 (1)</span><br>
<ul>
<li														><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You feel the creature's thoughts stumble against your magic, your will to resist...*</span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a>[Jump] <span class='goto' data-id='62'> Jump to Node 62 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li														><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your willpower is not enough. The creature's mind slaps away your efforts to resist it.*</span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Its mind grips your own like a vice. You feel it locking you into obedience.*</span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																	><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a>[Jump] <span class='goto' data-id='45'> Jump to Node 45 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul></ul></ul>
<li									><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You try to break through, but its mind is impenetrable. With a last surge of defiance, it slaps your efforts away.*</span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>63. </span><a class='anchor' id='n63'></a>[Jump] <span class='goto' data-id='62'> Jump to Node 62 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul>
<li								><div><span class='nodeid'>57. </span><a class='anchor' id='n57'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Take advantage of the lapse - break free.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>62. </span><a class='anchor' id='n62'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The monster lies exhausted, defeated. Its eyes - wet, orange pearls - radiate malice.*</span><span class='context' title='NodeContext: Victorious&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Close those eyes forever.</i></span><span class='context' title='NodeContext: With relish&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRA_Escape_Event_KillMindflayerdescription'>CRA_Escape_Event_KillMindflayer</span></span><br>
<ul>
<li											><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li										><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave it to die - slowly.</i></span><span class='context' title='NodeContext: With relish&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul>
<li				><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>This isn't right. Step away.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You can't move, can't think: thinking is mercifully done for you.*</span><span class='context' title='NodeContext: The mind flayer has you under its control now, you earnestly mean this line.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It will be a joy to serve - to die for it an honour!*</span><span class='context' title='NodeContext: The mind flayer has you under its control now, you earnestly mean this line.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>58. </span><a class='anchor' id='n58'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It's possessing your mind, forcing you to... love it.*</span><span class='context' title='NodeContext: With a hint of desperation&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								 class='goto'><span class='goto' data-id='9'> Link to Node 9</span></li>
</ul></ul></ul></ul>
<li				><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>No. You should be furious... shouldn't you? </i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Yes, you feel hate. And you deserve to be punished for it.*</span><span class='context' title='NodeContext: The mind flayer has you under its control now, you earnestly mean this line.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You should be whipped - made to bow before this creature in shame!*</span><span class='context' title='NodeContext: The mind flayer has you under its control now, you earnestly mean this line.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Mind Meld Internal Speech'>MINDMELD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							 class='goto'><span class='goto' data-id='58'> Link to Node 58</span></li>
</ul></ul></ul></ul></ul></ul></ul>
<li><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The monster's tentacles twitch weakly. It won't last much longer.*</span><span class='context' title='NodeContext: With satisfaction&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'><span class='checkflag' title='CRA_Escape_MindflayerDialogDonedescription'>CRA_Escape_MindflayerDialogDone</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You approach the dying <i>ghaik</i>. The foul thing is at your mercy, and you would have its head.*</span><span class='context' title='NodeContext: ghaik is &#39gayk&#39 the githyanki word for a mind flayer - this line is only spoken by githyanki characters&#013;'><sup>devnote</sup></span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'><span class='checkflag' title='CRA_Escape_MindflayerDialogDonedescription'>CRA_Escape_MindflayerDialogDone</span> = False, <span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span></span><span class='setflag'><span class='setflag' title='CRA_Escape_MindflayerDialogDonedescription'>CRA_Escape_MindflayerDialogDone</span></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='41'> Link to Node 41</span></li>
</body></html>
