<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Once the player has gathered their party and the artefact has been placed on the planecaster in gameplay, this dialogue plays and the party is teleported to the Astral Prism where the party reacts to the environment.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Go to Act 1b --> Inquisitor's room. <br>Place artefact on planecaster. Gather your party. </span><hr><br><br>
<li><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The player reaches out to touch the artefact, which is floating above the planecaster.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Heat pulses out of the Astral Prism as it begins to <i>flower</i>.*</span><span class='context' title='CinematicNodeContext: The gaps between the &#39plates&#39 of the artefact glow, and the &#39plates&#39 of the artefact fracture out and begin to move, shifting faster and faster.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your mind burns hot with excitement.*</span><span class='context' title='CinematicNodeContext: At peak speed, a bright white light engulfs you and the room. Fade to white.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the player manages to unlock the box, either with templar&#39s help or not.'>CRE_AstralPrison_State_BoxUnlocked</span></span><br>
<ul>
<li			><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Shot of player looking out into the Astral plane, a little bit off balance from having been teleported, wide shots to introduce and establish location.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A feeling of belonging stirs within you - a fold in reality, a pocket of the Astral Plane.*</span><span class='checkflag'><span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a>[Jump] <span class='goto' data-id='11'> Jump to Node 11 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li				><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span>[PassiveRoll] <span class='checkflag'><span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Intelligence, ) vs 14 (0)</span><br>
<ul>
<li					><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a>[Jump] <span class='goto' data-id='0'> Jump to Node 0 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li					><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><span class='npcplayer'>Player</span><span>: </span>[PassiveRoll] <span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Intelligence, Arcana) vs 14 (0)</span><br>
<ul>
<li							><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The concentration of psionic force is small but unmistakable - this must be a pocket of the Astral Plane.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a>[Jump] <span class='goto' data-id='11'> Jump to Node 11 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li							><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span>[PassiveRoll] <span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Wisdom, Insight) vs 14 (0)</span><br>
<ul>
<li									><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a>[Jump] <span class='goto' data-id='0'> Jump to Node 0 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li									><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span>[PassiveRoll] <span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Wisdom, Perception) vs 14 (0)</span><br>
<ul>
<li											><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A timeless space, bounded, compressed in a fold - a pocket of Astral Plane.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the any player has entered the Astral Prison in Creche'>CRE_AstralPrison_State_AstralPrisonWasEntered</span>, <span class='setflag' title='Player knows that this is the astral plane. '>CRE_AstralPrison_Knows_FamiliarWithAstralPlane</span></span><br>
<ul>
<li														><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>Boundless, timeless - like every dream that ever was, stitched together. It is home.</span><span class='checkflag'><span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li															 class='goto'><span class='goto' data-id='29'> Link to Node 29</span></li>
</ul>
<li														><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>It's quite beautiful - though dangerous things often are.</span><span class='checkflag'><span class='checkflag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span></span><span class='setflag'></span><br>
<ul>
<li															 class='goto'><span class='goto' data-id='29'> Link to Node 29</span></li>
</ul>
<li														><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Can't believe what I'm seeing. This place is beautiful. </span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li															 class='goto'><span class='goto' data-id='29'> Link to Node 29</span></li>
</ul>
<li														><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>It's beautiful. Strange, but beautiful.</span><span class='context' title='NodeContext: A pause before the second beautiful. "Strange, but ... beautiful."&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span></span><span class='setflag'></span><br>
<ul>
<li															 class='goto'><span class='goto' data-id='29'> Link to Node 29</span></li>
</ul>
<li														><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>Quite an oddity to behold... but not without beauty, either.</span><span class='checkflag'><span class='checkflag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li														><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>Incredible. It feels like nowhere and everywhere, all at once.</span><span class='checkflag'><span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li															 class='goto'><span class='goto' data-id='29'> Link to Node 29</span></li>
</ul></ul></ul></ul>
<li											><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the any player has entered the Astral Prison in Creche'>CRE_AstralPrison_State_AstralPrisonWasEntered</span></span><br>
<ul>
<li													><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>Incredible - space, unfettered from time. The Astral Plane, just as I've dreamt it.</span><span class='context' title='NodeContext: Said with wonder&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='17'> Link to Node 17</span></li>
</ul>
<li													><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Quite a sight. Though I'm not quite sure <i>what </i>sight exactly.</span><span class='checkflag'><span class='checkflag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='17'> Link to Node 17</span></li>
</ul>
<li													><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>It's... beautiful. Gods, what a sight.&lt;br&gt;</span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li													><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>Well this is... different.</span><span class='context' title='NodeContext: Looking out over the astral plane, as if you&#39ve been transported to space&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='17'> Link to Node 17</span></li>
</ul>
<li													><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>Extraordinary - like a waking dream. Where have we gotten to?</span><span class='checkflag'><span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='17'> Link to Node 17</span></li>
</ul>
<li													><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>Well this is new.</span><span class='checkflag'><span class='checkflag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='17'> Link to Node 17</span></li>
</ul>
<li													><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The place is expansive, beautiful, but unfamiliar. Could all this have fit inside the artefact?*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
