<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Triggered when surprised by a Mimic. This does not trigger if the player was successful in their perception check.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Triggered when surprised by a Mimic (failing the perception check). </span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Yes, yes. I'd hide my true form if I looked like you, too.</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Another mimic! You'd think I'd get better at spotting the damned things.</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Another mimic! Aw, look at all those teeth.</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Damnable mimic. </span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Bloody mimics. More fool me for taking things at face value.</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Fool me once, shame on you. Fool me twice, and - wait, how's it go, again?</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Eat me once, shame on you. Eat me twice - WATCH IT!</span>, <span class='ruletag' title=''>REALLY_MINSC</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Must we beat every stick of furniture into submission?</span>, <span class='ruletag' title='|Jaheira companion, shapeshifted or not|'>REALLY_JAHEIRA</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Another mimic. Damnable things.</span>, <span class='ruletag' title='|Halsin, shapeshifted or not|'>REALLY_HALSIN</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Down, Mimic. Heel! <i>Straj</i> - why do they not obey me?</span>, <span class='ruletag' title=''>REALLY_MINTHARA</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Another damned mimic.</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: as if trying to order around an unruly dog&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Ugh. That creature was rather prettier in disguise.</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Gah! That's a frightful amount of teeth where there shouldn't be any.</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>A mimic! Aww, baby!</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Duplicitous thing. I cannot suffer a liar.</span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Hells, you can't trust anything, can you?</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>A mimic? Damn - should've seen it coming.</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Down, beast! Minsc is too much of a mouthful for your kind.</span>, <span class='ruletag' title=''>REALLY_MINSC</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>At least you had the decency not to disguise yourself as a tree.</span>, <span class='ruletag' title='|Jaheira companion, shapeshifted or not|'>REALLY_JAHEIRA</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>A mimic - hidden in plain sight.</span>, <span class='ruletag' title='|Halsin, shapeshifted or not|'>REALLY_HALSIN</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I have a way with mimics. Hold, creature! Hold! Why does it not listen?</span>, <span class='ruletag' title=''>REALLY_MINTHARA</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>That thing - a monster hiding in plain sight.</span><span class='context' title='NodeContext: Karlach: Like seeing a cute baby.

Minthara: Increasing panic as she realises it&#39s not listening to her - like she&#39s talking to an unruly, violent dog&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span> = False</span><span class='setflag'><span class='setflag' title='Player was suprised at least once by a Mimic'>GLO_Mimic_State_SurprisedOnce</span></span><br><span class='end'>End</span>
</body></html>
