<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The player character points out that there are enemies preparing an ambush nearby</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Trigger an ambush that does not have a unique AD</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Looks like an ambush.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Prime spot for an ambush.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I smell a trap.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
