<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<br><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Gasp_Frightened</span><span class='context' title='NodeContext: very short, impromptu event.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Gasp_Frightened&lt;br&gt;Var 2</span><span class='context' title='NodeContext: very short, impromptu event.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Gasp_Frightened&lt;br&gt;Var 3</span><span class='context' title='NodeContext: very short, impromptu event.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Cough_Ill</span><span class='context' title='NodeContext: wheezing cough, mouth open; 2 seconds.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Cough_Ill&lt;br&gt;Var 2</span><span class='context' title='NodeContext: wheezing cough, mouth open; 2 seconds.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Cough_Ill&lt;br&gt;Var 3</span><span class='context' title='NodeContext: wheezing cough, mouth open; 2 seconds.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Cough_Ill&lt;br&gt;Var 4</span><span class='context' title='NodeContext: wheezing cough, mouth open; 2 seconds.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Laughter_Happy_Short</span><span class='context' title='NodeContext: happy laughter; 3 or 4 seconds; "HA".&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Laughter_Happy_Short&lt;br&gt;Var 2</span><span class='context' title='NodeContext: happy laughter; 3 or 4 seconds; "HA".&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Laughter_Happy_Short&lt;br&gt;Var 3</span><span class='context' title='NodeContext: happy laughter; 3 or 4 seconds; "HA".&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='7'> Link to Node 7</span></li>
</ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Laughter_Mocking_Medium</span><span class='context' title='NodeContext: mocking laughter; 5 to 8 seconds; "HA".&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Laughter_Mocking_Medium&lt;br&gt;Var 2</span><span class='context' title='NodeContext: mocking laughter; 5 to 8 seconds; "HA".&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Laughter_Mocking_Medium&lt;br&gt;Var 3</span><span class='context' title='NodeContext: mocking laughter; 5 to 8 seconds; "HA".&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Falling</span><span class='context' title='NodeContext: falling; higher pitch than dodge, surprised, frightened; 1 second.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Falling&lt;br&gt;Var 2</span><span class='context' title='NodeContext: falling; higher pitch than dodge, surprised, frightened; 1 second.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Falling&lt;br&gt;Var 3</span><span class='context' title='NodeContext: falling; higher pitch than dodge, surprised, frightened; 1 second.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'> Effort_Mouth_Open</span><span class='context' title='NodeContext: open-mouth effort; neutral, steady; 1-2 beats.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Effort_Mouth_Open&lt;br&gt;Var 2</span><span class='context' title='NodeContext: open-mouth effort; neutral, steady; 1-2 beats.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Effort_Mouth_Open&lt;br&gt;Var 3</span><span class='context' title='NodeContext: open-mouth effort; neutral, steady; 1-2 beats.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Effort_Mouth_Open&lt;br&gt;Var 4</span><span class='context' title='NodeContext: open-mouth effort; neutral, steady; 1-2 beats.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Effort_Mouth_Open&lt;br&gt;Var 5</span><span class='context' title='NodeContext: open-mouth effort; neutral, steady; 1-2 beats.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Breath_Fast</span><span class='context' title='NodeContext: fast breathing/breaths; 15 seconds.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li					><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Breath_Fast&lt;br&gt;Var 2</span><span class='context' title='NodeContext: fast breathing/breaths; 15 seconds.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li					><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Breath_Fast&lt;br&gt;Var 3</span><span class='context' title='NodeContext: fast breathing/breaths; 15 seconds.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li					><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Breath_Recovery</span><span class='context' title='NodeContext: "recovery" breaths; 15 seconds.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li					><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Breath_Recovery&lt;br&gt;Var 2</span><span class='context' title='NodeContext: "recovery" breaths; 15 seconds.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li					><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Breath_Recovery&lt;br&gt;Var 3</span><span class='context' title='NodeContext: "recovery" breaths; 15 seconds.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li				><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'> Effort_Mouth_Closed</span><span class='context' title='NodeContext: closed-mouth effort; oomph; 1-2 beats.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Effort_Mouth_Closed&lt;br&gt;Var 2</span><span class='context' title='NodeContext: closed-mouth effort; oomph; 1-2 beats.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Effort_Mouth_Closed&lt;br&gt;Var 3</span><span class='context' title='NodeContext: closed-mouth effort; oomph; 1-2 beats.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					 class='goto'><span class='goto' data-id='3'> Link to Node 3</span></li>
<li					 class='goto'><span class='goto' data-id='0'> Link to Node 0</span></li>
</body></html>
