<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<br><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>SFX VO: Choke on smoke</span><span class='context' title='NodeContext: Shocking on smoke sound&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>SFX_VO: I took a deep breath - and ROARED.*</span><span class='context' title='NodeContext: The person infront of you is in shcok you are yelling to make the snap out of it&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>VO_SFX : Spit</span><span class='context' title='NodeContext: Player Spits on someone&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>VO_SFX : Downed</span><span class='context' title='NodeContext: Character is teetering between life and death. Laying on the ground, very hurt.(~0.5 - 1.5 sec)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>VO_SFX : Downed v2</span><span class='context' title='NodeContext: Character is teetering between life and death. Laying on the ground, very hurt.(~0.5 - 1.5 sec)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>VO_SFX : Downed v3</span><span class='context' title='NodeContext: Character is teetering between life and death. Laying on the ground, very hurt.(~0.5 - 1.5 sec)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>VO_SFX : Downed v4</span><span class='context' title='NodeContext: Character is teetering between life and death. Laying on the ground, very hurt.(~0.5 - 1.5 sec)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>VO_SFX : Initial Downed&lt;br&gt;</span><span class='context' title='NodeContext: Character gets hit so hard they drop to the ground, nearly dead. 1 step before death(~0.5 - 1.5 sec)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li				><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>VO_SFX : Initial Downed v2</span><span class='context' title='NodeContext: Character gets hit so hard they drop to the ground, nearly dead. 1 step before death(~0.5 - 1.5 sec)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li				><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>VO_SFX : Initial Downed v3</span><span class='context' title='NodeContext: Character gets hit so hard they drop to the ground, nearly dead. 1 step before death(~0.5 - 1.5 sec)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li				><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>VO_SFX : Initial Downed v4</span><span class='context' title='NodeContext: Character gets hit so hard they drop to the ground, nearly dead. 1 step before death(~0.5 - 1.5 sec)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
