<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Used by Digging system, when player presses on a revealed dirt mound to try to dig, but doesn't have a shovel.</span><hr>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No use digging with my bare hands...</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No hope of clearing this without a shovel.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It's packed too tight. I'll need a shovel.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I need a shovel to dig this up.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Don't fancy getting my hands dirty. I need a shovel.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
