<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<br><br>
<li><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A once familiar ally, now apparently not all there.* </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Dismiss them to your camp.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Perhaps a little time away is all she needs. She'll be at your camp, should you wish to call on her again.*</span>, <span class='ruletag' title=''>FEMALE</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='OriginRemoveFromPartyAfterDialogdescription'>OriginRemoveFromPartyAfterDialog</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Perhaps a little time away is all he needs. He'll be at your camp, should you wish to call on him again.*</span>, <span class='ruletag' title=''>MALE</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='OriginRemoveFromPartyAfterDialogdescription'>OriginRemoveFromPartyAfterDialog</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Perhaps a little time away is all they need. They'll be at your camp, should you wish to call on them again.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='OriginRemoveFromPartyAfterDialogdescription'>OriginRemoveFromPartyAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
