<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>|A player picks up an item owned by an NPC that's tagged as TRADER, from within their shop's ownership trigger. If the shopkeeper notices this, they'll ask whether you want to buy it (through this dialogue) rather than trigger a steal crime. -- This dialogue can also be triggered for silenced players, so write the player responses in terms of nodding/indicating agreement rather than explicit talking.|</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Go to S_GOB_Festivities_Trader (goblin camp, across the central festivities area from the entrance to the king's hall), and pick up any of the items in his stall. The item will be added to his inventory (if you can buy it) and this dialogue will trigger. Same with the hag trader and cook in the Grove.</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The trader appears encouraged by your interest in this item. Though, of course, you'll need to pay for it.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The trader has no problem with you inspecting these goods, so long as you're willing to pay for them.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Trade.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span>[Trade] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The trader has no interest in selling that particular item, though you are welcome to purchase something else.*</span><span class='checkflag'><span class='checkflag' title='Player tried to pick up an item in a trader&#39s shop trigger that is not for sale.|'>GEB_ShopTrigger_State_NotForSale</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Even traders have private property - it seems that item is not for sale.*</span><span class='checkflag'><span class='checkflag' title='Player tried to pick up an item in a trader&#39s shop trigger that is not for sale.|'>GEB_ShopTrigger_State_NotForSale</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>View the trader's other wares.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a>[Jump] <span class='goto' data-id='3'> Jump to Node 3 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[Jump] <span class='goto' data-id='4'> Jump to Node 4 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</body></html>
