<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>An NPC has such a low attitude towards the player that they no longer want to talk to them until the player plies them with some gifts.</span><hr>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*This individual doesn't seem particularly fond of you. Perhaps a gift would improve their sentiment.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It seems this individual doesn't think very highly of you, but few can resist a well-timed gift...*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Would you accept a token of my good faith?</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>How about something to smooth things over?</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I think I have just the things to make this right again.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You offer appears to be of interest - best make it a good one.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Now's your chance to offer something worthwhile.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>GROUP_Bugbear, GROUP_Constructs, GROUP_Daisy, GROUP_Demons, GROUP_Desire, GROUP_Dwarves, GROUP_Elves, GROUP_Gith, GROUP_Gnolls, GROUP_Gnomes, GROUP_Goblins, GROUP_HalfElves, GROUP_Halflings, GROUP_Hobgoblin, GROUP_Humans, GROUP_Ogres, GROUP_Origins, GROUP_SmartUndead, GROUP_Tiefling, GROUP_Trolls</div></a></div><span>: </span>[Trade] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[Jump] <span class='goto' data-id='4'> Jump to Node 4 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</body></html>
