<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Omeluum mind melds with the player and asks for help and also reveals a mental visualization of the whole facility with indications for locations of hostages and enemies as well as any other useful information.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>After unlocking the hatch through the main console (S_IRN_MainConsole_879e9015-cf35-4f45-a9aa-e2365d486cc6), or by lockpicking it, interact with it to trigger this dialog.</span><hr><br><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>Halt.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A cold, suckering wetness grasps at your mind. A voice, familiar to you from the Underdark, wraps itself around your brain.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>You must act with haste. Duke Ravengard is held within these walls. He must be extracted</i>. </span><span class='checkflag'><span class='checkflag' title='Set if Ravengard should be present at the Iron throne'>IRN_IronThrone_State_RavengardPresent</span></span><span class='setflag'><span class='setflag' title='Mizora told you where Ravengard is held'>ORI_Wyll_Quest_RescueRavengardIRN</span></span><br>
<ul>
<li			><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Omeluum? Is that you?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>Normally I would find your people's lust for pleasantries amusing.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>Unfortunately, we have no time. There are many hostages here. Duke Ravengard chief among them. He needs your help. </i></span><span class='checkflag'><span class='checkflag' title='Set if Ravengard should be present at the Iron throne'>IRN_IronThrone_State_RavengardPresent</span></span><span class='setflag'></span><br>
<li					><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>Unfortunately, we have no time. The hostages need your help. </i></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li			><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Where are you?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>Do not concern yourself with me. The city will be best served if you save Duke Ravengard. </i></span><span class='checkflag'><span class='checkflag' title='Set if Ravengard should be present at the Iron throne'>IRN_IronThrone_State_RavengardPresent</span></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>I am here of my own accord. The hostages are not. Save them first. </i></span><span class='checkflag'><span class='checkflag' title='Set if Ravengard should be present at the Iron throne'>IRN_IronThrone_State_RavengardPresent</span> = False</span><span class='setflag'><span class='setflag' title='Should be local flag, change when local flags work again'>IRN_IronThrone_State_AskedHowToHelpOmeluum</span></span><br>
</ul>
<li			><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Tell me what to do. </span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Wyll 1']</span><br>
<ul>
<li				><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[Jump] <span class='goto' data-id='27'> Jump to Node 27 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li			><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I want to free the Gondian hostages. </span><span class='checkflag'><span class='checkflag' title='in toobin&#39s dialogue, the player agreed to help save the gondian families'>LOW_SteelWatchFoundry_State_AgreedToHelpGondians</span></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>It is painful to say, but they cannot be your priority. Duke Ravengard MUST be saved. The city needs him.</i></span><span class='checkflag'><span class='checkflag' title='Set if Ravengard should be present at the Iron throne'>IRN_IronThrone_State_RavengardPresent</span></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Fine, where is he?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a>[Jump] <span class='goto' data-id='27'> Jump to Node 27 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li					><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You would let innocents die? Shame on you. I will save <i>everyone</i>, just tell me how.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 20 (0)</span><br>
<ul>
<li						><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>I was only trying to secure this city's future... But you are correct. If we can, we should save the hostages too.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Should be local flag, change when local flags work again'>IRN_IronThrone_State_AskedHowToHelpOmeluum</span></span><span class='approval'>['Astarion -1', 'Lae'zel -1', 'Karlach 1', 'Jaheira 1', 'Minthara -1', 'Minsc 1', 'Halsin 1']</span><br>
<ul>
<li								 class='goto'><span class='goto' data-id='27'> Link to Node 27</span></li>
</ul></ul>
<li						><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>I too feel this choice's... sorrow. But there are but a handful of hostages and Ravengard's survival will save thousands.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>Duke Ravengard is held in the security wing.</i></span><span class='context' title='CinematicNodeContext: We see a shot from Ravenguard&#39s perspective, picking up on the desk in front of his cell and the long, green-lit corridor that leads to it&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Set if Ravengard should be present at the Iron throne'>IRN_IronThrone_State_RavengardPresent</span></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>The hostages are placed throughout this prison. You must stretch your resources thin if you want to secure them all. </i></span><span class='checkflag'><span class='checkflag' title='Should be local flag, change when local flags work again'>IRN_IronThrone_State_AskedHowToHelpOmeluum</span></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>Be careful. There are many hazards. This structure is collapsing.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>Act with speed. Act with efficiency. Good luck.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul></ul>
<li				><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Should be local flag, change when local flags work again'>IRN_IronThrone_State_AskedHowToHelpOmeluum</span></span><br>
<ul>
<li					><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a>[Jump] <span class='goto' data-id='27'> Jump to Node 27 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li			><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Get out of my head.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>Help or not - act quickly, or this Throne will be our tomb. </i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li		><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>You have arrived at an optimal time. Collapse is imminent, and there are hostages in need of aid. </i></span><span class='checkflag'><span class='checkflag' title='Set if Ravengard should be present at the Iron throne'>IRN_IronThrone_State_RavengardPresent</span> = False</span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[Jump] <span class='goto' data-id='17'> Jump to Node 17 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a>[Jump] <span class='goto' data-id='29'> Jump to Node 29 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>How do I get to the hostages?</span><span class='checkflag'><span class='checkflag' title='Players ask omeluum about the hostages'>81a6d198-160c-fca3-4442-b04e968fb237_AskedAboutHostages</span> = False</span><span class='setflag'><span class='setflag' title='Should be local flag, change when local flags work again'>IRN_IronThrone_State_AskedHowToHelpOmeluum</span></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='14'> Link to Node 14</span></li>
</ul>
<li			><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Tell me how to find them. </span><span class='checkflag'><span class='checkflag' title='Players ask omeluum about the hostages'>81a6d198-160c-fca3-4442-b04e968fb237_AskedAboutHostages</span></span><span class='setflag'><span class='setflag' title='Should be local flag, change when local flags work again'>IRN_IronThrone_State_AskedHowToHelpOmeluum</span></span><br>
<ul>
<li				><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a>[Jump] <span class='goto' data-id='31'> Jump to Node 31 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li			><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What hostages?</span><span class='checkflag'><span class='checkflag' title='in toobin&#39s dialogue, the player agreed to help save the gondian families'>LOW_SteelWatchFoundry_State_AgreedToHelpGondians</span> = False</span><span class='setflag'><span class='setflag' title='Players ask omeluum about the hostages'>81a6d198-160c-fca3-4442-b04e968fb237_AskedAboutHostages</span></span><br>
<ul>
<li				><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Omeluum</div></a></div><span>: </span><span class='dialog'><i>Collateral. A threat to ensure Gortash's Steel Watch grip remains tight on the city.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li			><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a>[Jump] <span class='goto' data-id='12'> Jump to Node 12 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</body></html>
