<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>One of the hostages made it out and gives brief information about the Gondian hostages held in the facility and maps the information on the player's map.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Talk to S_GLO_IronThrone_EscapingHostage_614ceeec-24a5-4491-98b3-a83ab235f158 in the Iron Throne after arriving</span><hr><br><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>Please - whatever orders Gortash gave you, once the roof collapses, we'll <i>all</i> drown! Including you! </span><span class='context' title='NodeContext: slightly hyperventilating as she&#39s delivering these lines ala a panic attack&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='HasMet for the main console dialog in the Iron Throne'>IRN_IronThrone_HasMet_MainConsole</span> = False</span><span class='setflag'><span class='setflag' title='HasMet for the main console dialog in the Iron Throne'>IRN_IronThrone_HasMet_MainConsole</span>, <span class='setflag' title='The player has talked to obelia in the Iron Throne.'>IRN_IronThrone_State_TalkedToObelia</span></span><br>
<ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'm here to save the Gondian hostages. Where are they? </span><span class='checkflag'><span class='checkflag' title='in toobin&#39s dialogue, the player agreed to help save the gondian families'>LOW_SteelWatchFoundry_State_AgreedToHelpGondians</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			 class='goto' title='Obelia Toobin: By Gond&#39s grace... really?'><span class='goto' data-id='7'>Alias to Node 7</span></li>
<li			><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'><i>Thank you. </i>They're inside, down the hatch. Hurry! Save as many as you can! </span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'm not with Gortash, I'm here to help. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>By Gond's grace... really?</span><span class='context' title='NodeContext: disbelief and relief&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>There are others... I couldn't help them, but you - please. You've got to help. Save as many as you can! </span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Are there others down there? </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>My friends - they're still trapped. The fish folk won't let them leave. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>Please - help them, if you can. Hurry! </span><span class='context' title='NodeContext: sudden clarity of purpose for call to action&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Get out of here quickly, then!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>Thank you! But... the others...</span><span class='context' title='NodeContext: relieved to have her life spared, but still wracked by guilt about leaving the others behind&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>Please. If you've any conscience, you'll get them out... </span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>Do whatever you can, but hurry! </span><span class='checkflag'><span class='checkflag' title='HasMet for the main console dialog in the Iron Throne'>IRN_IronThrone_HasMet_MainConsole</span></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
