<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Brief narrator nodes concluding the hostage rescue situation. Should be treated as an edge case. Can be triggered by clicking on 9 different potential hostages and they can be both male and female.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>If the main spokesperson is dead after leaving the Iron Throne, but at least one other hostage survived, players can speak to them instead. Can be triggered by clicking on 9 different potential hostages.<br><br>To trigger, play through the IronThrone by using the DebugBook -> Set Quest Flags and Options -> LOW -> Iron Throne -> StartGameplay. Then follow through the situation and save whichever number of hostages you need.<br><br>ToDo: Add easier debug ways to trigger this dialog.</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A Gondian hostage - the one crouched in the corner of the submersible during your escape.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='the player has learned that the gondians families have been taken hostage'>LOW_SteelWatchFoundry_Knows_GondianFamiliesTaken</span>, <span class='setflag' title='Player learned that the Gondians in the Foundry are forced to work there'>LOW_SteelWatchFoundry_Knows_GondiansForcedToWorkInFoundry</span></span><br>
<ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Still shaken, they approach you. They thank you for rescuing them, but ask for you to perform one last miracle.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Their families are still trapped in the Steel Watch Foundry. Freeing them would allow the Gondians to reunite as a people.*</span><span class='checkflag'><span class='checkflag' title='The majority of the Iron Throne prisoners are dead.'>LOW_SteelWatchFoundry_State_MajorityIronThronePrisonersDead</span></span><span class='setflag'></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='3'> Link to Node 3</span></li>
</ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*If you free their families trapped at the Steel Watch Foundry, they promise you aid in your battle against the Absolute.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*They do not wait to hear your answer, perhaps scared to hear what it will be. Their mind - what's left of it - is already set on leaving.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='The players have agreed to help the Gondians in the Foundry'>IRN_IronThrone_State_AgreedToHelpFoundryGondians</span></span><br><span class='end'>End</span>
</body></html>
