<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The Iron Throne is seen collapsing under the water pressure. If players managed to escape, they are seen escaping with the submersible.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Triggers after the countdown finishes or the player leaves with the Submersible.</span><hr><br><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span>[TagGreeting] <span class='checkflag'><span class='checkflag' title='Set if all players failed to escaped from the Iron Throne.'>IRN_IronThrone_State_NoPlayersEscaped</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The Iron Throne is collapsing, with a deep glow within it. As one of the wings collapses, the entire place explodes. A perfect circle of light engulfs the Throne, with a rumbling, roiling boom. Eventually, it transitions into an orb of water, the explosion&#39s light making it look like shattered glass, that implodes into a cloud of underwater smoke. (look up Underwater Explosions at 120,000fps for visual ref). The Submersible does not escape in this branch.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The Iron Throne is falling apart. Player runs to the escape ladder connecting the Iron Throne to the Submerisble&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player continues climbing the escape ladder and boards the Submersible to escape. Other party members encourage them if they&#39re present.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: A winded Omelluum leans against another end side of the submersible, hand clutching his side in pain.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='None'>7fd98b6e-11d5-28e0-bc67-bb0925834fa3</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: He notices the player looking at him, and nods towards the submersible&#39s side windows. &#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Flag for marking flows as no longer needed and should not be visited in existing or new games'>DEPRECATED</span>, <span class='checkflag' title='None'>7fd98b6e-11d5-28e0-bc67-bb0925834fa3</span>, <span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: At one of the windows, we see duke ravengard, hands still bound, staring out. as the player takes a step towards him, he startles, then fixes us with a filthy scowl, and moves away as the player moves towards the window. &#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: We see the player step up to the window and stare out. The Iron Throne is collapsing, with a deep glow within it. As one of the wings collapses, the entire place explodes. A perfect circle of light engulfs the Throne, with a rumbling, roiling boom. Eventually, it transitions into an orb of water, the explosion&#39s light making it look like shattered glass, that implodes into a cloud of underwater smoke. (look up Underwater Explosions at 120,000fps for visual ref)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
