<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Mizora appears and commands Ravengard to fall to his knees, bound by her infernal charms. She then mentions  that she will summono some spiders as well and leaves.<br><br>If players somehow cured the Infernal charms from Ravengard, she has an alternative branch where she only summons the spiders.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Triggers if Wyll broke his pact with Mizora and then went to the Iron Throne to save Ravengard. As soon as players free Ravengard and move him out of his cell to the middle of the room, this dialog will play.</span><hr><br><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: An infernal rune appears on the ground outside of Ravengard&#39s cell and Mizora appears out of it.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mizora</div></a></div><span>: </span><span class='dialog'>Wyll, my pet. I was hoping you'd bound along.</span><span class='checkflag'><span class='checkflag' title='None'>7fd98b6e-11d5-28e0-bc67-bb0925834fa3</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='2'> Link to Node 2</span></li>
</ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mizora</div></a></div><span>: </span><span class='dialog'>Wyll, my pet. I was hoping you'd bound along.</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mizora</div></a></div><span>: </span><span class='dialog'>Well look who it is. I was hoping you'd bound along.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mizora</div></a></div><span>: </span><span class='dialog'>A bargain's a bargain. And I've come to see it through.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mizora</div></a></div><span>: </span><span class='dialog'><i>Mea furia</i>. <b>Kneel for me.</b></span><span class='context' title='CinematicNodeContext: As Mizora voices her orders, Duke Ravengard kneels for Mizora, following her orders.&#013;NodeContext: May-oos FYUR-ee-a.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Set initially when Ravengard gets the Mizora Charm status on him. Cleared if players remove the status somehow.'>IRN_Ravengard_State_HasMizoraCharmStatus</span></span><span class='setflag'><span class='setflag' title='Set if Mizora casts her command spell on Ravengard in the dialog in the Iron Throne'>IRN_Ravengard_Event_MizoraCastsCommandOnRavengard</span></span><br>
<ul>
<li				><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'><i>What are you doing?</i></span><span class='checkflag'><span class='checkflag' title='None'>7fd98b6e-11d5-28e0-bc67-bb0925834fa3</span></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mizora</div></a></div><span>: </span><span class='dialog'>Exactly what you asked for.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						 class='goto'><span class='goto' data-id='7'> Link to Node 7</span></li>
</ul></ul>
<li				><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mizora</div></a></div><span>: </span><span class='dialog'>Oh, do wipe that frown off your face. This <i>is</i> what you wanted, after all.</span><span class='checkflag'><span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li					 class='goto'><span class='goto' data-id='7'> Link to Node 7</span></li>
</ul>
<li				><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mizora</div></a></div><span>: </span><span class='dialog'>If only Wyll were here to see this. This <i>is</i> what he wanted, after all.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mizora</div></a></div><span>: </span><span class='dialog'>Now stand back and enjoy the show.</span><span class='context' title='CinematicNodeContext: An infernal rune appears on the ground underneath her. Mizora sinks into it after she delivers her line.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
