<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Interacting with the console just displays camera footage of the hostages locations, focusing on Ravengard if present first, then Omeluum if present, and then the rest of the hostages.<br><br>The dialog is repeatable and can be accessed during the whole situation.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Interact with S_LOW_MainConsole_fda70962-156a-44b8-a7f7-45e22dcc0c60</span><hr><br><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagGreeting] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scrying Eyes</div></a></div><span>: </span><span class='dialog'>Security Wing: <b>Duke Ravengard</b>.</span><span class='context' title='CinematicNodeContext: Camera focuses on the Security Wing, mentioning Ravengard&#39s location&#013;'><sup>devnote</sup></span><span class='tags' title='Used to make sure VO is not recorded for a node'>VO_DO_NOT_RECORD</span><span class='checkflag'><span class='checkflag' title='Set if Ravengard should be present at the Iron throne'>IRN_IronThrone_State_RavengardPresent</span></span><span class='setflag'><span class='setflag' title='Mizora told you where Ravengard is held'>ORI_Wyll_Quest_RescueRavengardIRN</span></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scrying Eyes</div></a></div><span>: </span><span class='dialog'>Tadpoling Lab: <b>Rogue Mind Flayer</b>.</span><span class='context' title='CinematicNodeContext: Camera focuses on Omeluum&#39s room&#013;'><sup>devnote</sup></span><span class='tags' title='Used to make sure VO is not recorded for a node'>VO_DO_NOT_RECORD</span><span class='checkflag'><span class='checkflag' title='Set if Omeluum is present in the Iron Throne'>IRN_IronThrone_State_OmeluumPresent</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scrying Eyes</div></a></div><span>: </span><span class='dialog'>Behaviour Modification Lab: <b>Gondian Guests</b>.</span><span class='context' title='CinematicNodeContext: Camera focuses on the prisoners location in the torture beds&#013;'><sup>devnote</sup></span><span class='tags' title='Used to make sure VO is not recorded for a node'>VO_DO_NOT_RECORD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scrying Eyes</div></a></div><span>: </span><span class='dialog'>Power Room: <b>Gondian Guests.</b></span><span class='context' title='CinematicNodeContext: Camera focuses on the prisoners location in the Power Room&#013;'><sup>devnote</sup></span><span class='tags' title='Used to make sure VO is not recorded for a node'>VO_DO_NOT_RECORD</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Scrying Eyes</div></a></div><span>: </span><span class='dialog'>Security Wing: <b>Gondian Guests.</b></span><span class='context' title='CinematicNodeContext: Camera focuses on the Security Wing, showing Gondian Guests in subtitle only&#013;'><sup>devnote</sup></span><span class='tags' title='Used to make sure VO is not recorded for a node'>VO_DO_NOT_RECORD</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='0'> Link to Node 0</span></li>
</body></html>
