<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Players use the submersible to travel to the Iron Throne submersed building. On the way, spectator guards meet them and trigger the explosives on the upper dome of the facility. With little time before the prison facilities collapse, the players dock with the station, aiming to save the prisoners before it's destroyed.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Use the Submersible to travel to the Iron Throne, plays automatically at this point.</span><hr><br><br>
<li><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[Alias] <span class='checkflag'><span class='checkflag' title='Set if the player changes their mind during the Arrival dialog and turns back the submersible'>IRN_IronThrone_State_LeftWithoutEntering</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;31. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n31&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: [SUBMERSIBLE FINDS IRON THRONE]

The party travels with the submersible to the underwater Iron Throne building. A lightbeam spotlights the water in front of the submersible, seeing nothing but murky water until the Iron Throne comes into view - a ruined, submerged multi-storey building, topped by new, domed construction. &#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='31'>Alias to Node 31</span></li>
<li	><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;52. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n52&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: [SUBMERSIBLE POWERS DOWN,]

As the party look on the building in wonder, the submersible engines power down and it comes to a stop. The spotlight flickers and then dies, leaving the submersible in darkness. Then the power returns, engines hum, and the spotlight kicks back into life.&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='52'>Alias to Node 52</span></li>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a>[Jump] <span class='goto' data-id='8'> Jump to Node 8 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [Gortash videocalls]

A Scry Screen within the submersible flickers into life. Gortash, secure in his office, appears. He&#39s angry.|&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>I warned you to stay away once. I don't do second warnings.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a>[Jump] <span class='goto' data-id='4'> Jump to Node 4 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [SUBMERSIBLE FINDS IRON THRONE]

The party travels with the submersible to the underwater Iron Throne building. A lightbeam spotlights the water in front of the submersible, seeing nothing but murky water until the Iron Throne comes into view - a ruined, submerged multi-storey building, topped by new, domed construction. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [SUBMERSIBLE POWERS DOWN,]

As the party look on the building in wonder, the submersible engines power down and it comes to a stop. The spotlight flickers and then dies, leaving the submersible in darkness. Then the power returns, engines hum, and the spotlight kicks back into life.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Black Hand of Bane</div></a></div><span>: </span><span class='dialog'>Intruders! Lord Gortash's orders were clear, the Iron Throne must be destroyed!</span><span class='context' title='CinematicNodeContext: Spectator raising the alarm&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title=''>WYR_KillDirectorGortash_State_AgreedToMeetInUndercity</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a>[Jump] <span class='goto' data-id='54'> Jump to Node 54 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Start Karlach Inclusion'>ORI_Inclusion_Karlach</span></span><br>
<ul>
<li				><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Black Hand of Bane</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='None'>7fd98b6e-11d5-28e0-bc67-bb0925834fa3</span></span><span class='setflag'><span class='setflag' title='Unlocked Gortash branch in Karalch&#39s InParty dialog.'>ORI_Karlach_State_UnlockGortashInPartyBranch</span></span><br>
<ul>
<li					><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='End Karlach Inclusion'>ORI_Inclusion_End_Karlach</span></span><br>
<ul>
<li						><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>Aren't you the intrepid little adventurer. Digging and diving where you don't belong.</span><span class='context' title='CinematicNodeContext: Performed to scrying screen - like a video call&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>And I thought we were friends.</span><span class='context' title='CinematicNodeContext: Performed to scrying screen - like a video cal&#013;InternalNodeContext: Only plays if players made a deal with Gortash.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='The player agreed to help Gortash kill Orin'>WYR_KillDirectorGortash_State_AcceptedAlliance</span></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'm here to rescue the hostages, Gortash.</span><span class='context' title='InternalNodeContext: has mission from Steel Watch Foundry&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='in toobin&#39s dialogue, the player agreed to help save the gondian families'>LOW_SteelWatchFoundry_State_AgreedToHelpGondians</span></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>Wrong. Your presence here is the only real threat to their survival.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a>[Jump] <span class='goto' data-id='56'> Jump to Node 56 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li								><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What are <i>you</i> doing here?</span><span class='checkflag'><span class='checkflag' title='the player has learned that the gondians families have been taken hostage'>LOW_SteelWatchFoundry_Knows_GondianFamiliesTaken</span> = False, <span class='checkflag' title='in toobin&#39s dialogue, the player agreed to help save the gondian families'>LOW_SteelWatchFoundry_State_AgreedToHelpGondians</span> = False</span><span class='setflag'></span><br>
<ul>
<li									 class='goto'><span class='goto' data-id='51'> Link to Node 51</span></li>
</ul>
<li								><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What the hells is this place?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>The Iron Throne. A ruin from the city's dark past that could become a template for a brighter future.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>It is a most useful tool for motivating my Gondian workforce - key to the construction of the Steel Watch that keep the city safe.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>But like all tools, the moment it ceases to be useful, I will break it. Thanks to your trespassing, that moment may have come.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>Return to the city, find Orin, and claim her Netherstone as you agreed to do. And then I will forget this transgression.</span><span class='context' title='InternalNodeContext: only if on the quest to kill Orin&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='The player agreed to help Gortash kill Orin'>WYR_KillDirectorGortash_State_AcceptedAlliance</span></span><span class='setflag'><span class='setflag' title='Gortash warned the player against breaking the deal when they were about to arrive to the Iron Throne.'>WYR_KillDirectorGortash_Event_WarnedDealBreakIRN</span></span><br>
<ul>
<li													><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your conscience pricks - you did agree to an alliance, after all. But then again, what honour need there be with someone like Gortash?*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>57. </span><a class='anchor' id='n57'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your mind turns to the Gondian hostages, bound in fear, their futures hanging by a thread in Gortash's web.*</span><span class='checkflag'><span class='checkflag' title='the player has learned that the gondians families have been taken hostage'>LOW_SteelWatchFoundry_Knows_GondianFamiliesTaken</span></span><span class='setflag'></span><br>
<ul>
<li															 class='goto'><span class='goto' data-id='33'> Link to Node 33</span></li>
<li															 class='goto'><span class='goto' data-id='10'> Link to Node 10</span></li>
</ul>
<li														><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*How many people are trapped within? How many lives will be lost?*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Not to mention your father. Captured, enthralled. He will surely perish if you do not intervene. His last breath taken as a slave to the Absolute.*</span><span class='checkflag'><span class='checkflag' title='Ravengard is defeated'>GLO_Ravengard_State_Defeated</span> = False, <span class='checkflag' title='Mizora told you where Ravengard is held'>ORI_Wyll_Quest_RescueRavengardIRN</span>, <span class='checkflag' title='A Character Selected in Character Creation'>AVATAR</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li																 class='goto'><span class='goto' data-id='32'> Link to Node 32</span></li>
<li																 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul>
<li															><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*And what of Duke Ravengard? Wyll may never forgive you if you abandon his father to this fate.*</span><span class='checkflag'><span class='checkflag' title='ORI_Wyll_State_IsInPartydescription'>ORI_Wyll_State_IsInParty</span>, <span class='checkflag' title='Ravengard is defeated'>GLO_Ravengard_State_Defeated</span> = False, <span class='checkflag' title='Mizora told you where Ravengard is held'>ORI_Wyll_Quest_RescueRavengardIRN</span></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Dock at the Iron Throne.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Player visited Iron Throne'>IRN_IronThrone_State_Visited</span></span><br>
<ul>
<li																	><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>That was a mistake. When the corpses start to wash up on the shore, remember - you could have prevented all of this.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Player visited Iron Throne'>IRN_IronThrone_State_Visited</span></span><br>
<ul>
<li																		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;43. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n43&#39&gt;&lt;/a&gt;[Visual State] &lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='43'>Alias to Node 43</span></li>
<li																			><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: In respone to Gortash pressing the button, a series of explosion errupt around the submerged Iron Throne.
&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Player visited Iron Throne'>IRN_IronThrone_State_Visited</span></span><br>
<ul>
<li																				><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [SHOWING THE DAMAGE]

The submersible drives onward toward the collapsing Iron Throne, maneuvering its way through the debris. 

The spotlight hits one of the upper levels in which civilian gnomes and humans can be seen inside a glass-walled holding cell, which is already damaged. The submarine pans downard, passing another cell in which Grand Duke Ranvegard can be seen (provided Gortash&#39s coronation already happened). He is calm, despite the chaos, thanks to his tadpole.

&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [APPROACHING IRON THRONE]&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [DOCKING]

The submarine continues to pan downward through debris-strewn waters, reaching a bay on the topmost level, where it docks with a thunk.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul>
<li																><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Turn the submersible around and retreat.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set if the player changes their mind during the Arrival dialog and turns back the submersible'>IRN_IronThrone_State_LeftWithoutEntering</span></span><br>
<ul>
<li																	><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>Wise. I'll see you soon.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																		><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																			><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [Sub retreats]

The screen goes dark as Gortash salutes sarcastically, and the submersible turns around and heads back to the docks.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul></ul>
<li												><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>Return to the docks, or the deaths of everyone inside will be on your conscience.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a>[Jump] <span class='goto' data-id='9'> Jump to Node 9 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul>
<li								><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Fuck you, Gortash.</span><span class='checkflag'><span class='checkflag' title='Karlach learns about Gortash.'>ORI_Karlach_Knows_GortashGrudge</span>, <span class='checkflag' title='Set when Karlach is part of the team, meaning recruited, regardless of whether in camp or in party'>GLO_Origin_PartOfTheTeam_Karlach</span>, <span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span> = False</span><span class='setflag'></span><span class='approval'>['Karlach 1', 'Wyll 1']</span><br>
<ul>
<li									><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>Tsk. You've been spending too much time with young Karlach - it's affecting your manners.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>And your intelligence. Your presence here is a threat to the survival of the hostages inside the Iron Throne.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>Dead, they are no use to me. So I keep them safe, after a fashion. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>I have prepared for this eventuality, and if you interfere, I <i>will</i> destroy the Iron Throne.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													 class='goto'><span class='goto' data-id='19'> Link to Node 19</span></li>
<li													 class='goto'><span class='goto' data-id='1'> Link to Node 1</span></li>
</ul></ul></ul></ul></ul>
<li								><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Let the hostages go.</span><span class='checkflag'><span class='checkflag' title='the player has learned that the gondians families have been taken hostage'>LOW_SteelWatchFoundry_Knows_GondianFamiliesTaken</span></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>Whyever would I do that? The Iron Throne is their home.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a>[Jump] <span class='goto' data-id='29'> Jump to Node 29 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li								><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Cut the crap, Gortash. I go where I choose, and I'm curious about what's down here.</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Karlach 1', 'Wyll 1']</span><br>
<ul>
<li									 class='goto'><span class='goto' data-id='11'> Link to Node 11</span></li>
</ul>
<li								><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You shouldn't have got mixed up with a Bhaalspawn. I am going to sack you for all you're worth.</span><span class='checkflag'><span class='checkflag' title='The player agreed to help Gortash kill Orin'>WYR_KillDirectorGortash_State_AcceptedAlliance</span>, <span class='checkflag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span></span><span class='setflag'></span><br>
<ul>
<li									 class='goto'><span class='goto' data-id='11'> Link to Node 11</span></li>
</ul>
<li								><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You're mine to take from, Gortash. I am going to pillage you for all you're worth.</span><span class='checkflag'><span class='checkflag' title='The player agreed to help Gortash kill Orin'>WYR_KillDirectorGortash_State_AcceptedAlliance</span> = False, <span class='checkflag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span></span><span class='setflag'></span><span class='approval'>['Karlach 1', 'Wyll 1']</span><br>
<ul>
<li									 class='goto'><span class='goto' data-id='11'> Link to Node 11</span></li>
</ul>
<li								><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Whatever you're hiding down here, I'm going to take it.</span><span class='checkflag'><span class='checkflag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span> = False</span><span class='setflag'></span><span class='approval'>['Karlach 1', 'Wyll 1']</span><br>
<ul>
<li									><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npcgroup' title='Gortash appears in the IRN_IronThrone_Arrival dialog on a screen, not physically present. Using a dummy with his visuals and speaker override to make scripting easier.' style='display: inline-block;'>GROUP_Act3_LOW_IronThrone_Gortash</div></a></div><span>: </span><span class='dialog'>Hah! Are you now? Set foot within the Iron Throne and you will die. As will all of the hostages inside.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a>[Jump] <span class='goto' data-id='9'> Jump to Node 9 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul>
<li				><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Might be facing Gortash sooner than we thought.</span><span class='context' title='NodeContext: Low and angry, expecting him to appear somewhere but she&#39s not sure where.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Flag for marking flows as no longer needed and should not be visited in existing or new games'>DEPRECATED</span></span><span class='setflag'><span class='setflag' title='Unlocked Gortash branch in Karalch&#39s InParty dialog.'>ORI_Karlach_State_UnlockGortashInPartyBranch</span></span><br>
<ul>
<li					 class='goto'><span class='goto' data-id='6'> Link to Node 6</span></li>
</body></html>
