<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Outcome dialog for the Iron throne. Major part with Ravengard thanking the player, explaining that the emperor extended their protection to Ravengard, and that Ravengard will wait for them in camp where they can talk again.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Triggers automatically when you return from the Iron Throne, after the cinematic where the Submersible docks at the Dock Warehouse. Only if Wyll is not present.</span><hr><br><br>
<li><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Calmness greets you as the submersible slows to a halt. Unlike the Iron Throne, you remain intact.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The same cannot be said for the Gondian hostages, however.*</span><span class='checkflag'><span class='checkflag' title='All prisoners in the Iron throne are dead.'>LOW_SteelWatchFoundry_State_AllIronThronePrisonersDead</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Duke Ravengard approaches you, looking confused.*</span><span class='checkflag'><span class='checkflag' title='None'>c6b28a2d-4095-40fc-bed0-de222e6af105</span></span><span class='setflag'><span class='setflag' title='Set when Ravengard leaves for camp'>IRN_IronThrone_Event_RavengardLeftForCamp</span></span><br>
<ul>
<li			><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npcgroup' title='When the players talk to Daisy in their Mindflayer form' style='display: inline-block;'>GROUP_Emperors</div></a></div><span>: </span><span class='dialog'><i>He's tadpoled, but under my protection now, just like you. His mind is his own again. </i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Duke Ulder Ravengard</div></a></div><span>: </span><span class='dialog'>I'm... free. In my own mind again, wholly. I will not take it for granted.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Duke Ulder Ravengard</div></a></div><span>: </span><span class='dialog'>You have my gratitude, friend - you acted quickly, decisively. No soul who fell here did so in vain. I will honour their sacrifice.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a>[Jump] <span class='goto' data-id='3'> Jump to Node 3 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li		><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*While the same cannot be said for most of the Gondian hostages, at least one of them survived.*</span><span class='checkflag'><span class='checkflag' title='Set if only a single prisoners survived the Iron Throne'>LOW_SteelWatchFoundry_State_AllButOneIronThronePrisonersDead</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='7'> Link to Node 7</span></li>
</ul>
<li	><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The same cannot be said for most of Gortash's hostages.*</span><span class='checkflag'><span class='checkflag' title='The majority of the Iron Throne prisoners are dead.'>LOW_SteelWatchFoundry_State_MajorityIronThronePrisonersDead</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='7'> Link to Node 7</span></li>
<li		 class='goto'><span class='goto' data-id='14'> Link to Node 14</span></li>
</ul>
<li	><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It seems most of the hostages from the Throne share your fate.*</span><span class='checkflag'><span class='checkflag' title='Any of the prisoners in Iron Throne have died.'>LOW_SteelWatchFoundry_State_AnyIronThronePrisonersDead</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='1'> Link to Node 1</span></li>
<li		 class='goto'><span class='goto' data-id='14'> Link to Node 14</span></li>
</ul>
<li	><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*So, it seems, will the families of all the hostages rescued from the Throne.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='14'> Link to Node 14</span></li>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[Alias] <span class='checkflag'><span class='checkflag' title='None'>c6b28a2d-4095-40fc-bed0-de222e6af105</span></span><span class='setflag'><span class='setflag' title='Set when Ravengard leaves for camp'>IRN_IronThrone_Event_RavengardLeftForCamp</span></span><br>
<ul>
<li			 class='goto' title='Narrator: *Duke Ravengard approaches you, looking confused.*'><span class='goto' data-id='7'>Alias to Node 7</span></li>
<li			><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto' title='GROUP_Emperors: &lt;i&gt;He&#39s tadpoled, but under my protection now, just like you. His mind is his own again. &lt;/i&gt;'><span class='goto' data-id='11'>Alias to Node 11</span></li>
<li				><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					 class='goto' title='Duke Ulder Ravengard: I&#39m... free. In my own mind again, wholly. I will not take it for granted.'><span class='goto' data-id='0'>Alias to Node 0</span></li>
<li					><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Duke Ulder Ravengard</div></a></div><span>: </span><span class='dialog'>You acted quickly, decisively, and compassionately. I - nay, all of us - owe you no less than our undying gratitude.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>The Absolute's voice has gone silent. It must be a relief.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Duke Ulder Ravengard</div></a></div><span>: </span><span class='dialog'>The... the Absolute. Its voice was clear as crystal, beautiful as a nymph's smile. It showed me the darkest lies and convinced me of their truth.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Duke Ulder Ravengard</div></a></div><span>: </span><span class='dialog'>To be free is like knowing the sun's warmth on my face for the first time.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									 class='goto'><span class='goto' data-id='4'> Link to Node 4</span></li>
</ul></ul></ul>
<li						><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What are you going to do now?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a>[Jump] <span class='goto' data-id='4'> Jump to Node 4 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li						><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>How did you end up in the Iron Throne?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Duke Ulder Ravengard</div></a></div><span>: </span><span class='dialog'>It's where Gortash stores his playthings. His keepsakes. But I am his trinket no longer.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Duke Ulder Ravengard</div></a></div><span>: </span><span class='dialog'>My thoughts are my own now, and my purpose certain. I will wait at your camp - we can speak more there.</span><span class='checkflag'></span><span class='setflag'></span><span class='approval'>['Wyll 10', 'Astarion 1', 'Lae'zel 1', 'Gale 1', 'Shadowheart 1', 'Karlach 1']</span><br><span class='end'>End</span>
</body></html>
