<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>A dying baneite guard reveals some information about the facility and tells you to save the hostages before drawing his last breath.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Speak to the dying guard at the start of IRN_Main_A</span><hr><br><br>
<li><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>Gond's gonads... Think I'm done for...</span><span class='context' title='CinematicNodeContext: We see an escaped gondian hostage, half burnt to death writhing on the floor&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>[STEEL WATCH QUEST] I'm here to save the hostages. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>Bit late... For me... </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>But the others... They're inside. Locked away... The place is falling apart...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>How did you escape?</span><span class='checkflag'><span class='checkflag' title='bastad burned'>bbce6b82-604e-7fb0-21fe-b55f5ecb45f2_IRN_IronThrone_BurnedBastard</span> = False</span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>|Door burst open... tried to get to... Control Room...|</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='bastad burned'>bbce6b82-604e-7fb0-21fe-b55f5ecb45f2_IRN_IronThrone_BurnedBastard</span></span><br>
</ul>
<li				><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Control Room?|</span><span class='checkflag'><span class='checkflag' title='bastad burned'>bbce6b82-604e-7fb0-21fe-b55f5ecb45f2_IRN_IronThrone_BurnedBastard</span></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>|Top level... open doors, disable turrets... didn't make it.|</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>|Only the Sentry system is active: use it to disable turrets [temp]|</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li				><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>How do I find the others?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>|Lab cells on every floor... release them...|</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>Locked in cells... Find the control - <i>ARGH!</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CharacterDieAfterDialogdescription'>CharacterDieAfterDialog</span></span><br><span class='end'>End</span>
</ul></ul>
<li				><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Free Hostages?|</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>|Click on the Debug Signs in their cells [temp]|</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What happened to you?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a>[Alias] <span class='checkflag'><span class='checkflag' title='bastad burned'>bbce6b82-604e-7fb0-21fe-b55f5ecb45f2_IRN_IronThrone_BurnedBastard</span> = False</span><span class='setflag'></span><br>
<ul>
<li			 class='goto' title='Obelia Toobin: |Door burst open... tried to get to... Control Room...|'><span class='goto' data-id='8'>Alias to Node 8</span></li>
<li			><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>|The others kept screaming...<i> Help...</i> The place is falling apart...|</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='16'> Link to Node 16</span></li>
<li				 class='goto'><span class='goto' data-id='0'> Link to Node 0</span></li>
<li				 class='goto'><span class='goto' data-id='10'> Link to Node 10</span></li>
<li				 class='goto'><span class='goto' data-id='15'> Link to Node 15</span></li>
</ul></ul></ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>[NO STEEL WATCH QUEST] This place is bizarre - where are we?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>Gortash... Keeping hostages... Leverage...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Obelia Toobin</div></a></div><span>: </span><span class='dialog'>It's falling apart... I escaped... Others are... Trapped...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='16'> Link to Node 16</span></li>
<li				 class='goto'><span class='goto' data-id='0'> Link to Node 0</span></li>
<li				 class='goto'><span class='goto' data-id='10'> Link to Node 10</span></li>
<li				 class='goto'><span class='goto' data-id='15'> Link to Node 15</span></li>
</body></html>
