<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The hostages react to one of the group's death, but resolve to keep going for their sake.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Plays automatically if any one prisoner in the group dies. The others react.</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ogro Nettles</div></a></div><span>: </span><span class='dialog'>Zumbo... dead? No...</span><span class='context' title='NodeContext: shocked, upset&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='None'>c6b28a2d-4095-40fc-bed0-de222e6af105</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ceres Olsin</div></a></div><span>: </span><span class='dialog'>Hold it together, Ogro. We need to get out of here.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ceres Olsin</div></a></div><span>: </span><span class='dialog'>Zumbo, we <i>have</i> to get out of here. </span><span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Zumbo Pumbo</div></a></div><span>: </span><span class='dialog'>But Ogro... We can't just leave his body...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ceres Olsin</div></a></div><span>: </span><span class='dialog'>He's dead, we're not. I'm sorry, but we've got to move. NOW.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Zumbo Pumbo</div></a></div><span>: </span><span class='dialog'>Buggery... I'm so sorry. Ceres.</span><span class='checkflag'><span class='checkflag' title='None'>25c1ac70-f65f-4869-8a74-eff5827d9cde</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Ogro Nettles</div></a></div><span>: </span><span class='dialog'>No time to grieve. We... must escape.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
