<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>A hostage calls for help and tells you how to release her - by pressing the Release button (exact name subject to change).</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Go near S_GLO_IronThrone_Group6_Prisoner1_5377cb38-731d-4582-9396-98529856cdbf and the AD will play automatically</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Flansy Thornwhist</div></a></div><span>: </span><span class='dialog'><i>Gods... It hurts so m-</i> WAIT! YOU! PLEASE - THE LEVER!</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
