<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>An NPC called for guards after a player committed a crime, and the guards are on their way. The NPC can see the player</span><hr>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>Guards'll be here any minute.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>You'll be sorry.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>Just you wait.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>Here they come.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
