<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>An NPC was confronted with a crime, and called for help. A guard, who did not witness the crime, arrived and starts "interrogating" the NPC about what happened.</span><hr>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>What's the problem?</span><span class='checkflag'><span class='checkflag' title='Set on guard when called by an NPC due to a theft'>GEB_NPCInterrogation_State_Theft</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>What seems to be the issue?</span><span class='checkflag'><span class='checkflag' title='Set on guard when called by an NPC due to a theft'>GEB_NPCInterrogation_State_Theft</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>You called?</span><span class='checkflag'><span class='checkflag' title='Set on guard when called by an NPC due to a theft'>GEB_NPCInterrogation_State_Theft</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>I've been robbed!</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>Someone's been at my things!</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>Someone's stolen my things!</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='10'> Link to Node 10</span></li>
</ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>There's been a theft!</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>There's a thief doing the rounds!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>Not to worry - I'll retrieve what's been taken.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>I'll find them - don't worry a moment more.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>What's the problem?</span><span class='checkflag'><span class='checkflag' title='Set on guard when called by an NPC due to a murder'>GEB_NPCInterrogation_State_Murder</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>What seems to be the issue?</span><span class='checkflag'><span class='checkflag' title='Set on guard when called by an NPC due to a murder'>GEB_NPCInterrogation_State_Murder</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>You called?</span><span class='checkflag'><span class='checkflag' title='Set on guard when called by an NPC due to a murder'>GEB_NPCInterrogation_State_Murder</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>Someone's been killed!</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>There's been a murder!</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>Someone's been killed!</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>There's a killer on the loose!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>Justice will be served - never you worry.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>Don't you worry - I'll find the culprit.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>The culprit will be brought to justice.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>What's the problem?</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>What seems to be the issue?</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>You called?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>Didn't you see them? The cad was just here!</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span></span><br>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>You've just missed the criminal!</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span></span><br>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>There's a criminal loose. They've just been pestering me!</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span></span><br>
<ul>
<li		><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>Not to worry - I'll find them.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>I'll have a look around. </span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>I'll arrest them - don't worry.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>Didn't you see them? The criminal was just here!</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span></span><br>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>There's a criminal loose. You've got to find them.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span></span><br>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>There! There's a criminal here.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='14'> Link to Node 14</span></li>
</ul></ul>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>What's the problem?</span><span class='checkflag'><span class='checkflag' title='Set on guard when called by an NPC due to an assault'>GEB_NPCInterrogation_State_Assault</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>What seems to be the issue?</span><span class='checkflag'><span class='checkflag' title='Set on guard when called by an NPC due to an assault'>GEB_NPCInterrogation_State_Assault</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>You called?</span><span class='checkflag'><span class='checkflag' title='Set on guard when called by an NPC due to an assault'>GEB_NPCInterrogation_State_Assault</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>I've been attacked!</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>Someone assaulted me for no reason at all!</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='12'> Link to Node 12</span></li>
</ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>There's been an attack!</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npcgroup' title='All civilians' style='display: inline-block;'>GROUP_Civilians</div></a></div><span>: </span><span class='dialog'>There's been an assault!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>Never you worry - I'm on the case.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npcgroup' title='All Guards' style='display: inline-block;'>GROUP_Guards</div></a></div><span>: </span><span class='dialog'>I'll find the culprit - I swear it.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
