<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>An NPC noticed a crime scene, or was told about a crime by another NPC, and is interrogating a suspected player.</span><hr>
<br><br>
<li><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A crime's being investigated in this area. You appear to be the prime suspect.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on investigating/confronting NPC. REQUIRES A "wait a frame" LOGIC node afterwards. Instructs script to set the CRIME_GuiltFound and CRIME_FoundEvidenceCurrentCrime flags on the *NPC* if applicable. Mainly/only useful in interrogation dialogues.'>CRIME_Allow_Search</span></span><br>
<li><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A criminal act is being investigated. You might want to explain the extent of your involvement.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on investigating/confronting NPC. REQUIRES A "wait a frame" LOGIC node afterwards. Instructs script to set the CRIME_GuiltFound and CRIME_FoundEvidenceCurrentCrime flags on the *NPC* if applicable. Mainly/only useful in interrogation dialogues.'>CRIME_Allow_Search</span></span><br>
<li><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A crime's been committed, and this guard's decided to investigate. Investigate you, to be specific.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set on investigating/confronting NPC. REQUIRES A "wait a frame" LOGIC node afterwards. Instructs script to set the CRIME_GuiltFound and CRIME_FoundEvidenceCurrentCrime flags on the *NPC* if applicable. Mainly/only useful in interrogation dialogues.'>CRIME_Allow_Search</span></span><br>
<ul>
<li	><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Try talking your way out of the situation.</i></span><span class='checkflag'><span class='checkflag' title='Do not allow bullshitting your way out of a crime.'>GEB_CharismaDisabled</span> = False, <span class='checkflag' title='Set by script in response to CRIME_Allow_Search if the player in the dialogue is guilty of the crime about which the NPC is interrogating'>CRIME_GuiltFound</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'm investigating that same crime - leave it to me.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 10 (0)</span><br>
<li			><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>A criminal? Me? I'm scandalised!</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 10 (0)</span><br>
<li			><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I've got a lead on the true culprit. Leave me be so I can follow it.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 10 (0)</span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='12'> Link to Node 12</span></li>
<li				 class='goto'><span class='goto' data-id='25'> Link to Node 25</span></li>
</ul>
<li			><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You don't want to make an enemy of me.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Intimidation) vs 10 (0)</span><br>
<li			><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Go on - accuse me again. <i>I dare you.</i></span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Intimidation) vs 10 (0)</span><br>
<li			><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I wouldn't go pointing fingers, unless you want them snapped off.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Intimidation) vs 10 (0)</span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='12'> Link to Node 12</span></li>
<li				 class='goto'><span class='goto' data-id='25'> Link to Node 25</span></li>
</ul>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>How do I know <i>you're </i>not the criminal?</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 10 (0)</span><br>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I've not seen anyone suspicious. You'll be the first to hear if I do.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 10 (0)</span><br>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You seem very stressed. Why don't you take a break? This miscreant can wait.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 10 (0)</span><br>
<ul>
<li				><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You've been given the benefit of the doubt this time, but something tells you next time you won't be so lucky.*</span><span class='checkflag'><span class='checkflag' title='Set when persuading an NPC will be disabled next time the dialogue starts'>GEB_CharismaDisabled_NextTime</span></span><span class='setflag'><span class='setflag' title='Successfully persuaded a guard'>CRIME_PersuasionSuccess</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You may have talked your way out of this one, but there will be no repeat performance.*</span><span class='checkflag'><span class='checkflag' title='Set when persuading an NPC will be disabled next time the dialogue starts'>GEB_CharismaDisabled_NextTime</span></span><span class='setflag'><span class='setflag' title='Successfully persuaded a guard'>CRIME_PersuasionSuccess</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You'll walk free, for now, but your stories won't land so well if you're caught again.*</span><span class='checkflag'><span class='checkflag' title='Set when persuading an NPC will be disabled next time the dialogue starts'>GEB_CharismaDisabled_NextTime</span></span><span class='setflag'><span class='setflag' title='Successfully persuaded a guard'>CRIME_PersuasionSuccess</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You managed to get away with that. Better not try your luck too often.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Successfully persuaded a guard'>CRIME_PersuasionSuccess</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You speak with conviction. Whoever did this, it obviously wasn't you.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Successfully persuaded a guard'>CRIME_PersuasionSuccess</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The accusation is withdrawn. It's wisest <i>not</i> to accuse you of this particular crime.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Successfully persuaded a guard'>CRIME_PersuasionSuccess</span></span><br><span class='end'>End</span>
</ul>
<li				><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You've successfully persuaded the guard that you belong in a cell.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_HavePrisondescription'>GEB_Arrest_HavePrison</span>, <span class='checkflag' title='None'>69cf6c1f-fc1f-4e22-b55d-dc40768f6669</span></span><span class='setflag'><span class='setflag' title='Cleared before every crime dialogue. Can be used inside a crime dialogue to track whether the player already tried and failed persuading the NPC.'>CRIME_PersuasionFailed</span></span><br>
<li					><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You argue your case, but it makes no difference. You're going to be locked up.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_HavePrisondescription'>GEB_Arrest_HavePrison</span>, <span class='checkflag' title='None'>69cf6c1f-fc1f-4e22-b55d-dc40768f6669</span></span><span class='setflag'><span class='setflag' title='Cleared before every crime dialogue. Can be used inside a crime dialogue to track whether the player already tried and failed persuading the NPC.'>CRIME_PersuasionFailed</span></span><br>
<li					><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You hope for a glimmer of understanding. No such luck. It's the cells for you.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_HavePrisondescription'>GEB_Arrest_HavePrison</span>, <span class='checkflag' title='None'>69cf6c1f-fc1f-4e22-b55d-dc40768f6669</span></span><span class='setflag'><span class='setflag' title='Cleared before every crime dialogue. Can be used inside a crime dialogue to track whether the player already tried and failed persuading the NPC.'>CRIME_PersuasionFailed</span></span><br>
<li					><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Freedom demands a high price, and your speech was not valuable enough. You're headed for the cells.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_HavePrisondescription'>GEB_Arrest_HavePrison</span>, <span class='checkflag' title='None'>69cf6c1f-fc1f-4e22-b55d-dc40768f6669</span></span><span class='setflag'><span class='setflag' title='Cleared before every crime dialogue. Can be used inside a crime dialogue to track whether the player already tried and failed persuading the NPC.'>CRIME_PersuasionFailed</span></span><br>
<ul>
<li						><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Acquiesce and follow.</i></span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_HavePrisondescription'>GEB_Arrest_HavePrison</span></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='Allow_Arrest description'>Allow_Arrest</span></span><br><span class='end'>End</span>
<li						><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li					><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Try as you might, your efforts are not convincing enough. The guards will deal with this.*</span><span class='checkflag'><span class='checkflag' title='Generic Behaviours'>CIVILIAN</span></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You sense the guards will be hearing of this.*</span><span class='checkflag'><span class='checkflag' title='Generic Behaviours'>CIVILIAN</span></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*If your guilt wasn't confirmed before, it is now. The guards are being summoned.*</span><span class='checkflag'><span class='checkflag' title='Generic Behaviours'>CIVILIAN</span></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The guard seems convinced of one thing. You're the criminal who needs to be stopped.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='Cleared before every crime dialogue. Can be used inside a crime dialogue to track whether the player already tried and failed persuading the NPC.'>CRIME_PersuasionFailed</span>, <span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You hoped you'd get away with that. Unfortunately, you haven't.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='Cleared before every crime dialogue. Can be used inside a crime dialogue to track whether the player already tried and failed persuading the NPC.'>CRIME_PersuasionFailed</span>, <span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your words are of no interest. The time for talking is over.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='Cleared before every crime dialogue. Can be used inside a crime dialogue to track whether the player already tried and failed persuading the NPC.'>CRIME_PersuasionFailed</span>, <span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li					><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your speech isn't persuasive. You sense this will be resolved in a more violent manner.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='Cleared before every crime dialogue. Can be used inside a crime dialogue to track whether the player already tried and failed persuading the NPC.'>CRIME_PersuasionFailed</span>, <span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul></ul></ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Would some gold help you find the real offender? ([GEN_CheckMagicPocketGold_6057ad05-9492-4630-9f0a-be548b134c54])</span><span class='checkflag'><span class='checkflag' title='Set by script in response to CRIME_Allow_Search if the player in the dialogue is guilty of the crime about which the NPC is interrogating'>CRIME_GuiltFound</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Gold may have made your problem go away this time, but next time you won't be so lucky.*</span><span class='checkflag'><span class='checkflag' title='Bribing won&#39t work anymore with this character the next time'>GEB_Crime_BribingDisabled_NextTime</span>, <span class='checkflag' title='None'>93147083-af38-43f5-8354-9737c3e928d2</span> = False, <span class='checkflag' title='None'>e678bd59-74f4-4a7b-8776-aca807d9ef22</span>, <span class='checkflag' title='Generic Behaviours'>CIVILIAN</span> = False</span><span class='setflag'><span class='setflag' title='GEN_TransferNPCPaymentdescription'>GEN_TransferNPCPayment</span></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The benefit of the doubt can only be bought so many times. This was the last of those times.*</span><span class='checkflag'><span class='checkflag' title='Bribing won&#39t work anymore with this character the next time'>GEB_Crime_BribingDisabled_NextTime</span>, <span class='checkflag' title='None'>93147083-af38-43f5-8354-9737c3e928d2</span> = False, <span class='checkflag' title='None'>e678bd59-74f4-4a7b-8776-aca807d9ef22</span>, <span class='checkflag' title='Generic Behaviours'>CIVILIAN</span> = False</span><span class='setflag'><span class='setflag' title='GEN_TransferNPCPaymentdescription'>GEN_TransferNPCPayment</span></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Improperly-acquired coin weighs heavy on the conscience. The bribe may have worked this time, but it won't work the next.*</span><span class='checkflag'><span class='checkflag' title='Bribing won&#39t work anymore with this character the next time'>GEB_Crime_BribingDisabled_NextTime</span>, <span class='checkflag' title='None'>93147083-af38-43f5-8354-9737c3e928d2</span> = False, <span class='checkflag' title='None'>e678bd59-74f4-4a7b-8776-aca807d9ef22</span>, <span class='checkflag' title='Generic Behaviours'>CIVILIAN</span> = False</span><span class='setflag'><span class='setflag' title='GEN_TransferNPCPaymentdescription'>GEN_TransferNPCPayment</span></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You're sure the gold will be most useful in catching the one responsible.*</span><span class='checkflag'><span class='checkflag' title='None'>2a7c4f74-438b-4987-9def-4f918c98b9db</span>, <span class='checkflag' title='None'>e678bd59-74f4-4a7b-8776-aca807d9ef22</span></span><span class='setflag'><span class='setflag' title='GEN_TransferNPCPaymentdescription'>GEN_TransferNPCPayment</span></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The clink of gold leaving your purse - the sound of repercussions deftly avoided.*</span><span class='checkflag'><span class='checkflag' title='None'>2a7c4f74-438b-4987-9def-4f918c98b9db</span>, <span class='checkflag' title='None'>e678bd59-74f4-4a7b-8776-aca807d9ef22</span></span><span class='setflag'><span class='setflag' title='GEN_TransferNPCPaymentdescription'>GEN_TransferNPCPayment</span></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your gold was more than enough to defuse the situation. You're free to go.*</span><span class='checkflag'><span class='checkflag' title='None'>2a7c4f74-438b-4987-9def-4f918c98b9db</span>, <span class='checkflag' title='None'>e678bd59-74f4-4a7b-8776-aca807d9ef22</span></span><span class='setflag'><span class='setflag' title='GEN_TransferNPCPaymentdescription'>GEN_TransferNPCPayment</span></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You could offer the lint in your purse, but you doubt that's valid currency.*</span><span class='checkflag'><span class='checkflag' title='None'>e678bd59-74f4-4a7b-8776-aca807d9ef22</span> = False, <span class='checkflag' title='Generic Behaviours'>CIVILIAN</span></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your humble purse won't cover this. Perhaps your golden tongue can help instead.*</span><span class='checkflag'><span class='checkflag' title='None'>e678bd59-74f4-4a7b-8776-aca807d9ef22</span> = False, <span class='checkflag' title='Generic Behaviours'>CIVILIAN</span></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You don't have the gold to buy your way out of this situation.*</span><span class='checkflag'><span class='checkflag' title='None'>e678bd59-74f4-4a7b-8776-aca807d9ef22</span> = False, <span class='checkflag' title='Generic Behaviours'>CIVILIAN</span></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your gold buys contempt, but not freedom. You're about to be detained.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_HavePrisondescription'>GEB_Arrest_HavePrison</span>, <span class='checkflag' title='None'>69cf6c1f-fc1f-4e22-b55d-dc40768f6669</span></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Perhaps offering a bribe wasn't the best way to prove your innocence. You're under arrest.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_HavePrisondescription'>GEB_Arrest_HavePrison</span>, <span class='checkflag' title='None'>69cf6c1f-fc1f-4e22-b55d-dc40768f6669</span></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your bribe only reveals the truth: you're the criminal, and criminals belong in a cell.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_HavePrisondescription'>GEB_Arrest_HavePrison</span>, <span class='checkflag' title='None'>69cf6c1f-fc1f-4e22-b55d-dc40768f6669</span></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a>[Jump] <span class='goto' data-id='17'> Jump to Node 17 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li				><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Perhaps it was unwise to reveal just how much gold you have on your person.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li				><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You're surprised to learn you can't pay your way out of this one. Violence it is.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li				><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your gold is good for many situations, but apparently not here. You're going to pay in blood.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Must be set on the investigating NPC in a crime dialogue. If set, then the NPC will stop investigating after interrogating/confronting this player.'>CRIME_FoundGuiltyPlayer</span>, <span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul></ul>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I think you have me confused with someone else.</span><span class='checkflag'><span class='checkflag' title='Set by script in response to CRIME_Allow_Search if the player in the dialogue is guilty of the crime about which the NPC is interrogating'>CRIME_GuiltFound</span> = False</span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Me? I've been minding my own business.</span><span class='checkflag'><span class='checkflag' title='Set by script in response to CRIME_Allow_Search if the player in the dialogue is guilty of the crime about which the NPC is interrogating'>CRIME_GuiltFound</span> = False</span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I haven't seen anything suspicious.</span><span class='checkflag'><span class='checkflag' title='Set by script in response to CRIME_Allow_Search if the player in the dialogue is guilty of the crime about which the NPC is interrogating'>CRIME_GuiltFound</span> = False</span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The situation is quickly resolved. Clearly you're not the one responsible.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A case of mistaken identity - you obviously aren't the criminal in question.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It seems you're free to go. For now.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A criminal would never speak with such integrity. You must be innocent.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li		><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_Resist_Searchdescription'>CRIME_Resist_Search</span></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*There's a criminal on the loose. You realise you're about to be accused...*</span><span class='checkflag'><span class='checkflag' title='Generic Behaviours'>CIVILIAN</span></span><span class='setflag'><span class='setflag' title='Set on investigating/confronting NPC. REQUIRES A "wait a frame" LOGIC node afterwards. Instructs script to set the CRIME_GuiltFound and CRIME_FoundEvidenceCurrentCrime flags on the *NPC* if applicable. Mainly/only useful in interrogation dialogues.'>CRIME_Allow_Search</span></span><br>
<li><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A crime's taken place nearby. You sense an accusation might be coming...*</span><span class='checkflag'><span class='checkflag' title='Generic Behaviours'>CIVILIAN</span></span><span class='setflag'><span class='setflag' title='Set on investigating/confronting NPC. REQUIRES A "wait a frame" LOGIC node afterwards. Instructs script to set the CRIME_GuiltFound and CRIME_FoundEvidenceCurrentCrime flags on the *NPC* if applicable. Mainly/only useful in interrogation dialogues.'>CRIME_Allow_Search</span></span><br>
<li><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*There's a hunt underway. A crime has been reported, and you appear to be under suspicion.*</span><span class='checkflag'><span class='checkflag' title='Generic Behaviours'>CIVILIAN</span></span><span class='setflag'><span class='setflag' title='Set on investigating/confronting NPC. REQUIRES A "wait a frame" LOGIC node afterwards. Instructs script to set the CRIME_GuiltFound and CRIME_FoundEvidenceCurrentCrime flags on the *NPC* if applicable. Mainly/only useful in interrogation dialogues.'>CRIME_Allow_Search</span></span><br>
<ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a>[Jump] <span class='goto' data-id='19'> Jump to Node 19 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</body></html>
