<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>A myconid's reaction if they catch the player trespassing.</span><hr>
<br><br>
<li><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The creature approaches. This ground is forbidden to your kind.*</span><span class='checkflag'><span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Sorry. I'm on my way.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It appears content to let you leave in peace.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TeleportOutOfTrespassdescription'>TeleportOutOfTrespass</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The creature approaches. This ground is forbidden to your kind.*</span><span class='checkflag'><span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span>, <span class='checkflag' title=''>HOOKHORROR</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Sorry. I'm on my way.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It appears content to let you leave in peace.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TeleportOutOfTrespassdescription'>TeleportOutOfTrespass</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The creature approaches. This ground is forbidden to your kind.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Sorry. I'm on my way.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It appears content to let you leave in peace.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TeleportOutOfTrespassdescription'>TeleportOutOfTrespass</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</body></html>
