<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Myconid responses to seeing assault, theft, and murder.</span><hr>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The creature mourns. You have brought pain - and you will pay.*</span><span class='checkflag'><span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span>, <span class='checkflag' title='GEB_Arrest_Assaultdescription'>GEB_Crime_Assault</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a>[Jump] <span class='goto' data-id='46'> Jump to Node 46 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You have defiled the creature's land. You must be disciplined.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_Vandalisedescription'>GEB_Crime_Vandalise</span>, <span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span>, <span class='checkflag' title=''>HOOKHORROR</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a>[Jump] <span class='goto' data-id='11'> Jump to Node 11 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Blood has been spilled on holy earth. The creature demands you answer for it.*</span><span class='checkflag'><span class='checkflag' title='Crime reaction to murder'>GEB_Crime_Murder</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a>[Jump] <span class='goto' data-id='39'> Jump to Node 39 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You have defiled the creature's land. You must be disciplined.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_Vandalisedescription'>GEB_Crime_Vandalise</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='28'> Link to Node 28</span></li>
</ul>
<li><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid knows of your transgressions. They must be punished.*</span><span class='checkflag'><span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span>, <span class='checkflag' title=''>HOOKHORROR</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Try to talk your way out.</i></span><span class='checkflag'><span class='checkflag' title='GEB_UND_MyconidCircle_PersuadedOncedescription'>GEB_UND_MyconidCircle_PersuadedOnce</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>They were corrupt. It was an act of mercy.</span><span class='checkflag'><span class='checkflag' title='Crime reaction to murder'>GEB_Crime_Murder</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 15 (0)</span><br>
<ul>
<li			><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid calms. You may go in peace.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GEB_UND_MyconidCircle_PersuadedOncedescription'>GEB_UND_MyconidCircle_PersuadedOnce</span></span><br><span class='end'>End</span>
</ul>
<li			><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid moves to attack. You will be undone.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul></ul>
<li		><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I was attacked first!</span><span class='checkflag'><span class='checkflag' title='Crime reaction to murder'>GEB_Crime_Murder</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 15 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='27'> Link to Node 27</span></li>
</ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>My mistake. I didn't think it was important.</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_Vandalisedescription'>GEB_Crime_Vandalise</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 10 (0)</span><br>
<ul>
<li			><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a>[Jump] <span class='goto' data-id='25'> Jump to Node 25 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Calm down. I'll clean everything up.</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_Vandalisedescription'>GEB_Crime_Vandalise</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 10 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='27'> Link to Node 27</span></li>
</ul>
<li		><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No, this was a gift. Don't worry.</span><span class='checkflag'><span class='checkflag' title='Crime reaction to Theft'>GEB_Crime_Theft</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 10 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='27'> Link to Node 27</span></li>
</ul>
<li		><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It was an accident. I promise I'll put it back.</span><span class='checkflag'><span class='checkflag' title='Crime reaction to Theft'>GEB_Crime_Theft</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 10 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='27'> Link to Node 27</span></li>
</ul>
<li		><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Just a bit of fun. I didn't mean anything by it.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 15 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='27'> Link to Node 27</span></li>
</ul>
<li		><div><span class='nodeid'>59. </span><a class='anchor' id='n59'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It was simply a misunderstanding.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 15 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='27'> Link to Node 27</span></li>
</ul></ul>
<li	><div><span class='nodeid'>57. </span><a class='anchor' id='n57'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The creature mourns. You have brought pain - and you will pay.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_Assaultdescription'>GEB_Crime_Assault</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='28'> Link to Node 28</span></li>
</ul>
<li><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid denounces your theft. It means to punish you.*</span><span class='checkflag'><span class='checkflag' title='Crime reaction to Theft'>GEB_Crime_Theft</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='28'> Link to Node 28</span></li>
</ul>
<li><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid denounces your theft. It means to punish you.*</span><span class='checkflag'><span class='checkflag' title='Crime reaction to Theft'>GEB_Crime_Theft</span>, <span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='51'> Link to Node 51</span></li>
</ul>
<li><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid denounces your theft. It means to punish you.*</span><span class='checkflag'><span class='checkflag' title='Crime reaction to Theft'>GEB_Crime_Theft</span>, <span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span>, <span class='checkflag' title=''>HOOKHORROR</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='40'> Link to Node 40</span></li>
</ul>
<li><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The creature mourns. You have brought pain - and you will pay.*</span><span class='checkflag'><span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span>, <span class='checkflag' title='GEB_Arrest_Assaultdescription'>GEB_Crime_Assault</span>, <span class='checkflag' title=''>HOOKHORROR</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='40'> Link to Node 40</span></li>
</ul>
<li><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid knows of your transgressions. They must be punished.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Try to talk your way out.</i></span><span class='checkflag'><span class='checkflag' title='GEB_UND_MyconidCircle_PersuadedOncedescription'>GEB_UND_MyconidCircle_PersuadedOnce</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>They were corrupt. It was an act of mercy.</span><span class='checkflag'><span class='checkflag' title='Crime reaction to murder'>GEB_Crime_Murder</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 15 (0)</span><br>
<ul>
<li			><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid calms. You may go in peace.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GEB_UND_MyconidCircle_PersuadedOncedescription'>GEB_UND_MyconidCircle_PersuadedOnce</span></span><br><span class='end'>End</span>
</ul>
<li			><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid moves to attack. You will be undone.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul></ul>
<li		><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I was attacked first!</span><span class='checkflag'><span class='checkflag' title='Crime reaction to murder'>GEB_Crime_Murder</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 15 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='55'> Link to Node 55</span></li>
</ul>
<li		><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>My mistake. I didn't think it was important.</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_Vandalisedescription'>GEB_Crime_Vandalise</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 10 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='55'> Link to Node 55</span></li>
</ul>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Calm down. I'll clean everything up.</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_Vandalisedescription'>GEB_Crime_Vandalise</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 10 (0)</span><br>
<ul>
<li			><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a>[Jump] <span class='goto' data-id='42'> Jump to Node 42 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No, this was a gift. Don't worry.</span><span class='checkflag'><span class='checkflag' title='Crime reaction to Theft'>GEB_Crime_Theft</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 10 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='55'> Link to Node 55</span></li>
</ul>
<li		><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It was an accident. I promise I'll put it back.</span><span class='checkflag'><span class='checkflag' title='Crime reaction to Theft'>GEB_Crime_Theft</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 10 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='55'> Link to Node 55</span></li>
</ul>
<li		><div><span class='nodeid'>60. </span><a class='anchor' id='n60'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Just a bit of fun. I didn't mean anything by it.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 15 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='55'> Link to Node 55</span></li>
</ul>
<li		><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It was simply a misunderstanding.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 15 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='55'> Link to Node 55</span></li>
</ul></ul>
<li	><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid knows of your transgressions. They must be punished.*</span><span class='checkflag'><span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>58. </span><a class='anchor' id='n58'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Try to talk your way out.</i></span><span class='checkflag'><span class='checkflag' title='GEB_UND_MyconidCircle_PersuadedOncedescription'>GEB_UND_MyconidCircle_PersuadedOnce</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>They were corrupt. It was an act of mercy.</span><span class='checkflag'><span class='checkflag' title='Crime reaction to murder'>GEB_Crime_Murder</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 15 (0)</span><br>
<ul>
<li			><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>61. </span><a class='anchor' id='n61'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid calms. You may go in peace.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='GEB_UND_MyconidCircle_PersuadedOncedescription'>GEB_UND_MyconidCircle_PersuadedOnce</span></span><br><span class='end'>End</span>
</ul>
<li			><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The myconid moves to attack. You will be undone.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul></ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I was attacked first!</span><span class='checkflag'><span class='checkflag' title='Crime reaction to murder'>GEB_Crime_Murder</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 15 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='6'> Link to Node 6</span></li>
</ul>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>My mistake. I didn't think it was important.</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_Vandalisedescription'>GEB_Crime_Vandalise</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 10 (0)</span><br>
<ul>
<li			><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a>[Jump] <span class='goto' data-id='50'> Jump to Node 50 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Calm down. I'll clean everything up.</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_Vandalisedescription'>GEB_Crime_Vandalise</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 10 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='6'> Link to Node 6</span></li>
</ul>
<li		><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No, this was a gift. Don't worry.</span><span class='checkflag'><span class='checkflag' title='Crime reaction to Theft'>GEB_Crime_Theft</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 10 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='6'> Link to Node 6</span></li>
</ul>
<li		><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It was an accident. I promise I'll put it back.</span><span class='checkflag'><span class='checkflag' title='Crime reaction to Theft'>GEB_Crime_Theft</span></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 10 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='6'> Link to Node 6</span></li>
</ul>
<li		><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Just a bit of fun. I didn't mean anything by it.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Deception) vs 15 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='6'> Link to Node 6</span></li>
</ul>
<li		><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It was simply a misunderstanding.</span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Charisma, Persuasion) vs 15 (0)</span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='6'> Link to Node 6</span></li>
</ul></ul>
<li	><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You have defiled the creature's land. You must be disciplined.*</span><span class='checkflag'><span class='checkflag' title='GEB_Arrest_Vandalisedescription'>GEB_Crime_Vandalise</span>, <span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='51'> Link to Node 51</span></li>
</ul>
<li><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Blood has been spilled on holy earth. The creature demands you answer for it.*</span><span class='checkflag'><span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span>, <span class='checkflag' title='Crime reaction to murder'>GEB_Crime_Murder</span>, <span class='checkflag' title=''>HOOKHORROR</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='40'> Link to Node 40</span></li>
</ul>
<li><div><span class='nodeid'>62. </span><a class='anchor' id='n62'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Blood has been spilled on holy earth. The creature demands you answer for it.*</span><span class='checkflag'><span class='checkflag' title='Flag is set on creatures with Spore Servant status to differentiate between nodes in NGB dialogs for regular creatures and spore servants (different VFXs)'>UND_MyconidCircle_State_SporeServant</span>, <span class='checkflag' title='Crime reaction to murder'>GEB_Crime_Murder</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='51'> Link to Node 51</span></li>
</body></html>
