<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>A player damaged or destroyedf an item owned by an NPC, and an NPC (the owner or someone else) witnessed this and stops the player by starting this dialog.
-- Can check the GEB_Crime_IsVictim flag on speaker 1 to distinguish the NPC from being the victim (= owner) or a witness of the crime.</span><hr>
<br><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It seems you owe compensation for the item you just damaged.* ([GEN_CheckMagicPocketGold_2_463b0f43-5410-412d-aba3-875cf81c38ca])</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span>, <span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Fair enough. Here you go.</span><span class='checkflag'><span class='checkflag' title='None'>d6480be7-500e-4160-927f-86acfd5c4e7b</span></span><span class='setflag'><span class='setflag' title='GEN_TransferNPCPayment_2description'>GEN_TransferNPCPayment_2</span></span><br>
<li	><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>All right, I'll pay for it.</span><span class='checkflag'><span class='checkflag' title='None'>d6480be7-500e-4160-927f-86acfd5c4e7b</span></span><span class='setflag'><span class='setflag' title='GEN_TransferNPCPayment_2description'>GEN_TransferNPCPayment_2</span></span><br>
<ul>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You've paid the price for your vandalism. The matter is resolved.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You never knew vandalism could prove so costly. Perhaps next time you'll be more careful.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I don't have that kind of gold.</span><span class='checkflag'><span class='checkflag' title='None'>d6480be7-500e-4160-927f-86acfd5c4e7b</span> = False</span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I can't afford that.</span><span class='checkflag'><span class='checkflag' title='None'>d6480be7-500e-4160-927f-86acfd5c4e7b</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You refused to pay. Unfortunately, that means this is a matter for the guards.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your refusal to pay has done you few favours. It will be left to the guards to loosen your purse strings.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You're not getting a penny from me.</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I don't think so.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='19'> Link to Node 19</span></li>
</ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You sense you just damaged something rather personal. An action you might come to regret.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span>, <span class='checkflag' title='Disturbance (Crime) Tag'>NOT_MESSING_AROUND</span></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Vandalising someone else's belongings wasn't your wisest decision. But it might be your last.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span>, <span class='checkflag' title='Disturbance (Crime) Tag'>NOT_MESSING_AROUND</span></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It seems the owner of that item was rather attached to it. You're about to face the consequences.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span>, <span class='checkflag' title='Disturbance (Crime) Tag'>NOT_MESSING_AROUND</span></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Perhaps you shouldn't go around vandalising things. It seems to make people want to kill you.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span> = False, <span class='checkflag' title='Disturbance (Crime) Tag'>NOT_MESSING_AROUND</span></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Vandals aren't tolerated around here. You're about to find out what happens to them.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span> = False, <span class='checkflag' title='Disturbance (Crime) Tag'>NOT_MESSING_AROUND</span></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Destruction of property is taken rather seriously around here. Time to defend yourself.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span> = False, <span class='checkflag' title='Disturbance (Crime) Tag'>NOT_MESSING_AROUND</span></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your cavalier attitude to personal property is not always shared. For instance, this witness seems rather put out by your vandalism.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span> = False, <span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span></span><span class='setflag'><span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You won't get away with vandalism around here. This witness will make sure of it. As will the guards.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span> = False, <span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span></span><span class='setflag'><span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A witness saw you damaging someone else's property. It seems the guards are about to be called.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span> = False, <span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span></span><span class='setflag'><span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br>
<ul>
<li	><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a>[Jump] <span class='goto' data-id='16'> Jump to Node 16 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You were seen vandalising someone else's property. Perhaps you should smooth things over.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span> = False, <span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span> = False</span><span class='setflag'></span><br>
<li><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your vandalism has been spotted. An explanation is in order.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span> = False, <span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span> = False</span><span class='setflag'></span><br>
<li><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You damaged something that wasn't yours. You sense trouble brewing.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span> = False, <span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Apologies! I meant no harm.</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>But - but - it was an accident!</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Forgive me. I assure you it wasn't intentional.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your apology is reluctantly accepted.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You manage to calm the situation down. Though next time, it may not be so simple.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No use crying over it, is there?</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Things break. Get over it. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You seem to have rather aggravated the situation. The guards are being summoned.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You may want to move on, but the witness doesn't. The guards are on their way.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Breaking things is a lot of fun. What's less fun is when their owner threatens to call the guards.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span>, <span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your destructive tendencies have landed you in trouble. It looks like the owner is about to summon the guards.*</span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span>, <span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Apologies! I meant no harm.</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>But - but - it was an accident!</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Forgive me. I assure you it wasn't intentional.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your intention matters far less than the outcome. The guards will deal with this.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your contrition isn't enough. The guards will decide your punishment.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No use crying over it, is there?</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Things break. Get over it. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your attitude might impress some, but it won't get you far here. Perhaps the guards will appreciate it.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You should save your arguments for the guards. It's getting you nowhere at the moment.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_CallGuardsFromDialogdescription'>CRIME_CallGuardsFromDialog</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</body></html>
