<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>A player stole something, an NPC witness this act, and starts this dialog with the player
-- Can check the GEB_Crime_IsVictim flag on speaker 1 to distinguish the NPC from being the victim or a witness of the crime.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Steal something in view of an NPC.</span><hr><br><br>
<li><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagGreeting] <span class='context' title='NodeContext: Greeting needs to be empty. It&#39s used to cut off this flow from the others&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='Generic Behaviours'>CIVILIAN</span> = False</span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='17'> Link to Node 17</span></li>
</ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='Generic Behaviours'>CIVILIAN</span>, <span class='checkflag' title='Generic Behaviours Civilian that have harsher reactions to crimes'>BADASSCIVILIAN</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your thievery has won you few friends, and a new enemy.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your thievery has been noticed. Things are about to turn nasty.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You won't be allowed to get away with that. Swift and violent retribution is headed your way...*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You're being reported for theft. Time to get your explanation in order...*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_FleeHelpFromDialogdescription'>CRIME_FleeHelpFromDialog</span></span><br><span class='end'>End</span>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*This witness won't let your thievery go unpunished. The guards are coming...*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_FleeHelpFromDialogdescription'>CRIME_FleeHelpFromDialog</span></span><br><span class='end'>End</span>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Stealing in plain view was a bold move. That confidence will come in handy when the guards arrive.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_FleeHelpFromDialogdescription'>CRIME_FleeHelpFromDialog</span></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You've been caught mid-robbery. Your next move had best be a careful one.*</span><span class='context' title='InternalNodeContext: A player stole an item while an NPC witnessed this.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span> = False</span><span class='setflag'></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You were seen stealing. Resolving this peacefully will require more caution than you displayed in getting caught.*</span><span class='context' title='InternalNodeContext: A player stole an item while an NPC witnessed this.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span> = False</span><span class='setflag'></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You've been caught in the act. So much for the perfect crime.*</span><span class='context' title='InternalNodeContext: A player stole an item while an NPC witnessed this.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Set on an N)PC in a crime warning dialog in case they are "really angry" with the player (low attitude/charisma combo)'>GEB_Crime_IsAngry</span> = False</span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Hand the stolen goods back.</i></span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span>, <span class='checkflag' title='GEB_CrimeHasEvidenceInInventorydescription'>GEB_CrimeHasEvidenceInInventory</span></span><span class='setflag'><span class='setflag' title='CRIME_ReturnGoodsToOnwerdescription'>CRIME_ReturnGoodsToOwner</span></span><br>
<ul>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A show of contrition and property returned will suffice - this time.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You've won leniency, but lost your ill-gotten gains.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You're off the hook, at the cost of your illicit prize.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*No harm done, save for any pride you take in your thieving skills.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Drop the item.</i></span><span class='checkflag'><span class='checkflag' title='The NPC in the crime dialog is the victim of the crime'>GEB_Crime_IsVictim</span> = False, <span class='checkflag' title='GEB_CrimeHasEvidenceInInventorydescription'>GEB_CrimeHasEvidenceInInventory</span></span><span class='setflag'><span class='setflag' title='Drop crime evidence that&#39s in the player&#39s inventorry'>GEB_CrimeDropEvidence</span></span><br>
<ul>
<li		><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*What was taken is free to be reclaimed - and you are free to go.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*With your prize discarded, the matter can rest.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*With your ill-gotten gains discarded, the accusation fizzles away.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Hold firm. What was taken is now yours.</i></span><span class='checkflag'><span class='checkflag' title='GEB_CrimeHasEvidenceInInventorydescription'>GEB_CrimeHasEvidenceInInventory</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='Generic Behaviours'>CIVILIAN</span> = False</span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your refusal is not accepted. The items will be retrieved - from your corpse, if necessary.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You aren't as intimidating as you hoped. You're being attacked.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your defiance holds little sway. Your thievery will be rectified, though you may not live to see it.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='Generic Behaviours'>CIVILIAN</span>, <span class='checkflag' title='Generic Behaviours Civilian that have harsher reactions to crimes'>BADASSCIVILIAN</span></span><span class='setflag'></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='15'> Link to Node 15</span></li>
</ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your refusal has only made things worse. The guards will be hearing of this.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_FleeHelpFromDialogdescription'>CRIME_FleeHelpFromDialog</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your refusal has made this a matter for the guards.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_FleeHelpFromDialogdescription'>CRIME_FleeHelpFromDialog</span></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your refusal has done you few favours. The guards are being summoned.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='CRIME_FleeHelpFromDialogdescription'>CRIME_FleeHelpFromDialog</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Deny the accusation.</i></span><span class='context' title='InternalNodeContext: No evidence was found. Can happen if everything that was stolen was stackable, e.g. gold, and was merged with existing stacks in the player&#39s inventory&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='GEB_CrimeHasEvidenceInInventorydescription'>GEB_CrimeHasEvidenceInInventory</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Nothing illicit can be found. The accusation collapses.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Nothing you carry can incriminate you. The matter is settled.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li		><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The accusation falters. Nothing can be found to hold against you.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TemporaryHostilityAfterDialogdescription'>TemporaryHostilityAfterDialog</span></span><br><span class='end'>End</span>
</body></html>
