/**
 * Book Layout Styles
 * D&D Beyond-style navigation system for Mythwright
 */

// Main book layout container
.book-layout {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

// Table of Contents Panel (left sidebar)
.toc-panel {
  width: 280px;
  min-width: 280px;
  background: #1b1b1b;
  color: #f0e6d2;
  overflow-y: auto;
  padding: 1.5rem 1rem;
  border-right: 2px solid #58180d;

  h2 {
    font-family: 'Nodesto Caps Condensed', serif;
    color: #ffd700;
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #58180d;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  // Chapter list
  .chapters {
    > li {
      margin-bottom: 0.5rem;

      > a {
        display: block;
        padding: 0.5rem 0.75rem;
        color: #f0e6d2;
        text-decoration: none;
        border-radius: 4px;
        transition: all 0.2s;
        font-weight: 600;

        &:hover {
          background: rgba(88, 24, 13, 0.3);
          color: #ffd700;
        }
      }

      &.active > a {
        background: #58180d;
        color: #ffd700;
      }
    }
  }

  // Sub-headings list
  .sub-headings {
    padding-left: 1rem;
    margin-top: 0.5rem;

    li {
      margin: 0.25rem 0;

      a {
        display: block;
        padding: 0.25rem 0.5rem;
        color: #c9ad6a;
        text-decoration: none;
        font-size: 0.9rem;
        border-radius: 3px;
        transition: all 0.2s;

        &:hover {
          background: rgba(88, 24, 13, 0.2);
          color: #ffd700;
        }
      }

      &.active a {
        color: #ffd700;
        font-weight: 600;
      }

      // Indent by heading level
      &.level-2 { padding-left: 0; }
      &.level-3 { padding-left: 0.75rem; }
      &.level-4 { padding-left: 1.5rem; }
      &.level-5 { padding-left: 2.25rem; }
      &.level-6 { padding-left: 3rem; }
    }
  }
}

// Workspace (editor + preview)
.workspace {
  flex: 1;
  display: flex;
  overflow: hidden;
}

// Chapter Editor
.chapter-editor {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ccc;
  background: #fff;

  .chapter-editor-toolbar {
    display: flex;
    gap: 0.25rem;
    padding: 0.5rem;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;

    button {
      padding: 0.5rem 0.75rem;
      border: 1px solid #ccc;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.2s;

      &:hover {
        background: #e0e0e0;
      }

      &.active {
        background: #58180d;
        color: #fff;
        border-color: #58180d;
      }
    }

    .separator {
      width: 1px;
      background: #ccc;
      margin: 0 0.25rem;
    }
  }

  .ProseMirror {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    outline: none;

    h1, h2, h3, h4, h5, h6 {
      scroll-margin-top: 2rem;
    }
  }
}

// Preview Panel
.preview {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background: #faf8f5;
  color: #000;

  // D&D Beyond-style preview
  font-family: 'Book Insanity', serif;
  line-height: 1.6;

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Nodesto Caps Condensed', serif;
    color: #58180d;
    scroll-margin-top: 2rem; // Offset for smooth scrolling

    &[id] {
      cursor: pointer;
      position: relative;

      &:hover::before {
        content: '#';
        position: absolute;
        left: -1.5rem;
        color: #c9ad6a;
        opacity: 0.5;
      }
    }
  }

  h1 {
    font-size: 2.5rem;
    border-bottom: 3px solid #58180d;
    padding-bottom: 0.5rem;
    margin-top: 2rem;
  }

  h2 {
    font-size: 2rem;
    border-bottom: 2px solid #c9ad6a;
    padding-bottom: 0.25rem;
    margin-top: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
    margin-top: 1.25rem;
  }

  h4, h5, h6 {
    font-size: 1.25rem;
    margin-top: 1rem;
  }

  p {
    margin: 1rem 0;
  }

  // PHB-style blocks and elements should work here
  .phb, .page {
    // Existing PHB styles will apply
  }
}

// Loading and error states
.loading, .error {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-size: 1.25rem;
  color: #666;
}

.error {
  color: #c00;
}

// Responsive adjustments
@media (max-width: 1200px) {
  .toc-panel {
    width: 220px;
    min-width: 220px;
  }
}

@media (max-width: 900px) {
  .book-layout {
    flex-direction: column;
  }

  .toc-panel {
    width: 100%;
    max-height: 200px;
    border-right: none;
    border-bottom: 2px solid #58180d;
  }

  .workspace {
    flex-direction: column;
  }
}
