/**
 * PreviewPage Styles
 * Minimal styling for fixture preview - PHB theme is applied via .page.phb
 */

.previewPage {
	width: 100%;
	min-height: 100vh;
	background-color: #f0f0f0;
	padding: 2cm;

	.loading,
	.error {
		max-width: 600px;
		margin: 2cm auto;
		padding: 2cm;
		background: white;
		border-radius: 8px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

		h2 {
			margin-top: 0;
			color: #c00;
		}

		code {
			padding: 2px 6px;
			background: #f5f5f5;
			border-radius: 3px;
			font-family: monospace;
		}
	}

	#preview-page {
		// The .page.phb classes will apply PHB theme styles
		// from shared/themes/V3/5ePHB/style.less

		// Center the page like a document
		max-width: 21cm;
		min-height: 29.7cm;
		margin: 0 auto;
		padding: 1.4cm;
		background: white;
		box-shadow: 0 0 1cm rgba(0, 0, 0, 0.2);
	}
}
