<!DOCTYPE html><html><head><script src="../../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../../styles/CollapsibleLists.compressed.js'></script> <script src='../../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>If Halsin is killed in bear form in the Wolf Pens and the party knew about Halsin, the companions comment on the fact that the large dead elf who can turn in to a bear was probably the druid they were sent to find. Oops.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Go to the Wolf Pens. Get Halsin killed or kill him yourself. At the end of the combat the dialog will automatically trigger.</span><hr><br><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*What was once a living bear is now a dead elf. You fear the worst - could this be the Archdruid of the Emerald Grove...?*</span><span class='checkflag'><span class='checkflag' title='Nettie tasked the tadpoled player to find Halsin. Doesn&#39t matter if the player accepts or not'>DEN_Apprentice_Quest_FindHalsin</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Attempt to include two Origins.'>ORI_Inclusion_2Random</span></span><br>
<ul>
<li		><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>A dead elf? The druid Halsin, most certainly.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>He won't be any help now. Not that he would have been much help before.</span><span class='checkflag'><span class='checkflag' title='The second origin picked randomly.'>ORI_Inclusion_PickedAtRandom2</span>, <span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='24'> Link to Node 24</span></li>
</ul>
<li			><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>He won't be of much help to us now.</span><span class='checkflag'><span class='checkflag' title='The second origin picked randomly.'>ORI_Inclusion_PickedAtRandom2</span>, <span class='checkflag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='24'> Link to Node 24</span></li>
</ul>
<li			><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>We won't be getting any help from him. He's only good for compost now.</span><span class='checkflag'><span class='checkflag' title='The second origin picked randomly.'>ORI_Inclusion_PickedAtRandom2</span>, <span class='checkflag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*If there's any hope of finding a cure, it's not here. Not any longer.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li			><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>What a shame. He could have been our key to a cure.</span><span class='checkflag'><span class='checkflag' title='The second origin picked randomly.'>ORI_Inclusion_PickedAtRandom2</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='24'> Link to Node 24</span></li>
</ul>
<li			><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>He won't be able to help us no - unless he happens to have a cure on his corpse.</span><span class='checkflag'><span class='checkflag' title='The second origin picked randomly.'>ORI_Inclusion_PickedAtRandom2</span>, <span class='checkflag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='24'> Link to Node 24</span></li>
</ul>
<li			><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>There goes our big lead. Damn.</span><span class='checkflag'><span class='checkflag' title='The second origin picked randomly.'>ORI_Inclusion_PickedAtRandom2</span>, <span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='24'> Link to Node 24</span></li>
</ul></ul>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>A dead elf? This must be the druid Halsin.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span></span><span class='setflag'></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='23'> Link to Node 23</span></li>
</ul>
<li		><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>He looks like a druid, all right. Halsin, I presume?</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span></span><span class='setflag'></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='23'> Link to Node 23</span></li>
</ul>
<li		><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>Gods. I think that's Halsin, the druid.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='23'> Link to Node 23</span></li>
</ul>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>I have a bad feeling that dead elf is Halsin.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a>[Jump] <span class='goto' data-id='25'> Jump to Node 25 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Looks like our man Halsin. Rest in peace, big guy.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='23'> Link to Node 23</span></li>
</ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Randomdescription'>ORI_Inclusion_Random</span></span><br>
<ul>
<li			><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>The dead elf must be Halsin. As much help to us now as he would be alive.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='10'> Link to Node 10</span></li>
</ul>
<li			><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>That dead elf - Halsin, I assume. He won't be helping anyone now...</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='10'> Link to Node 10</span></li>
</ul>
<li			><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Astarion</div></a></div><span>: </span><span class='dialog'>He looks druidic enough to be our friend Halsin. Not that his corpse is going to be any help.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='10'> Link to Node 10</span></li>
</ul>
<li			><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Wyll</div></a></div><span>: </span><span class='dialog'>Gods - I wager the dead elf is Halsin. He won't be helping us now.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='10'> Link to Node 10</span></li>
</ul>
<li			><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Gale</div></a></div><span>: </span><span class='dialog'>I have a bad feeling that dead elf is Halsin. He can't help us now.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span></span><span class='setflag'></span><br>
<ul>
<li				 class='goto'><span class='goto' data-id='10'> Link to Node 10</span></li>
</ul>
<li			><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Karlach</div></a></div><span>: </span><span class='dialog'>Looks like our man Halsin. Rest in peace, big guy.</span><span class='checkflag'><span class='checkflag' title='After ORI_Inclusion_Random, the picked origin will have this flag.'>ORI_Inclusion_PickedAtRandom</span>, <span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Randomdescription'>ORI_Inclusion_End_Random</span></span><br>
<ul>
<li					><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a>[Jump] <span class='goto' data-id='24'> Jump to Node 24 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The corpse before you is no longer that of a bear, but an elf - albeit a large one. Curious.*</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
