// Mythwright Navbar Styles
// Enhanced styles for AI Assistant, Project Dashboard, Collaboration, and Settings

.ai-dropdown, .project-dropdown, .collaboration-dropdown, .settings-dropdown {
  width: 350px;
  max-height: 500px;
  overflow-y: auto;
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;

  h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
  }

  h5 {
    margin: 15px 0 8px 0;
    color: #555;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
  }
}

// AI Assistant Modal Styles
.ai-assistant-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
}

.ai-assistant-modal {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 1200px;
  height: 90vh;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  overflow: hidden;

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;

    h3 {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;

      i {
        font-size: 24px;
      }
    }

    .close-btn {
      background: none;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
      padding: 8px;
      border-radius: 6px;
      transition: background 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }

  .modal-body {
    flex: 1;
    display: flex;
    overflow: hidden;

    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-width: 0;

      .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        background: #f8f9fa;

        .welcome-message {
          text-align: center;
          padding: 40px 20px;
          background: white;
          border-radius: 12px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;

          i {
            font-size: 48px;
            color: #8b5cf6;
            margin-bottom: 20px;
          }

          h4 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 24px;
          }

          p {
            color: #666;
            margin-bottom: 15px;
          }

          ul {
            text-align: left;
            max-width: 400px;
            margin: 20px auto;
            
            li {
              margin: 8px 0;
              color: #555;
            }
          }
        }

        .chat-message {
          margin-bottom: 20px;
          animation: fadeIn 0.3s ease;

          .message-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            font-size: 12px;
            color: #666;

            i {
              width: 16px;
              text-align: center;
            }

            .message-sender {
              font-weight: 600;
            }

            .message-time {
              margin-left: auto;
            }
          }

          .message-content {
            background: white;
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            line-height: 1.5;

            .message-actions {
              margin-top: 12px;
              padding-top: 12px;
              border-top: 1px solid #eee;

              .preview-btn {
                background: #8b5cf6;
                color: white;
                border: none;
                padding: 8px 16px;
                border-radius: 6px;
                cursor: pointer;
                font-size: 12px;
                transition: background 0.2s ease;

                &:hover {
                  background: #7c3aed;
                }

                i {
                  margin-right: 6px;
                }
              }
            }
          }

          &.user .message-content {
            background: #8b5cf6;
            color: white;
            margin-left: 60px;
          }

          &.assistant .message-content {
            background: white;
            margin-right: 60px;
          }

          &.system .message-content {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            text-align: center;
            font-weight: 600;
          }

          &.processing .message-content {
            background: #e3f2fd;
            color: #1565c0;
            font-style: italic;

            i {
              margin-right: 8px;
            }
          }
        }
      }

      .chat-input-container {
        padding: 20px;
        background: white;
        border-top: 1px solid #eee;

        .chat-input {
          display: flex;
          gap: 12px;
          align-items: flex-end;

          textarea {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 14px;
            font-family: inherit;
            resize: none;
            transition: border-color 0.2s ease;

            &:focus {
              outline: none;
              border-color: #8b5cf6;
            }

            &:disabled {
              background: #f5f5f5;
              cursor: not-allowed;
            }
          }

          .send-btn {
            background: #8b5cf6;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s ease;
            min-width: 60px;

            &:hover:not(:disabled) {
              background: #7c3aed;
              transform: translateY(-2px);
            }

            &:disabled {
              background: #ccc;
              cursor: not-allowed;
              transform: none;
            }
          }
        }
      }
    }

    .preview-panel {
      width: 50%;
      border-left: 1px solid #eee;
      display: flex;
      flex-direction: column;

      .preview-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: #f8f9fa;
        border-bottom: 1px solid #eee;

        h4 {
          margin: 0;
          color: #333;
          font-size: 16px;
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .preview-actions {
          display: flex;
          gap: 8px;

          button {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s ease;

            &.apply-btn {
              background: #28a745;
              color: white;

              &:hover {
                background: #218838;
              }
            }

            &.reject-btn {
              background: #dc3545;
              color: white;

              &:hover {
                background: #c82333;
              }
            }

            i {
              margin-right: 6px;
            }
          }
        }
      }

      .preview-content {
        flex: 1;
        padding: 20px;

        textarea {
          width: 100%;
          height: 100%;
          border: 1px solid #ddd;
          border-radius: 6px;
          padding: 16px;
          font-family: 'Courier New', monospace;
          font-size: 12px;
          line-height: 1.4;
          resize: none;
          background: #f8f9fa;
        }
      }
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

// Responsive adjustments
@media (max-width: 1024px) {
  .ai-assistant-modal {
    .modal-body {
      flex-direction: column;

      .preview-panel {
        width: 100%;
        border-left: none;
        border-top: 1px solid #eee;
        height: 50%;
      }
    }
  }
}

@media (max-width: 768px) {
  .ai-assistant-modal {
    width: 95%;
    height: 95vh;
    margin: 20px;

    .modal-header {
      padding: 16px 20px;

      h3 {
        font-size: 18px;
      }
    }

    .chat-container .chat-messages {
      padding: 16px;

      .chat-message {
        &.user .message-content {
          margin-left: 20px;
        }

        &.assistant .message-content {
          margin-right: 20px;
        }
      }
    }
  }
}

// Project Dashboard Styles
.project-dropdown {
  .project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    .new-project-btn {
      padding: 6px 12px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 11px;
      cursor: pointer;
      transition: background 0.2s ease;

      &:hover {
        background: #218838;
      }

      i {
        margin-right: 4px;
      }
    }
  }

  .project-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 20px;
    color: #666;
    font-size: 12px;

    i {
      color: #007bff;
    }
  }

  .project-list {
    max-height: 300px;
    overflow-y: auto;
  }

  .project-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 6px;
    margin-bottom: 8px;
    transition: all 0.2s ease;

    &:hover {
      background: #f8f9fa;
      border-color: #ddd;
    }

    .project-info {
      flex: 1;
      margin-right: 10px;

      .project-title {
        font-weight: 600;
        font-size: 13px;
        color: #333;
        margin-bottom: 4px;
      }

      .project-description {
        font-size: 11px;
        color: #666;
        margin-bottom: 6px;
        line-height: 1.3;
      }

      .project-meta {
        display: flex;
        gap: 12px;
        font-size: 10px;

        .status {
          display: flex;
          align-items: center;
          gap: 4px;

          &.status-blue { color: #007bff; }
          &.status-orange { color: #fd7e14; }
          &.status-green { color: #28a745; }
          &.status-gray { color: #6c757d; }
        }

        .progress {
          color: #666;
        }

        .modified {
          color: #999;
        }
      }
    }

    .project-actions {
      display: flex;
      gap: 4px;

      .action-btn {
        width: 24px;
        height: 24px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 10px;
        transition: all 0.2s ease;

        &.edit-btn {
          background: #007bff;
          color: white;

          &:hover {
            background: #0056b3;
          }
        }

        &.view-btn {
          background: #6c757d;
          color: white;

          &:hover {
            background: #545b62;
          }
        }
      }
    }
  }

  .project-footer {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;

    .view-all-btn {
      width: 100%;
      padding: 8px;
      background: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.2s ease;

      &:hover {
        background: #e9ecef;
      }

      i {
        margin-right: 6px;
      }
    }
  }
}

// Collaboration Styles
.collaboration-dropdown {
  .collaboration-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    .invite-btn {
      padding: 6px 12px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 11px;
      cursor: pointer;
      transition: background 0.2s ease;

      &:hover {
        background: #0056b3;
      }

      i {
        margin-right: 4px;
      }
    }
  }

  .collaborator-list, .invitation-list {
    max-height: 200px;
    overflow-y: auto;
  }

  .collaborator-item, .invitation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 6px;

    .collaborator-info, .invitation-info {
      flex: 1;

      .collaborator-name, .invitation-email {
        font-weight: 600;
        font-size: 12px;
        color: #333;
        margin-bottom: 2px;
      }

      .collaborator-role, .invitation-role {
        font-size: 10px;
        color: #666;
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    .collaborator-status {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 10px;

      .status-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;

        &.status-green { background: #28a745; }
        &.status-yellow { background: #ffc107; }
        &.status-gray { background: #6c757d; }
      }
    }

    .invitation-actions {
      display: flex;
      gap: 4px;

      .resend-btn, .cancel-btn {
        width: 20px;
        height: 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 9px;
        transition: all 0.2s ease;

        &.resend-btn {
          background: #ffc107;
          color: white;

          &:hover {
            background: #e0a800;
          }
        }

        &.cancel-btn {
          background: #dc3545;
          color: white;

          &:hover {
            background: #c82333;
          }
        }
      }
    }
  }

  .no-collaborators {
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 12px;

    i {
      font-size: 24px;
      margin-bottom: 8px;
      display: block;
    }
  }

  .collaboration-footer {
    display: flex;
    gap: 8px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;

    button {
      flex: 1;
      padding: 6px 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
      cursor: pointer;
      font-size: 10px;
      transition: all 0.2s ease;

      &:hover {
        background: #f8f9fa;
      }

      i {
        margin-right: 4px;
      }
    }
  }
}

// Settings Styles
.settings-dropdown {
  .settings-section {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .setting-item {
    margin-bottom: 12px;

    label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: #333;
      margin-bottom: 4px;
    }

    input[type="text"], input[type="email"], select {
      width: 100%;
      padding: 6px 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 11px;

      &:focus {
        outline: none;
        border-color: #007bff;
      }
    }

    input[type="range"] {
      width: 100%;
      margin-top: 4px;
    }

    input[type="checkbox"] {
      margin-right: 6px;
    }
  }

  .usage-stats {
    .stat-item {
      display: flex;
      justify-content: space-between;
      padding: 6px 0;
      border-bottom: 1px solid #f0f0f0;
      font-size: 11px;

      &:last-child {
        border-bottom: none;
      }

      .stat-label {
        color: #666;
      }

      .stat-value {
        font-weight: 600;
        color: #333;
      }
    }
  }

  .settings-footer {
    display: flex;
    gap: 8px;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;

    button {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
      cursor: pointer;
      font-size: 11px;
      transition: all 0.2s ease;

      &:hover {
        background: #f8f9fa;
      }

      &.reset-settings-btn {
        border-color: #dc3545;
        color: #dc3545;

        &:hover {
          background: #f8d7da;
        }
      }

      i {
        margin-right: 4px;
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .ai-dropdown, .project-dropdown, .collaboration-dropdown, .settings-dropdown {
    width: 300px;
    max-height: 400px;
  }

  .ai-dropdown .ai-buttons {
    grid-template-columns: 1fr;
  }
}
