@import 'naturalcrit/styles/animations.less';
@import 'naturalcrit/styles/colors.less';

.inline-editor {
	position: fixed;
	z-index: 2000;
	pointer-events: none;

	.inline-toolbar {
		background: white;
		border: 1px solid #e0e0e0;
		border-radius: 12px;
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
		padding: 12px;
		pointer-events: all;
		min-width: 320px;
		max-width: 500px;

		.selected-text-info {
			display: flex;
			align-items: center;
			gap: 8px;
			margin-bottom: 12px;
			padding-bottom: 8px;
			border-bottom: 1px solid #f0f0f0;
			color: #6b7280;
			font-size: 12px;

			i {
				color: #3b82f6;
			}

			span {
				font-style: italic;
				flex: 1;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		.loading-operations {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 8px;
			padding: 16px;
			color: #6b7280;

			i {
				color: #3b82f6;
			}
		}

		.operation-buttons {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 8px;
			margin-bottom: 8px;

			.operation-btn {
				display: flex;
				align-items: center;
				gap: 6px;
				padding: 8px 12px;
				background: white;
				border: 2px solid #e5e7eb;
				border-radius: 8px;
				cursor: pointer;
				transition: all 0.2s ease;
				font-size: 12px;
				color: #374151;

				&:hover:not(:disabled) {
					background: #f9fafb;
					transform: translateY(-1px);
					box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
				}

				&:disabled {
					opacity: 0.5;
					cursor: not-allowed;
				}

				&.active {
					background: #f0f9ff;
					border-color: #3b82f6;
				}

				i {
					font-size: 14px;
				}

				span {
					font-weight: 500;
				}
			}
		}

		.close-btn {
			position: absolute;
			top: 8px;
			right: 8px;
			background: none;
			border: none;
			color: #9ca3af;
			cursor: pointer;
			padding: 4px;
			border-radius: 4px;
			transition: color 0.2s ease;

			&:hover {
				color: #6b7280;
				background: #f3f4f6;
			}
		}
	}

	.suggestions-panel {
		background: white;
		border: 1px solid #e0e0e0;
		border-radius: 12px;
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
		margin-top: 8px;
		pointer-events: all;
		max-width: 600px;
		max-height: 400px;
		overflow: hidden;
		display: flex;
		flex-direction: column;

		.suggestions-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 16px;
			background: linear-gradient(135deg, #f8fafc, #f1f5f9);
			border-bottom: 1px solid #e5e7eb;

			h4 {
				margin: 0;
				font-size: 16px;
				color: #374151;
				display: flex;
				align-items: center;
				gap: 8px;

				i {
					color: #fbbf24;
				}
			}

			.dismiss-btn {
				background: none;
				border: none;
				color: #9ca3af;
				cursor: pointer;
				padding: 4px;
				border-radius: 4px;
				transition: all 0.2s ease;

				&:hover {
					color: #6b7280;
					background: #f3f4f6;
				}
			}
		}

		.suggestions-list {
			flex: 1;
			overflow-y: auto;
			padding: 16px;

			.suggestion {
				background: #f9fafb;
				border: 1px solid #e5e7eb;
				border-radius: 8px;
				padding: 16px;
				margin-bottom: 12px;

				&.success {
					border-color: #10b981;
					background: #f0fdf4;
				}

				&.error {
					border-color: #ef4444;
					background: #fef2f2;

					.error-message {
						display: flex;
						align-items: center;
						gap: 8px;
						color: #dc2626;
						font-size: 14px;

						i {
							color: #ef4444;
						}
					}
				}

				.suggestion-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 12px;

					.suggestion-type {
						background: #3b82f6;
						color: white;
						padding: 2px 8px;
						border-radius: 12px;
						font-size: 11px;
						font-weight: 600;
						text-transform: uppercase;
					}

					.suggestion-reasoning {
						font-size: 12px;
						color: #6b7280;
						font-style: italic;
					}
				}

				.suggestion-content {
					margin-bottom: 16px;

					.original-text, .new-text {
						margin-bottom: 12px;

						strong {
							display: block;
							font-size: 12px;
							color: #374151;
							margin-bottom: 4px;
							text-transform: uppercase;
							font-weight: 600;
						}

						.text-preview {
							background: white;
							border: 1px solid #d1d5db;
							border-radius: 6px;
							padding: 8px;
							font-size: 13px;
							line-height: 1.4;
							color: #374151;
							max-height: 80px;
							overflow-y: auto;
						}
					}

					.new-text .text-preview {
						background: #f0f9ff;
						border-color: #3b82f6;
					}
				}

				.suggestion-actions {
					display: flex;
					gap: 8px;
					justify-content: flex-end;

					button {
						padding: 6px 12px;
						border: none;
						border-radius: 6px;
						cursor: pointer;
						font-size: 12px;
						font-weight: 600;
						transition: all 0.2s ease;
						display: flex;
						align-items: center;
						gap: 4px;

						&.apply-btn {
							background: #10b981;
							color: white;

							&:hover {
								background: #059669;
								transform: translateY(-1px);
							}
						}

						&.reject-btn {
							background: #ef4444;
							color: white;

							&:hover {
								background: #dc2626;
								transform: translateY(-1px);
							}
						}
					}
				}
			}
		}
	}
}

// Animation for smooth appearance
@keyframes slideInUp {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.inline-editor .inline-toolbar,
.inline-editor .suggestions-panel {
	animation: slideInUp 0.2s ease-out;
}

// Responsive adjustments
@media (max-width: 768px) {
	.inline-editor {
		.inline-toolbar {
			min-width: 280px;
			max-width: 90vw;

			.operation-buttons {
				grid-template-columns: 1fr;
			}
		}

		.suggestions-panel {
			max-width: 90vw;
			max-height: 60vh;
		}
	}
}
