<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>tarted by interacting with the device. Allows player to insert certain brains in it and read part of their contents. There are currently three brains that can be read. That of a Shar cleric that will reveal a hint on the acquisition of the box. A brain of an adventurer that reveals the location of a secret in WLD or SCL. And the brain of a mindflayer that has a tbd secret.</span><hr>
<br><br>
<li><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>%%% Brain Reader</div></a></div><span>: </span><span class='dialog'>|The device is inactive.|</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Activate the machine.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Reveals a secret treasure in act 1a/b|</span><span class='checkflag'><span class='checkflag' title='None'>74f018c5-bf6a-40bc-9157-b5629ecf9c0b</span></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Shar cleric memory|</span><span class='checkflag'><span class='checkflag' title='None'>21c7cd13-5a80-4ce8-aa9e-05dff2d40e1e</span></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Start of mindflayer memory. Initially is too alien to understand.|</span><span class='checkflag'><span class='checkflag' title='None'>8e0435eb-bf6c-4a03-a601-73ccf6d4a92a</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span>[PassiveRoll] <span class='checkflag'><span class='checkflag' title='Failed the mindflayer brain check.'>TUT_Lab_State_MindflayerCheckFailed</span> = False, <span class='checkflag' title='Passed the mindflayer brain check.'>TUT_Lab_State_MindflayerCheckPassed</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Intelligence, ) vs 15 (0)</span><br>
<ul>
<li				><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>%%% Brain Reader</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Passed the mindflayer brain check.'>TUT_Lab_State_MindflayerCheckPassed</span></span><br>
<ul>
<li						><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Learn about the mindflayers.|</span><span class='checkflag'><span class='checkflag' title='Passed the mindflayer brain check.'>TUT_Lab_State_MindflayerCheckPassed</span></span><span class='setflag'></span><br>
</ul></ul>
<li				><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>%%% Brain Reader</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Failed the mindflayer brain check.'>TUT_Lab_State_MindflayerCheckFailed</span></span><br>
<ul>
<li						><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Your head starts to hurt from trying to understand something as alien as this.|</span><span class='checkflag'><span class='checkflag' title='Failed the mindflayer brain check.'>TUT_Lab_State_MindflayerCheckFailed</span></span><span class='setflag'></span><br>
</ul></ul></ul>
<li			><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a>[Jump] <span class='goto' data-id='12'> Jump to Node 12 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li			><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a>[Jump] <span class='goto' data-id='28'> Jump to Node 28 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|There is no brain in the machine|</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Slot in the Adventurer Brain|</span><span class='checkflag'><span class='checkflag' title='None'>fbbed5f8-58cc-455e-9af5-73f44d0cf4b7</span> = False, <span class='checkflag' title='None'>262bdf75-f584-4922-9f36-08c59070cf05</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Inserted the adventurer brain into the machine.|</span><span class='checkflag'><span class='checkflag' title='None'>262bdf75-f584-4922-9f36-08c59070cf05</span></span><span class='setflag'><span class='setflag' title='None'>74f018c5-bf6a-40bc-9157-b5629ecf9c0b</span></span><br>
<li		><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|You lack the required brain.|</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Slot out the Adventurer brain|</span><span class='checkflag'><span class='checkflag' title='None'>74f018c5-bf6a-40bc-9157-b5629ecf9c0b</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Removed the adventurer brain from the machine.|</span><span class='checkflag'><span class='checkflag' title='None'>74f018c5-bf6a-40bc-9157-b5629ecf9c0b</span></span><span class='setflag'><span class='setflag' title='None'>74f018c5-bf6a-40bc-9157-b5629ecf9c0b</span> = False</span><br>
<li		><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Another already removed the brain.|</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Slot in the Shar Cleric Brain|</span><span class='checkflag'><span class='checkflag' title='None'>fbbed5f8-58cc-455e-9af5-73f44d0cf4b7</span> = False, <span class='checkflag' title='None'>a7bd6e25-4b5a-4c09-b081-32bfd5171cf6</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Inserted the cleric brain into the machine.|&lt;br&gt;</span><span class='checkflag'><span class='checkflag' title='None'>a7bd6e25-4b5a-4c09-b081-32bfd5171cf6</span></span><span class='setflag'><span class='setflag' title='None'>21c7cd13-5a80-4ce8-aa9e-05dff2d40e1e</span></span><br>
<li		><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|You lack the required brain.|</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Slot out the Shar Cleric Brain|</span><span class='checkflag'><span class='checkflag' title='None'>21c7cd13-5a80-4ce8-aa9e-05dff2d40e1e</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Removed the cleric brain from the machine.|&lt;br&gt;</span><span class='checkflag'><span class='checkflag' title='None'>21c7cd13-5a80-4ce8-aa9e-05dff2d40e1e</span></span><span class='setflag'><span class='setflag' title='None'>21c7cd13-5a80-4ce8-aa9e-05dff2d40e1e</span> = False</span><br>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Another already removed the brain.|</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Slot in the Mindflayer Brain|</span><span class='checkflag'><span class='checkflag' title='None'>fbbed5f8-58cc-455e-9af5-73f44d0cf4b7</span> = False, <span class='checkflag' title='Has the brain of the mindflayer'>TUT_Lab_State_HasMindflayerBrain</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Inserted the mindflayer brain into the machine.|&lt;br&gt;</span><span class='checkflag'><span class='checkflag' title='Has the brain of the mindflayer'>TUT_Lab_State_HasMindflayerBrain</span></span><span class='setflag'><span class='setflag' title='None'>8e0435eb-bf6c-4a03-a601-73ccf6d4a92a</span></span><br>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|You lack the required brain.|</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>|Slot out the mindflayer brain.|</span><span class='checkflag'><span class='checkflag' title='None'>8e0435eb-bf6c-4a03-a601-73ccf6d4a92a</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Removed the mindflayer brain from the machine.|&lt;br&gt;</span><span class='checkflag'><span class='checkflag' title='None'>8e0435eb-bf6c-4a03-a601-73ccf6d4a92a</span></span><span class='setflag'><span class='setflag' title='None'>8e0435eb-bf6c-4a03-a601-73ccf6d4a92a</span> = False</span><br>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>|Another already removed the brain.|</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Leave.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
