<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Right before the scene at the helm where the player confronts the mind flayer and seizes the helm. If present, Shadowheart will speak up after Lae'zel issues instructions.</span><hr>
<br><br>
<li><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[Alias] <span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto' title='Lae&#39zel: We are nearing the helm. Once inside, do as I say.'><span class='goto' data-id='5'>Alias to Node 5</span></li>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_ShadowHeartdescription'>ORI_Inclusion_ShadowHeart</span></span><br>
<ul>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Who put you in charge? I'll trust my own judgement.</span><span class='context' title='NodeContext: Terse. Not liking being ordered around by Lae&#39zel.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'><i>Kainyank.</i></span><span class='context' title='NodeContext: CANE-yahnk. Gith curse word, delivered with irritation after Shadowheart pushes back on Lae&#39zel&#39s authority&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_ShadowHeartdescription'>ORI_Inclusion_End_ShadowHeart</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul>
<li><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>We are nearing the helm. Once inside, do as I say.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
