<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The mind flayer in control of the nautiloid reaches out to the player, commanding them to restart the engine so the ship can escape Avernus. If the gith guide is present, the mind flayer will try to control the gith in the fight against the devils.
</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>load Tutorial level<br>goto -17, -389<br>walk through doors<br>cinematic triggers automatically</span><hr><br><br>
<li><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mind Flayer</div></a></div><span>: </span><span class='dialog'></span><span class='context' title='InternalNodeContext: ~The player and Laezel walk into the Pilot Chamber to find a pitched battle playing out in front of them&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set devils on stage.'>TUT_Helm_Event_DevilReinforcements</span></span><br>
<ul>
<li	><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: ~A mind flayer extracts a cambion&#39s brain before getting swarmed by imps&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='A global tag for all non humanoid creatures'>MONSTER</span> = False</span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='17'> Link to Node 17</span></li>
<li		 class='goto'><span class='goto' data-id='16'> Link to Node 16</span></li>
</ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[TagCinematic] <span class='checkflag'><span class='checkflag' title='A global tag for all non humanoid creatures'>MONSTER</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mind Flayer</div></a></div><span>: </span><span class='dialog'><i>Thrall. Connect the nerves of the transponder. We must escape. Now.</i></span><span class='context' title='NodeContext: Urgent and emotional, injured&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'><span class='checkflag' title='A global tag for all non humanoid creatures'>MONSTER</span> = False</span><span class='setflag'><span class='setflag' title='Set when learning that one needs to reach the transponder.'>TUT_Misc_Quest_ReachedHelm</span></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='5'> Link to Node 5</span></li>
</ul>
<li		><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mind Flayer</div></a></div><span>: </span><span class='dialog'><i>You! Find a thrall. They must connect the nerves of the transponder. We must escape. Now.</i></span><span class='context' title='NodeContext: Urgent and emotional, injured. To Us,, the intellect devourer.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='A global tag for all non humanoid creatures'>MONSTER</span></span><span class='setflag'><span class='setflag' title='Set when learning that one needs to reach the transponder.'>TUT_Misc_Quest_ReachedHelm</span></span><br>
<ul>
<li			><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mind Flayer</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Gets set during helm dialog to have players teleport inside it. If players skip dialog they get teleported in DialogEnded regardless'>TUT_Helm_Event_TeleportToHelm</span>, <span class='setflag' title='Start inclusion of Gith Guide'>TUT_GithGuide_StartInclusion</span></span><br>
<ul>
<li				><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='9549ae20-5e13-59b3-00df-7a87a760fb13_TUT_MindflayerCall_GuidePresentdescription'>9549ae20-5e13-59b3-00df-7a87a760fb13_TUT_MindflayerCall_GuidePresent</span></span><br>
<ul>
<li					><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Do as it says - we will decide how to deal with the <i>ghaik </i>once we escape this place.</span><span class='checkflag'><span class='checkflag' title='9549ae20-5e13-59b3-00df-7a87a760fb13_TUT_MindflayerCall_GuidePresentdescription'>9549ae20-5e13-59b3-00df-7a87a760fb13_TUT_MindflayerCall_GuidePresent</span></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Player, Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li							><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a>[Jump] <span class='goto' data-id='6'> Jump to Node 6 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li					><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Player, Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='9549ae20-5e13-59b3-00df-7a87a760fb13_TUT_MindflayerCall_GuidePresentdescription'>9549ae20-5e13-59b3-00df-7a87a760fb13_TUT_MindflayerCall_GuidePresent</span> = False</span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span>, <span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li						><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Player, Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>Do it. We will deal with the <i>ghaik </i>after we escape.</span><span class='checkflag'><span class='checkflag' title='A global tag for all non humanoid creatures'>MONSTER</span> = False</span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_LaezelRushed</span></span><br>
<ul>
<li									><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Player, Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Laezeldescription'>ORI_Inclusion_End_Laezel</span></span><br>
<ul>
<li										><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Player, Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Devourer inclusion start'>TUT_Lab_StartInclusionDevourer</span></span><br>
<ul>
<li											><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Player, Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>Connect the nerves! We will connect them!</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mind Flayer</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Devourer inclusion end'>TUT_Lab_EndInclusionDevourer</span></span><br><span class='end'>End</span>
</ul></ul></ul>
<li										><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Player, Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='Set when the intellect devourer spots a player trying to break Shadowheart free.'>TUT_TransformChamber_State_DevourerSpotted</span> = False</span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
