<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Started by clicking on the transponder in the back of the helm. Allows players to connect cables to end the tutorial.</span><hr>
<br><br>
<li><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The helm's alien transponder - you've made it in time.*</span><span class='context' title='CinematicNodeContext: Shot of the transponder itself, a series of nerves waiting to be connected.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_ShadowHeartdescription'>ORI_Inclusion_ShadowHeart</span></span><br>
<ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [Player] connects control ganglion
Dragon presses up against nautiloid windshield
[Player] reacts to dragon pressing against windshield
Dragon breaths fire into pilot chamber
[Player] Reacts to dragon fire in pilot chamber
Connected control ganglions beging to vibrate out of the control
Connected control ganglions vibration idle lvl1
Dragon snaps at player
[Player] reacts to dragon snap&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='When player activates the transponder.'>TUT_Helm_TransponderActivated</span></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [Player] looks up to see the new plane the nautiloid has shifted to
Connected control ganglions vibration idle lvl2
[Player] tumbles further aft from planeshift
Debris tumbles further aft from planeshift
[Player] tumbles fore from planeshift
Debris tumbles further fore from planeshift&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Removes the Avernus terrain.'>TUT_Helm_Event_EnterEtherealPlane</span></span><br>
<ul>
<li				><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: [Player] catches themselves on control console
[Player] reaches control ganglions
Control Ganglions stop&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_ShadowHeartdescription'>ORI_Inclusion_End_ShadowHeart</span></span><br><span class='end'>End</span>
</body></html>
