<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Introductory cinematic for Wyll in Tutorial that shows her being next to a dead mindflayer.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Start TUT_Avernus_C with Wyll as avatar</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagCinematic] <span class='context' title='CinematicNodeContext: Wake up next to a mind flayer&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span>[TagCinematic] <span class='context' title='CinematicNodeContext: Wyll gets up&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='I woke up upon a nautiloid - a mind flayer ship. The last thing I remember is pursuing my target, a dangerous devil called Karlach, across the fiery hellscape of Avernus. I need to escape this ship and destroy the infernal fiend; if she were to be loosed upon the Sword Coast, there&#39s no telling what havoc she would wreak.'>Tut_Start</span></span><br><span class='end'>End</span>
</body></html>
