<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Players find a humanoid strapped to an operation chamber, his skull opened to reveal his brain. When starting a dialogue with the humanoid, they will hear a strange voice in their mind. Through investigation they can learn this to be an intellect devourer trapped in the man's skull. The player can assist in liberating the intellect devourer and gain it as a follower for the duration of the tutorial or kill it.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Repro Steps:<br>1. Start the game.<br>2. goto 2.56, 21.84, -434.48<br>3. Talk with Myrnath</span><hr><br><br>
<li><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Psionic Presence</div></a></div><span>: </span><span class='dialog'><i>Don't leave us, please don't. Please don't leave us.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'><span class='checkflag' title='Met the intellect devourer.'>TUT_Lab_Hasmet_Devourer</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>101. </span><a class='anchor' id='n101'></a>[Jump] <span class='goto' data-id='105'> Jump to Node 105 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Myrnath</div></a></div><span>: </span><span class='dialog'><i>Hngah...</i></span><span class='context' title='NodeContext: Death gasp of a man whose brain has just become an intellect devourer and run away.&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'><span class='checkflag' title='Chosen to free the brain.'>TUT_Lab_State_FreedBrain</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>65. </span><a class='anchor' id='n65'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Psionic Presence</div></a></div><span>: </span><span class='dialog'><i>Yes! You've come to save us from this place, from this place you'll free us!</i></span><span class='context' title='CinematicNodeContext: A man is strapped to a chair, his skull cracked open, brain exposed to the elements. A voice fills the players&#39 head - it is disjointed, genderless, neither whispered nor shouted.&#013;InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'><span class='checkflag' title='Met the intellect devourer.'>TUT_Lab_Hasmet_Devourer</span> = False</span><span class='setflag'><span class='setflag' title='Met the intellect devourer.'>TUT_Lab_Hasmet_Devourer</span></span><br>
<ul>
<li	><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span>[PassiveRoll] <span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><span class='rolls'>Roll (Wisdom, Perception) vs 8 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The exposed brain quivers in expectation.*</span><span class='context' title='CinematicNodeContext: Brain quivers&#013;InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a>[Alias] <span class='checkflag'><span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span></span><span class='setflag'><span class='setflag' title='TUT_Lab_TrappedDevourer_KnowsBraindescription'>TUT_Lab_TrappedDevourer_KnowsBrain</span>, <span class='setflag' title='Flag set when passing the checks to recognize the Intellect Devourer, or when freeing the brain and talking to the free brain'>GLO_TUT_Knows_TalkedToIntellectDevourer</span></span><br>
<ul>
<li					 class='goto' title='Narrator: *You realise you&#39re talking to an intellect devourer, a minion of the mind flayers who abducted you.*'><span class='goto' data-id='2'>Alias to Node 2</span></li>
<li					><div><span class='nodeid'>93. </span><a class='anchor' id='n93'></a>[Jump] <span class='goto' data-id='105'> Jump to Node 105 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li				><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a>[Alias] <span class='checkflag'><span class='checkflag' title='|Duergar, shapeshifted or not|'>REALLY_DUERGARDWARF</span></span><span class='setflag'><span class='setflag' title='TUT_Lab_TrappedDevourer_KnowsBraindescription'>TUT_Lab_TrappedDevourer_KnowsBrain</span>, <span class='setflag' title='Flag set when passing the checks to recognize the Intellect Devourer, or when freeing the brain and talking to the free brain'>GLO_TUT_Knows_TalkedToIntellectDevourer</span></span><br>
<ul>
<li					 class='goto' title='Narrator: *You realise you&#39re talking to an intellect devourer, a minion of the mind flayers who abducted you.*'><span class='goto' data-id='2'>Alias to Node 2</span></li>
<li					 class='goto'><span class='goto' data-id='93'> Link to Node 93</span></li>
</ul>
<li				><div><span class='nodeid'>105. </span><a class='anchor' id='n105'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Psionic Presence</div></a></div><span>: </span><span class='dialog'><i>Please, before they return. They return.</i></span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Who am I talking to - a man or a brain?</span>, <span class='ruletag' title='|Duergar, shapeshifted or not|'>REALLY_DUERGARDWARF</span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='TUT_Lab_TrappedDevourer_KnowsBraindescription'>TUT_Lab_TrappedDevourer_KnowsBrain</span> = False</span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>104. </span><a class='anchor' id='n104'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Psionic Presence</div></a></div><span>: </span><span class='dialog'><i>A newborn. Born new from this husk.</i></span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a><span class='npcplayer'>Player</span><span>: </span>[PassiveRoll] <span class='checkflag'><span class='checkflag' title='TUT_Lab_TrappedDevourer_KnowsBraindescription'>TUT_Lab_TrappedDevourer_KnowsBrain</span> = False</span><span class='setflag'><span class='setflag' title='TUT_Lab_TrappedDevourer_KnowsBraindescription'>TUT_Lab_TrappedDevourer_KnowsBrain</span></span><span class='rolls'>Roll (Intelligence, Arcana) vs 10 (0)</span><br>
<ul>
<li								><div><span class='nodeid'>71. </span><a class='anchor' id='n71'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You realise you're talking to an intellect devourer, a minion of the mind flayers who abducted you.*</span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Flag set when passing the checks to recognize the Intellect Devourer, or when freeing the brain and talking to the free brain'>GLO_TUT_Knows_TalkedToIntellectDevourer</span></span><br>
</ul>
<li								><div><span class='nodeid'>58. </span><a class='anchor' id='n58'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You know no creature like this - one that is more brain than person.*</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li					><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I think you're past the point of saving. Tell me what to do.</span>, <span class='ruletag' title='|Duergar, shapeshifted or not|'>REALLY_DUERGARDWARF</span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Knows how to free the intellect devourer.'>TUT_Lab_Knows_BrainfreeMeans</span> = False</span><span class='setflag'></span><br>
<li					><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What do you want from me, exactly?</span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Knows how to free the intellect devourer.'>TUT_Lab_Knows_BrainfreeMeans</span> = False</span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>61. </span><a class='anchor' id='n61'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Psionic Presence</div></a></div><span>: </span><span class='dialog'><i>Remove us from this body - from this case free us. Please!</i></span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Knows how to free the intellect devourer.'>TUT_Lab_Knows_BrainfreeMeans</span></span><br>
</ul>
<li					><div><span class='nodeid'>57. </span><a class='anchor' id='n57'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You sound afraid. Why?</span><span class='checkflag'><span class='checkflag' title='Knows how to free the intellect devourer.'>TUT_Lab_Knows_BrainfreeMeans</span> = False</span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>106. </span><a class='anchor' id='n106'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Psionic Presence</div></a></div><span>: </span><span class='dialog'><i>The enemy. So many enemies.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li					><div><span class='nodeid'>102. </span><a class='anchor' id='n102'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Inspect the exposed brain.</i></span><span class='checkflag'><span class='checkflag' title='Knows how to free the intellect devourer.'>TUT_Lab_Knows_BrainfreeMeans</span>, <span class='checkflag' title='Trapped brain knowledge check.'>TUT_Lab_State_TriedBrainMedicineKnowledge</span> = False, <span class='checkflag' title='Tried to free the trapped brain in the lab.'>TUT_Lab_State_TriedToFreeBrain</span> = False</span><span class='setflag'><span class='setflag' title='Trapped brain knowledge check.'>TUT_Lab_State_TriedBrainMedicineKnowledge</span></span><span class='rolls'>Roll (Intelligence, Investigation) vs 10 (0)</span><br>
<ul>
<li						><div><span class='nodeid'>83. </span><a class='anchor' id='n83'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You notice oedema - a swelling of the brain causing pressure where it strains against the shell of the skull.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Learned the intellect devourer&#39s brain is swollen.'>TUT_Lab_Knows_BrainSwollen</span></span><br>
<ul>
<li								><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><span class='npcplayer'>Player</span><span>: </span>[PassiveRoll] <span class='context' title='InternalNodeContext: Added the &#39TalkedToIntellectDevourer&#39 check here to exclude Duergar and Gith that have already recognised that it&#39s an intellect devourer [SR]&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='TUT_Lab_TrappedDevourer_KnowsBraindescription'>TUT_Lab_TrappedDevourer_KnowsBrain</span> = False, <span class='checkflag' title='Flag set when passing the checks to recognize the Intellect Devourer, or when freeing the brain and talking to the free brain'>GLO_TUT_Knows_TalkedToIntellectDevourer</span></span><span class='setflag'><span class='setflag' title='TUT_Lab_TrappedDevourer_KnowsBraindescription'>TUT_Lab_TrappedDevourer_KnowsBrain</span></span><span class='rolls'>Roll (Intelligence, Arcana) vs 10 (0)</span><br>
<ul>
<li									><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>85. </span><a class='anchor' id='n85'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*With a start, you realise you're talking to an intellect devourer, a minion of the mind flayers who abducted you.*</span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Flag set when passing the checks to recognize the Intellect Devourer, or when freeing the brain and talking to the free brain'>GLO_TUT_Knows_TalkedToIntellectDevourer</span></span><br>
<ul>
<li											><div><span class='nodeid'>97. </span><a class='anchor' id='n97'></a>[Jump] <span class='goto' data-id='105'> Jump to Node 105 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li									><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>86. </span><a class='anchor' id='n86'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You realise you are talking to a brain rather than a person - but you know no creature like this.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											 class='goto'><span class='goto' data-id='97'> Link to Node 97</span></li>
</ul></ul></ul>
<li								><div><span class='nodeid'>68. </span><a class='anchor' id='n68'></a>[Jump] <span class='goto' data-id='105'> Jump to Node 105 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li						><div><span class='nodeid'>74. </span><a class='anchor' id='n74'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Apart from this strange context, you notice nothing unusual about the brain.*</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li					><div><span class='nodeid'>98. </span><a class='anchor' id='n98'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Break the skull.</i></span><span class='checkflag'><span class='checkflag' title='Knows how to free the intellect devourer.'>TUT_Lab_Knows_BrainfreeMeans</span>, <span class='checkflag' title='Tried to free the trapped brain in the lab.'>TUT_Lab_State_TriedToFreeBrain</span> = False</span><span class='setflag'><span class='setflag' title='Tried to free the trapped brain in the lab.'>TUT_Lab_State_TriedToFreeBrain</span></span><span class='rolls'>Roll (Strength, ) vs 10 (0)</span><br>
<ul>
<li						><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: ~The player hits the side of the skull trying break a piece of bone loose to free the brain.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Chosen to free the brain.'>TUT_Lab_State_FreedBrain</span></span><br>
<ul>
<li								><div><span class='nodeid'>63. </span><a class='anchor' id='n63'></a>[Jump] <span class='goto' data-id='59'> Jump to Node 59 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li						><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>110. </span><a class='anchor' id='n110'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;29. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n29&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: ~The player hits the side of the skull trying break a piece of bone loose to free the brain.&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;span class=&#39setflag&#39 title=&#39Chosen to free the brain.&#39&gt;TUT_Lab_State_FreedBrain&lt;/span&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='29'>Alias to Node 29</span></li>
<li								><div><span class='nodeid'>90. </span><a class='anchor' id='n90'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The skull holds fast.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a>[Jump] <span class='goto' data-id='105'> Jump to Node 105 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li					><div><span class='nodeid'>103. </span><a class='anchor' id='n103'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Gently prise the brain from the skull.</i></span><span class='checkflag'><span class='checkflag' title='Knows how to free the intellect devourer.'>TUT_Lab_Knows_BrainfreeMeans</span>, <span class='checkflag' title='Tried to free the trapped brain in the lab.'>TUT_Lab_State_TriedToFreeBrain</span> = False</span><span class='setflag'><span class='setflag' title='Tried to free the trapped brain in the lab.'>TUT_Lab_State_TriedToFreeBrain</span></span><span class='rolls'>Roll (Dexterity, ) vs 10 (0)</span><br>
<ul>
<li						><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>59. </span><a class='anchor' id='n59'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The brain lifts from the skull, but you notice an opportunity - you could cripple the strange creature, making it more subservient should it prove a threat.*</span><span class='context' title='CinematicNodeContext: ~The player gingerly pries the brain from the skull&#013;InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Chosen to kill the brain.'>TUT_Lab_State_TryKillBrain</span></span><br>
<ul>
<li								><div><span class='nodeid'>91. </span><a class='anchor' id='n91'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Myrnath</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Chosen to free the brain.'>TUT_Lab_State_FreedBrain</span></span><br>
<ul>
<li									><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your fingers twitch with the desire to rip its tender, moist meat to shreds.*</span><span class='checkflag'><span class='checkflag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Myrnath</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>108. </span><a class='anchor' id='n108'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Mutilate the brain.</i></span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span> = False</span><span class='setflag'></span><span class='rolls'>Roll (Dexterity, ) vs 15 (0)</span><br>
<ul>
<li												 class='goto'><span class='goto' data-id='87'> Link to Node 87</span></li>
<li												 class='goto'><span class='goto' data-id='28'> Link to Node 28</span></li>
</ul>
<li											><div><span class='nodeid'>99. </span><a class='anchor' id='n99'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Imagine a brain full of holes. A brain like your own.</i></span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='|Dark urge origin tag; ignores shapeshift.|'>REALLY_DARK_URGE</span></span><span class='setflag'></span><span class='rolls'>Roll (Dexterity, ) vs 15 (1)</span><br>
<ul>
<li												><div><span class='nodeid'>87. </span><a class='anchor' id='n87'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: (Open to interpretatoin) The player digs a finger into the side of the brain, pressing on something inside it).&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>75. </span><a class='anchor' id='n75'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The creature seems unaware of your interference. It relaxes in your hands.*</span><span class='context' title='CinematicNodeContext: Player continues lifting hte brain from the skull and sets the intellect devourer on the ground.&#013;InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Succesfully lobotomized the brain.'>TUT_Lab_State_LobotomizedBrain</span></span><br>
<ul>
<li															><div><span class='nodeid'>100. </span><a class='anchor' id='n100'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Lab_DevourerIsFollower</span>, <span class='setflag' title='Owner flag of the trapped devourer.'>TUT_Misc_State_DevourerBecomesFollower</span>, <span class='setflag' title='%%% EMPTY'>TUT_Lab_ExtractedIntDev</span></span><br>
<ul>
<li																><div><span class='nodeid'>94. </span><a class='anchor' id='n94'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>We are free. Our freedom is ours. Friend.</i></span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																	><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The creature pauses, listening. Something behind your eye seizes in recognition.*</span><span class='context' title='CinematicNodeContext: Shot focused on the brain, which should be tensed. Player might wince.&#013;InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																		><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>We must go to the helm. At the helm we are needed.</i></span><span class='context' title='InternalNodeContext: MARKETING PATH&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Set when learning about the helm from the trapped intellect devourer.'>TUT_Misc_Quest_LearnedHelm_Devourer</span></span><br>
<ul>
<li																			><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>All right, let's go.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>69. </span><a class='anchor' id='n69'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>To the helm we go. We are going to the helm.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li																			><div><span class='nodeid'>76. </span><a class='anchor' id='n76'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What's at the helm?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>64. </span><a class='anchor' id='n64'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The brain tenses, as though querying an unseen advisor.*</span><span class='checkflag'><span class='checkflag' title='76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listeneddescription'>76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listened</span> = False</span><span class='setflag'><span class='setflag' title='76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listeneddescription'>76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listened</span></span><br>
<ul>
<li																					><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>Do you not hear it? We will not survive here. We are needed to navigate - we are needed to leave this realm.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																			><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I helped you once, but that's all I can do.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a>[Alias] <span class='checkflag'><span class='checkflag' title='76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listeneddescription'>76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listened</span> = False</span><span class='setflag'><span class='setflag' title='76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listeneddescription'>76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listened</span></span><br>
<ul>
<li																					 class='goto' title='Narrator: *The brain tenses, as though querying an unseen advisor.*'><span class='goto' data-id='64'>Alias to Node 64</span></li>
<li																					><div><span class='nodeid'>73. </span><a class='anchor' id='n73'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>Do nothing for me. Do everything for us.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																			><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'll go - but not with you.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>You are us. Friend.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>67. </span><a class='anchor' id='n67'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You are no friend of mine, creature.</span>, <span class='ruletag' title='|Duergar, shapeshifted or not|'>REALLY_DUERGARDWARF</span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																					><div><span class='nodeid'>67. </span><a class='anchor' id='n67'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'm not like you.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a>[Alias] <span class='checkflag'><span class='checkflag' title='76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listeneddescription'>76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listened</span> = False</span><span class='setflag'><span class='setflag' title='76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listeneddescription'>76bc1f36-bc8a-d248-f2af-8b5d9960c255_Listened</span></span><br>
<ul>
<li																							 class='goto' title='Narrator: *The brain tenses, as though querying an unseen advisor.*'><span class='goto' data-id='64'>Alias to Node 64</span></li>
<li																							><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>You are.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																					><div><span class='nodeid'>96. </span><a class='anchor' id='n96'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Fine. Let's go.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[Jump] <span class='goto' data-id='69'> Jump to Node 69 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																					><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No. You have to stay here.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>109. </span><a class='anchor' id='n109'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>We listen to our friend. Our friend who saved us.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Lab_DevourerIsFollower</span> = False</span><br><span class='end'>End</span>
</ul></ul></ul>
<li																			><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What should I call you?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>Us. We are us. </i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																			><div><span class='nodeid'>88. </span><a class='anchor' id='n88'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack the brain.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>No! We are us! We must survive!</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>70. </span><a class='anchor' id='n70'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack the brain anyway.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Lab_DevourerIsFollower</span> = False</span><br>
<ul>
<li																						><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a>[Jump] <span class='goto' data-id='62'> Jump to Node 62 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li																					><div><span class='nodeid'>111. </span><a class='anchor' id='n111'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Why must you survive?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																						><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>Us. Together. We must leave this place. We must be safe.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																							><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>We must go to the helm. We must navigate the ship. We must leave this place.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																								><div><span class='nodeid'>66. </span><a class='anchor' id='n66'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																									 class='goto' title='Us: &lt;i&gt;You are us. Friend.&lt;/i&gt;'><span class='goto' data-id='32'>Alias to Node 32</span></li>
<li																									><div><span class='nodeid'>80. </span><a class='anchor' id='n80'></a>[Jump] <span class='goto' data-id='70'> Jump to Node 70 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																									><div><span class='nodeid'>82. </span><a class='anchor' id='n82'></a>[Jump] <span class='goto' data-id='96'> Jump to Node 96 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
<li																									><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a>[Jump] <span class='goto' data-id='46'> Jump to Node 46 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
<li												><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;9. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n9&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: (Open to interpretatoin) The player digs a finger into the side of the brain, pressing on something inside it).&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='9'>Alias to Node 9</span></li>
<li														><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Myrnath</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Chosen to kill the brain.'>TUT_Lab_State_TryKillBrain</span></span><br>
<ul>
<li															><div><span class='nodeid'>72. </span><a class='anchor' id='n72'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>62. </span><a class='anchor' id='n62'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Psionic Presence</div></a></div><span>: </span><span class='dialog'>*SCREECH!*</span><span class='context' title='CinematicNodeContext: ~[Reuse: SN: SCENE_TUT_Lab_TrappedDevourer_Drop_Brain_Player] Combat next.&#013;NodeContext: Psionic screech&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Lab_Event_UsStartsFleeing</span>, <span class='setflag' title='Devourer inclusion end'>TUT_Lab_EndInclusionDevourer</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul>
<li											><div><span class='nodeid'>81. </span><a class='anchor' id='n81'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Spare the creature - any injuries might weaken it.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>92. </span><a class='anchor' id='n92'></a>[Jump] <span class='goto' data-id='100'> Jump to Node 100 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul></ul>
<li						><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>112. </span><a class='anchor' id='n112'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: ~The player reaches their hands into the victim&#39s head and tries to wrench the brain free, but it won&#39t budge&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The brain won't budge.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a>[Jump] <span class='goto' data-id='105'> Jump to Node 105 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li					><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attempt a cerebral extraction, staying mindful of the swelling.</i></span><span class='checkflag'><span class='checkflag' title='Learned the intellect devourer&#39s brain is swollen.'>TUT_Lab_Knows_BrainSwollen</span>, <span class='checkflag' title='Knows how to free the intellect devourer.'>TUT_Lab_Knows_BrainfreeMeans</span>, <span class='checkflag' title='Tried to free the trapped brain in the lab.'>TUT_Lab_State_TriedToFreeBrain</span> = False</span><span class='setflag'><span class='setflag' title='Tried to free the trapped brain in the lab.'>TUT_Lab_State_TriedToFreeBrain</span></span><span class='rolls'>Roll (Wisdom, Medicine) vs 10 (1)</span><br>
<ul>
<li						><div><span class='nodeid'>107. </span><a class='anchor' id='n107'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>79. </span><a class='anchor' id='n79'></a>[Jump] <span class='goto' data-id='59'> Jump to Node 59 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li						><div><span class='nodeid'>78. </span><a class='anchor' id='n78'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>84. </span><a class='anchor' id='n84'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;112. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n112&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: ~The player reaches their hands into the victim&#39s head and tries to wrench the brain free, but it won&#39t budge&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='112'>Alias to Node 112</span></li>
<li								><div><span class='nodeid'>77. </span><a class='anchor' id='n77'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The swelling is too great. You cannot lift the brain out of the skull.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li									><div><span class='nodeid'>89. </span><a class='anchor' id='n89'></a>[Jump] <span class='goto' data-id='105'> Jump to Node 105 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li					><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Destroy the brain.</i></span><span class='checkflag'><span class='checkflag' title='TUT_Lab_TrappedDevourer_KnowsBraindescription'>TUT_Lab_TrappedDevourer_KnowsBrain</span>, <span class='checkflag' title='|Duergar, shapeshifted or not|'>REALLY_DUERGARDWARF</span> = False, <span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span> = False</span><span class='setflag'><span class='setflag' title='Chosen to kill the brain.'>TUT_Lab_State_TryKillBrain</span></span><br>
<ul>
<li						><div><span class='nodeid'>95. </span><a class='anchor' id='n95'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Psionic Presence</div></a></div><span>: </span><span class='dialog'>*Screech!*</span><span class='context' title='CinematicNodeContext: ~The player jams their fingers into the grey matter and minces the strange creature in it&#39s cranial crib&#013;'><sup>devnote</sup></span><span class='tags' title='|For dialogue nodes that are only SFX, no voice|'>SFX_Only</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li					><div><span class='nodeid'>60. </span><a class='anchor' id='n60'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>A pet of </i>ghaik <i>scum. Destroy the intellect devourer while it's vulnerable.</i></span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Chosen to kill the brain.'>TUT_Lab_State_TryKillBrain</span>, <span class='setflag' title='Flag set when passing the checks to recognize the Intellect Devourer, or when freeing the brain and talking to the free brain'>GLO_TUT_Knows_TalkedToIntellectDevourer</span></span><br>
<li					><div><span class='nodeid'>60. </span><a class='anchor' id='n60'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Kill the mind flayer slave before the corruption spreads.</i></span>, <span class='ruletag' title='|Duergar, shapeshifted or not|'>REALLY_DUERGARDWARF</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Chosen to kill the brain.'>TUT_Lab_State_TryKillBrain</span>, <span class='setflag' title='Flag set when passing the checks to recognize the Intellect Devourer, or when freeing the brain and talking to the free brain'>GLO_TUT_Knows_TalkedToIntellectDevourer</span></span><br>
<ul>
<li						><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a>[Jump] <span class='goto' data-id='95'> Jump to Node 95 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li					><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a>[Jump] <span class='goto' data-id='52'> Jump to Node 52 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</body></html>
