<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Occurs if the player clicks on the first mind flayer pod with someone inside. They can attempt to free the captive - Shadowheart - but the magical runes guarding the pod prevent this.The player can leave her stuck, or try to find another way to free her. Via a skillcheck or via Shadowheart herself, they may receive a clue to examine the console next to the pod. </span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Repro steps:<br>1. Start the game <br>2. goto -1.66, 17.62, -345.72<br>3. Interact with the pod.</span><hr><br><br>
<li><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span>[TagGreeting] <span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_HasMet_PodGirl</span> = False</span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_HasMet_PodGirl</span>, <span class='setflag' title=''>TUT_TransformChamber_Knows_MagicSeals</span>, <span class='setflag' title='ORI_ShadowHeart_HasMetdescription'>ORI_ShadowHeart_HasMet</span></span><br>
<ul>
<li	><div><span class='nodeid'>63. </span><a class='anchor' id='n63'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>You! Get me out of this damn thing!</span><span class='context' title='CinematicNodeContext: ~Shadowheart is pounding from the inside of the pod. The pod itself is covered in strange lines of silver, unlike the other pods (this is qualith)&#013;NodeContext: Urgrent, angry and desperate. She&#39s locked in a coffin-sized tube aboard a crashing spaceship. She tries to get the player to free her.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>69. </span><a class='anchor' id='n69'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Start inclusion of Gith Guide'>TUT_GithGuide_StartInclusion</span></span><br>
<ul>
<li				><div><span class='nodeid'>91. </span><a class='anchor' id='n91'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span></span><br>
<ul>
<li					><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>There is no time. Come.</span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li							><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a>[Jump] <span class='goto' data-id='28'> Jump to Node 28 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li					><div><span class='nodeid'>109. </span><a class='anchor' id='n109'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span> = False</span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span>, <span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li						><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><br>
<ul>
<li							><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>Don't waste time on <i>istik</i>. We must go.</span>, <span class='ruletag' title='Character looks like a githyanki'>GITHYANKI</span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_LaezelRushed</span></span><br>
<li							><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>We have no time for stragglers.</span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_LaezelRushed</span></span><br>
<ul>
<li								><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Laezeldescription'>ORI_Inclusion_End_Laezel</span></span><br>
<ul>
<li									><div><span class='nodeid'>95. </span><a class='anchor' id='n95'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Look for a latch that might open the lid.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_PodGirl_TriedToPull</span> = False</span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_PodGirl_TriedToPull</span></span><br>
<ul>
<li										><div><span class='nodeid'>92. </span><a class='anchor' id='n92'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The construction is too alien. Nothing looks familiar.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_TriedToFree</span></span><br>
<ul>
<li											 class='goto'><span class='goto' data-id='104'> Link to Node 104</span></li>
</ul></ul>
<li									><div><span class='nodeid'>64. </span><a class='anchor' id='n64'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>There's no time - I need to get out of here.</span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_State_LaezelRushed</span></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Wait! Get me out of here, I can help you!</span><span class='context' title='NodeContext: Urgrent, angry and desperate. She&#39s locked in a coffin-sized tube aboard a crashing spaceship. There&#39s seemingly no way to free her.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>71. </span><a class='anchor' id='n71'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Start inclusion of Gith Guide'>TUT_GithGuide_StartInclusion</span></span><br>
<ul>
<li												><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span></span><br>
<ul>
<li													><div><span class='nodeid'>90. </span><a class='anchor' id='n90'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Yes. Come - before it is too late.</span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>86. </span><a class='anchor' id='n86'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li															><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a>[Jump] <span class='goto' data-id='58'> Jump to Node 58 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li													><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span> = False</span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span>, <span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li														><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><br>
<ul>
<li															><div><span class='nodeid'>73. </span><a class='anchor' id='n73'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>Good. Eyes up, and don't look back.</span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_LaezelRushed</span></span><br>
<ul>
<li																 class='goto'><span class='goto' data-id='58'> Link to Node 58</span></li>
</ul>
<li															><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='context' title='NodeContext: Urgrent, angry and desperate. She&#39s locked in a coffin-sized tube aboard a crashing spaceship. There&#39s seemingly no way to free her.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span> = False</span><span class='setflag'></span><br>
<ul>
<li																><div><span class='nodeid'>58. </span><a class='anchor' id='n58'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Laezeldescription'>ORI_Inclusion_End_Laezel</span></span><br>
<ul>
<li																	><div><span class='nodeid'>84. </span><a class='anchor' id='n84'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Devourer inclusion start'>TUT_Lab_StartInclusionDevourer</span></span><br>
<ul>
<li																		><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresent</span></span><br>
<ul>
<li																			><div><span class='nodeid'>88. </span><a class='anchor' id='n88'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>No time. There is no time.</i></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresent</span></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Devourer inclusion end'>TUT_Lab_EndInclusionDevourer</span></span><br>
</ul>
<li																			><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>68. </span><a class='anchor' id='n68'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>If you leave me, I'm dead. <i>Please.</i></span><span class='context' title='CinematicNodeContext: ~Player turns and leaves [reuse]&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
<li									><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It's pointless. You're stuck.</span>, <span class='ruletag' title='|Duergar, shapeshifted or not|'>REALLY_DUERGARDWARF</span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span></span><span class='setflag'><span class='setflag' title='TUT_TransformChamber_PodGirl_Pointlessdescription'>TUT_TransformChamber_PodGirl_Pointless</span></span><br>
<li									><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You might as well be trapped in Demonwebs. There's no helping you.</span>, <span class='ruletag' title='|Drow, shapeshifted or not|'>REALLY_DROWELF</span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span></span><span class='setflag'><span class='setflag' title='TUT_TransformChamber_PodGirl_Pointlessdescription'>TUT_TransformChamber_PodGirl_Pointless</span></span><br>
<li									><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>The pod's stuck fast. I can't free you.</span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span></span><span class='setflag'><span class='setflag' title='TUT_TransformChamber_PodGirl_Pointlessdescription'>TUT_TransformChamber_PodGirl_Pointless</span></span><br>
<ul>
<li										><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Wait! That can't be. There has to be another way. Please!</span><span class='context' title='NodeContext: Urgrent, angry and desperate. She&#39s locked in a coffin-sized tube aboard a crashing spaceship. There&#39s seemingly no way to free her.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>61. </span><a class='anchor' id='n61'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Start inclusion of Gith Guide'>TUT_GithGuide_StartInclusion</span></span><br>
<ul>
<li												><div><span class='nodeid'>87. </span><a class='anchor' id='n87'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span></span><br>
<ul>
<li													><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>We cannot die for one who is already doomed. <i>Come.</i></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>59. </span><a class='anchor' id='n59'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li															><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a>[Jump] <span class='goto' data-id='38'> Jump to Node 38 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li													><div><span class='nodeid'>93. </span><a class='anchor' id='n93'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span> = False</span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span>, <span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li														><div><span class='nodeid'>62. </span><a class='anchor' id='n62'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><br>
<ul>
<li															><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>It cannot be helped. Come.</span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_LaezelRushed</span></span><br>
<ul>
<li																><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Laezeldescription'>ORI_Inclusion_End_Laezel</span></span><br>
<ul>
<li																	><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_Devourer_StartInclusion</span></span><br>
<ul>
<li																		><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Devourer inclusion start'>TUT_Lab_StartInclusionDevourer</span></span><br>
<ul>
<li																			><div><span class='nodeid'>81. </span><a class='anchor' id='n81'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresent</span></span><br>
<ul>
<li																				><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>Safe if she stays. Safe if we go.</i></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresent</span></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>83. </span><a class='anchor' id='n83'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Devourer inclusion end'>TUT_Lab_EndInclusionDevourer</span></span><br><span class='end'>End</span>
</ul>
<li																				><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul>
<li															><div><span class='nodeid'>74. </span><a class='anchor' id='n74'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='context' title='NodeContext: Urgrent, angry and desperate. She&#39s locked in a coffin-sized tube aboard a crashing spaceship. There&#39s seemingly no way to free her.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span> = False</span><span class='setflag'></span><br>
<ul>
<li																 class='goto'><span class='goto' data-id='38'> Link to Node 38</span></li>
</ul></ul></ul></ul></ul></ul></ul>
<li									><div><span class='nodeid'>94. </span><a class='anchor' id='n94'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I found some sort of key - it might free you.</span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_HasPodKey</span></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Good - try using it on that machine next to me. </span><span class='context' title='CinematicNodeContext: Player glances over. Detail shot of console Shadowheart is referring to.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Hurry! <i>Please!</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li									><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>This thing's magically linked to that console - let me see what I can do.</span><span class='checkflag'><span class='checkflag' title='TUT_TransformChamber_PodGirl_LookforOtherWaydescription'>TUT_TransformChamber_PodGirl_LookforOtherWay</span> = False, <span class='checkflag' title='TUT_TransformChamber_State_PassedArcanaCheckdescription'>TUT_TransformChamber_State_PassedArcanaCheck</span>, <span class='checkflag' title=''>TUT_TransformChamber_State_HasPodKey</span> = False</span><span class='setflag'><span class='setflag' title='TUT_TransformChamber_PodGirl_LookforOtherWaydescription'>TUT_TransformChamber_PodGirl_LookforOtherWay</span></span><br>
<ul>
<li										 class='goto'><span class='goto' data-id='50'> Link to Node 50</span></li>
</ul>
<li									><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'll go look around - there must be some way to get this thing open.</span><span class='checkflag'><span class='checkflag' title='TUT_TransformChamber_PodGirl_LookforOtherWaydescription'>TUT_TransformChamber_PodGirl_LookforOtherWay</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_State_HasPodKey</span> = False</span><span class='setflag'><span class='setflag' title='TUT_TransformChamber_PodGirl_LookforOtherWaydescription'>TUT_TransformChamber_PodGirl_LookforOtherWay</span></span><br>
<ul>
<li										><div><span class='nodeid'>103. </span><a class='anchor' id='n103'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Try that contraption just next to the pod - they did something to it when they sealed me in.</span><span class='context' title='CinematicNodeContext: Player glances over. Detail shot of console Shadowheart is referring to.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											 class='goto'><span class='goto' data-id='50'> Link to Node 50</span></li>
</ul></ul>
<li									><div><span class='nodeid'>107. </span><a class='anchor' id='n107'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Stay calm - I'll find a way to get this open.</span><span class='checkflag'><span class='checkflag' title='TUT_TransformChamber_PodGirl_LookforOtherWaydescription'>TUT_TransformChamber_PodGirl_LookforOtherWay</span></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>101. </span><a class='anchor' id='n101'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Keep looking!</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li									><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Grip the pod's lid and pull.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_PodGirl_TriedToPull</span> = False, <span class='checkflag' title='They call you a savage, an animal. They don&#39t know what it&#39s like to need to fight, tooth and claw, just to survive. You do. '>BARBARIAN</span></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_TriedToFree</span>, <span class='setflag' title=''>TUT_TransformChamber_PodGirl_TriedToPull</span></span><br>
<ul>
<li										><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: ~The player pulls on the pod&#39s lid with both hands. It doesn&#39t budge, and sends a shocking zap up their arms.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_TriedToFree</span>, <span class='setflag' title='TUT_TransformChamber_State_RuneShockdescription'>TUT_TransformChamber_State_RuneShock</span></span><br>
<ul>
<li											><div><span class='nodeid'>104. </span><a class='anchor' id='n104'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Start inclusion of Gith Guide'>TUT_GithGuide_StartInclusion</span></span><br>
<ul>
<li												><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span></span><br>
<ul>
<li													><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Enough. Do we go, or do we die?</span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>72. </span><a class='anchor' id='n72'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li															><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a>[Jump] <span class='goto' data-id='89'> Jump to Node 89 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li													><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span> = False</span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span>, <span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li														><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><br>
<ul>
<li															><div><span class='nodeid'>78. </span><a class='anchor' id='n78'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>This ship is crashing. Do you intend to die for a stranger?</span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_LaezelRushed</span></span><br>
<ul>
<li																><div><span class='nodeid'>89. </span><a class='anchor' id='n89'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Laezeldescription'>ORI_Inclusion_End_Laezel</span></span><br>
<ul>
<li																	><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Devourer inclusion start'>TUT_Lab_StartInclusionDevourer</span></span><br>
<ul>
<li																		><div><span class='nodeid'>57. </span><a class='anchor' id='n57'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresent</span></span><br>
<ul>
<li																			><div><span class='nodeid'>76. </span><a class='anchor' id='n76'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>We must go. To the helm we must go!</i></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresent</span></span><span class='setflag'></span><br>
<ul>
<li																				><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Devourer inclusion end'>TUT_Lab_EndInclusionDevourer</span></span><br>
<ul>
<li																					><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Come on, there's got to be a way to open it!</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li																			><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li															><div><span class='nodeid'>82. </span><a class='anchor' id='n82'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='context' title='NodeContext: Urgrent, angry and desperate. She&#39s locked in a coffin-sized tube aboard a crashing spaceship. There&#39s seemingly no way to free her.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span> = False</span><span class='setflag'></span><br>
<ul>
<li																 class='goto'><span class='goto' data-id='89'> Link to Node 89</span></li>
</ul></ul></ul></ul></ul></ul></ul>
<li									><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>There's magic at work here. Determine what kind.</i></span>, <span class='ruletag' title='A spellcaster who draws on inherent magic from a gift or bloodline.'>SORCERER</span>, <span class='ruletag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span>, <span class='ruletag' title='A scholarly magic-user capable of manipulating the structures of reality.'>WIZARD</span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_PodGirl_TriedToInspect</span> = False</span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_PodGirl_TriedToInspect</span></span><span class='rolls'>Roll (Intelligence, Arcana) vs 7 (0)</span><br>
<ul>
<li										><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Warding runes - you feel them drawing energy from the console near to the pod.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TUT_TransformChamber_State_PassedArcanaCheckdescription'>TUT_TransformChamber_State_PassedArcanaCheck</span></span><br>
<ul>
<li												><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Start inclusion of Gith Guide'>TUT_GithGuide_StartInclusion</span></span><br>
<ul>
<li													><div><span class='nodeid'>67. </span><a class='anchor' id='n67'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span></span><br>
<ul>
<li														><div><span class='nodeid'>106. </span><a class='anchor' id='n106'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>This is madness. We cannot linger here.</span><span class='context' title='NodeContext: Angry&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>80. </span><a class='anchor' id='n80'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li																><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a>[Jump] <span class='goto' data-id='7'> Jump to Node 7 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li														><div><span class='nodeid'>105. </span><a class='anchor' id='n105'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_GuidePresent</span> = False</span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span>, <span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br>
<ul>
<li															><div><span class='nodeid'>102. </span><a class='anchor' id='n102'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><br>
<ul>
<li																><div><span class='nodeid'>85. </span><a class='anchor' id='n85'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>Are you satisfied? We need to <i>go</i>.</span><span class='context' title='NodeContext: Angry&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_LaezelRushed</span></span><br>
<ul>
<li																	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Laezeldescription'>ORI_Inclusion_End_Laezel</span></span><br>
<ul>
<li																		><div><span class='nodeid'>60. </span><a class='anchor' id='n60'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Devourer inclusion start'>TUT_Lab_StartInclusionDevourer</span></span><br>
<ul>
<li																			><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresent</span></span><br>
<ul>
<li																				><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>Leave the one, the one must be left! </i></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_Lab_TrappedDevourerPresent</span></span><span class='setflag'></span><br>
<ul>
<li																					><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Devourer inclusion end'>TUT_Lab_EndInclusionDevourer</span></span><br>
</ul>
<li																				><div><span class='nodeid'>66. </span><a class='anchor' id='n66'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li																><div><span class='nodeid'>100. </span><a class='anchor' id='n100'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Keep trying! There's got to be <i>something </i>that'll open this!</span><span class='context' title='NodeContext: Urgrent, angry and desperate. She&#39s locked in a coffin-sized tube aboard a crashing spaceship. There&#39s seemingly no way to free her.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span> = False</span><span class='setflag'></span><br>
<ul>
<li																	 class='goto'><span class='goto' data-id='7'> Link to Node 7</span></li>
</ul></ul></ul></ul></ul></ul></ul>
<li										><div><span class='nodeid'>70. </span><a class='anchor' id='n70'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>99. </span><a class='anchor' id='n99'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The magic's configuration is like nothing you know. Nausea climbs further up your throat the longer you try to discern its nature.*</span><span class='tags' title='Node is narration and should not have FaceFX applied'>NARRATION</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												 class='goto'><span class='goto' data-id='23'> Link to Node 23</span></li>
</ul></ul></ul>
<li									><div><span class='nodeid'>97. </span><a class='anchor' id='n97'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><b><i>RIP THE POD OPEN.</i></b></span>, <span class='ruletag' title='A supplimentary Berserker tag for more primal lines.'>BERSERKER</span><span class='context' title='InternalNodeContext: Active check only available after the player previously chose N6 (grip the lid and pull)&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span>, <span class='checkflag' title='Sets when barbarian players attempt a strength check to free SH from her pod'>TUT_TransformChamber_PodGirl_State_BarbarianStrengthAttempted</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_PodGirl_TriedToPull</span>, <span class='checkflag' title='They call you a savage, an animal. They don&#39t know what it&#39s like to need to fight, tooth and claw, just to survive. You do. '>BARBARIAN</span></span><span class='setflag'><span class='setflag' title='Sets when barbarian players attempt a strength check to free SH from her pod'>TUT_TransformChamber_PodGirl_State_BarbarianStrengthAttempted</span></span><span class='rolls'>Roll (Strength, ) vs 10 (0)</span><br>
<li									><div><span class='nodeid'>97. </span><a class='anchor' id='n97'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Don't give up. Tear this thing open.</i></span><span class='context' title='InternalNodeContext: Active check only available after the player previously chose N6 (grip the lid and pull)&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span>, <span class='checkflag' title='Sets when barbarian players attempt a strength check to free SH from her pod'>TUT_TransformChamber_PodGirl_State_BarbarianStrengthAttempted</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_PodGirl_TriedToPull</span>, <span class='checkflag' title='They call you a savage, an animal. They don&#39t know what it&#39s like to need to fight, tooth and claw, just to survive. You do. '>BARBARIAN</span></span><span class='setflag'><span class='setflag' title='Sets when barbarian players attempt a strength check to free SH from her pod'>TUT_TransformChamber_PodGirl_State_BarbarianStrengthAttempted</span></span><span class='rolls'>Roll (Strength, ) vs 10 (0)</span><br>
<ul>
<li										><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The barbarian player grips the pod lid and grimaces as they&#39re shocked again. They heave and yank the lid up. Sparks fly. The player stands back as shadowheart falls forward out of the pod.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_DisableWard</span>, <span class='setflag' title='Sets when a barbarian succeeds to free Shadowheart.'>TUT_TransformChamber_PodGirl_Event_BarbarianStrengthSuccess</span>, <span class='setflag' title='Saved shadowheart on the Nautiloid'>ORI_Shadowheart_State_WolfDreamPoint_NautiloidSaved</span>, <span class='setflag' title='Set on player who frees Shadowheart'>TUT_TransformChamber_State_FreedShadowheart</span></span><br><span class='end'>End</span>
</ul>
<li										><div><span class='nodeid'>77. </span><a class='anchor' id='n77'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a>[Alias] <span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_TriedToFree</span>, <span class='setflag' title='TUT_TransformChamber_State_RuneShockdescription'>TUT_TransformChamber_State_RuneShock</span></span><br>
<ul>
<li												 class='goto' title='&gt;&lt;div&gt;&lt;span class=&#39nodeid&#39&gt;47. &lt;/span&gt;&lt;a class=&#39anchor&#39 id=&#39n47&#39&gt;&lt;/a&gt;[TagCinematic] &lt;span class=&#39context&#39 title=&#39CinematicNodeContext: ~The player pulls on the pod&#39s lid with both hands. It doesn&#39t budge, and sends a shocking zap up their arms.&#013;&#39&gt;&lt;sup&gt;devnote&lt;/sup&gt;&lt;/span&gt;&lt;span class=&#39checkflag&#39&gt;&lt;/span&gt;&lt;span class=&#39setflag&#39&gt;&lt;span class=&#39setflag&#39 title=&#39&#39&gt;TUT_TransformChamber_State_TriedToFree&lt;/span&gt;, &lt;span class=&#39setflag&#39 title=&#39TUT_TransformChamber_State_RuneShockdescription&#39&gt;TUT_TransformChamber_State_RuneShock&lt;/span&gt;&lt;/span&gt;&lt;br&gt;'><span class='goto' data-id='47'>Alias to Node 47</span></li>
<li												><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>You can't force it that way. Try something else, go look around - anything. <i>Please!</i></span><span class='context' title='NodeContext: Frantic&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Sets when the barbarian fails their attempt to tear open SH&#39s pod.'>TUT_TransformChamber_PodGirl_Event_BarbarianStrengthFailure</span></span><br>
</ul></ul></ul>
<li									><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_State_LaezelRushed</span> = False</span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>No! Wait!</span><span class='context' title='CinematicNodeContext: ~Player turns and leaves [reuse]&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li									><div><span class='nodeid'>79. </span><a class='anchor' id='n79'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_State_LaezelRushed</span></span><span class='setflag'></span><br>
<ul>
<li										 class='goto'><span class='goto' data-id='41'> Link to Node 41</span></li>
</ul></ul></ul>
<li							><div><span class='nodeid'>108. </span><a class='anchor' id='n108'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>What are you waiting for? Get this blasted tube open!</span><span class='context' title='NodeContext: Urgrent, angry and desperate. She&#39s locked in a coffin-sized tube aboard a crashing spaceship. There&#39s seemingly no way to free her.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresentdescription'>c22dadaa-8b0d-277d-1bda-887ea11ab99c_TUT_MindflayerCall_LaezelPresent</span> = False</span><span class='setflag'></span><br>
<ul>
<li								 class='goto'><span class='goto' data-id='28'> Link to Node 28</span></li>
</ul></ul></ul></ul></ul></ul></ul></ul>
<li><div><span class='nodeid'>75. </span><a class='anchor' id='n75'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>Come on, get me out of this thing!</span><span class='checkflag'><span class='checkflag' title='TUT_TransformChamber_PodGirl_Pointlessdescription'>TUT_TransformChamber_PodGirl_Pointless</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_HasMet_PodGirl</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='95'> Link to Node 95</span></li>
<li	 class='goto'><span class='goto' data-id='19'> Link to Node 19</span></li>
<li	 class='goto'><span class='goto' data-id='94'> Link to Node 94</span></li>
<li	 class='goto'><span class='goto' data-id='21'> Link to Node 21</span></li>
<li	 class='goto'><span class='goto' data-id='32'> Link to Node 32</span></li>
<li	 class='goto'><span class='goto' data-id='107'> Link to Node 107</span></li>
<li	 class='goto'><span class='goto' data-id='44'> Link to Node 44</span></li>
<li	 class='goto'><span class='goto' data-id='35'> Link to Node 35</span></li>
<li	 class='goto'><span class='goto' data-id='97'> Link to Node 97</span></li>
<li	><div><span class='nodeid'>96. </span><a class='anchor' id='n96'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='41'> Link to Node 41</span></li>
</ul></ul>
<li><div><span class='nodeid'>98. </span><a class='anchor' id='n98'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Shadowheart</div></a></div><span>: </span><span class='dialog'>I will <i>not</i> die here. I <i>cannot</i>.</span><span class='context' title='NodeContext: Angry, defiant, trying to convince herself.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='TUT_TransformChamber_PodGirl_Pointlessdescription'>TUT_TransformChamber_PodGirl_Pointless</span>, <span class='checkflag' title=''>TUT_TransformChamber_State_TriedToFree</span>, <span class='checkflag' title=''>TUT_TransformChamber_HasMet_PodGirl</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>65. </span><a class='anchor' id='n65'></a>[Jump] <span class='goto' data-id='75'> Jump to Node 75 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</body></html>
