<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Introductory cinematic in TUT for any avatar that's not Laezel, Wyll, Karlach or Shadowheart. Pod opens, players falls on the ground and gets up.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Start TUT_Avernus_C with any avatar that's not Laezel, Wyll, Karlach or Shadowheart.</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span>[TagCinematic] <span class='context' title='CinematicNodeContext: Player can be seen in the pod, then it opens and they fall on the ground.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span>[TagCinematic] <span class='context' title='CinematicNodeContext: |Player gets up ready to find a way out of the hells.|&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
