<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Default dialogue with altguide</span><hr>
<br><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Speak. Quickly.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What's at the helm?</span><span class='checkflag'><span class='checkflag' title='Asked altguide about helm'>TUT_AltGuide_Event_AskedAboutHelm</span> = False</span><span class='setflag'><span class='setflag' title='Asked altguide about helm'>TUT_AltGuide_Event_AskedAboutHelm</span></span><br>
<ul>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>This ship's navigation system. We must travel the planes - leave Avernus. That is, if you <i>wish </i>to leave, tiefling.</span>, <span class='ruletag' title='|Tiefling|'>TIEFLING</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>This ship's navigation system. We must travel the planes - leave Avernus, before these imps tear us apart.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Did they put a parasite in your eye, too?</span><span class='checkflag'><span class='checkflag' title='Asked altguide about parasite'>TUT_Altguide_Event_AskedAboutParasite</span> = False</span><span class='setflag'><span class='setflag' title='Asked altguide about parasite'>TUT_Altguide_Event_AskedAboutParasite</span></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Hm. Yes. When we escape, I will have it removed <i>immediately</i>.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>How will you have the parasite removed?</span><span class='checkflag'><span class='checkflag' title='Asked altguide about cure'>TUT_AltGuide_Event_Cure</span> = False, <span class='checkflag' title='Asked altguide about parasite'>TUT_Altguide_Event_AskedAboutParasite</span>, <span class='checkflag' title='Character is really a githyanki'>REALLY_GITHYANKI</span></span><span class='setflag'><span class='setflag' title='Asked altguide about cure'>TUT_AltGuide_Event_Cure</span></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Every githyanki crèche holds a <i>zaith'isk</i> - a purification device.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>I will locate one and still this <i>abomination</i> in my head.</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
