<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>A VB between all starting players after they get up from the explosion in the pod room.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Have all players end their initial cinematics when starting TUT_Avernus_C</span><hr><br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What's happening? Where am I?</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Where the blazes am I...?</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Fuck. That squid really scrambled my brains...</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What is this <i>ghaik </i>trickery? Where am I?</span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What? Where am I...?</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Ngh - what did that illithid <i>do</i> to me?</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Finally free. I must find my kin.</span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Ngh. My head...</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><br>
<ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Forget it - I've got a quarry to catch. Dammit, Karlach, where have you gotten to?</span><span class='checkflag'><span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>But at least there are no devils on my tail.</span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Hm. My engine's burning hot. Better be careful who I touch.</span><span class='checkflag'><span class='checkflag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What's happening? Where am I?</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Best not linger here.</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Still in one piece. What did that thing <i>do</i> to me?</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Gods, I'm alive. Thought that mind flayer would kill me.</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No time to waste - got to get out of here.</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>We need a way out. Now.</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a>[Jump] <span class='goto' data-id='0'> Jump to Node 0 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Wherever we are, I don't like it.</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Whatever this place is, I think I'll take my leave of it - right now.</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Hells - what did that mind flayer do to me?</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Gods, I'm alive. Thought that mind flayer would kill me.</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>A nautiloid? Could it be?</span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Wherever this is, I don't intend to linger.&lt;br&gt;</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>A <i>ghaik</i> ship. Disgusting.</span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><br>
<li><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Wherever we are, it's falling apart.&lt;br&gt;</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_001</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='3'> Link to Node 3</span></li>
</ul>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>A nautiloid? Could it be?</span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Gods, I'm alive. Thought that mind flayer would kill me.</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What's happening? Where am I?</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What's that commotion? Fighting?</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Sounds like a fight. What's going on?</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Sounds like a fight out there.</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><br>
<li><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I hear fighting. Trouble's not over yet.</span><span class='checkflag'><span class='checkflag' title=''>TUT_Start_State_AvatarWokeUp_002</span></span><span class='setflag'><span class='setflag' title=''>TUT_Start_State_AvatarWokeUp_003</span></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='3'> Link to Node 3</span></li>
</body></html>
