<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The player sees a lever transform someone into a mind flayer. This is unusual and shouldn't happen. Gith guide will be shocked by what they see.</span><hr>
<br><br>
<li><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span>[TagGreeting] <span class='context' title='CinematicNodeContext: ~Player pulls a tentacle lever
~Pod prisoner starts to panic banging on the glass as the mechanism works
~The prisoner barfs up tentacles and becomes a mind flayer and becomes lethargic&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Place your hand on the console.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*As you place your hand on the pod, you hear something: A presence connected to the pod, commanding the person inside to... change.* </span><span class='context' title='CinematicNodeContext: Tadpole connection VFXs&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_LowerDeck_Knows_AboutTransformation</span>, <span class='setflag' title=''>TUT_Misc_State_SeenTransformation</span></span><br>
<ul>
<li					><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='Start inclusion of Gith Guide'>TUT_GithGuide_StartInclusion</span></span><br>
<ul>
<li						><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Infected by a <i>ghaik </i>tadpole, but changed at the pull of a lever? This cannot be. If we do not find our cure, this might well be our fate.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='4d43bc43-cf33-5e20-62ab-fcd14e161d97_TUT_Transformation_GuidePresentdescription'>4d43bc43-cf33-5e20-62ab-fcd14e161d97_TUT_Transformation_GuidePresent</span></span><br>
<ul>
<li								><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='4d43bc43-cf33-5e20-62ab-fcd14e161d97_TUT_Transformation_GuidePresentdescription'>4d43bc43-cf33-5e20-62ab-fcd14e161d97_TUT_Transformation_GuidePresent</span></span><span class='setflag'><span class='setflag' title=''>TUT_Misc_State_TransformationOccured</span>, <span class='setflag' title='End inclusion of Gith Guide'>TUT_GithGuide_EndInclusion</span></span><br><span class='end'>End</span>
<li								><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'><span class='checkflag' title='4d43bc43-cf33-5e20-62ab-fcd14e161d97_TUT_Transformation_GuidePresentdescription'>4d43bc43-cf33-5e20-62ab-fcd14e161d97_TUT_Transformation_GuidePresent</span> = False</span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span></span><br>
<ul>
<li									><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'><i>Kaincha! </i>Changed at the pull of a lever? How? If we are not purified, <i>this</i> may be our fate.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Misc_State_TransformationOccured</span>, <span class='setflag' title='ORI_Inclusion_End_Laezeldescription'>ORI_Inclusion_End_Laezel</span></span><br><span class='end'>End</span>
</ul></ul></ul></ul></ul></ul></ul></ul></ul>
<li		><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
