<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Cinematic of the dragon appearing when getting close to the nerves. Invisible helper used so we can still play the cinematic in case Laezel and the mind flayer are dead.</span><hr>
<br><br>
<li><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Red Dragon</div></a></div><span>: </span>[TagGreeting] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a>[TagCinematic] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Red Dragon</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span></span><br>
<ul>
<li			><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Red Dragon</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'><i>Tsk'va! </i>Hurry - before they strike!</span><span class='checkflag'><span class='checkflag' title='None'>25c1ac70-f65f-4869-8a74-eff5827d9cde</span>, <span class='checkflag' title='A Character Selected in Character Creation'>AVATAR</span> = False, <span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span> = False</span><span class='setflag'></span><br><span class='end'>End</span>
<li				><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Red Dragon</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Helm_MindFlayer_StartInclusion</span></span><br>
<ul>
<li					><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Red Dragon</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Mind Flayer</div></a></div><span>: </span><span class='dialog'><i>Connect the transponder. Now!</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'><span class='checkflag' title='TUT_Helm_Event_CambionDiesdescription'>TUT_Helm_Event_CambionDies</span> = False, <span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br><span class='end'>End</span>
<li						><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Red Dragon</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
