<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>The player interacts with a console that can be used to free Shadowheart from her pod. In order to use it correctly, they must first insert an activation rune (or be a magic user who passed an earlier arcana check that provided a clue about the console), then psionically connect with the console and command it to open the pod.</span><hr>
<br><br>
<li><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The console hums steadily, awaiting command.*</span><span class='context' title='CinematicNodeContext: Console has&#39 active&#39 audiovisual cues&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*But what is its purpose? Will it free the captive, or transform her like that other unfortunate?*</span><span class='checkflag'><span class='checkflag' title=''>TUT_Misc_State_TransformationOccured</span>, <span class='checkflag' title='5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_TransformConcerndescription'>5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_TransformConcern</span> = False</span><span class='setflag'><span class='setflag' title='5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_TransformConcerndescription'>5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_TransformConcern</span></span><br>
<ul>
<li		><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Place your hand on the console again.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span>, <span class='checkflag' title='5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_HandonConsoleSecondTimedescription'>5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_HandonConsoleSecondTime</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Suddenly you feel a hideous squirming in your head. The parasite.*</span><span class='context' title='CinematicNodeContext: The player lays their palm on the console and winces in discomfort.&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_HandonConsoleSecondTimedescription'>5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_HandonConsoleSecondTime</span> = False</span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Then discomfort fades, and another sensation washes over you. Connection. <i>Authority</i>.*</span><span class='context' title='CinematicNodeContext: Expression of discomfort passes. Palm still at console&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_HandonConsoleSecondTimedescription'>5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_HandonConsoleSecondTime</span> = False</span><span class='setflag'><span class='setflag' title='5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_HandonConsoleSecondTimedescription'>5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_HandonConsoleSecondTime</span></span><br>
<ul>
<li						><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Will the pod to open.</i></span><span class='checkflag'><span class='checkflag' title='GLO_Tadpoled_UsedToday1description'>GLO_Tadpoled_UsedToday1</span> = False, <span class='checkflag' title='|Is infected by an Illithid Tadpole| '>ILLITHID</span></span><span class='setflag'><span class='setflag' title='GLO_Tadpoled_UsedToday1description'>GLO_Tadpoled_UsedToday1</span></span><span class='rolls'>Roll (Wisdom, ) vs 5 (0)</span><br>
<ul>
<li							><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Touch</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_EndPodDialogue</span>, <span class='setflag' title=''>TUT_TransformChamber_State_DisableWard</span></span><br>
<ul>
<li									><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Touch</div></a></div><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You feel the biomechanical brain of the console process your command... and yield to it.*</span><span class='context' title='CinematicNodeContext: Palm still on the console&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li											><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A shiver runs across your mind... You feel sated.*</span><span class='checkflag'><span class='checkflag' title='GLO_TadpoledCount1description'>GLO_TadpoledCount1</span> = False, <span class='checkflag' title='| Became a true soul by using tadpoled convince a lot. |'>TRUESOUL</span> = False</span><span class='setflag'><span class='setflag' title='GLO_TadpoledCount1description'>GLO_TadpoledCount1</span></span><br>
<ul>
<li												 class='goto'><span class='goto' data-id='43'> Link to Node 43</span></li>
</ul>
<li											><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Something stirs deep within you, hungry and alert... it's taking something you'll never get back.*</span><span class='checkflag'><span class='checkflag' title='GLO_TadpoledCount2description'>GLO_TadpoledCount2</span> = False, <span class='checkflag' title='| Became a true soul by using tadpoled convince a lot. |'>TRUESOUL</span> = False</span><span class='setflag'><span class='setflag' title='GLO_TadpoledCount2description'>GLO_TadpoledCount2</span></span><br>
<ul>
<li												><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a>[Visual State] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: The pod opens&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_EndPodDialogue</span>, <span class='setflag' title=''>TUT_TransformChamber_State_DisableWard</span>, <span class='setflag' title='Saved shadowheart on the Nautiloid'>ORI_Shadowheart_State_WolfDreamPoint_NautiloidSaved</span>, <span class='setflag' title='Set on player who frees Shadowheart'>TUT_TransformChamber_State_FreedShadowheart</span></span><br>
<ul>
<li														><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Shadowheart falls out, landing on her hands and knees on the floor.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul></ul>
<li											><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your mind lurches, reeling suddenly as if... bitten.*</span><span class='checkflag'><span class='checkflag' title='GLO_TadpoledCount3description'>GLO_TadpoledCount3</span> = False, <span class='checkflag' title='| Became a true soul by using tadpoled convince a lot. |'>TRUESOUL</span> = False</span><span class='setflag'><span class='setflag' title='GLO_TadpoledCount3description'>GLO_TadpoledCount3</span></span><br>
<ul>
<li												 class='goto'><span class='goto' data-id='43'> Link to Node 43</span></li>
</ul>
<li											><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*A shadow swims across your vision, and a familiar voice tells you to be calm. You are loved.*</span><span class='checkflag'><span class='checkflag' title='GLO_TadpoledCount4description'>GLO_TadpoledCount4</span> = False, <span class='checkflag' title='| Became a true soul by using tadpoled convince a lot. |'>TRUESOUL</span> = False</span><span class='setflag'><span class='setflag' title='GLO_TadpoledCount4description'>GLO_TadpoledCount4</span></span><br>
<ul>
<li												 class='goto'><span class='goto' data-id='43'> Link to Node 43</span></li>
</ul>
<li											><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your blood runs quicker, feeding the gnawing absence at the centre of your mind.*</span><span class='checkflag'><span class='checkflag' title='GLO_TadpoledCount5description'>GLO_TadpoledCount5</span> = False, <span class='checkflag' title='| Became a true soul by using tadpoled convince a lot. |'>TRUESOUL</span> = False</span><span class='setflag'><span class='setflag' title='GLO_TadpoledCount5description'>GLO_TadpoledCount5</span></span><br>
<ul>
<li												 class='goto'><span class='goto' data-id='43'> Link to Node 43</span></li>
</ul>
<li											><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The presence deep in your mind is awake, unblinking. This is it. A single word pervades your consciousness: 'Soon'.*</span><span class='checkflag'><span class='checkflag' title='GLO_TadpoledCount6description'>GLO_TadpoledCount6</span> = False, <span class='checkflag' title='| Became a true soul by using tadpoled convince a lot. |'>TRUESOUL</span> = False</span><span class='setflag'><span class='setflag' title='GLO_TadpoledCount6description'>GLO_TadpoledCount6</span></span><br>
<ul>
<li												 class='goto'><span class='goto' data-id='43'> Link to Node 43</span></li>
</ul>
<li											><div><span class='nodeid'>56. </span><a class='anchor' id='n56'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your mind is full, bursting with ecstasy and terror. Finally, it is coming. You are becoming.*</span><span class='checkflag'><span class='checkflag' title='| Became a true soul by using tadpoled convince a lot. |'>TRUESOUL</span> = False</span><span class='setflag'><span class='setflag' title='| Became a true soul by using tadpoled convince a lot. |'>TRUESOUL</span></span><br>
<ul>
<li												 class='goto'><span class='goto' data-id='43'> Link to Node 43</span></li>
</ul>
<li											><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a>[Jump] <span class='goto' data-id='39'> Jump to Node 39 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul>
<li							><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								 class='goto'><span class='goto' data-id='4'> Link to Node 4</span></li>
</ul></ul>
<li						><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Ignore the sensation.</i></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_TriedOpenCheck</span> = False</span><br>
<ul>
<li							><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player removes their palm from console&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li								><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a>[Jump] <span class='goto' data-id='42'> Jump to Node 42 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul>
<li		><div><span class='nodeid'>55. </span><a class='anchor' id='n55'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Place your hand on the console.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span>, <span class='checkflag' title='5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_HandonConsoleSecondTimedescription'>5bc7e40e-d1fa-9fef-4a13-dd05d6f673b7_HandonConsoleSecondTime</span> = False</span><span class='setflag'></span><br>
<ul>
<li			 class='goto'><span class='goto' data-id='29'> Link to Node 29</span></li>
</ul>
<li		><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Take a closer look at the powered-up console.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span>, <span class='checkflag' title=''>TUT_TransformChamber_State_TriedOpenCheck</span> = False</span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_TriedOpenCheck</span></span><span class='rolls'>Roll (Intelligence, Arcana) vs 10 (0)</span><br>
<ul>
<li			><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The pulsing glow and organic lines of the device make it seem more like a beating heart than a machine.*</span><span class='context' title='CinematicNodeContext: Angle on powered-up console device&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*This device is different from the one that caused the other captive to transform. Perhaps it will open the nearby pod.*</span><span class='context' title='CinematicNodeContext: Angle on powered-up console device&#013;InternalNodeContext: If the player witnessed a woman in another pod transform into a mindflayer&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title=''>TUT_Misc_State_TransformationOccured</span></span><span class='setflag'></span><br>
<li					><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Perhaps it will open the nearby pod.*</span><span class='context' title='CinematicNodeContext: Angle on powered-up console device&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li			><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Nothing in the appearance of the device betrays its purpose. It could do anything.*</span><span class='context' title='CinematicNodeContext: Angle on powered-up console device&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*It could even transform the occupant of the pod, like what happened before.*</span><span class='context' title='CinematicNodeContext: Angle on powered-up console device&#013;InternalNodeContext: If the player witnessed a woman in another pod transform into a mindflayer&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title=''>TUT_Misc_State_TransformationOccured</span></span><span class='setflag'></span><br>
</ul></ul></ul>
<li		><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The console appears dormant.*</span><span class='context' title='CinematicNodeContext: Console has&#39 inactive&#39 audiovisual cues&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span> = False</span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_Knows_PodLock</span></span><br>
<ul>
<li	><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Insert the rune into the socket.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span> = False, <span class='checkflag' title='TUT_TransformChamber_PodLock_NoticedSocketdescription'>TUT_TransformChamber_PodLock_NoticedSocket</span>, <span class='checkflag' title=''>TUT_TransformChamber_State_HasPodKey</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='15'> Link to Node 15</span></li>
<li		 class='goto'><span class='goto' data-id='14'> Link to Node 14</span></li>
</ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>There's a socket in the console, shaped like the rune you found. Insert it.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span> = False, <span class='checkflag' title='TUT_TransformChamber_PodLock_NoticedSocketdescription'>TUT_TransformChamber_PodLock_NoticedSocket</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_State_HasPodKey</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a>[FallibleQuestionResult] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The console hums to life.*</span><span class='context' title='CinematicNodeContext: Player gesture: inserting rune into console socket (actual insertion doesn&#39t need to be shown). 
SFX: console glows to life.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span>, <span class='setflag' title='Set if pod key was used to activate the pod lock.'>TUT_TransformChamber_Event_UsedPodKey</span></span><br>
<ul>
<li				><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a>[Jump] <span class='goto' data-id='3'> Jump to Node 3 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li		><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a>[FallibleQuestionResult] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You've misplaced the rune, it seems.*</span><span class='context' title='CinematicNodeContext: Player looks down, puzzled (rune&#39s missing/pickpocketed)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Look for a switch or release.</i></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_State_HasPodKey</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The mechanisms are completely unrecognisable at first, but then you spy an empty socket.*</span><span class='context' title='CinematicNodeContext: Player peers at console, notices a socket (no need to show socket)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='TUT_TransformChamber_PodLock_NoticedSocketdescription'>TUT_TransformChamber_PodLock_NoticedSocket</span></span><br>
</ul>
<li	><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Hit it.</i></span><span class='context' title='CinematicNodeContext: Player mimes hitting the side of the console like it was an old out-of-tune TV&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span> = False, <span class='checkflag' title=''>TUT_TransformChamber_State_HasPodKey</span> = False</span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Nothing. The console remains dormant.*</span><span class='context' title='CinematicNodeContext: Player mimes hitting the side of the console like it was an old out-of-tune TV, to no effect.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li	><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Diffuse the warding magic by harmonising with its pitch and tone. </i></span><span class='checkflag'><span class='checkflag' title='TUT_TransformChamber_State_PassedArcanaCheckdescription'>TUT_TransformChamber_State_PassedArcanaCheck</span>, <span class='checkflag' title='An inspiring magician whose power echoes the music of creation.'>BARD</span></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The console hums to life.*</span><span class='context' title='CinematicNodeContext: SFX: Player mimes magicallty inscribing glyphs, console glows to life.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span></span><br>
<ul>
<li			><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a>[Jump] <span class='goto' data-id='3'> Jump to Node 3 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Inscribe the device with the glyphs you sensed from the pod's warding runes.</i></span>, <span class='ruletag' title='A spellcaster who draws on inherent magic from a gift or bloodline.'>SORCERER</span>, <span class='ruletag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span>, <span class='ruletag' title='A scholarly magic-user capable of manipulating the structures of reality.'>WIZARD</span><span class='context' title='InternalNodeContext: The player passed an arcana check in the pod dialogue, unlocking this option&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title=''>TUT_TransformChamber_State_ActivatedConsole</span> = False, <span class='checkflag' title='TUT_TransformChamber_State_PassedArcanaCheckdescription'>TUT_TransformChamber_State_PassedArcanaCheck</span></span><span class='setflag'></span><br>
<ul>
<li		 class='goto'><span class='goto' data-id='41'> Link to Node 41</span></li>
</ul>
<li	><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul>
<li><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Touch</div></a></div><span>: </span>[TagGreeting] <span class='checkflag'><span class='checkflag' title='Gets set when player tries to get pod to open and fails'>TUT_TransformChamber_State_LockDeniedAccess</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You feel the biomechanical brain of the console process your command... and reject it.*</span><span class='context' title='CinematicNodeContext: The player withdraws their hand from the console as if it burned them&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Gets set when player tries to get pod to open and fails'>TUT_TransformChamber_State_LockDeniedAccess</span></span><br><span class='end'>End</span>
</body></html>
