<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Imps are taunting an injured thrall on the deck of the ship.The thrall is possessed by a mind flayer and thinks they are an injured student shooing their siblings away. The imps are dnagerous and taunting the thrall.</span><hr>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>96cbfc1f-3d39-4570-9823-1b9be4c3e5bb</div></a></div><span>: </span><span class='dialog'>Poor ickle baby got your brain turned to goo?</span><span class='checkflag'><span class='checkflag' title='01891d30-3462-5743-40b1-988cfc15bfe9_Adescription'>01891d30-3462-5743-40b1-988cfc15bfe9_A</span></span><span class='setflag'><span class='setflag' title='01891d30-3462-5743-40b1-988cfc15bfe9_Bdescription'>01891d30-3462-5743-40b1-988cfc15bfe9_B</span></span><br>
<ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>2b4a4356-229c-4ecf-a6e2-6eb68ca303a9</div></a></div><span>: </span><span class='dialog'>I need to rest, Ma. Get 'em out of here.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>fd686d12-8814-4e2e-b5aa-e6e5ff184f12</div></a></div><span>: </span><span class='dialog'>Rest, eh? Ha!</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>96cbfc1f-3d39-4570-9823-1b9be4c3e5bb</div></a></div><span>: </span><span class='dialog'>Miss your mummy, do you?</span><span class='context' title='NodeContext: Nasty taunting&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='01891d30-3462-5743-40b1-988cfc15bfe9_Bdescription'>01891d30-3462-5743-40b1-988cfc15bfe9_B</span></span><span class='setflag'><span class='setflag' title='01891d30-3462-5743-40b1-988cfc15bfe9_Bdescription'>01891d30-3462-5743-40b1-988cfc15bfe9_B</span> = False, <span class='setflag' title='01891d30-3462-5743-40b1-988cfc15bfe9_Adescription'>01891d30-3462-5743-40b1-988cfc15bfe9_A</span> = False</span><br>
<ul>
<li	><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>2b4a4356-229c-4ecf-a6e2-6eb68ca303a9</div></a></div><span>: </span><span class='dialog'>Go on, shoo, Myra.</span><span class='context' title='NodeContext: Injured, lying on the ground, thinks imps are pesky siblings.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>fd686d12-8814-4e2e-b5aa-e6e5ff184f12</div></a></div><span>: </span><span class='dialog'>Mind flayer scrambled your brains, eh?</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>96cbfc1f-3d39-4570-9823-1b9be4c3e5bb</div></a></div><span>: </span><span class='dialog'>Go on! Get up!</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='01891d30-3462-5743-40b1-988cfc15bfe9_Adescription'>01891d30-3462-5743-40b1-988cfc15bfe9_A</span></span><br>
<ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>2b4a4356-229c-4ecf-a6e2-6eb68ca303a9</div></a></div><span>: </span><span class='dialog'>I'm just... just need a moment...</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>fd686d12-8814-4e2e-b5aa-e6e5ff184f12</div></a></div><span>: </span><span class='dialog'>He's out of his mind.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
