<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Dialogue triggers when the player touches the brine pool in the middle of the tutorial room</span><hr>
<br><br>
<li><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*This is the pool it came from - the <i>ghaik </i>parasite that has violated your mind.*</span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span><span class='context' title='CinematicNodeContext: Cinematic shot of the brine pool&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*This is the pool that <i>thing </i>came from - the parasite now writhing behind your eye.*</span><span class='context' title='CinematicNodeContext: Cinematic shot of the brine pool&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Reach toward the pool.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Its casing crumbles beneath your hands, sloshing volatile brine as it collapses.*</span><span class='context' title='CinematicNodeContext: Casing destructs, or will after dialogue ends.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Causes brine pool to explode.'>TUT_Start_Event_TouchedPool</span></span><br><span class='end'>End</span>
</ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Investigate the pool.</i></span><span class='checkflag'><span class='checkflag' title='Did an investigation check.'>TUT_Start_State_InvestigatedPool</span> = False</span><span class='setflag'><span class='setflag' title='Did an investigation check.'>TUT_Start_State_InvestigatedPool</span></span><span class='rolls'>Roll (Intelligence, Investigation) vs 10 (0)</span><br>
<ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a>[RollResult] True<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The casing is fragile. The slightest touch could cause it to crumble.*</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Knowledge on the brittleness of the brine pool.'>TUT_Start_Knows_PoolBrittle</span></span><br>
</ul>
<li		><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a>[RollResult] False<span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*You notice nothing more than meets the eye.*</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li	><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
