<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Default dialogue for the trapped intellect devourer when freed. It is tapped into the hivemind of mindflayers. It believes us to be like it. Depending on whether we crippled it previously, it might believe us ot be its director, or its friend.</span><hr>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>Friend. We are going to the helm.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'><span class='checkflag' title='Hasmet for the trapped intellect devourer.'>TUT_Lab_HasMet_IntellectDevourer</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a>[Jump] <span class='goto' data-id='14'> Jump to Node 14 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span>[TagGreeting] <span class='checkflag'><span class='checkflag' title='Us is temporarely not a follower waiting in path of hell in TUT until player triggers laezel intro'>TUT_LowerDeck_State_UsWaiting</span></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a>[Jump] <span class='goto' data-id='17'> Jump to Node 17 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*The creature reaches into your mind, its thoughts rattling against yours. Something inside you squirms in recognition.*</span><span class='context' title='CinematicNodeContext: Keep Bronze for EA&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='Hasmet for the trapped intellect devourer.'>TUT_Lab_HasMet_IntellectDevourer</span> = False</span><span class='setflag'><span class='setflag' title='Hasmet for the trapped intellect devourer.'>TUT_Lab_HasMet_IntellectDevourer</span>, <span class='setflag' title='Flag set when passing the checks to recognize the Intellect Devourer, or when freeing the brain and talking to the free brain'>GLO_TUT_Knows_TalkedToIntellectDevourer</span></span><br>
<ul>
<li	><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>Friend. We will go to the helm now.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Come on. Follow me.</span><span class='checkflag'><span class='checkflag' title=''>TUT_Lab_DevourerIsFollower</span> = False, <span class='checkflag' title='Owner flag of the trapped devourer.'>TUT_Misc_State_DevourerBecomesFollower</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>We are going to the helm! My friend wants us to go to the helm!</i></span><span class='context' title='NodeContext: With excitement.&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Lab_DevourerIsFollower</span></span><br><span class='end'>End</span>
</ul>
<li		><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I want you to stay behind.</span><span class='checkflag'><span class='checkflag' title=''>TUT_Lab_DevourerIsFollower</span>, <span class='checkflag' title='Owner flag of the trapped devourer.'>TUT_Misc_State_DevourerBecomesFollower</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>But we must go together.</i></span><span class='context' title='NodeContext: Confident, with urgency&#013;'><sup>devnote</sup></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li				><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>If you insist. Let's go.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a>[Jump] <span class='goto' data-id='17'> Jump to Node 17 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li				><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No - I'm going alone. You stay here.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>We will wait for you.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_Lab_DevourerIsFollower</span> = False</span><br><span class='end'>End</span>
</ul></ul></ul>
<li		><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Why was I forced onto this ship?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>To know you. To love you. To give you our gift.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Something was put in my eye. What was it?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>A gift. A gift to make you as we are. Soon you will be so beautiful. So powerful.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Can you tell me where we are?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>In a realm, where we have fled. We have fled to a realm called Avernus. First of the Nine Hells. We are escaping a great evil.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li		><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Leave.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Us</div></a></div><span>: </span><span class='dialog'><i>We are going to the helm. My friend and I are going to the helm.</i></span><span class='tags' title='For Dialog lines that are marked a Telephaty Internal Speech'>TELEPATHY</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
