<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Started when trying to open the reliquary without the key.</span><hr>
<br><br>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Locked. Pity.</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Locked tight.</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Locked.</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>A reliquary - requires a key.</span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Locked. Might be a key somewhere...</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Won't open without a key.</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Needs a key.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
