<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>This AD triggers when players decide to sit on one of the chairs in the mindflayer room. The idea is that they hear voices from the nautiloid as if it was communciating with them.</span><hr>
<h4>How to trigger:</h4><span class='howtotrigger'>Interact with the chairs like the one in TUT_Avernus_C 50; 17; -359</span><hr><br><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What are those voices? Hello?</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Voices...</span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Strange. I hear voices...</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Are those... voices?</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What are those voices?</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Whoa. I hear... voices.</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='checkflag'></span><span class='setflag'></span><br>
<li><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I hear something. Voices.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>There's no one else here - it's just us.</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I hear nothing of the sort.</span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I hear nothing. A hallucination, perhaps?</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I don't hear anything. Are you losing your mind already?</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I don't hear any voices...</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>All I hear's the hells whipping by.</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='checkflag'></span><span class='setflag'></span><br>
<li	><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I don't hear anything.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It must be the chair, connecting to ship. And its mind flayers.</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>The chair. It's connected to the nautiloid's systems - and its <i>ghaik</i>.</span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Chair, nautiloid, mind flayers - they're deeply interconnected. You're hearing what they hear.</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>The chair - it must connecting you to the mind flayers.</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It's the chair. Honestly, I'd get up off of it if I were you.</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Get up off that mind flayer chair before this ship starts reading your mind.</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='checkflag'></span><span class='setflag'></span><br>
<li		><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>It's the chair - it's connected to the ship. And the ship's connected to the mind flayers.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>We should go, before we attract unwanted attention.</span>, <span class='ruletag' title='| Really Astarion, Vampire companion |'>REALLY_ASTARION</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Come. It will no good to draw undue attention.</span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>No sense eavesdropping further. We should go, and keep our heads down.</span>, <span class='ruletag' title='|Gale companion, shapeshifted or not|'>REALLY_GALE</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Let's go, before they realise we're loose.</span>, <span class='ruletag' title='|Really Shadowheart|'>REALLY_SHADOWHEART</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Come on. They'll know we've broken out by now.</span>, <span class='ruletag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Let's get out of here. Fast.</span>, <span class='ruletag' title='|Karlach, Hells&#39 champion. Tiefling origin. Whether or not she&#39s shapeshifted.|'>REALLY_KARLACH</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
<li			><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Let's go before they realise we're out of our pods.</span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</body></html>
