<!DOCTYPE html><html><head><script src="../../styles/jquery-3.7.1.min.js"></script> <link rel="stylesheet" href="../../styles/styles.css" /> </head><body><script type='text/javascript' src='../../styles/CollapsibleLists.compressed.js'></script> <script src='../../styles/scripts.js'></script> <div class='dialog'> <ul class='dialogList collapsibleList'> <span class='ecall' onclick='ecall()'>Expand all</span> | <span class='shflags' onclick='shflags()'>Hide all flags</span> | <span class='shcontext' onclick='shcontext()'>Hide context</span> | <span class='shtags' onclick='shtags()'>Hide tags</span> | <span class='shcheckflag' onclick='shcheckflag()'>Hide checkflag</span> | <span class='shsetflag' onclick='shsetflag()'>Hide setflag</span> | <span class='shroll' onclick='shroll()'>Hide roll</span> | <span class='shapprov' onclick='shapprov()'>Hide approv</span> | <span class='shrules' onclick='shrules()'>Hide ruletag</span> | <span class='shid' onclick='shid()'>Hide node id</span><br>
<h4>Synopsis:</h4><span class='synopsis'>Gith Guide encourages player to get to the helm. Has a mindmeld with the player but brushes it aside.</span><hr>
<br><br>
<li><div><span class='nodeid'>24. </span><a class='anchor' id='n24'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Another survivor. We may yet see an end to this torment.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li	><div><span class='nodeid'>45. </span><a class='anchor' id='n45'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_Laezeldescription'>ORI_Inclusion_Laezel</span></span><br>
<ul>
<li		><div><span class='nodeid'>1. </span><a class='anchor' id='n1'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Lae'zel</div></a></div><span>: </span><span class='dialog'>Losiir. I see you've earned your robes.</span><span class='checkflag'><span class='checkflag' title='None'>8a4a686d-6c47-411f-a0b3-d79ff33e2922</span></span><span class='setflag'></span><br>
<ul>
<li			><div><span class='nodeid'>9. </span><a class='anchor' id='n9'></a><span class='npcplayer'>Player</span><span>: </span>[TagAnswer] <span class='checkflag'></span><span class='setflag'><span class='setflag' title='ORI_Inclusion_End_Laezeldescription'>ORI_Inclusion_End_Laezel</span></span><br>
<ul>
<li				><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your head throbs and your skin tingles. Visions rush past: a dragon's wing, a silver sword - and a flash of your face seen through the gith man's eyes.*</span>, <span class='ruletag' title='Character is really a githyanki'>REALLY_GITHYANKI</span>, <span class='ruletag' title='Race group for REALLY_ races (githyanki, warforged)'>REALLY_PLANAR</span><span class='checkflag'></span><span class='setflag'></span><br>
<li				><div><span class='nodeid'>51. </span><a class='anchor' id='n51'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Narrator</div></a></div><span>: </span><span class='dialog'>*Your head throbs and your skin tingles. Visions rush past: a dragon's wing, a silver sword - and a flash of your face seen through the strange man's eyes.*</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li					><div><span class='nodeid'>42. </span><a class='anchor' id='n42'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>By Vlaakith's touch, what is this?</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li						><div><span class='nodeid'>4. </span><a class='anchor' id='n4'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'><i>Tsk'va.</i> The parasite has already taken hold. We must take to a crèche and be cleansed.</span><span class='context' title='NodeContext: tsk-VAH! (Shit!)&#013;'><sup>devnote</sup></span><span class='checkflag'><span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>29. </span><a class='anchor' id='n29'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>But first, we must get to the helm.</span><span class='context' title='NodeContext: GAYK, slightly guttural (mind flayer)&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_LowerDeck_Event_LaezelBecomesFollower</span>, <span class='setflag' title='Set when learning about the helm from Losirr'>TUT_Misc_Quest_LearnedHelm_AltGuide</span></span><br>
<ul>
<li								><div><span class='nodeid'>5. </span><a class='anchor' id='n5'></a>[Jump] <span class='goto' data-id='10'> Jump to Node 10 (2)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li						><div><span class='nodeid'>44. </span><a class='anchor' id='n44'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>No - forget it. We must ready ourselves for battle. There are imps blocking our path.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li							><div><span class='nodeid'>10. </span><a class='anchor' id='n10'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>We need to get rid of them and seek out the helm.</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_LowerDeck_Event_LaezelBecomesFollower</span>, <span class='setflag' title='Set when learning about the helm from Losirr'>TUT_Misc_Quest_LearnedHelm_AltGuide</span></span><br>
<ul>
<li								><div><span class='nodeid'>53. </span><a class='anchor' id='n53'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>What's at the helm?</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Asked altguide about helm'>TUT_AltGuide_Event_AskedAboutHelm</span></span><br>
<ul>
<li									><div><span class='nodeid'>54. </span><a class='anchor' id='n54'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>It's where we gain control over the ship. We must travel the planes - leave Avernus, before these imps tear us apart.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										 class='goto'><span class='goto' data-id='32'> Link to Node 32</span></li>
</ul></ul>
<li								><div><span class='nodeid'>43. </span><a class='anchor' id='n43'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>So they put a parasite in your eye, too?</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title='Asked altguide about parasite'>TUT_Altguide_Event_AskedAboutParasite</span></span><br>
<ul>
<li									><div><span class='nodeid'>8. </span><a class='anchor' id='n8'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Yes, we risk turning into mind flayers. But purification will have to wait until we take control of the ship.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										 class='goto'><span class='goto' data-id='32'> Link to Node 32</span></li>
</ul></ul>
<li								><div><span class='nodeid'>20. </span><a class='anchor' id='n20'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Imps? Where are we?</span><span class='checkflag'><span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span> = False, <span class='checkflag' title='|Tiefling, shapeshifted or not|'>REALLY_TIEFLING</span> = False</span><span class='setflag'><span class='setflag' title='Asked altguide where you were'>TUT_AltGuide_Event_AskedAboutHells</span></span><br>
<ul>
<li									><div><span class='nodeid'>6. </span><a class='anchor' id='n6'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>We're in Avernus. First of the Nine Hells.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Let us see what a soldier of Crèche K'liir can do.</span>, <span class='ruletag' title='| Lae&#39zel, the Gith Companion |'>REALLY_LAEZEL</span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_LowerDeck_Event_LaezelBecomesFollower</span></span><br>
<li										><div><span class='nodeid'>32. </span><a class='anchor' id='n32'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Steel yourself and follow me. </span><span class='checkflag'></span><span class='setflag'><span class='setflag' title=''>TUT_LowerDeck_Event_LaezelBecomesFollower</span></span><br>
<ul>
<li											><div><span class='nodeid'>41. </span><a class='anchor' id='n41'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Imps scavenging around corpses look up.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li												><div><span class='nodeid'>31. </span><a class='anchor' id='n31'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>We are spotted! Prepare yourself. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li													><div><span class='nodeid'>25. </span><a class='anchor' id='n25'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>After you. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>23. </span><a class='anchor' id='n23'></a>[Alias] <span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															 class='goto' title='Losiir: &lt;i&gt;Htak&#39a!&lt;/i&gt;'><span class='goto' data-id='37'>Alias to Node 37</span></li>
<li															><div><span class='nodeid'>48. </span><a class='anchor' id='n48'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player moves into position for combat. Gith guide leads. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li													><div><span class='nodeid'>49. </span><a class='anchor' id='n49'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Follow my lead. </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>13. </span><a class='anchor' id='n13'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Very well - if you are fit to lead, our victory will be the proof!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>38. </span><a class='anchor' id='n38'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Player moves into position for combat. Player in the lead. &#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li													><div><span class='nodeid'>30. </span><a class='anchor' id='n30'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Ready your weapon. </i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>50. </span><a class='anchor' id='n50'></a>[Jump] <span class='goto' data-id='27'> Jump to Node 27 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul>
<li													><div><span class='nodeid'>34. </span><a class='anchor' id='n34'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I'll pick them off from the shadows. They won't even know I was there. </span><span class='checkflag'><span class='checkflag' title='A scoundrel who uses stealth and trickery to overcome obstacles and enemies.'>ROGUE</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='47'> Link to Node 47</span></li>
</ul>
<li													><div><span class='nodeid'>21. </span><a class='anchor' id='n21'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>The hunt begins... You lead, I'll cover you. </span><span class='checkflag'><span class='checkflag' title='A warrior who uses martial prowess and nature magic to combat threats on the edges of civilization.'>RANGER</span></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>47. </span><a class='anchor' id='n47'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Mark your prey, and we will split them open! </span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>15. </span><a class='anchor' id='n15'></a>[Jump] <span class='goto' data-id='48'> Jump to Node 48 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li													><div><span class='nodeid'>0. </span><a class='anchor' id='n0'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>You ready your weapon, I will ready my spells. </span><span class='checkflag'><span class='checkflag' title='A scholarly magic-user capable of manipulating the structures of reality.'>WIZARD</span></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>2. </span><a class='anchor' id='n2'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>May the wounds you inflict match those of my blade!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>11. </span><a class='anchor' id='n11'></a>[Jump] <span class='goto' data-id='27'> Jump to Node 27 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li													><div><span class='nodeid'>33. </span><a class='anchor' id='n33'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>Nature's might is always ready.</span><span class='checkflag'><span class='checkflag' title='A priest of the Old Faith, wielding the powers of nature and adopting animal forms.'>DRUID</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='11'> Link to Node 11</span></li>
</ul>
<li													><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>In Queen Vlaakith's name! </span>, <span class='ruletag' title='Player or NPC is cleric of Vlaakith.'>CLERIC_VLAAKITH</span><span class='checkflag'><span class='checkflag' title='|A priestly champion who wields divine magic in service of a higher power.|'>CLERIC</span></span><span class='setflag'></span><br>
<li													><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>For the light! </span>, <span class='ruletag' title='Player is a cleric of a good-aligned deity'>CLERIC_GOOD</span><span class='checkflag'><span class='checkflag' title='|A priestly champion who wields divine magic in service of a higher power.|'>CLERIC</span></span><span class='setflag'></span><br>
<li													><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I will make a most decadent sacrifice of these creatures. </span>, <span class='ruletag' title='Player is a cleric of an evil-aligned deity'>CLERIC_EVIL</span><span class='checkflag'><span class='checkflag' title='|A priestly champion who wields divine magic in service of a higher power.|'>CLERIC</span></span><span class='setflag'></span><br>
<li													><div><span class='nodeid'>14. </span><a class='anchor' id='n14'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>They stand in the way of the divine's will - they must be slain. </span>, <span class='ruletag' title='Player is a cleric of a neutral-aligned deity.'>CLERIC_NEUTRAL</span><span class='checkflag'><span class='checkflag' title='|A priestly champion who wields divine magic in service of a higher power.|'>CLERIC</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul>
<li													><div><span class='nodeid'>40. </span><a class='anchor' id='n40'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>On my oath - let us slay these foul creatures. </span><span class='checkflag'><span class='checkflag' title='A holy warrior bound to a sacred oath.'>PALADIN</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul>
<li													><div><span class='nodeid'>52. </span><a class='anchor' id='n52'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>My weapon is always ready. </span><span class='checkflag'><span class='checkflag' title='A master of martial combat, skilled with a variety of weapons and armour.'>FIGHTER</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul>
<li													><div><span class='nodeid'>36. </span><a class='anchor' id='n36'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><b><i>ROAR!</i></b></span><span class='checkflag'><span class='checkflag' title='They call you a savage, an animal. They don&#39t know what it&#39s like to need to fight, tooth and claw, just to survive. You do. '>BARBARIAN</span></span><span class='setflag'></span><br>
<ul>
<li														 class='goto'><span class='goto' data-id='37'> Link to Node 37</span></li>
</ul>
<li													><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>With your sword and my patron's fey magic, we will prevail. </span>, <span class='ruletag' title=''>WARLOCK_ARCHFEY</span><span class='checkflag'><span class='checkflag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span></span><span class='setflag'></span><br>
<li													><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>My patron knows of these creatures - we shall slay them with ease. </span>, <span class='ruletag' title='This warlock&#39s patron is a Fiend'>WARLOCK_FIEND</span><span class='checkflag'><span class='checkflag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span></span><span class='setflag'></span><br>
<li													><div><span class='nodeid'>3. </span><a class='anchor' id='n3'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>We shall cast them into the void. </span>, <span class='ruletag' title='This warlock&#39s patron is a Great Old One'>WARLOCK_GREAT_OLD_ONE</span><span class='checkflag'><span class='checkflag' title='A wielder of magic that is derived from a bargain with an extraplanar entity.'>WARLOCK</span></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>37. </span><a class='anchor' id='n37'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'><i>Htak'a!</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															 class='goto'><span class='goto' data-id='27'> Link to Node 27</span></li>
</ul></ul>
<li													><div><span class='nodeid'>19. </span><a class='anchor' id='n19'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I need no weapon. My veins flow with arcane power. </span><span class='checkflag'><span class='checkflag' title='A spellcaster who draws on inherent magic from a gift or bloodline.'>SORCERER</span></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>16. </span><a class='anchor' id='n16'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Then unleash it upon these infernal minions!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>27. </span><a class='anchor' id='n27'></a>[TagCinematic] <span class='context' title='CinematicNodeContext: Players move into position for combat. Gith guide and player in parallel.&#013;'><sup>devnote</sup></span><span class='checkflag'></span><span class='setflag'></span><br><span class='end'>End</span>
</ul></ul>
<li													><div><span class='nodeid'>22. </span><a class='anchor' id='n22'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Prepare your instrument.</i></span><span class='checkflag'><span class='checkflag' title='An inspiring magician whose power echoes the music of creation.'>BARD</span></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>28. </span><a class='anchor' id='n28'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Make them tremble with your music's fury!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															><div><span class='nodeid'>46. </span><a class='anchor' id='n46'></a>[Jump] <span class='goto' data-id='48'> Jump to Node 48 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul>
<li													><div><span class='nodeid'>17. </span><a class='anchor' id='n17'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Close your eyes. Breathe deep. Prepare to fight. </i></span><span class='checkflag'><span class='checkflag' title='A master of martial arts, harnessing the power of the body in pursuit of physical and spiritual perfection.'>MONK</span></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>39. </span><a class='anchor' id='n39'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Good. Now go, and make every strike count!</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li															 class='goto'><span class='goto' data-id='46'> Link to Node 46</span></li>
</ul></ul>
<li													><div><span class='nodeid'>7. </span><a class='anchor' id='n7'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'><i>Attack.</i></span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li														><div><span class='nodeid'>18. </span><a class='anchor' id='n18'></a>[Jump] <span class='goto' data-id='27'> Jump to Node 27 (1)</span><span class='checkflag'></span><span class='setflag'></span><br>
</ul></ul></ul></ul></ul></ul>
<li								><div><span class='nodeid'>26. </span><a class='anchor' id='n26'></a><span class='npcplayer'>Player</span><span>: </span><span class='dialog'>I know this place. We are in Avernus, first of the Nine Hells.</span><span class='checkflag'><span class='checkflag' title='|Really Wyll, superhero warlock|'>REALLY_WYLL</span> = False, <span class='checkflag' title='|Tiefling, shapeshifted or not|'>REALLY_TIEFLING</span></span><span class='setflag'><span class='setflag' title='Asked altguide where you were'>TUT_AltGuide_Event_AskedAboutHells</span></span><br>
<ul>
<li									><div><span class='nodeid'>12. </span><a class='anchor' id='n12'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Then you'll understand why we must leave at once.</span><span class='checkflag'></span><span class='setflag'></span><br>
<ul>
<li										 class='goto'><span class='goto' data-id='32'> Link to Node 32</span></li>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
<li><div><span class='nodeid'>35. </span><a class='anchor' id='n35'></a><div style='display:inline-block;'><div class='npc' style='display: inline-block;'>Losiir</div></a></div><span>: </span><span class='dialog'>Lae'zel - you still live! May the Queen's favour be yours.</span><span class='checkflag'><span class='checkflag' title='| Lae&#39zel, the Gith Companion |'>LAEZEL</span></span><span class='setflag'></span><br>
<ul>
<li	 class='goto'><span class='goto' data-id='45'> Link to Node 45</span></li>
</body></html>
